% Created 2020-01-28 Tue 00:02
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\input{../../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 2}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 2},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{1}
\label{sec:org1b6569f}
Find a closed formula for each of the following recurrences
\subsection*{a}
\label{sec:org97d4b21}
\[ C_0 = 0,~~C_n = n + 1 + \frac{2}{n}\sum_{k=0}^{n-1} C_k,~~\text{for } n > 0 \]
\begin{answer}
We must get this recurrence in the form \(s_n a_n T_n = s_n b_n T_{n-1} + s_n c_n\).
We beign by multipying \(C_n\) by \(n\), so that we can remove the \(\frac{2}{n}\) term.
\begin{align*}
nC_n &= n^2 + n + 2 \sum_{k=0}^{n-1} C_k
\shortintertext{Next, find this equation for $n-1$. This changes the domain restriction to $n > 1$}
(n-1)C_{n-1} &= (n-1)^2 + (n-1) + 2 \sum_{k=0}^{n-2} C_k \\
(n-1)C_{n-1} &= n^2 - 2n + 1 + n - 1 + 2 \sum_{k=0}^{n-2} C_k \\
(n-1)C_{n-1} &= n^2 - n + 2 \sum_{k=0}^{n-2} C_k
\shortintertext{Subtract the two equations}
nC_n - (n-1)C_{n-1} &= n^2 + n + 2 \sum_{k=0}^{n-1} C_k - \left(n^2 - n + 2 \sum_{k=0}^{n-2} C_k \right) \\
                    &= (n^2 - n^2) + (n + n) + 2 \left (\sum_{k=0}^{n-1} C_k - \sum_{k=0}^{n-2} C_k \right) \\
                    &= 2n + 2 (C_{n-1} + C_{n-2} + C_{n-3} + \cdots + C_0 - C_{n-2} - C_{n-3} - \cdots - C_0) \\
                    &= 2n + 2 C_{n-1}
\shortintertext{Now that we have removed the summations, we can manipulate this relation to fit the proper form}
nC_n - (n-1)C_{n-1} &= 2n + 2 C_{n-1} \\
nC_n  &= 2n + 2 C_{n-1} - (n-1)C_{n-1} \\
nC_n  &= (n+1)C_{n-1} + 2n
\shortintertext{Unfortunately, this form means that $s_n = 0$, since $a_0$ will be 0.}
\shortintertext{Shift n by positive 1}
(n+1)C_{n+1}  &= (n+2)C_{n} + 2(n+1)
\end{align*}
Now \(a_n = n+1,~b_n=n+2,~c_n=2(n+1)\), and \(T_n = C_{n+1}\). Next we find \(s_n\).\\
Recall \(s_n = s_0\frac{a_{n-1} a_{n-2} \cdots a_1 a_0}{b_{n} b_{n-1} \cdots b_2 b_1}\).\\
Let \(A = a_{n-1} a_{n-2} \cdots a_1 a_0\) and \(B = b_{n} b_{n-1} \cdots b_2 b_1\).\\
By plugging in values for \(n\) in \(a_n\), we find \(a_0 = 1,~a_1 = 2\) and \(a_{n-1} = n,~a_{n-2} = n - 1\).
Therefore \(A = n!\).

Doing the same for \(b\), \(b_n = n+2,~b_{n-1} = n+1~,b_{n-2} = n~,b_3 = 5,~b_2=4,~b_1=3\).
Therefore \(B = \frac{(n+2)!}{2}\).

We can let \(s_0\) be 1, since we don't need to manipulate it any more to make
\(s_n a_n T_n = s_n b_n T_{n-1} = s_{n-1} a_{n-1} T_{n-1}\), giving us \(s_n = \frac{2}{(n+1)(n+2)}\).

Finally, we can substitute terms in
\[ T_n = \frac{1}{s_n a_n}\left(s_0 a_0 T_0 + \sum_{k=1}^n s_k c_k\right) \]
\begin{align*}
T_n &= \frac{1}{s_n a_n}\left(s_0 a_0 T_0 + \sum_{k=1}^n s_k c_k\right) \\
C_{n+1} &= \frac{1}{\frac{2}{(n+1)(n+2)} (n+1)}\left(C_1 + \sum_{k=1}^n \frac{2}{(k+1)(k+2)} 2(k+1)\right) \\
        &= \frac{n+2}{2}\left(C_1 + \sum_{k=1}^n \frac{4}{k+2} \right)
\shortintertext{We can find $C_1$ by using the original recurrence. $C_1 = 1 + 1 + 2 (0) = 2$}
        &= \frac{n+2}{2}\left(2 + \sum_{k=1}^n \frac{4}{k+2} \right) \\
        &= n+2 + \frac{n+2}{2} \sum_{k=1}^n \frac{4}{k+2} \\
        &= n+2 + 2(n+2) \sum_{k=1}^n \frac{1}{k+2} \\
\shortintertext{Notice that this summation is equivalent to $H_{n+2} - H_2$.}
        &= n+2 + 2(n+2)\left(H_{n+2} - \frac{3}{2}\right) \\
        &= n+2 + 2(n+2) H_{n+2} - 3(n+2) \\
        &= 2(n+2) H_{n+2} - 2(n+2) \\
        &= 2(n+2) \left(H_{n+2} - 1\right) \\
\shortintertext{If we shift n by negative 1, we now have a closed form for $C_n$}
C_n &= 2(n+1) \left(H_{n+1} - 1\right) ~~ (\text{for } n \geq 0)
\end{align*}

This form gives the same solution for \(n = 0\) and \(n = 1\) as the original, and our process was sound, so
we can be sure that this is a proper closed form for \(C_n\).
\end{answer}
\subsection*{b}
\label{sec:org384731c}
\[ T_0 = 5,~~2T_n = nT_{n-1} + 3(n!),~~\text{for }n > 0 \]
\begin{answer}
This recurrence is already in the proper form \(a_n T_n = b_n T_{n-1} c_n\) for us to apply the summation
factor method.

Let \(a_n = 2,~b_n = n\), and \(c_n = 3(n!)\).

Now we must find a \(s_n\) such that \(s_n b_n = s_{n - 1} a_{n-1}\).
Since \(a_n\) is a constant, \(a_{n-1} a_{n-2} \cdots a_0 = 2^n\). \(b_n = n\), so \(b_n b_{n-1} \cdots b_1 = n!\).
Substituting these products into \(s_n = s_0 \frac{a_{n-1} a_{n-2} \cdots a_0}{b_n b_{n-1} \cdots b_1}\) gives
us \(s_n = s_0 \frac{2^n}{n!}\). If we let \(s_0 = 1\), this fulfills our condition for \(s_n\).

Now that we have a summation factor, we can use the equation
\[ T_n = \frac{1}{s_n a_n} \left(s_0 a_0 T_0 + \sum_{k=1}^n s_k c_k \right) \]
\begin{align*}
T_n &= \frac{1}{\frac{2^n}{n!} 2} \left(10 + \sum_{k=1}^n \frac{2^k}{k!} 3(k!) \right) \\
    &= \frac{n!}{2^{n+1}} \left(10 + 3 \sum_{k=1}^n  2^k \right) \\
    &= \frac{n!}{2^{n+1}} (10 + 3 (2^{n+1} - 2)) \\
    &= 10 \frac{n!}{2^{n+1}} + 3 \cdot n! - 6 \frac{n!}{2^{n+1}} \\
    &= \frac{2^2 \cdot n!}{2^{n+1}} + 3 \cdot n! \\
    &= \frac{n!}{2^{n-1}} + 3 \cdot n!
\end{align*}
This equation gives 5 for \(n=0\), and the results match for other values of \(n\) according to WolframAlpha.
\end{answer}
\section*{3}
\label{sec:orga99f8cd}
What is the number \(Z_n\) of regions determined by \(n\) \emph{bent lines} (each line has one bend, so could look like
a "V") in the plane?
\begin{answeri}
We begin by writing out the number of regions for the first few \(n\). I'll assume that the lines continue
infinitely so an area does not have to be fully closed to form a region.

\begin{center}
\begin{tabular}{rrrr}
points (\(n\)) & regions (\(Z_n\)) & differences (\(\Delta Z_n\)) & \(\Delta^(2) Z_n\)\\
\hline
0 & 1 & 1 & 4\\
1 & 2 & 5 & 4\\
2 & 7 & 9 & 4\\
3 & 16 & 13 & \\
4 & 29 &  & \\
\end{tabular}
\end{center}

From this table we can deduce that the solution should be order \(n^2\).

After drawing out these intersections for \(n\) up to 4, observe that a bent line is similar to
two straight lines crossing in the plane, but is just half, cut off at the intersection point.

So if we let \(R_n\) be the number of regions created by straight lines in the plane, \(Z_n\) should have
some relation to \(R_n\). \(Z_1\) is equal to \(R_2 - 2\), since we remove two of the four regions defined by \(R_2\).
\(Z_2\) is equal to \(R_4 - 4\), since we have two sets of intersecting lines and we remove half, or two regions
from each intersection. From this pattern we can deduce that \(Z_n = R_{2n} - 2n\).

Now what remains is to find a closed form for \(R_n\). Each new line that we add to \(R_n\) intersects each
existing line, creating \(n + 1\) new regions. If we recall the work done for chords in a circle from the last
homework, we will remember that the number of regions by intersecting lines is based on the number of
intersections (\(I\)) and the number of lines (\(C\)):
\[ R = 1 + |I| + |C| \]

An intersection is determined by our choice of 2 of \(n\) lines, and we only have one way to choose a line for
\(C\) out of the \(n\) possible lines. So \(R_n = 1 + \binom{n}{2} + \binom{n}{1}\).

Finally this gives us a closed form for \(Z_n\)
\begin{align*}
Z_n &= R_{2n} - 2n\\
    &= 1 + \binom{2n}{2} + \binom{2n}{1} - 2n\\
\end{align*}
\end{answeri}
\end{document}