% Created 2017-09-19 Tue 12:56
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.1 (Org mode 9.0.9)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Scrum}
\label{sec:org7eef16d}
A software engineering development framework
\begin{itemize}
\item Lightweight
\item Easy to understand
\item Simple to use
\end{itemize}
\subsection{Scrum Framework}
\label{sec:org520f21d}
\subsubsection{Roles}
\label{sec:org6acfb03}
\begin{enumerate}
\item Product owner
\label{sec:org72bec01}
\begin{itemize}
\item Defines features
\item Decides on release date and content
\item Provides features according to market value
\item Adjust features and priority each iteration as needed
\item Represents customers users stakeholders
\end{itemize}
\item Scrum Master
\label{sec:org8373091}
\begin{itemize}
\item Represents management to project
\item Responsible for enacting values and practices
\item Removes impediments
\item Ensures that team is fully functional
\item Enables cooperation accross roles and functions
\item Shields the team from external interferences
\end{itemize}
\item Team Members
\label{sec:org81004d1}
\begin{itemize}
\item Cross-functional, all of skills necessary to create product
\item No titles other than "Developer", regardless of actual work
\item May have specialized skills, but whole team is accountable
\item No sub teams
\item Optimal size: 4-6 members
\end{itemize}
\end{enumerate}
\subsubsection{Events}
\label{sec:org0fa2a43}
\begin{enumerate}
\item Sprint
\label{sec:org739db1c}
\begin{itemize}
\item Heart of scrum
\item Time box of 1 month or less during which a "Done", usable and potentially-releasable product increment is created
\item Consistent durations throughout development
\item New sprint starts immediately afer previous sprint
\end{itemize}
\begin{enumerate}
\item During Sprint
\label{sec:org13ecf0b}
\begin{itemize}
\item No changes are made that will affect goal
\item Team composition remains constant
\end{itemize}
\end{enumerate}
\item Sprint planning
\label{sec:org60b6f2a}
\begin{itemize}
\item Held at beginning of each sprint
\item Meeting where work to be performed is planned
\end{itemize}
\begin{enumerate}
\item Parts
\label{sec:org22dc5b0}
\begin{enumerate}
\item What will be delivered?
\label{sec:orga34e8fb}
\item How will work get done?
\label{sec:orgd709af3}
\begin{itemize}
\item Develoment team decides how to build functionality into "Done" product increment
\item \textbf{Product Backlog} items are select for Sprint, plus plan for delivering is called \textbf{Sprint Backlog}
\item Develoment team self-organizes the \textbf{Sprint Backlog} by estimating time it will take to complete each item
\end{itemize}
\end{enumerate}
\end{enumerate}
\item Daily Scrum Meeting
\label{sec:orgd7c82de}
\begin{itemize}
\item 15 minute time boxed event to synchronize activites, create plan for next 24 hours
\item Held at same time and same place each day
\item 3 Questions: What did you do since last meeting? What do you hope to accomplish?
\end{itemize}
\begin{enumerate}
\item Advantages
\label{sec:orgc1c0776}
\begin{itemize}
\item Improves communication among team members
\item Eliminates need for other meetings
\item Identifies and removes impediments
\item Improves the Develomemnt Team's level of project knowledge
\item Promotes accountability for members' work
\end{itemize}
\end{enumerate}
\item Sprint Review Meeting
\label{sec:org498a9fc}
\begin{itemize}
\item Time when Develompent Team presents what it accomplished during the sprint
\item Takes the form of a demo of new features or concrete progress
\item Informal - little prep time
\item Entire team participates
\end{itemize}
\item Sprint Retrospective Meeting
\label{sec:orgb8a8887}
\begin{itemize}
\item Opportunity for Scrum Team to reflect and create plan for improvements
\end{itemize}
\begin{enumerate}
\item Purpose
\label{sec:orgdc04a1c}
\begin{itemize}
\item Think about how the last sprint went for People, relationships, process, tools
\item Identify major items that went well and potential improvements
\item Create plan for implementing improvements to the way the scrum team does its work
\end{itemize}
\end{enumerate}
\end{enumerate}
\subsubsection{Artifacts}
\label{sec:org46416f6}
\begin{enumerate}
\item Project Charter
\label{sec:org21db907}
\begin{itemize}
\item Problem Statement: Short and succinct
\item Project Objectives
\item Stakehodlers
\item Delivereables
\end{itemize}
\item Product Backlog
\label{sec:orgd83fc4d}
\begin{itemize}
\item Ordered list of everything that might be needed in the product and single source of \textbf{Requirements} for any changes to be made
\item Product Owner is repsonsible for backlog: content availability, ordering
\item Never complete
\item Lists all features, functions, requirements, enhancements, and fixes that constitute future changes to product
\item Backlog Items are sometimes called "User Stories"
\end{itemize}
\item Sprint Backlog
\label{sec:org68121eb}
\begin{itemize}
\item Selects items from product backlog to complete during a given sprint
\item Team itentifies tasks to complete these and time for each is estimated
\end{itemize}
\begin{enumerate}
\item Managing the sprint backlog
\label{sec:org3cc6967}
\begin{itemize}
\item Individuals sign up for work of their choosing (Never assigned)
\item Estimated work remainting is updated daily
\item Any team member can modify backlog
\end{itemize}
\end{enumerate}
\end{enumerate}
\section{Design}
\label{sec:orga09611a}
\subsection{Use Case Diagrams}
\label{sec:org6716678}
\begin{itemize}
\item Describe what a systemd does from the standpoint of an external observer
\item Emphasis is on \emph{what} a system does, not \emph{how}
\end{itemize}
\subsubsection{Actor}
\label{sec:orgb1b70fa}
\begin{itemize}
\item Outside or external to the system (Human, peripheral device)
\item Labeled with descriptive noun
\end{itemize}
\begin{enumerate}
\item Identifing Actors
\label{sec:orgac46f60}
\begin{itemize}
\item What
\end{itemize}
\end{enumerate}
\subsubsection{Tasks}
\label{sec:orgf40c31f}
\begin{itemize}
\item Verb
\end{itemize}
\subsubsection{Relationships}
\label{sec:org218d21d}
\begin{enumerate}
\item Include
\label{sec:org55d7264}
\item Extend
\label{sec:orgfd7aa0b}
\begin{itemize}
\item Represents extension of a use case
\end{itemize}
\item Generalization
\label{sec:org42ff727}
\begin{itemize}
\item Represented by line and hollow arrow from child to parent
\end{itemize}
\item Boundaries
\label{sec:orgcb0a2b1}
\end{enumerate}
\subsection{UML and Class Diagrams}
\label{sec:org829fdd6}
\begin{itemize}
\item A standard graphical language for modeling object oriented software
\end{itemize}
\subsubsection{Use Case Diagrams}
\label{sec:orgb9246aa}
\begin{itemize}
\item Describe functionality of system from external perspective
\end{itemize}
\subsubsection{Class Diagrams}
\label{sec:org3d0a1f9}
\begin{itemize}
\item Describe classes and their relationships
\end{itemize}
\subsubsection{Interaction}
\label{sec:org49883e2}
\begin{itemize}
\item Show behabior of systems in terms of how objects interact with each other
\end{itemize}
\subsubsection{State}
\label{sec:orge05c36f}
\begin{itemize}
\item Show how systems behave internally
\end{itemize}
\subsubsection{Component and deployment}
\label{sec:org8642a72}
\begin{itemize}
\item Show how the various components of systems are arranged logically and physically
\end{itemize}
\subsubsection{UML Features}
\label{sec:org1335efb}
\begin{itemize}
\item Detailed semantics
\end{itemize}
\subsubsection{What constitutes a good model?}
\label{sec:org5ff5036}
\begin{itemize}
\item Uses standard notation
\item Understandable by all stakeholders
\item help software engineers develop insights
\item provide abstraction
\end{itemize}
\subsubsection{Essentials of UML}
\label{sec:org2ee5695}
\begin{enumerate}
\item Class
\label{sec:org0654eb5}
\begin{itemize}
\item Box with name of class inside
\item May also show operations and attributes
\end{itemize}
\item Associations and Multiplicity
\label{sec:org2b8a45d}
\begin{itemize}
\item Show how two classes are related
\item Solid line from two classes
\item Symbols representing multiplicity [0-9,*,..] are show at each end of association
\item Each association can be labeled to make explicit the nature of association
\end{itemize}
\begin{enumerate}
\item Many-to-one
\label{sec:org4dc31a4}
\item Many-to-many
\label{sec:org797b339}
\item One-to-one
\label{sec:orge1ac98d}
\item Reflexive association
\label{sec:org74beca0}
\begin{itemize}
\item Connects class to itself
\end{itemize}
\item Generalization
\label{sec:org42cb933}
\begin{itemize}
\item Generalization set is a labelled group of generalizations with common superclass
\item label (called discriminator) describes the criteria used in specialization
\end{itemize}
\item Aggregation
\label{sec:org3f03c41}
\begin{itemize}
\item Represent part-whole relationships
\end{itemize}
\item Composition
\label{sec:org8175e1d}
\begin{itemize}
\item Strong aggregation.
\item If aggregate is destroyed, then parts are destroyed as well
\end{itemize}
\end{enumerate}
\item Notes and Descriptive text
\label{sec:org08a8251}
\begin{enumerate}
\item Note
\label{sec:orgc1147d4}
\begin{itemize}
\item Small block of text embeded in uml diagram
\item Acts like a comment
\end{itemize}
\item Descriptive text
\label{sec:org3c3649b}
\begin{itemize}
\item Embed diagrams in a larger document
\item Text can explain aspects of system using any notation
\item Highlight and expand on important features, give rationale
\end{itemize}
\end{enumerate}
\end{enumerate}
\section{Development}
\label{sec:org838a337}
\begin{itemize}
\item Make sure you have good hardware that won't impair your process
\item Test on the hardware the customer is likely to use
\end{itemize}
\subsection{Development Environment}
\label{sec:orgb0c2478}
\begin{itemize}
\item Invest in good software to support process
\item Use Source Code Control
\item Use tools that speed process
\begin{itemize}
\item Profilers
\item Testing Tools
\item Source code formatters
\item Debuggers
\end{itemize}
\item Invest in Training
\end{itemize}
\subsection{Development Best Practices}
\label{sec:orgbafb749}
\begin{itemize}
\item Establish coding standards - formatting, naming conventions
\item Reuse code
\item Write for people, not computers
\begin{itemize}
\item Meaningful variable names
\item Indent nicely
\item Use comments
\item Spell correctly
\end{itemize}
\item Write self-documenting code
\begin{itemize}
\item Use descriptive names for classes, methods, properties
\item No magic numbers - use constands or enumerated types
\end{itemize}
\item Always validate results
\begin{itemize}
\item Murphy's law: "Anything that can go wrong will go wrong"
\end{itemize}
\item Use Exceptions - handle error cases
\end{itemize}
\subsection{Prototyping}
\label{sec:org4773174}
\begin{description}
\item[{Low fidelity prototype}] Sketch on napkin, whiteboard
\item[{High fidelity prototype}] Powerpoint, Photoshop
\end{description}
\subsubsection{Paper Prototypes}
\label{sec:org0833ece}
\begin{itemize}
\item Cheap way to design alternatives
\item Encourages reflection
\item Document and communicate design
\begin{itemize}
\item Makes ideas explicit
\item Stakeholders can see, hold, interact
\end{itemize}
\item Start with wireframe, then proceed to more detail
\end{itemize}
\section{Testing}
\label{sec:org96af664}
\subsection{Effective and Efficient Testing}
\label{sec:org1ad2d2b}
\begin{itemize}
\item To test effectively, you moust use a strategy that uncovers as many
defects as possible
\item To test efficiently, you must find the largest possible number of defects
using the fewest possible tests
\end{itemize}
\subsection{Equivalence classes}
\label{sec:org2f82518}
\begin{itemize}
\item Don't test by brute force, using every possible input value
\item Divide inputs into groups
\item Make sure at least one test is run with every possible equivalence class
\end{itemize}
\subsubsection{Testing at boundaries of equivalence classes}
\label{sec:org3bc2ceb}
\begin{itemize}
\item A lot of errors occur at boundaries of equivalence classes
\item Should specifically test values at the extremes of each equivalence class
\item E.g. if valid input is month (1-12)
\begin{itemize}
\item Test 0,1,2,11,12,13
\end{itemize}
\end{itemize}
\subsection{Black-box testing}
\label{sec:org59eb183}
\subsection{White-box testing}
\label{sec:orgf7c3d76}
\begin{itemize}
\item Testers have access to system design
\begin{itemize}
\item Can examine code, documentation
\end{itemize}
\end{itemize}
\subsection{Formal Testing}
\label{sec:org1e5e384}
\begin{description}
\item[{Test case}] an explicit set of instructions designed to get results for
equivalence classes
\item[{Test plan}] document that contains a complete set of test cases for a system
\end{description}
\subsubsection{Information to include in test case}
\label{sec:orga9ff20a}
\begin{enumerate}
\item Identifictation and Classifictaion
\label{sec:org3588426}
\begin{itemize}
\item Number, title
\item System, subsystem or module being tested
\item Importance of test case
\end{itemize}
\item Instructions
\label{sec:org324b989}
\begin{itemize}
\item Tell tester exactly what to do
\item The tester should not normally have to refer to any documentation in order to
execute the instructions
\end{itemize}
\item Expected result
\label{sec:orga9a7cde}
\begin{itemize}
\item Tells the tester what the system should do in response to the instructions
\item The tester reports a failure if the desired result is not recieved
\end{itemize}
\end{enumerate}
\subsubsection{Levels of importance in test cases}
\label{sec:org08751a0}
\begin{enumerate}
\item Level 1
\label{sec:orgf55e8ed}
\begin{itemize}
\item Critical
\item Designed to verify system runs and is safe
\end{itemize}
\item Level 2
\label{sec:org5b6d608}
\begin{itemize}
\item General test cases
\item Verify that day-to-day functions correctly
\end{itemize}
\item Level 3
\label{sec:org5d18f8b}
\end{enumerate}
\subsubsection{Determining test cases}
\label{sec:org6bef765}
It is important that the test cases test every aspect of the requirements
\subsection{Strategies for large systems}
\label{sec:orgfab5098}
\begin{description}
\item[{System testing}] Take the entire system and test as unit
\item[{Integration testing}] Test each individual subsystem in isolation. Continue
testing as you add more subsystems to the final project
\end{description}
\subsection{Test-fix-test cycle}
\label{sec:org7da8365}
When failure occurs during testing
\begin{itemize}
\item Each failure report is enetered into a failure traking system
\item Screened and assigned priority
\item Low-priority failures can be put on known-bugs list
\item Some failure reports can be merged if appear to be same cause
\item Somebody is assigned to investigate a failure
\item That person traks down the defect and fix it
\item Finally a new version of the system is created, ready to be tested again
\end{itemize}
\subsection{Ripple Effect}
\label{sec:org405649b}
There is a high probability that the efforts to remove the defects may have
actually added new defects
\begin{itemize}
\item The maintainer tries to fix problems without fully understanding the
ramifications of the changes
\item The maintainer makes ordinary human errors
\end{itemize}
The system \emph{regresses} into a more and more failure-prone state
\subsection{Unit testing}
\label{sec:orgfbe40d9}
\begin{itemize}
\item Verifies the correctness of a specific piece of code
\item Usually apply to methods
\item Usually conducted by developer
\item Automated testing uses this
\end{itemize}
\subsection{Regression Testing}
\label{sec:orgc9120b9}
\begin{itemize}
\item Too expensive to re-run every single test case every time a change is made to
software
\item Only a subset of the previously-successful test casees is actually re-run
\item Carefully selected to cover as much of system as possible
\end{itemize}
\subsection{People involved in testing}
\label{sec:org3298c49}
\begin{description}
\item[{Test Lead}] Oversees development of test cases and verifies test plans have
been executed
\item[{Testers}] Writes test plans, cases and procedures; Executes tests
\item[{Developers}] Builds automated unit tests
\end{description}
\subsection{Testing performed by users and clients}
\label{sec:org01c6aed}
\begin{description}
\item[{Alpha testing}] 

\item[{Beta testing}] 

\item[{Acceptance testing}] 
\end{description}
\end{document}