% Created 2019-10-17 Thu 15:46
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex} \usepackage{diagbox}
\author{Abraham White}
\date{\today}
\title{Exam 1 Material}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Exam 1 Material},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{1}
\label{sec:orgb5a6ed9}
Given a sample space \(\Omega\) containing \(n\) outcomes \(x_1,x_2,\ldots,x_n\), how many events are possible from
this configuration? For example the set of outcomes \(\{x_1,x_2,\ldots,x_n\}\) is one possible event, and
\(\{x_2,x_5\}\) is another. Give your answer in closed form with one term dependent on \(n\).
\begin{answer}
We are looking for all possible subsets of the sample space. For every element of \(\Omega\), we can either
add it to a subset or not add it. We perform this independent choice for all \(n\) vectors, which gives us
a total of \(2^n\) possible subsets.
\end{answer}
\section*{2}
\label{sec:orgab80541}
Suppose we have a biased coin with probability \(p\) that a "head" is flipped. For parts (a) and (b), consider
the experiment where we flip the biased coin until we get heads. For part (d) consider the experiment where
we count the number of heads in \(n\) flips. Assuming each flip is independent,
\subsection*{(a)}
\label{sec:orgc718755}
Let \(X\) be the number of flips until the first heads. Find the PMF of \(X\).
\begin{answer}
\(X\) is a random variable with a geometric distribution. Therefore the PMF is \[ p(k) = (1-p)^{k-1}p \]
\end{answer}
\subsection*{(b)}
\label{sec:org9434c2d}
Show your answer to part (a) is a PMF by demonstrating that it sums to 1.
\begin{answer}
\begin{align*}
& \sum^\infty_{k=1} (1-p)^{k-1}p \\
& p \sum^\infty_{j=0} (1-p)^{j}
\shortintertext{We know that $0 \leq p \leq 1$ since $p$ is a probability. Therefore the series converges}
\shortintertext{Use geometric series formula $\frac{a}{1-r}$ with $a = 1, r = 1-p$}
& p \frac{1}{1 - (1-p)} \\
& p \frac{1}{1 - 1 + p)} \\
& p \frac{1}{p} \\
& 1
\end{align*}
\end{answer}
\subsection*{(c)}
\label{sec:org162935f}
Compute the probability of flipping a head on an odd number of flips.
\begin{answer}
We want can use the PMF to compute the probability at \(2k + 1\)
\begin{align*}
p(2k+1) &= (1-p)^{(2k+1)-1}p \\
        &= (1-p)^{2k}p
\end{align*}
This PMF will give us the probability that we get a head on a specific odd number.
However, we want the probability for any odd number. Therefore we must take the sum
of the probabilities for all odd numbers.
\begin{align*}
\sum^\infty_{j=0} (1-p)^{2j} p \\
\sum^\infty_{j=0} ((1-p)^2)^j p
\shortintertext{Now we use the geometric series formula with $a = p, r = (1-p)^2$}
\frac{p}{1 - (1-p)^2} \\
\frac{1}{2-p}
\end{align*}
\end{answer}
\subsection*{(d)}
\label{sec:org28675f7}
Let \(Y\) be the number of heads in \(n\) flips of the coin. What type of probability distribution does \(Y\) have?
Give the PMF for \(Y\).
\begin{answer}
\(Y\) has a binomial distribution. The PMF is \[ p(k) = \binom{n}{k} p^k(1-p)^{n-k} \]
\end{answer}
\section*{3}
\label{sec:orgf9ae649}
Show how to derive the CDF of a Bernoulli random variable from the PDF.
\begin{answer}
For Bernoulli random variables, \(x\) can only be 0 or 1. The probability that a variable will be 0 is \(1 - p\),
and the probability that a variable will be 1 is \(p\). The CDF is the probability that \(X\) will take a value
less than or equal to some value \(x\) or \(P(X \leq x)\). The probability that \(X\) will be less than
some number below 0 is 0, because \(X\) cannot ever be less than 0. The probability that \(X\) will be less or
equal to some number greater than or equal to 1 is 1, because \(X\) is always less than or equal to 1 by
definition. The probability that \(X\) will be less than some number between 0 inclusive and 1 exclusive is
\(1 - p\), since the only valid value that \(X\) can take in that range is 0, which has a probability of \(1-p\).
This gives us \[ P(X \leq x) = F(x) = \begin{cases} 0 & x\leq0 \\ 1 - p & 0 \leq x < 1 \\ 1 & x > 1 \end{cases} \]
\end{answer}
\section*{4}
\label{sec:org9e9a94e}
Let events \(A,B,C \subset \Omega\). Suppose that the pairwise intersections of \(A,B, \text{ and } C\) are all
non-empty and that any non-empty subset of \(\Omega\) has probability greater than 0. Lastly, suppose the
three-fold intersection \(A \cap B \cap C = \emptyset\).
\subsection*{(a)}
\label{sec:org9196995}
Assuming that \(A,B, \text{ and } C\) are pairwise independent. Prove that pairwise independence among
\(A,B, \text{ and } C\) does not imply mutual independence. That is, prove
\(P(A \cap B \cap C) \ne P(A)P(B)P(C)\).
\begin{answer}
We know that \(P(A \cap B \cap C) = 0\) because the three-fold intersection is the empty set, and the
probability of the empty subset of \(\Omega\) is 0. We are told that any non-empty subset of \(\Omega\) has
probability greater than 0. \(A,B,C\) are all non-empty so \(P(A),P(B),P(C)\) are all greater than 0. Therefore
\(P(A)P(B)P(C)\) will be greater than 0, which is not equal to \(P(A \cap B \cap C)\).
\end{answer}
\subsection*{(b)}
\label{sec:org50d16be}
Now assume that event \(C\) has occured. Under the stated hypotheses, show that events \(A\) and \(B\) are no longer
independent. That is, show that independence among two events does not imply independence under a conditional
model in which those two events are present.
\begin{answer}
Since \(C\) has occured, we now have \(P(A|C) = \frac{P(A \cap C)}{P(C)}\) and \(P(B|C) = \frac{P(B \cap C)}{P(C)}\).
If \(A\) and \(B\) were still independent, \(P(A \cap B | C) = P(A|C) P(B|C)\). We will show that this is not true.
\(P(A \cap B | C) = \frac{P(A \cap B \cap C)}{P(C)}\)
\begin{align*}
P(A \cap B | C) &= P(A|C) P(B|C) \\
\frac{P(A \cap B \cap C)}{P(C)} &= \frac{P(A \cap C)}{P(C)} \frac{P(B \cap C)}{P(C)} \\
P(A \cap B \cap C) &= P(A \cap C) P(B \cap C)
\shortintertext{$A,B,C$ are pairwise independent}
P(A \cap B \cap C) &= P(A)P(C)P(B)P(C)
\shortintertext{We are told that $P(A) \neq 0, P(B) \neq 0, P(C) \neq 0$. We have shown $P(A \cap B \cap C) = 0$}
0 &= x \text{ s.t. } 0 < x \leq 1
\end{align*}
This is inconsistent, therefore \(P(A \cap B | C) \neq P(A|C) P(B|C)\)
\end{answer}
\section*{5}
\label{sec:org39d9d55}
In a given year about 5\% of the population will get the flu. About 90\% of people with the flu experience
headaches and sore throats, and about 20\% of people experience sore throats and headaches without having the
flu in a year. Suppose that you are experiencing a headache and sore throat. Use Bayes' Theorem to find the
probability that you have the flu.
\begin{answer}
Bayes' Theorem states: \[ P(A|B) = \frac{P(B|A)P(A)}{P(B)} \]
Let \(F\) be the event that a member of the population gets the flu. Let \(H\) be the event that someone is
experiencing a headache and sore throat.

We are given: \(P(F) = 5\%\), \(P(F^C) = 95\%\), \(P(H|F) = 90\%\), \(P(H|F^C) = 20\%\). We are looking for \(P(F|H)\).

Use Bayes' Theorem and the Law of Total Probability to solve for \(P(F|H)\)

\begin{align*}
P(F|H) &= \frac{P(H|F)P(F)}{P(H)} \\
\shortintertext{By Total Probability, we know $P(H) = \sum_n P(H \cap B_n)$ where $B_n$ are disjoint events that make up the sample space}
P(F|H) &= \frac{P(H|F)P(F)}{P(H \cap F) + P(H \cap F^C)} \\
\shortintertext{By the Multiplication Law, $P(H \cap F) = P(H|F)P(F)$}
P(F|H) &= \frac{P(H|F)P(F)}{P(H|F)P(F) + P(H|F^C)P(F^C)} \\
\shortintertext{We now have $P(F|H)$ in terms of probabilities that we have values for}
P(F|H) &= \frac{(.9)(.05)}{(.9)(.05) + (.2)(.95)} \\
P(F|H) &\approx .19
\end{align*}
\end{answer}
\section*{6}
\label{sec:org76c8698}
If the radius of a circle is an exponential random variable, find the density function of the area.
\begin{answer}
The area of a circle is \(\pi r^2\). If \(X\) is an exponential random variable for the radius,
the random variable for the area is \(A = \pi X^2\). We can find the density function using the
cdf with \(f(x) = F'(x)\). The cdf for the exponential distribution is \(P(X \leq x) = 1-e^{-\lambda x}\).
\begin{align*}
P(A \leq x) &= P(\pi X^2 \leq x) \\
&= P(X^2 \leq \frac{x}{\pi}) \\
&= P(-\sqrt{\frac{x}{pi}} \leq X \leq \sqrt{\frac{x}{\pi}}) \\
&= F_X(\sqrt{\frac{x}{\pi}}) - F_X(-\sqrt{\frac{x}{\pi}})
\shortintertext{We know that $-\sqrt{\frac{x}{\pi}}$ will always be less than 0 and $F_X(x < 0) = 0$}
&= F_X(\sqrt{\frac{x}{\pi}}) \\
f(x) &= \frac{d}{dx} F_X(\sqrt{\frac{x}{\pi}})
\shortintertext{Use the chain rule with $g(x) = \sqrt{\frac{x}{\pi}}$}
&= F'(g(x)) g'(x) \\
&= F'(g(x)) \frac{d}{dx} \frac{\sqrt{x}}{\sqrt{\pi}} \\
&= F'(g(x)) \frac{\frac{d}{dx} x^{1/2}}{\sqrt{\pi}} \\
&= F'(g(x)) \frac{1/2 x^{-1/2}}{\sqrt{\pi}} \\
&= F'(g(x)) \frac{1}{2 \sqrt{x \pi}} \\
&= \lambda e^{-\lambda\sqrt{x/\pi}} \frac{1}{2 \sqrt{x \pi}}
\end{align*}
\end{answer}
\section*{7}
\label{sec:org0431d36}
The average life of a certain type of motor is 10 years, with a standard deviation of 2 years. If the
manufacturer is willing to replace only 3\% of the motors because of failures, how long a guarantee should they
offer? Assume that the lives of the motors follow a normal distribution.
\begin{answer}
We have a normal distribution with mean \(\mu = \SI{10}{y}\) and standard deviation \(\sigma = \SI{2}{y}\).
Let \(X \sim N(10,2^2)\) be a random variable representing the life of the motor. We wish to find \(x\) such that
\(P(X \leq x) = .03\). Make a standard normal variable \(Z\) from \(X\). The formula for \(z\) is
\(\frac{x - \mu}{\sigma}\). Therefore, \(P(Z \leq \frac{x - 10}{2})\)
\end{answer}
\section*{8}
\label{sec:orgc67869d}
Suppose that in a city, the number of suicides can be approximated by a Poisson process with \(\lambda = .33\)
per month.
\subsection*{(a)}
\label{sec:org1545f0d}
Find the probability of \(k\) suicides in a year for \(k = 0,1,2,\ldots\)
\begin{answer}
\end{answer}
\subsection*{(b)}
\label{sec:org809a5ce}
What is the probability of two suicides in one week?
\begin{answer}
\end{answer}
\section*{9}
\label{sec:orgb72f5f1}
Suppose that \((X,Y)\) is uniformly distributed over the region defined by \(0 \leq y \leq 1 - x^2\) and
\(-1 \leq x \leq 1\). Find the marginal densities of \(X\) and \(Y\). Find the two conditional densities.
\begin{answer}
\end{answer}
\section*{10}
\label{sec:org5253dc2}
Suppose that \(X\) has the density function \(f(x) = cx^3 + \frac{x}{4}\) for \(0 \leq x \leq 1\) and \(f(x) = 0\)
otherwise.
\subsection*{(a)}
\label{sec:orgf6aba66}
Find the value of \(c\).
\begin{answer}
\end{answer}
\subsection*{(b)}
\label{sec:orgc181350}
Find the CDF
\begin{answer}
\end{answer}
\subsection*{(c)}
\label{sec:orgb5be57c}
What is \(P(.4 \leq X \leq .5)\)?
\begin{answer}
\end{answer}
\subsection*{(d)}
\label{sec:orgfe7c6a2}
Compute the median and quartiles of \(X\).
\begin{answer}
\end{answer}
\end{document}