% Created 2019-09-05 Thu 23:33
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in \usepackage{mathtools} \usepackage{pgfplots}
\author{Abraham White}
\date{\today}
\title{Homework 1}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Problem 1}
\label{sec:org3071c08}
If five boys and five girls sit in a row in a random order, what is the probability that
no two children of the same sex sit together?

\begin{quote}
There are only two configurations that prevent two children of the same sex from sitting
together: the children must alternate by sex, separating every two children of one sex
with another child of a different sex. The sequence can start with either a boy or a
girl, which gives us two configurations, though they are structurally identical.

If we consider the girls and boys to be unique, there are \(5!\) ways to order the boys, and \(5!\)
ways to order the girls. This gives us the total number of ways to order such that no two sexes
sit together as \(2\times5!\times5! = 28800\).

The total number of ways to order boys and girls without restriction is \(10!\). Therefore,
we have \(P = \frac{2\times5!\times5!}{10!} = \frac{1}{126}\)
\end{quote}

\section*{Problem 2}
\label{sec:orgaf3424f}
In a freshman class 62\% of students have math, 49\% take science, and 38\% take both.
What is the probability for a freshman to only take a math class?

\begin{quote}
Let \(M\) be the event of a student taking math. \\
Let \(S\) be the event of a student taking science. \\

We are looking for \(P(M \cap S^C) = P(M) - P(M \cap S)\). \\
We know \(P(M) = 62/100\) and \(P(M \cap S) = 38/100\)
\begin{align*}
P(M \cap S^C) &= P(M) - P(M \cap S) \\
&= 62/100 - 38/100 \\
&= 24/100
\end{align*}
\end{quote}

\section*{Problem 3}
\label{sec:org8f2d249}
Roll a fair die and toss a balanced coin 4 times.  What is the total number of possible
outcomes?

\begin{quote}
One toss of a balanced coin has 2 possible outcomes. \(n\) tosses will give us \(2^n\) possible outcomes.\\
One roll of a fair die has 6 possible outcomes. \(n\) rolls will give us \(6^n\) possible outcomes.\\
The total number of possible outcomes is \(2^4 * 6^4 = 20736\).
\end{quote}

\section*{Problem 4}
\label{sec:org76cf6c2}
There are 5 people in a party. Find the probability that there are at least 2 people
with exactly the same birthday.

\begin{quote}
Let \(A\) be the event that at least 2 people have the same birthday.
We wish to calculate the probability \(P(A)\). We will assume that each birthday is equally likely.

It may be simpler to calculate the probability that no two people have the same birthday, \(P(A^C)\).
We know that \(P(A) = 1 - P(A^C)\) by the Complement Rule.

To calculate \(P(A^C)\), we start with the first person in the room fixing one birthday,
the second person has 364 available birthdays, the third person has 363 available birthdays,
on to the fifth person.

\begin{align*}
P(A^C) &= \frac{365}{365} \times \frac{364}{365} \times \frac{363}{365} \times \frac{362}{365} \times \frac{361}{365} \\
&= \left(\frac{1}{365}\right)^5 \times (365 \times 364 \times 363 \times 362 \times 361) \\
&= 0.9728
\end{align*}

Resulting in \(P(A) = 1 - 0.9728 = 0.0272 = 2.72\%\)
\end{quote}

\section*{Problem 5}
\label{sec:org1080e30}
In a community, 32\% of the population are male smokers; 27\% are female smokers.
What percentage of the population of this community smoke?

\begin{quote}
We can use the General Addition Rule \(P(A \cup B) = P(A) + P(B) - P(A \cap B)\).

Let \(A\) be the event of make smokers, and let \(B\) be the event of female smokers.

We are looking for the probability that a member of the community is either a
male smoker or a female smoker, \(P(A \cup B)\).

Since no person can be both a male and a female smoker, \(P(A \cap B) = 0\)

This gives us \(P(A \cup B) = P(A) + P(B) = 32\% + 27\% = 59\%\).
\end{quote}

\section*{Problem 6}
\label{sec:orgbfcd16d}
If two balanced dice are rolled, what is the probability that the sum if the two
numbers that appear will be odd?

\begin{quote}
Let \(A\) be the event that the sum of two dice numbers are odd.

We know that an odd number plus an odd number will be even,
an odd number plus an even number will be odd, and an even number
plus an even number will be even.

There are 3 odd numbers and 3 even numbers on a 6 sided dice.

If we roll the first die, there are 6 possible outcomes. Once that is fixed,
there are only three possible outcomes when rolling the second die that will
result in the sum being an odd number. There are 36 possible outcomes for 2 unrestricted
dice rolls. This gives us \(P(A) = (6*3)/36 = 18/36 = 50\%\).
\end{quote}

\section*{Problem 7}
\label{sec:orgf8cb462}
If three fair coins are tossed, what is the probability that all three faces will be the
same?

\begin{quote}
Let \(A\) be the event that three coin tosses will result in three of the same face.
When we toss the first coin, we have \(2\) possible outcomes. There is only one possible
outcome for tossing the second coin that gives us the same face, and one possible outcome
for tossing the third coin that gives us the same face.
Therefore \(P(A) = 2/2 \times 1/2 \times 1/2 = 2/8 = 25\%\).
\end{quote}

\section*{Problem 8}
\label{sec:org9bd4baa}
Consider an experiment in which a fair coin is tossed once and a balanced die is rolled
once.

\begin{enumerate}
\item What is the sample space for this random experiment? \\

Let \(A = \{H,T\}\) be the sample space for tossing a fair coin. \\
Let \(B = \{1,2,3,4,5,6\}\) be the sample space for rolling a balanced die. \\
\(\Omega\), the sample space for rolling the die once and tossing the coin once
will be the cartesian product of \(A\) and \(B\). \\
\(\Omega = \{(H,1),(H,2),(H,3),(H,4),(H,5),(H,6),(T,1),(T,2),(T,3),(T,4),(T,5),(T,6)\}\)
\item What is the probability that a head will be obtained on the coin and an odd number
      will be obtained on the die?\\

The probability of a head on the coin is \(1/2\), and the probability of a an odd number is
\(3/6\). Therefore the total probability is \((1/2)(3/6) = 3/12\). This can be verified by
counting the head and odd pairs in the sample space above.
\end{enumerate}
\section*{Problem 9}
\label{sec:orgade8bae}
Prove that for every two events \(A\) and \(B\),
$$
   P(A \cup B) = P(A) + P(B) - P(A \cap B)
   $$\\

\begin{quote}
We know that if \(X\) and \(Y\) are disjoint, \(P(X \cup Y) = P(X) + P(Y)\) \\
We can construct \(A\) and \(B\) as the union of disjoint sets, because we have
a universal set \(\Omega\).
\begin{align*}
A &= A \cap \Omega \\
  &= A \cap (B \cup B^C) \\
  &= (A \cap B) \cup (A \cap B^C) \\
B &= B \cap \Omega \\
  &= B \cap (A \cup A^C) \\
  &= (A \cap B) \cup (B \cap A^C)
\end{align*}
Next we calculate the probability of A and B using these disjoint sets.
\begin{align*}
P(A) &= P((A \cap B) \cup (A \cap B^C)) = P(A \cap B) + P(A \cap B^C) \\
P(B) &= P((A \cap B) \cup (B \cap A^C)) = P(A \cap B) + P(B \cap A^C)
\end{align*}
Now we construct \(A \cup B\) as three disjoint sets.
\begin{align*}
A \cup B &= (A \cup B) \cap \Omega \\
&= (A \cup B) \cap (B \cup B^C) \\
&= B \cup (A \cap B^C) \\
&= (B \cap \Omega) \cup (A \cap B^C) \\
&= (B \cap (A \cup A^C)) \cup (A \cap B^C) \\
&= (B \cap A) \cup (B \cap A^C) \cup (A \cap B^C)
\end{align*}
This means we can calculate \(P(A \cup B)\)
\begin{align*}
P(A \cup B) &= P(B \cap A) + P(B \cap A^C) + P(A \cap B^C) \\
&= (P(A \cap B) + P(A \cap B^C)) + P(B \cap A^C)
\shortintertext{Substitute $P(A)$}
&= P(A) + P(B \cap A^C)
\shortintertext{We can substitute $P(B)$, but we must subtract the additional term $P(A \cap B)$}
&= P(A) + P(B) - P(A \cap B)
\end{align*}
\end{quote}

\section*{Problem 10}
\label{sec:orgca6ff24}
If 50\% of the families in a certain city subscribe to the morning newspaper, 65\%
of the families subscribe to the afternoon newspaper, and 85\% of the families
subscribe to at least one of the two newspapers, what percentage of the families
subscribe to both newspapers?

\begin{quote}
Let \(M\) be the event of subscribing to the morning newspaper. \\
Let \(A\) be the event of subscribing to the afternoon newspaper. \\
We have \(P(M) = 50\%\), \(P(A) = 65\%\), \(P(A \cup B) = 85\%\) \\
We want \(P(M \cap A)\).

\begin{align*}
P(A \cup M) &= P(A) + P(M) - P(A \cap M) \\
P(A \cup M) + P(A \cap M) &= P(A) + P(M) \\
P(A \cap M) &= P(A) + P(M) - P(A \cup M) \\
&= 65\% + 50\% - 85\% \\
&= 30\%
\end{align*}
\end{quote}
\end{document}