% Created 2019-10-11 Fri 23:58
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex} \usepackage{diagbox}
\author{Abraham White}
\date{\today}
\title{Homework 5}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 5},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{44}
\label{sec:org66f751a}
Let \(T\) be an exponential random variable with parameter \(\lambda\). Let \(X\) be a discrete random variable
defined as \(X = k\) if \(k \leq T < k + 1, k = 0,1,\ldots\). Find the frequency function of \(X\).
\begin{answer}
\begin{align*}
p_X(k) &= P(X = k) \\
&= P(k \leq T < k + 1)
\shortintertext{Remember that if $X$ is a continuous random variable,
$P(a < X < b) = P(a < X \leq b) = P(a \leq X < b)$, and that $P(a \leq X \leq b) = F(b) - F(a)$.
$T$ is continuous.}
&= F_T(k + 1) - F_T(k)
\shortintertext{The cdf for the exponential distribution is $1 - e^{-\lambda x}$}
&= 1 - e^{-\lambda (k + 1)} - (1 - e^{-\lambda k}) \\
&= 1 - e^{-\lambda (k + 1)} - 1 + e^{-\lambda k} \\
&= e^{-\lambda k} - e^{-\lambda (k + 1)}
\end{align*}
\end{answer}
\section*{52}
\label{sec:orgb427ca5}
Suppose that in a certain population, individuals' heights are approximately normally distributed with
parameters \(\mu = 70\) and \(\sigma = \SI{3}{in}\).
\subsection*{a.}
\label{sec:org9a56071}
What proportion of the population is over \(\SI{6}{ft}\) tall?
\begin{answer}
Let \(X \sim N(70, 3^2)\) be a random variable. We are looking for \(P(X \geq \SI{72}{in})\), which is the
complementary cdf with the parameter \(x = \SI{72}{in}\).
\begin{align*}
P(X \geq \SI{72}{in}) &= 1 - F_X(\SI{72}{in}) \\
&= 1 - \Phi\left(\frac{\SI{72}{in} - 70}{\SI{3}{in}}\right) \\
&= 1 - \Phi(2/3) \\
&\approx 0.25 
\end{align*}
\end{answer}
\subsection*{b.}
\label{sec:orge06f2fb}
What is the distribution of heights if they are expressed in centimeters? In meters?
\begin{answer}
Let \(X \sim N(70, 3^2)\) be a random variable. If we express the heights in centimeters,
the height becomes \(2.54X\). Remember Proposition A from the text
\[\text{If } X \sim N(\mu, \sigma^2) \text{ and } Y = aX + b, \text{ then } Y \sim N(a\mu + b,a^2\sigma^2) \]
Therefore \(2.54X\) is normally distributed with \(\mu = (2.54)70\) and \(\sigma = (2.54)3\).
Expressing heights as meters will be similar, but the factor will be \(0.0254\).
\end{answer}
\section*{54}
\label{sec:org0d461d3}
If \(X \sim N(\mu,\sigma^2)\), show that \(P(|X - \mu| \leq .675\sigma) = .5\).
\begin{answer}
\begin{align*}
P(|X - \mu| \leq .675\sigma) &= P(-0.675\sigma \leq X - \mu \leq 0.675\sigma) \\
&= P(-0.675 \leq (X - \mu)/\sigma \leq 0.675)
\shortintertext{Use $P(a \leq X \leq b) = F(b) - F(a)$}
&= \Phi(0.675) - \Phi(-0.675) \\
&\approx 0.5
\end{align*}
\end{answer}
\section*{60}
\label{sec:orgfe01ea4}
Find the density function of \(Y = e^Z\), where \(Z \sim N(\mu,\sigma^2)\). This is called the \textbf{lognormal density},
since \(\log Y\) is normally distributed.
\begin{answer}
We know that the density function of \(Z\) is
\[f_Z(z) = \frac{1}{\sigma \sqrt{2 \pi}}e^{-(z - \mu)^2/2\sigma^2}\]
We want the density function \(f_Y(y)\) of \(Y\). Recall the relationship between a cdf \(F\) and a density function
\(f\): \[ F(x) = \int^x_{-\infty} f(u) du \]
Therefore, first we must find an expression for the cdf \(F_Y(y)\) of \(Y\), and then use the Fundamental Theorem
of Calculus to derive an expression for the density function.
\begin{align*}
F_Y(y) &= P(Y \leq y) \\
       &= P(e^Z \leq y) \\
       &= P(Z \leq \ln y) \\
       &= F_Z(\ln y) \\
       \shortintertext{Take the derivative}
       % this doesn't seem very rigorus
\frac{d}{dy} F_Y(y) &= \frac{d}{dy} F_Z(\ln y) \\
f_Y(y) &= f_Z(\ln y) \frac{1}{y} \\
       &= \frac{1}{y \sigma \sqrt{2 \pi}}e^{-(\ln y - \mu)^2/2\sigma^2}
\end{align*}
\end{answer}
\section*{64}
\label{sec:org9452cd8}
A particle of mass \(m\) has a random velocity, \(V\), which is normally distributed with parameters \(\mu = 0\),
and \(\sigma\). Find the density function of the kinetic energy, \(E = \frac{1}{2}mV^2\).
\begin{answer}
If the probability density function \(f_X\) is continuous at some number \(x\), then we can derive
the density function from the cdf: \[ f_X(x) = \frac{d}{dx} F_X(x) \]
We can use this property since we know that the normal density is continuous.
Recall that the cdf for a real-valued random variable \(X\) is \[ F_X(x) = P(X \leq x) \]
First we must find the cdf of \(E\). 
\begin{align*}
F_E(x) &= P(E \leq x) \\
&= P(\frac{1}{2}mV^2 \leq x) \\
&= P(V^2 \leq \frac{2x}{m}) \\
&= P(|V| \leq \sqrt{\frac{2x}{m}})
\shortintertext{Since the normal distribution is symmetric around the mean, we can split into two probabilities}
&= P(-\sqrt{\frac{2x}{m}} \leq -|V| \leq 0) + P(0 \leq |V| \leq \sqrt{\frac{2x}{m}}) \\
\shortintertext{These two probabilities are equal, we can combine to a single probability}
&= 2P(0 \leq |V| \leq \sqrt{\frac{2x}{m}})
\shortintertext{Remember that for some random variable $X, P(a \leq X \leq b) = F_X(b) - F_X(a)$}
&= 2\left(F_V\left(\sqrt{2x/m}\right) - F_V(0)\right) \\
&= 2\left(F_V\left(\sqrt{2x/m}\right) - P(V \leq 0)\right)
\shortintertext{Since $V$ is normally distributed around the mean 0, $P(V \leq 0) = \frac{1}{2}$}
&= 2\left(F_V\left(\sqrt{2x/m}\right) - \frac{1}{2}\right) \\
&= 2F_V\left(\sqrt{2x/m}\right) - 1
\shortintertext{Now we can use $f_X(x) = \frac{d}{dx} F_X(x)$}
f_E(x) &= \frac{d}{dx} \left[ 2F_V\left(\sqrt{2x/m}\right) - 1 \right] \\
&= 2\frac{d}{dx}F_V\left(\sqrt{2x/m}\right) - \frac{d}{dx} 1 \\
&= 2\left(\frac{d}{dx}F_V\left(\sqrt{2x/m}\right)\right)
\shortintertext{Use the chain rule. Let $f(u) = F_V(u), u = \sqrt{2x/m}$}
&= 2\left( \frac{d f(u)}{du} \frac{du}{dx} \right) \\
&= 2F_V'(\sqrt{2x/m}) \frac{\sqrt{x/m}}{x \sqrt{2}}
\shortintertext{Again we can use $f_X(x) = \frac{d}{dx} F_X(x)$}
&= 2f_V(\sqrt{2x/m}) \frac{\sqrt{x/m}}{x \sqrt{2}}
\shortintertext{Remember that the density function of the normal distribution is $f(v) = \frac{1}{\sigma \sqrt{2\pi}} e^{-(v - \mu)^2 / 2\sigma^2}$}
&= 2 \frac{\sqrt{x/m}}{x \sqrt{2}} \frac{1}{\sigma \sqrt{2\pi}} e^{-(\sqrt{2x/m} - 0)^2 / 2\sigma^2}  \\
&= 2 \frac{\sqrt{x/m}}{x \sqrt{2} \sqrt{2} \sigma \sqrt{\pi}} e^{-x/ 2\sigma^2 m} \\
&= \frac{\sqrt{x/m}}{x \sigma \sqrt{\pi}} e^{-x/ 2\sigma^2 m}
\end{align*}
\end{answer}
\section*{1}
\label{sec:orgabe8d2a}
The joint frequency function of two discrete random variables, \(X\) and \(Y\), is given in the following table:

\begin{center}
\begin{tabular}{r|rrrr}
\hline
\(y\) $\backslash$ \(x\) & 1 & 2 & 3 & 4\\
\hline
1 & .10 & .05 & .02 & .02\\
2 & .05 & .20 & .05 & .02\\
3 & .02 & .05 & .20 & .04\\
4 & .02 & .02 & .04 & .10\\
\end{tabular}
\end{center}
\subsection*{a.}
\label{sec:org855a230}
Find the marginal frequency functions of \(X\) and \(Y\).
\begin{answer}
We are looking for \(p_X(x)\) and \(p_Y(y)\). Recall that for random variables \(X\) and \(Y\),
we can determine a marginal frequency function for a variable \(X\) summing the joint frequency
function over all the other variables. i.e. \[ p_X(x) = \sum_i p(x, y_i) \]

\begin{align*}
p_X(x) &= \sum^4_{i=1} p(x, y_i),\,x \in \{1,2,3,4\} \\
       &= \begin{cases}
          .10 + .05 + .02 + .02 & x = 1 \\
          .05 + .20 + .05 + .02 & x = 2 \\
          .02 + .05 + .20 + .04 & x = 3 \\
          .02 + .02 + .04 + .10 & x = 4
          \end{cases} \\
       &= \begin{cases}
          .19 & x = 1 \\
          .32 & x = 2 \\
          .31 & x = 3 \\
          .18 & x = 4
          \end{cases}
\end{align*}
\begin{align*}
p_Y(y) &= \sum^4_{i=1} p(x_i, y),\,y \in \{1,2,3,4\} \\
       &= \begin{cases}
          .10 + .05 + .02 + .02 & y = 1 \\
          .05 + .20 + .05 + .02 & y = 2 \\
          .02 + .05 + .20 + .04 & y = 3 \\
          .02 + .02 + .04 + .10 & y = 4
          \end{cases} \\
       &= \begin{cases}
          .19 & y = 1 \\
          .32 & y = 2 \\
          .31 & y = 3 \\
          .18 & y = 4
          \end{cases}
\end{align*}
\end{answer}
\section*{7}
\label{sec:org20b150e}
Find the joint and marginal densities corresponding to the cdf
\[ F(x,y) = (1 - e^{-\alpha x})(1 - e^{-\beta y}),\, x \geq 0,\, y \geq 0,\, \alpha > 0,\, \beta > 0 \]
\begin{answer}
We can find the joint density with the following:
\[ F(x,y) = \int_{-\infty}^x \int_{-\infty}^y f(u,v)\,dv\,du \]
Using the fundamental theorem of multivariable calculus, this leads to
\[ f(x,y) = \frac{\partial^2}{\partial x \partial y} F(x, y) \]
We can find the marginal density for continuous random variable \(X\) from a joint density:
\[ f_X(x) = F'_X(x) = \int_{-\infty}^{\infty} f(x, y)\,dy \]

Therefore the joint density \(f(x,y)\) is:
\begin{align*}
f(x,y) &= \frac{\partial^2}{\partial x \partial y} F(x, y) \\
       &= \frac{\partial^2}{\partial x \partial y} (1 - e^{-\alpha x})(1 - e^{-\beta y}) \\
       &= \frac{\partial}{\partial x} \left( \frac{\partial}{\partial y} (1 - e^{-\alpha x})(1 - e^{-\beta y}) \right) \\
       &= \frac{\partial}{\partial x} ( \beta e^{-\beta y} (1 - e^{-\alpha x}) ) \\
       &= \alpha \beta e^{-\alpha x -\beta y}
\end{align*}
The marginal density for \(X\) is:
\begin{align*}
f_X(x) &= \int_{-\infty}^{\infty} f(x, y)\,dy \\
       &= \int_{-\infty}^{\infty} \alpha \beta e^{-\alpha x -\beta y}\,dy \\
       &= 0 + \int_{0}^{\infty} \alpha \beta e^{-\alpha x -\beta y}\,dy \\
       &= \alpha e^{-\alpha x}
\end{align*}
The marginal density for \(Y\) is:
\begin{align*}
f_Y(y) &= \int_{-\infty}^{\infty} f(x, y)\,dx \\
       &= \int_{-\infty}^{\infty} \alpha \beta e^{-\alpha x -\beta y}\,dx \\
       &= 0 + \int_{0}^{\infty} \alpha \beta e^{-\alpha x -\beta y}\,dx \\
       &= \beta e^{-\beta y}
\end{align*}
\end{answer}
\section*{8}
\label{sec:org79489e6}
Let \(X\) and \(Y\) have the joint density
\[ f(x,y) = \frac{6}{7}(x + y)^2,\,0 \leq x \leq 1,\,0 \leq y \leq 1 \]
\subsection*{a.}
\label{sec:org76c9c3c}
By integrating over the appropriate regions, find (i) \(P(X > Y)\), (ii) \(P(X + Y \leq 1)\), (iii)
\(P(X \leq \frac{1}{2})\).
\begin{answer}
(i) For \(P(X > Y)\)
\begin{align*}
\shortintertext{$Y$ must always be less than $x$, so we set the limit of integration to $x$}
P(X > Y) &= \int^1_0 \int^x_{0} f(x,y)\,dy\,dx \\
&= \int^1_0 \left( \frac{2}{7} (x + y)^3 \bigg\rvert^x_0 \right) dx \\
&= \int^1_0 \frac{2}{7} (8x^3 - x^3) dx \\
&= \int^1_0 2x^3 dx \\
&= \frac{1}{2}x^4 \bigg\rvert^1_0 \\
&= \frac{1}{2}
\end{align*}
(ii) For \(P(X + Y \leq 1)\)
\begin{align*}
P(X + Y \leq 1) &= P(Y \leq 1 - X)
\shortintertext{$Y$ must always be less than $1 - X$, so we set the integration limit to $1 - x$}
&= \int^1_0 \int^{1 - x}_{0} f(x,y)\,dy\,dx \\
&= \int^1_0 \left( \frac{2}{7} (x + y)^3 \bigg\rvert^{1 - x}_0 \right) dx \\
&= \int^1_0 \frac{2}{7} (1 - x^3) dx \\
&= \frac{2}{7} \left(x - \frac{1}{4}x^4\right) \bigg\rvert^1_0 \\
&= \frac{3}{14}
\end{align*}
(iii) For \(P(X \leq 1/2)\): \\
This is simply the marginal cdf for \(X\)
\begin{align*}
P(X \leq 1/2) &= \int^{1/2}_0 \int^1_0 f(x,y)\,dy\,dx \\
&= \int^{1/2}_0 \left( \frac{2}{7} (x + y)^3 \bigg\rvert^{1}_0 \right) dx \\
&= \int^{1/2}_0 \frac{2}{7} \left((x + 1)^3 - x^3 \right) dx \\
&= \frac{2}{7} \times \frac{1}{4} ((x + 1)^4 - x^4) \bigg\rvert^{1/2}_0 \\
&= \frac{2}{7} \times \frac{1}{4} \left((1/2 + 1)^4 - (1/2)^4) - (1^4 - (0)^4\right) \\
&= \frac{2}{7} \times \frac{1}{4} \left(\left(\frac{81}{16} - \frac{1}{16}\right) - (1 + 0)\right) \\
&= \frac{4}{14}
\end{align*}
\end{answer}
\subsection*{b.}
\label{sec:org9f31e03}
Find the marginal densities of \(X\) and \(Y\).
\begin{answer}
The marginal density of \(X\) is 
\begin{align*}
f_X(x) &= \int_{-\infty}^{\infty} f(x, y)\,dy \\
       &= \int_{0}^{1} \frac{6}{7}(x + y)^2\,dy \\
       &= \frac{2}{7} \left[(x + y)^3\right]^1_0 \\
       &= \frac{2}{7} \left[(x + 1)^3 - (x + 0)^3\right] \\
       &= \frac{2}{7} \left[x^3 + 3x^2 + 3x + 1 - x^3 \right] \\
       &= \frac{2}{7} \left(3x^2 + 3x + 1 \right)
\end{align*}
The marginal density of \(Y\) is 
\begin{align*}
f_Y(y) &= \int_{-\infty}^{\infty} f(x, y)\,dx \\
       &= \int_{0}^{1} \frac{6}{7}(x + y)^2\,dx \\
       &= \frac{2}{7} \left[(x + y)^3\right]^1_0 \\
       &= \frac{2}{7} \left[(1 + y)^3 - (0 + y)^3\right] \\
       &= \frac{2}{7} \left[y^3 + 3y^2 + 3y + 1 - y^3 \right] \\
       &= \frac{2}{7} \left(3y^2 + 3y + 1 \right)
\end{align*}
\end{answer}
\end{document}