% Created 2019-12-06 Fri 23:45
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 8}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 8},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{3}
\label{sec:orgc3bddea}
Suppose that the number of insurance claims, \(N\), filed in a year is Poisson distributed with \(E(N) = 10,000\).
Use the normal approximation to the Poisson distribution to approximate \(P(N > 10,200)\).
\begin{answer}
If we let \(N\) be a Poisson random variable with mean 10000, we can find \(P(N > 10200)\) by standardizing.
\begin{align*}
P(N > n) &= P\left(\frac{X - \lambda}{\sqrt{\lambda}} > \frac{n - \lambda}{\sqrt{\lambda}}\right) \\
P(N > 10200) &= P\left(\frac{X - 10000}{\sqrt{10000}} > \frac{10200 - 10000}{\sqrt{10000}}\right) \\
         &\approx 1 - \Phi(2) \\
         &\approx 0.0228
\end{align*}
\end{answer}
\section*{10}
\label{sec:org80e66a4}
A six-sided die is rolled 100 times. Using the normal approximation, find the probability that the face showing
a six turns up between 15 and 20 times. Find the probability that the sum of the face values of the 100 trials
is less than 300.
\begin{answer}
We want \(P(15 \leq X \leq 20)\), where \(X\) a random variable representing the number of rolls where the result
is a 6.

We can calculate this by using a normal approximation with the central limit theorem. One interpretation of the
CLT gives us:
\[ \sum^n X_i \sim N(\mu = n \mu_{X_i}, \sigma^2 = n\sigma^2_{X_i}) \]

In this case, the mean or expected value of a single dice roll is binomially distributed with \(n = 100\) and
probability \(p = 1/6\) of the face being a 6. Our normal approximation is therefore
\[ X \sim N(50/3, 250/18) \]
Now we must standardize \(X\).
\begin{align*}
P(\frac{15 - 50/3}{\sqrt{250/18}} \leq \frac{X - 50/3}{\sqrt{250/18}} \leq \frac{20 - 50/3}{\sqrt{250/18}})
&= P(\frac{-1}{\sqrt{5}} \leq Z \leq \frac{2}{\sqrt{5}}) \\
&= \Phi(\frac{2}{\sqrt{5}}) - \Phi(\frac{-1}{\sqrt{5}}) \\
&\approx 0.4871 \\
\end{align*}

Let \(S_{100}\) be the sum of random variables \(X_{1..100}\) each representing the face value for a single dice
The mean and variance of \(X_i\) are \(3.5\) and \(2.916\) respectively. We want \(P(S_{100} < 300)\)
After standardizing, this becomes
\[ P(Z < \frac{300 - 100 \cdot 3.5}{\sqrt{100 \cdot 2.916}}) \approx 0.001706 \]
\end{answer}
\section*{11}
\label{sec:orga6776cc}
A skeptic gives the following argument to show that there must be a flaw in the central limit theorem:
\begin{quote}
We know that the sum of independent Poisson random variables follows a Poisson distribution with a parameter
that is the sum of the parameters of the summands. In particular, if \(n\) independent Poisson random variables,
each with parameter \(n^{-1}\), are summed, the sum has a Poisson distribution with parameter 1. The central
limit theorem says that as \(n\) approaches infinity, the distribution of the sum tends to a normal distribution,
but the Poisson with parameter 1 is not normal.
\end{quote}
What do you think of this argument?
\begin{answer}
\end{answer}
\section*{13}
\label{sec:org5a656fe}
A drunkard executes a "random walk" in the following way: Each minute he takes a step north or south, with
probability 1/2 each, and his successive step directions are independent. His step length is 50cm. Use the 
central limit theorem to approximate the probability distribution of his location after 1 hr. Where is he
most likely to be?
\begin{answer}
\end{answer}
\section*{16}
\label{sec:org7b55c4a}
Suppose that \(X_1,\ldots,X_20\) are independent random variables with density functions
\[ f(x) =2x,~~ 0\leq x \leq 1 \]
Let \(X = X_1 + \cdots + X_20\). Use the central limit theorem to approximate \(P(X \leq 10)\).
\begin{answer}
\end{answer}
\section*{17}
\label{sec:org61867e0}
Suppose that a measurement has mean \(\mu\) and variance \$\(\sigma\)\textsuperscript{2} = 25\%. Let \(\bar{X}\) be the average of \(n\)
such independent measurements. How large should \(n\) be so that \(P(|\bar{X} - \mu| < 1) = .95\)?
\begin{answer}
\end{answer}
\section*{18}
\label{sec:orgb3473ec}
Suppose that a company ships packages that are variable in weight, with an average weight of 15lb and a
standard deviation of 10. Assuming that the packages come from a large number of different customers so that it
is reasonable to model their weights as independent random variables, find the probability that 100 packages
will have a total weight exceeding 1700 lb.
\begin{answer}
\end{answer}
\section*{26}
\label{sec:orgb235062}
Suppose that a basketball player can score on a particular shot with probability .3. Use the central limit
theorem to find the approximate distribution of \(S\), the number of successes out of 25 independent shots. Find
the approximate probabilities that \(S\) is less than or equal to 5, 7, 9, and 11 and compare these to the exact
probabilities.
\begin{answer}
\end{answer}
\end{document}