% Created 2019-10-25 Fri 22:50
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 6}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 6},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{1b}
\label{sec:org23de757}
The joint frequency function of two discrete random variables, \(X\) and \(Y\), is given in the following table:
\begin{center}
\begin{tabular}{c|cccc}
 & $x$ & & & \\
 \hline
 $y$ & 1 & 2 & 3 & 4 \\
 \hline
 1 & .10 & .05 & .02 & .02 \\
 2 & .05 & .20 & .05 & .02 \\
 3 & .02 & .05 & .20 & .04 \\
 4 & .02 & .02 & .04 & .10 \\
\end{tabular}
\end{center}

Find the conditional frequency function of \(X\) given \(Y = 1\) and of \(Y\) given \(X = 1\).
\begin{answer}
Recall that we can calculate a conditional probability using
\[ P(X = x_i|Y = y_j) = \frac{P(X = x_i,Y = y_j)}{P(Y = y_j)} \]
We can see from the table that \(P(Y = 1) = .10 + .05 + .02 + .02 = .19\)
This gives us
\[ P(X|Y=1) = \begin{cases}
                .5269 & X = 1 \\
                .263 & X = 2 \\
                .105 & X = 3 \\
                .105 & X = 4 \\
                \end{cases}
  \]
\end{answer}

\section*{8c}
\label{sec:org3c150cc}
Let \(X\) and \(Y\) have the joint density
\[f(x,y) = \frac{6}{7}(x +y)^2, ~~~ 0 \leq x \leq 1, ~~~ 0 \leq y \leq 1.\]
Find the two conditional densities.
\begin{answer}
We are looking for \(f_{X|Y}(x|y)\) and \(f_{Y|X}(y|x)\). The conditional density can be found by
\[ f_{Y|X}(y|x) = \frac{f_{XY}(x,y)}{f_X(x)} \]
We are given the joint density \(f_{XY}\). We must calculate the marginal densities \(f_X\) and \(f_Y\).
The marginal density can be calculated with \[ f_X(x) = \int_{-\infty}^{\infty} f(x,y)\,dy \]

First calculate \(f_X\) and \(f_Y\)
\begin{align*}
f_X(x) &= \int_{-\infty}^{\infty} f(x,y)\,dy \\
       &= \int_{0}^{1} \frac{6}{7}(x + y)^2\,dy \\
       &= \frac{6}{7} \int_{0}^{1} (x + y)^2\,dy \\
       \shortintertext{Substitute $u = x+y$ and $du = dy$}
       &= \frac{6}{7} \int_{x}^{x + 1} u^2\,du \\
       &= \frac{6}{7} \left[\frac{1}{3}u^3 \right]_{x}^{x + 1} \\
       &= \frac{2}{7} ((x+1)^3 - x^3 ) \\
       &= \frac{2}{7} (x^3 + 3x^2 + 3x + 1 - x^3 ) \\
       &= \frac{2}{7} (3x^2 + 3x + 1) \\
f_Y(y) &= \frac{6}{7} \int_{0}^{1} (x + y)^2\,dx \\
       \shortintertext{Substitute $u = x+y$ and $du = dx$}
       &= \frac{6}{7} \int_{y}^{y + 1} u^2\,du \\
       &= \frac{6}{7} \left[\frac{1}{3}u^3 \right]_{y}^{y + 1} \\
       &= \frac{2}{7} (3y^2 + 3y + 1)
\end{align*}
Now we can find \(f_{X|Y}(x|y)\) and \(f_{Y|X}(y|x)\).
\begin{align*}
f_{X|Y}(x|y) &= \frac{f(x,y)}{f_Y(y)} \\
             &= \frac{\frac{6}{7}(x +y)^2}{\frac{2}{7} (3y^2 + 3y + 1)} \\
             &= \frac{6}{7} (\frac{7}{2}) \frac{(x+y)^2}{3y^2 + 3y + 1} \\
             &= 3 \frac{x^2 + 2xy + y^2}{3y^2 + 3y + 1} \\
f_{Y|X}(y|x) &= \frac{f(x,y)}{f_X(x)} \\
             &= 3 \frac{x^2 + 2xy + y^2}{3x^2 + 3x + 1}
\end{align*}
\end{answer}

\section*{12}
\label{sec:org9cae4a5}
Let \[f(x,y) = c(x^2 - y^2)e^{-x}, ~~~~ 0 \leq x < \infty, ~~~~ -x \leq y < x\]
\subsection*{a}
\label{sec:orgfce244d}
Find \(c\).
\begin{answer}
We can find \(c\) by using the fact that the joint density function is nonnegative and 
\(\int_{-\infty}^{\infty}\int_{-\infty}^{\infty} f(x,y)\,dy\,dx = 1\).
\begin{align*}
1 &= \int_{-\infty}^{\infty}\int_{-\infty}^{\infty} f(x,y)\,dy\,dx \\
\shortintertext{Extract constants}
  &= \int_{0}^{\infty}\left( ce^{-x} \int_{-x}^{x} x^2 - y^2 \,dy \right)\,dx \\
  &= \int_{0}^{\infty}\left(ce^{-x} \left(x^2 \int_{-x}^{x} 1\,dy  - \int_{-x}^{x} y^2 \,dy \right)\right)\,dx \\
  &= \int_{0}^{\infty}\left(ce^{-x} \left(2x^3  - \left[\frac{y^3}{3}\right]_{-x}^{x} \right)\right)\,dx \\
  &= \int_{0}^{\infty} ce^{-x} \left(2x^3  - \frac{x^3 - (-x)^3}{3}\right)\,dx \\
  &= \int_{0}^{\infty} ce^{-x} \left(2x^3  - \frac{2x^3}{3}\right)\,dx \\
  &= \frac{c}{3} \int_{0}^{\infty} 4x^3 e^{-x}\,dx
  \shortintertext{Integrate by parts with $f = x^3,~dg = e^{-x}\,dx,~df=3x^2\,dx,~g=-e^{-x}$}
  &= \frac{c}{3} \left( [-e^{-x} x^3 ]_{0}^{\infty} - \int_{0}^{\infty} -3x^2 e^{-x}\,dx \right)
  \shortintertext{Do integration by parts two more times}
  &= \frac{c}{3} 24 \\
3 &= 24c \\
\frac{1}{8} &= c
\end{align*}
\end{answer}
\subsection*{b}
\label{sec:org37a2200}
Find the marginal densities.
\begin{answer}
We want the marginal densities \(f_X(x)\) and \(f_Y(y)\).
\begin{align*}
f_X(x) &= \int_{-\infty}^{\infty} f(x,y)\,dy \\
       &= \int_{-\infty}^{\infty} \frac{1}{8}(x^2 - y^2)e^{-x} \,dy \\
       &= \int_{-x}^{x} \frac{1}{8}(x^2 - y^2)e^{-x} \,dy \\
       &= \frac{1}{8} e^{-x} \int_{-x}^{x} x^2 - y^2 \,dy \\
       &= \frac{1}{8} e^{-x} \left(x^2 \int_{-x}^{x} 1\,dy - \int_{-x}^{x} y^2 \,dy \right) \\
       &= \frac{1}{8} e^{-x} \left(2x^3 - \left[\frac{y^3}{3}\right]_{-x}^x \right) \\
       &= \frac{1}{8} e^{-x} \left(2x^3 - \frac{x^3 - (-x)^3}{3} \right) \\
       &= \frac{1}{8} e^{-x} \left(2x^3 - \frac{2x^3}{3} \right) \\
f_X(x) &= \frac{x^3 e^{-x}}{6} \\
f_Y(y) &= \int_{-\infty}^{\infty} f(x,y)\,dx \\
       &= \int_{0}^{\infty} \frac{1}{8}(x^2-y^2)e^{-x} \,dx \\
       &= \frac{1}{8}\left(\int_{0}^{\infty} e^{-x}x^2\,dx - \int_{0}^{\infty} e^{-x}y^2 \,dx\right) \\
       &= \frac{1}{8}\left(\int_{0}^{\infty} e^{-x}x^2\,dx - y^2 \right)
       \shortintertext{Integrate by parts with $f=x^2,~dg=e^{-x}\,dx,~df=2x\,dx,~g=-e^{-x}$}
       &= \frac{1}{8}\left([-e^{-x} x^2]_{0}^{\infty} - \int_{0}^{\infty} -e^{-x}2x\,dx - y^2 \right) \\
       \shortintertext{Integrate by parts with $f=x,~dg=e^{-x}\,dx,~df=dx,~g=-e^{-x}$}
       &= \frac{1}{8}\left([-e^{-x} x^2]_{0}^{\infty} + 2\left([-e^{-x} x]_{0}^{\infty} - \int_{0}^{\infty} -e^{-x}\,dx\right) - y^2 \right) \\
       &= \frac{1}{8}\left(0 + 2\left(0 + 1\right) - y^2 \right) \\
f_Y(y) &= \frac{2 - y^2}{8} \\
\end{align*}
\end{answer}
\subsection*{c}
\label{sec:org15ce949}
Find the conditional densities.
\begin{answer}
\begin{align*}
f_{X|Y}(x|y) &= \frac{f(x,y)}{f_Y(y)} \\
             &= \frac{\frac{e^{-x}}{8} (x^2 - y^2)}{\frac{2-y^2}{8}} \\
             &= \frac{e^{-x} (x^2 - y^2)}{2-y^2} \\
f_{Y|X}(y|x) &= \frac{f(x,y)}{f_X(x)} \\
             &= \frac{\frac{e^{-x}}{8} (x^2 - y^2)}{\frac{x^3e^{-x}}{6}} \\
             &= \frac{3 (x^2 - y^2)}{4x^3} \\
\end{align*}
\end{answer}

\section*{14}
\label{sec:orgb46885a}
Suppose that \[f(x,y) = xe^{-x(y+1)}, ~~~~ 0 \leq x < \infty, ~~~~ 0 \leq y < \infty\]
\subsection*{a}
\label{sec:org61d60dc}
Find the marginal densities of \(X\) and \(Y\). Are \(X\) and \(Y\) independent?
\begin{answer}
\begin{align*}
f_X(x) &= \int_{-\infty}^{\infty} f(x,y)\,dy \\
       &= \int_{0}^{\infty} xe^{-x(y+1)}\,dy \\
       &= \int_{0}^{\infty} x e^{-xy}e^{-x}\,dy \\
       &= x e^{-x} \int_{0}^{\infty} e^{-xy} \,dy \\
       &= x e^{-x} \frac{1}{x} \\
       &= e^{-x} \\
f_Y(y) &= \int_{-\infty}^{\infty} f(x,y)\,dx \\
       &= \int_{0}^{\infty} xe^{-x(y+1)}\,dx \\
       &= \frac{1}{(y+1)^2}
\end{align*}
No, \(X\) and \(Y\) are not independent.
\end{answer}
\subsection*{b}
\label{sec:org6421914}
Find the conditional densities of \(X\) and \(Y\).
\begin{answer}
\begin{align*}
f_{X|Y}(x|y) &= \frac{f(x,y)}{f_Y(y)} \\
             &= \frac{xe^{-x(y+1)}}{\frac{1}{(y+1)^2}} \\
             &= (y+1)^2 xe^{-x(y+1)} \\
f_{Y|X}(y|x) &= \frac{f(x,y)}{f_X(x)} \\
             &= \frac{xe^{-x(y+1)}}{e^{-x}} \\
             &= \frac{xe^{-xy}e^{-x}}{e^{-x}} \\
             &= xe^{-xy} \\
\end{align*}
\end{answer}

\section*{18}
\label{sec:orgd6a510f}
Let \(X\) and \(Y\) have the joint density function
\[f(x,y) = k(x-y),~~~~ 0 \leq y \leq x \leq 1 \]
and 0 elsewhere.
\subsection*{a}
\label{sec:org6865c9f}
Sketch the region over which the density is positive and use it in determining limits of integration to answer
the following questions.
\begin{answer}
The region is a triangle with vertices at (1,1), (1,0), (0,0).
\end{answer}
\subsection*{b}
\label{sec:orgd5b162b}
Find \(k\).
\begin{answer}
To retain a positive region, our limits for \(y\) are \(0 \leq y \leq x\) and our limits for \(x\) are
\(0 \leq x \leq 1\).
We can find \(k\) by integrating over the entire region, which should be equal to 1.
\begin{align*}
1 &= \int_0^1 \int_0^x k(x-y)\,dy\,dx \\
  &= \int_0^1 k \left( x^2  - \frac{x^2}{2} \right)\,dx \\
  &= k \int_0^1 \frac{x^2}{2}\,dx \\
  &= \frac{k}{2} \int_0^1 x^2 \,dx \\
  &= \frac{k}{2} \left[\frac{x^3}{3}\right]_0^1 \\
  &= \frac{k}{2} \frac{1}{3} \\
  &= \frac{k}{6} \\
6 &= k
\end{align*}
\end{answer}
\subsection*{c}
\label{sec:org61849ef}
Find the marginal densities of \(X\) and \(Y\).
\begin{answer}
\begin{align*}
f_X(x) &= \int_0^x k(x-y)\,dy \\
       &= k \int_0^x x-y \,dy
       \shortintertext{We found this in part b}
       &= 6 \frac{x^2}{2} \\
       &= 3x^2 \\
f_Y(y) &= \int_y^1 k(x-y)\,dx \\
       &= k \left[\frac{x^2}{2} - xy\right]^1_y \\
       &= k \left(\left(\frac{1}{2} - y\right) - \left(\frac{y^2}{2} - \frac{y^2}\right)\right) \\
       &= k \left(\frac{1}{2} - y + \frac{y^2}{2} \right) \\
       &= \frac{k}{2} \left(1 - 2y + y^2\right) \\
       &= 3(1-y)^2
\end{align*}
\end{answer}
\subsection*{d}
\label{sec:org4237125}
Find the conditional densities of \(Y\) given \(X\) and \(X\) given \(Y\).
\begin{answer}
\begin{align*}
f_{X|Y}(x|y) &= \frac{f(x,y)}{f_Y(y)} \\
             &= \frac{6(x-y)}{3(1-y)^2} \\
             &= \frac{2(x-y)}{(1-y)^2} \\
f_{Y|X}(y|x) &= \frac{f(x,y)}{f_X(x)} \\
             &= \frac{6(x-y)}{3x^2} \\
             &= \frac{2(x-y)}{x^2} \\
\end{align*}
\end{answer}

\section*{19}
\label{sec:org970febd}
Suppose that two components have independent exponentially distributed lifetimes, \(T_1\) and \(T_2\), with
parameters \(\alpha\) and \(\beta\), respectively.
\subsection*{a}
\label{sec:orge972e2a}
Find \(P(T_1 > T_2)\).
\begin{answer}
\(T_1\) must be greater than \(T_2\), meaning \(0 < t_2 < t_1\) so the limits of integration for \(t_2\) are from
0 to \(t_1\). \(T_1\) has no restrictions, so the limits are from \(0\) to \(\infty\).
\begin{align*}
P(T_1 > T_2) &= \int_0^\infty \int_0^{t_1} f_{T_1T_2}(t_1,t_2)\,dt_2\,dt_1
\shortintertext{$T_1$ and $T_2$ are independent, meaning $f_{T_1T_2}(t_1,t_2) = f_{T_1}(t_1) f_{T_2}(t_2)$}
             &= \int_0^\infty \int_0^{t_1} f_{T_1}(t_1) f_{T_2}(t_2)\,dt_2\,dt_1 \\
             &= \int_0^\infty f_{T_1}(t_1) \left( \int_0^{t_1}  f_{T_2}(t_2)\,dt_2\right) \,dt_1 \\
\shortintertext{Substitute the cdf for $f_{T_2}$}
             &= \int_0^\infty f_{T_1}(t_1) \left( 1 - e^{\beta t_1} \right) \,dt_1 \\
             &= \int_0^\infty f_{T_1}(t_1) \,dt_1 - \int_0^\infty f_{T_1}(t_1) e^{\beta t_1} \,dt_1
\shortintertext{Substitute the exponential density function $f_{T_1}$}
             &= \int_0^\infty f_{T_1}(t_1) \,dt_1 - \int_0^\infty \alpha e^{-\alpha t_1} e^{\beta t_1} \,dt_1
\shortintertext{The density function integrates to 1 over the positive domain}
             &= 1 - \int_0^\infty \alpha e^{-\alpha t_1} e^{\beta t_1} \,dt_1 \\
             &= 1 - \left[-\frac{\alpha}{\alpha + \beta} e^{-(\alpha+\beta)t_1} \right]_0^\infty  \\
             &= 1 - \frac{\alpha}{\alpha + \beta} \\
             &= \frac{\beta}{\alpha + \beta}
\end{align*}
\end{answer}
\subsection*{b}
\label{sec:org71da091}
Find \(P(T_1 > 2T_2)\).
\begin{answer}
\(T_1\) must be greater than \(2T_2\), meaning \(0 < t_2 < t_1/2\) so the limits of integration for \(t_2\) are from
0 to \(t_1/2\). \(T_1\) has no restrictions, so the limits are from \(0\) to \(\infty\).
\begin{align*}
P(T_1 > 2T_2) &= \int_0^\infty \int_0^{t_1/2} f_{T_1T_2}(t_1,t_2)\,dt_2\,dt_1 \\
             &= 1 - \int_0^\infty \alpha e^{-\alpha t_1} e^{\beta t_1/2} \,dt_1 \\
             &= 1 - \frac{\alpha}{\alpha + \beta/2} \\
             &= \frac{\beta/2}{\alpha + \beta/2}
\end{align*}
\end{answer}

\section*{27}
\label{sec:org02b7a7f}
Prove that \(X\) and \(Y\) are independent if and only if \(f_{X|Y}(x|y) = f_X(x)\) for all \(x\) and \(y\).
\begin{answer}
Random variables \(X\) and \(Y\) are independent if the joint cdf is the product of the marginal cdfs:
\(F(x,y) = F_X(x)F_Y(y)\), or equivalently, the joint density function factors to the product of the marginal
density functions.
\begin{align*}
f_{X|Y}(x|y) &= \frac{f(x,y)}{f_Y(y)}
\shortintertext{Since $X$ and $Y$ are independent, substitute $f_X(x)f_Y(y)$ for $f(x,y)$}
&= \frac{f_X(x)f_Y(y)}{f_Y(y)} \\
&= f_X(x)
\end{align*}
\end{answer}
\end{document}