% Created 2019-10-04 Fri 14:13
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 4}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 4},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{22}
\label{sec:org7e396ab}
Three identical fair coins are thrown simultaneously until all three show the same face. What is the
probability that there are \(r\) successes before the \emph{k}-th failure?
\begin{answer}
This is an example of a negative binomial distribution. The book defines the frequency function if
the random variable \(X\) reperesents the number trials to be
\[ P(X = n) = \binom{n - 1}{r - 1} p^r (1 - p)^{n - r} \]
where \(n\) is the number of trials, and \(r\) is the number of successes.
However, we want this to be in terms of successes and failures, so we must derive a different
probability mass function.

\begin{align*}
 P(X = n) &= \binom{n - 1}{r - 1} p^r (1 - p)^{n - r}
 \shortintertext{Notice that $n = r + k$, if $k$ is the number of failures}
 P(X = r + k) &= \binom{r + k - 1}{r - 1} p^r (1 - p)^{r + k - r} \\
 &= \binom{r + k - 1}{r - 1} p^r (1 - p)^k
\end{align*}

This gives us the probability mass function of
\[ f(r,k,p) = \binom{r + k - 1}{r - 1} p^r (1 - p)^k \]
where \(k\) is the number of failures, \(r\) is the number of successes, and \(p\) is the probability of success.\\

To answer the question, we must find the probability that a toss of three coins results in all having the
same face. The set of possibilities is \(\Omega = \{HHH,HHT,HTH,HTT,THH,THT,TTH,TTT\}\), which gives us 2/8
possible results all having the same face.\\

Therefore, the probability of \(r\) successes before the \emph{k}-th failure is
\[ f(r,k) = \binom{r + k - 1}{r - 1} (1/4)^r (3/4)^k \]
\end{answer}
\section*{26}
\label{sec:org23b54f0}
The university administration assures a mathematician that he has only 1 chance in 10,000 of being trapped in
a much-maligned elevator in the mathematics building. If he goes to work 5 days a week, 52 weeks a year, for
10 years, and always rides the elevator up to his office when he first arrives, what is the probability that he
will never be trapped? That he will be trapped once? Twice? Assume that the outcomes on all the days are
mutually independent.
\begin{answer}
Note that there are \(5 \times 52 \times 10 = 2600\) times that the mathematician has taken this elevator,
assuming that he takes the stairs on the way home. Let \(X\) be a random variable representing the number of
times that he is trapped in the elevator. This is a binomial distribution with \(p = 1/10000, n = 2600\).
The frequency function for the binomial distribution is
\[ p(k) = \binom{n}{k} p^k(1 - p)^{n-k} \]

We are looking for\\

Zero times:
\begin{align*}
P(X = 0) &= \binom{2600}{0} (1/10000)^0(1 - 1/10000)^{2600-0}\\
&= (99999/10000)^{2600}\\
&= 0.77104156
\end{align*}

One time:
\begin{align*}
P(X = 1) &= \binom{2600}{1} (1/10000)^1(1 - 1/10000)^{2600-1}\\
&= 2600 (1/10000) (99999/10000)^{2599} \\
&= 0.20049086
\end{align*}

Two times:
\begin{align*}
P(X = 2) &= \binom{2600}{2} (1/10000)^2(1 - 1/10000)^{2600-2}\\
&= 3378700 (10^{-8}) (99999/10000)^{2598} \\
&= 0.026056392
\end{align*}
\end{answer}
\section*{32}
\label{sec:org59a02c7}
For what value of \(k\) is the Poisson frequency function with parameter \(\lambda\) maximized? (\emph{Hint}: Consider
the ratio of consecutive terms.)
\begin{answer}
We consider the ratio of consecutive terms. If the probability of \(k\) is higher than the probability of the
previous, \(P(k - 1)\), then the maximum is being approached from the left. If the probability of \(k\) is higher
than the probability of the next, \(P(k + 1)\), then the maximum is being approached from the right. If both
hold, then \(k\) is the maximum. This gives us the following inequality:
\[ \frac{P(X = k)}{P(X = k - 1)} \geq 1 \text{ and } \frac{P(X = k)}{P(X = k + 1)} \geq 1 \]

First we solve the part approaching from the left for \(k\):
\begin{align*}
\frac{P(X = k)}{P(X = k - 1)} \geq 1\\
\frac{\frac{\lambda^k}{k!}e^{-\lambda}}{\frac{\lambda^{k-1}}{(k-1)!}e^{-\lambda}} \geq 1\\
\frac{\frac{\lambda \lambda^{k - 1}}{k(k - 1)!}e^{-\lambda}}{\frac{\lambda^{k-1}}{(k-1)!}e^{-\lambda}} \geq 1\\
\frac{\frac{\lambda}{k} \frac{\lambda^{k - 1}}{(k - 1)!}e^{-\lambda}}{\frac{\lambda^{k-1}}{(k-1)!}e^{-\lambda}} \geq 1\\
\frac{\lambda}{k} \geq 1\\
\lambda \geq k
\end{align*}

Next we solve the part approaching from the right:
\begin{align*}
\frac{P(X = k)}{P(X = k + 1)} \geq 1\\
\frac{\frac{\lambda^k}{k!}e^{-\lambda}}{\frac{\lambda^{k+1}}{(k+1)!}e^{-\lambda}} \geq 1\\
\frac{\frac{\lambda^k}{k!}e^{-\lambda}}{\frac{\lambda \lambda^{k}}{(k+1)k!}e^{-\lambda}} \geq 1\\
\frac{\frac{\lambda^k}{k!}e^{-\lambda}}{\frac{\lambda}{k+1} \frac{\lambda^{k}}{k!}e^{-\lambda}} \geq 1\\
\frac{1}{\frac{\lambda}{k+1}} \geq 1\\
\frac{k+1}{\lambda} \geq 1\\
k \geq \lambda - 1
\end{align*}

Thus \(k\) must be in the following range to maximize the Poisson frequency function:
\[ \lambda - 1 \leq k \leq \lambda \]
\end{answer}
\section*{34}
\label{sec:org0971222}
Let \(f(x) = (1 + \alpha x)/2\) for \(-1 \leq x \leq 1\) and \(f(x) = 0\) otherwise, where \(-1 \leq \alpha \leq 1\).
Show that \(f\) is a density, and find the corresponding cdf. Find the quartiles and the median of the
distribution in terms of \(\alpha\).
\begin{answer}
For a function \(f\) to be a density function, \(f(x) \geq 0\), \(f\) must be piecewise continuous, and
\(\int^\infty_{-\infty} f(x)\,dx = 1\).
Because both \(x\) and \(\alpha\) have a lower bound of -1, \(f(x) \geq 0\). The function is continuous for
\(x\) between -1 and 1, and a constant 0 otherwise, making it piecewise continuous. Now we show
that \(\int^\infty_{-\infty} f(x)\,dx = 1\).
\begin{align*}
\int^\infty_{-\infty} f(x)\,dx &= \int^\infty_{-\infty} \frac{1 + \alpha x}{2}\,dx \\
&= \int_{-\infty}^{-1} \frac{1 + \alpha x}{2}\,dx + \int_{-1}^{1} \frac{1 + \alpha x}{2}\,dx + \int_{1}^{\infty} \frac{1 + \alpha x}{2}\,dx
\shortintertext{Recall that $f(x) = 0$ for $-1 > x > 1$}
&= 0 + \int_{-1}^{1} \frac{1 + \alpha x}{2}\,dx + 0 \\
&= \frac{1}{2} \left[x + \alpha \frac{x^2}{2}\right]^1_{-1} \\
&= \frac{1}{2} \left( 1 + \alpha \frac{1^2}{2} + 1 - \alpha \frac{(-1)^2}{2} \right) \\
&= \frac{1}{2} (2 + \alpha 0) \\
&= 1
\end{align*}

Find the corresponding cdf \(F(x)\).
The cdf is defined the same as for a discrete random variable, but can be expressed in terms of the density
function.
\begin{align*}
F(x) = P(X \leq x) &= \int_{-\infty}^x f(u)\,du \\
\shortintertext{If $x < -1$ then $F(x) = 0$, since $f(u)$ is 0 over the whole interval}
\shortintertext{If $x > 1$ then $F(x) = 1$, since $f(u)$ is 0 except for $-1 \leq u \leq 1$}
\shortintertext{Now we calculate the case for $-1 \leq x \leq 1$}
&= \int_{-\infty}^x \frac{1 + \alpha u}{2}\,du \\
&= \int_{-\infty}^{-1} \frac{1 + \alpha u}{2}\,du + \int_{-1}^x \frac{1 + \alpha u}{2}\,du \\
&= 0 + \int_{-1}^x \frac{1 + \alpha u}{2}\,du \\
&= \frac{1}{2}\left[u + \alpha \frac{u^2}{2}\right]_{-1}^x \\
&= \frac{1}{2}\left[\left(x + \alpha \frac{x^2}{2}\right) - \left(-1 + \alpha \frac{(-1)^2}{2}\right)\right] \\
&= \frac{1}{2}\left[\frac{2x + \alpha x^2}{2} + 1 - \frac{\alpha}{2}\right] \\
&= \frac{1}{2}\left[\frac{2x + \alpha x^2 + 2 - \alpha}{2}\right] \\
&= \frac{2x + \alpha x^2 - \alpha + 2}{4}
\shortintertext{We know all the cases:}
F(x) &= \begin{cases}
0 & x < -1 \\
\frac{\alpha x^2 + 2x - \alpha + 2}{4} & -1 \leq x \leq 1 \\
1 & x > 1
\end{cases}
\end{align*}
To find the quartiles and the median of the cdf, we must first find the inverse of the cdf.
\begin{align*}
F(x) &= y = \frac{2x + \alpha x^2 - \alpha + 2}{4} \\
x &= \frac{2y + \alpha y^2 - \alpha + 2}{4} \\
4x &= 2y + \alpha y^2 - \alpha + 2 \\
0 &= \alpha y^2 + 2y - \alpha + 2 - 4x
\shortintertext{Use the quadratic formula}
0 &= (\alpha y^2) + (2y) + (- \alpha + 2 - 4x)
\shortintertext{Let $a = \alpha, b = 2, c = -\alpha + 2 - 4x$}
y &= \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \\
&= \frac{-2 \pm \sqrt{2^2 - 4 \alpha (-\alpha + 2 - 4x)}}{2\alpha} \\
&= \frac{-2 \pm 2\sqrt{1 - \alpha (2 -\alpha - 4x)}}{2\alpha} \\
&= \frac{2\left(-1 \pm \sqrt{1 - \alpha (2 -\alpha - 4x)}\right)}{2\alpha} \\
F^{-1}(x) &= \frac{-1 \pm \sqrt{1 - \alpha (2 -\alpha - 4x)}}{\alpha}
\end{align*}
The median \(F^{-1}(.5)\): \[ \frac{-1 \pm \sqrt{1 + \alpha^2}}{\alpha} \]
The lower quartile: \(F^{-1}(.25)\): \[ \frac{-1 \pm \sqrt{\alpha^2 - \alpha + 1}}{\alpha} \] 
The upper quartile \(F^{-1}(.75)\): \[ \frac{-1 \pm \sqrt{\alpha^2 + \alpha + 1}}{\alpha} \]
\end{answer}
\section*{40}
\label{sec:org5958529}
Suppose that \(X\) has the density function \(f(x) = cx^2\) for \(0 \leq x \leq 1\) and \(f(x) = 0\) otherwise.
\subsection*{a)}
\label{sec:org01a4956}
Find c
\begin{answer}
Remeber the rules for density functions: \(f(x) \geq 0\), \(f\) is piecewise continuous, and
\(\int_{-\infty}^\infty f(x)\,dx = 1\). We can use this integral to solve for \(c\).

\begin{align*}
1 &= \int_{-\infty}^{\infty} f(x)\,dx \\
&= \int_{-\infty}^{\infty} cx^2\,dx \\
&= c \int_{-\infty}^{\infty} x^2\,dx \\
&= c\left(\int_{-\infty}^0 x^2\,dx + \int_{0}^{1} x^2\,dx + \int_{1}^{\infty} x^2\,dx\right) \\
&= c\left(0 + \int_{0}^{1} x^2\,dx + 0) \\
&= c\int_{0}^{1} x^2\,dx \\
&= c \left[\frac{x^3}{3}\right]_{0}^{1} \\
&= c \left(\frac{1^3}{3} - \frac{0^3}{3}\right) \\
&= c \frac{1}{3} \\
3 &= c
\end{align*}
\end{answer}
\subsection*{b)}
\label{sec:orgdf44590}
Find the cdf
\begin{answer}
The cdf is defined as \(F(x) = P(X \leq x) = \int_{-\infty}^{x} f(u)\,du\).
\begin{align*}
F(x) = P(X \leq x) &= \int_{-\infty}^{x} f(u)\,du
\shortintertext{If $x < 0$, then $F(X) = 0$, since $f(u)$ is 0 over the whole interval}
\shortintertext{If $x > 1$, then $F(X) = 1$, since $\int_{-\infty}^{1} f(u)\,du = 1$, and 0 over the rest of the interval}
\shortintertext{Now we calculate the case for $0 \leq x \leq 1$}
&= \int_{-\infty}^{x} 3u^2\,du \\
&= \int_{-\infty}^{0} 3u^2\,du + \int_{0}^{x} 3u^2\,du \\
&= 0 + \int_{0}^{x} 3u^2\,du \\
&= \left[u^3\right]_{0}^{x} \\
&= x^3 \\
F(x) &= \begin{cases}
0 & x < 0 \\
x^3 & 0 \leq x \leq 1 \\
1 & x > 1
\end{cases}
\end{align*}
\end{answer}
\subsection*{c)}
\label{sec:orgdfe2d21}
What is \(P(.1 \leq X \leq .5)\)?
\begin{answer}
Remember that the cdf can be used to evaluate the probability that \(X\) falls in an interval:
\[ P(a \leq X \leq b) = \int_a^b f(x)\,dx = F(b) - F(a) \]
\begin{align*}
P(.1 \leq X \leq .5) &= F(.5) - F(.1) \\
&= (1/2)^3 - (1/10)^3 \\
&= 0.124
\end{align*}
\end{answer}
\end{document}