% Created 2019-11-15 Fri 23:44
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex} \DeclareMathOperator{\Var}{Var}
\author{Abraham White}
\date{\today}
\title{Homework 8}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 8},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{30}
\label{sec:org2265424}
Find \(E[1/(X+1)]\), where \(X\) is a Poisson random variable.
\begin{answer}
Let \(g(x) = 1/(x+1)\).
We want to find \(E(g(X))\)
\begin{align*}
E(g(X)) &= \sum_i g(x_i) p(x_i) \\
        &= \sum_{x=0}^{\infty} \frac{1}{x+1} \frac{\lambda^x}{x!} e^{-\lambda} \\
        &= \sum_{x=0}^{\infty} \frac{\lambda^x}{(x+1)!} e^{-\lambda} \\
        &= e^{-\lambda} \sum_{x=0}^{\infty} \frac{\lambda^x}{(x+1)!} \\
        \shortintertext{Multiply by $\lambda/\lambda$}
        &= \frac{e^{-\lambda}}{\lambda} \sum_{x=0}^{\infty} \frac{\lambda^{x+1}}{(x+1)!} \\
        &= \frac{e^{-\lambda}}{\lambda} \left(e^{\lambda} - 1\right) \\
        &= \frac{1 - e^{-\lambda}}{\lambda}
\end{align*}
\end{answer}

\section*{31}
\label{sec:org10b0270}
Let \(X\) be uniformly distributed on the interval \([1,2]\). Find \(E(1/X)\). Is \(E(1/X) = 1/E(X)\)?
\begin{answer}
First we find the expected value of \(1/X\). Let \(Y = 1/X\).
\begin{align*}
E(Y) &= \int_{-\infty}^{\infty} g(x) f(x)\,dx && \text{Where $g(x) = 1/x$} \\
     &= \int_{-\infty}^{\infty} 1/x f(x)\,dx \\
     &= \int_{1}^{2} 1/x \frac{1}{2-1}\,dx \\
     &= \int_{1}^{2} 1/x \,dx \\
     &= \log(x) \evald_1^2 \\
     &= \log(2) - \log(1) \\
     &= \log(2)
\end{align*}
Next we find \(1/E(X)\).
\begin{align*}
E(X) &= \int_{-\infty}^{\infty} x f(x)\,dx \\
     &= \int_{1}^{2} x \frac{1}{2-1}\,dx \\
     &= \int_{1}^{2} x \,dx \\
     &= \frac{x^2}{2} \evaldb_1^2 \\
     &= \frac{2^2}{2} - \frac{1^2}{2} \\
     &= \frac{4}{2} - \frac{1}{2} \\
     &= 3/2 \\
1/E(X) &= 2/3
\end{align*}
Therefore \(E(1/X) \neq 1/E(X)\).
\end{answer}

\section*{34}
\label{sec:org2ae8b24}
Let \(X\) be uniform on \([0,1]\), and let \(Y = \sqrt{X}\). Find \(E(Y)\) by (a) finding the density of \(Y\) and then
finding the expectation and (b) using Theorem A of Section 4.1.1
\begin{answer}
Notice that \(Y = \sqrt{X}\) is strictly increasing from 0 to 1. This means we can find the pdf by first finding
the cdf and then differentiating the cdf, since \(f_Y(y) = F'_Y(y)\).
\begin{align*}
F_Y(y) &= P(Y \leq y) \\
       &= P(\sqrt{X} \leq y) \\
       &= P(X \leq y^2) \\
       &= F_X(y^2) \\
       &= \int_{-\infty}^{y^2} f_X(t)\,dt \\
       &= \int_{0}^{y^2} 1 \,dt \\
       &= t \evalds_{0}^{y^2} \\
       &= y^2
\end{align*}
Now we find the pdf
\begin{align*}
f_Y(y) &= \frac{d}{dy} F'_Y(y) \\
       &= \frac{d}{dy} y^2 \\
       &= 2y
\end{align*}
Find the expected value of \(Y\) using the pdf 
\begin{align*}
E(Y) &= \int_{-\infty}^{\infty} y f(y)\,dy \\
     &= \int_{0}^{1} y 2y \,dy \\
     &= \int_{0}^{1} 2y^2 \,dy \\
     &= \frac{2y^3}{3}\evaldb_0^1 \\
     &= \frac{2}{3}
\end{align*}
Find the expected value of \(Y\) using the theorem. \(g(x) = \sqrt{x}\).
\begin{align*}
E(Y) &= E(g(X)) \\
     &= \int_{-\infty}^{\infty} g(x) f(x)\,dx \\
     &= \int_{0}^{1} (\sqrt{x})1\,dx \\
     &= \int_{0}^{1} x^{1/2} \,dx \\
     &= \frac{x^{3/2}}{3/2} \evaldb_0^1 \\
     &= \frac{2x^{3/2}}{3} \evaldb_0^1 \\
     &= \frac{2}{3}
\end{align*}
\end{answer}

\section*{50}
\label{sec:org38add99}
Suppose that \(X_i\), where \(i=1,\ldots,n\), are independent random variables with \(E(X_i) = \mu\) and
\(\Var(X_i) = \sigma^2\). Let \(\bar{X} = n^{-1}\sum_{i=1}^n X_i\). Show that \(E(\bar{X}) = \mu\) and
\(\Var(\bar{X}) = \sigma^2/n\).
\begin{answer}
Recall that the expected value is a linear operator. Let us use this property to find \(E(\bar{X})\)
\begin{align*}
E(\bar{X}) &= E(n^{-1}\sum_{i=1}^n X_i) \\
           &= n^{-1} E(\sum_{i=1}^n X_i) \\
           &= n^{-1} \sum_{i=1}^n E(X_i)
           \shortintertext{We are told $E(X_i) = \mu$}
           &= n^{-1} \sum_{i=1}^n \mu \\
           &= n^{-1} n \mu \\
           &= \mu
\end{align*}
Now we have to find \(\Var(\bar{X})\). We can use the definition \(\Var(\bar{X}) = E([X-E(X)]^2)\).
Let \(Y = \sum_{i=1}^n X_i\).
\begin{align*}
\Var(\bar{X}) &= E([X-E(X)]^2) \\
              &= E([n^{-1}Y - n^{-1}E(Y)]^2) \\
              &= E(n^{-2}[Y - E(Y)]^2) \\
              &= n^{-2}E([Y - E(Y)]^2) \\
              &= n^{-2}\Var(Y)
              \shortintertext{Now we must find $\Var(Y)$}
              \shortintertext{If $X$ and $Y$ are independent, $\Var(X+Y) = \Var(X) + \Var(Y)$}
              &= n^{-2}\Var(\sum_{i=1}^n X_i) \\
              &= n^{-2}\sum_{i=1}^n \Var(X_i) \\
              &= n^{-2}\sum_{i=1}^n \sigma^2 \\
              &= n^{-2} n \sigma^2 \\
              &= \sigma^2/n
\end{align*}
\end{answer}

\section*{55}
\label{sec:org3d38f98}
Let \(T = \sum_{k=1}^{n} kX_k\), where the \(X_k\) are independent random variables with means \(\mu\) and variances
\(\sigma^2\). Find \(E(T)\) and \(\Var(T)\)
\begin{answer}
\begin{align*}
E(T) &= E(\sum_{k=1}^n k X_k) \\
     &= E(k \sum_{k=1}^n X_k) \\
     &= k E(\sum_{k=1}^n X_k) \\
     &= k \sum_{k=1}^n E(X_k) \\
     &= k \sum_{k=1}^n \mu \\
     &= k n \mu \\
\Var(T) &= \Var(\sum_{k=1}^n k X_k) \\
        &= \Var(k \sum_{k=1}^n X_k) \\
        &= k^2 \Var(\sum_{k=1}^n X_k)
        \shortintertext{$X_k$ are independent so the variance distributes accross the sum}
        &= k^2 \sum_{k=1}^n \Var(X_k) \\
        &= k^2 n \sigma^2
\end{align*}
\end{answer}

\section*{66}
\label{sec:org0b11486}
A building contains two elevators, one fast and one slow. The average waiting time for the slow elevator is
3 min. and the average waiting time of the fast elevator is 1 min. If a passenger chooses the fast elevator
with probability \(\frac{2}{3}\) and the slow elevator with probability \(\frac{1}{3}\), what is the expected
waiting time? (Use the law of total expectation, Theorem A of Section 4.4.1, defining appropriate random
variables \(X\) and \(Y\))
\begin{answer}
Let a variable \(T\) be the waiting time for an elevator. Let \(X\) be whether an elevator is fast or slow,
with \(X=1\) being fast and \(X=0\) being slow.

We are given: \\
The expected wait time of a fast elevator \(E(T \mid X=1) = 1\). \\
The expected wait time of a slow elevator \(E(T \mid X=0) = 3\).

We want \(E[E(T \mid X)]\) or the expected waiting time for an elevator.
We can use Theorem 4.4.1A which provides \[ E(Y) = E[E(Y \mid X)] = \sum_x E(Y \mid X=x)p_x(x) \]
\begin{align*}
E[E(Y \mid X)] &= \sum_x E(Y \mid X=x)p_x(x) \\
       &= E(Y \mid X=0)\frac{1}{3} + E(Y \mid X=1)\frac{2}{3} \\
       &= 3\frac{1}{3} + 1\frac{2}{3} \\
       &= 1 + \frac{2}{3} \\
       &= \frac{5}{3}
\end{align*}
So the expected waiting time for an elevator is 5/3 minutes, or 1 minute and 40 seconds.
\end{answer}
\end{document}