% Created 2019-09-20 Fri 23:51
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in \usepackage{mathtools} \usepackage[binary-units]{siunitx}
\author{Abraham White}
\date{\today}
\title{Homework 2}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 2},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Problem 1}
\label{sec:org820b6ec}
Suppose we roll two dice. Let \(A := \text{"The sum is 8"}\), and \(B := \text{"The first die is 3"}\).
Find \(P(B|A)\).

\begin{quote}
Given two dice, there are 5 combinations out of 36 that let the sum be eight; the probability \(P(A) = 5/36\).

\begin{center}
\begin{tabular}{lrrrrrr}
 & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6}\\
\textbf{1} & 2 & 3 & 4 & 5 & 6 & 7\\
\textbf{2} & 3 & 4 & 5 & 6 & 7 & \emph{8}\\
\textbf{3} & 4 & 5 & 6 & 7 & \emph{8} & 9\\
\textbf{4} & 5 & 6 & 7 & \emph{8} & 9 & 10\\
\textbf{5} & 6 & 7 & \emph{8} & 9 & 10 & 11\\
\textbf{6} & 7 & \emph{8} & 9 & 10 & 11 & 12\\
\end{tabular}
\end{center}

The probability \(P(B)\) of the first die being a three is 6 out of 36; \(P(B) = 6/36\).

There is one combination that lets the sum be an eight and the first die be a three; \(P(A \cap B) = 1/36\).

Out of the five combinations that let the sum be an eight, only one has the first die be a three. So 
we have a \(1/5\) probability that the first die will be a three given that the sum of the dice is eight.

Therefore the probability \(P(B|A) = \frac{P(A \cap B)}{P(A)} = \frac{1/36}{5/36} = 1/5\).
\end{quote}

\section*{Problem 2}
\label{sec:org5976cf4}
Two events have \(P(A) = 1/4, P(B|A) = 1/2, P(A|B) = 1/3\). Compute \(P(A \cap B), P(B), P(A \cup B)\).

\begin{quote}
\(P(A \cap B)\):
\begin{align*}
P(B|A) &= \frac{P(A \cap B)}{P(A)} \\
P(A \cap B) &= P(B|A) \times P(A) \\
&= 1/2 \times 1/4 \\
&= 1/8
\end{align*}

\(P(B)\):
\begin{align*}
P(A|B) &= \frac{P(A \cap B)}{P(B)} \\
P(B) &= \frac{P(A \cap B)}{P(A|B)} \\
&= \frac{1/8}{1/3} \\
&= 3/8
\end{align*}

\(P(A \cup B)\):
\begin{align*}
P(A \cup B) &= P(A) + P(B) - P(A \cap B) \\
&= 1/4 + 3/8 - 1/8 \\
&= 1/2
\end{align*}
\end{quote}

\section*{Problem 3}
\label{sec:org8edd7b5}
Suppose we draw two cards out of a deck of 52. What is the probability both cards are spades?

\begin{quote}
Suppose we draw one card. There is a 13/52 chance that that card is a spade. Let that card be a spade,
and draw another card. There is a 12/51 chance that the second card is a spade. Therefore the probability
that both cards are a spade is \(13/52 \times 12/51 = 1/17\).
\end{quote}

\section*{Problem 4}
\label{sec:org152aaf0}
Based on past experience, 70\% of students of a certain course pass the midterm exam. The final exam
is passed by 80\% of those who passed the midterm, but only by 40\% of those who fail the midterm.
What fraction of students pass the final?

\begin{quote}
Let \(A := \text{"Student passed the midterm"}\), and \(B := \text{"Student passed the final"}\). We are told that
\(P(A) = 70\%, P(B|A) = 80\%, P(B|A^C) = 40\%\). We wish to find \(P(B)\).

We know that \(P(B) = P(A \cap B) + P(A^C \cap B)\), so we must find the intermediate results \(P(A \cap B)\)
and \(P(A^C \cap B)\). \\

\(P(A \cap B)\):
\begin{align*}
P(B|A) &= \frac{P(A \cap B)}{P(A)} \\
P(A \cap B) &= P(B|A) \times P(A) \\
&= 80\% \times 70\% \\
&= 56\%
\end{align*}

\(P(A^C \cap B)\):
\begin{align*}
P(B|A^C) &= \frac{P(A^C \cap B)}{P(A^C)} \\
P(A^C \cap B) &= P(B|A^C) \times P(A^C) \\
\shortintertext{We know $P(A^C) = 30\%$ because $P(A)$ is percentage of a binary sample space. All students must either pass or not pass}
&= 40\% \times 30\% \\
&= 12\%
\end{align*}

\(P(B)\):
\begin{align*}
P(B) &= P(A \cap B) + P(A^C \cap B) \\
&= 56\% + 12\% \\
&= 68\%
\end{align*}

Therefore, 68\% of students passed the final.
\end{quote}

\section*{Problem 5}
\label{sec:org13907b7}
A student is taking a multiple-choice exam in which each question has four possible answers. She knows
the answers to 60\% of the questions and guesses at the others. What is the probability that she guessed
given that sheroot question 12 right?

\begin{quote}
nil\end{quote}

\section*{Problem 6}
\label{sec:org7662e93}
5\% of men and 25\% of women are color blind. Assuming that there are an equal number of men and women,
what is the probability that a color blind person is a man?

\begin{quote}
Let \(M := \text{"A person is male"}\), \(F := \text{"A person is female"}\), \(C := \text{"A person is colorblind"}\).
We are given: \(P(C|M) = 5\%, P(C|F) = 25\%, P(M) = P(F) = 50\%\). We want to get \(P(M|C)\).
\begin{align*}
P(M|C) &= \frac{P(M \cap C)}{P(C)} \\
&= \frac{P(C|M) P(M)}{P(C|M) P(M) + P(C|F) P(F)} \\
&= \frac{.05 \times .5}{.05 \times .5 + .25 \times .5} \\
&= \frac{.025}{.025 + .125} \\
&= \frac{.025}{.15} \\
&= 16.67\%
\end{align*}
\end{quote}

\section*{Problem 7}
\label{sec:org5fa74e2}
Approximately 1 in 10,000 women aged 20-25 has breast cancer. Suppose a woman aged 21 is suspicious
of having breast cancer and undergoes a mammography. Mammography for breast cancer is correct 99\%
of the time (in other words, if the patient has the disease, it shows that she does with 99\%
probability, and if the patient does not have the disease it shows that she does not have the
disease with 99\% probability as well.) Suppose that the woman just had a positive test, what is the
probability that she actually does have breast cancer?

\begin{quote}
nil\end{quote}
\end{document}