
%\documentclass[addpoints, answers]{exam}
\documentclass[addpoints]{exam}

\usepackage[margin=0.75in]{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   % ... or a4paper or a5paper or ...
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{tikz}
 \usepackage{relsize}
 \usepackage{multicol}
 \usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{etoolbox}
\usepackage{enumerate}
\usepackage{setspace}
\usepackage{comment}
\usepackage{setspace}
\usepackage{adjustbox}
\usepackage{url}
\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{5cm}}
\input{../preamble}


\newcommand{\ds}{\displaystyle}


\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\author{Michael Snyder}
\begin{document}
{\renewcommand{\arraystretch}{2.5}
\pagestyle{headandfoot} \runningheadrule \firstpageheader{}{Math 5710 Exam 1 Take Home Opportunity}{\today{}}
\runningheader{}{Math 5710 Exam 1 Take Home, Page \thepage\ of \numpages}
{} \firstpagefooter{}{}{}
\runningfooter{}{}{}

A\#:A02178955\hfill Student Name:Abraham White

\vspace{1em}



\ifprintanswers
\color{red}
\begin{center}
KEY
\end{center}
\color{black}
\fi




\vspace{2em}


\begin{itemize}
\item Due Date is November 25th at 11:59pm
\item Any work submitted should represent your own understanding. You are allowed to use external resources to help you learn the material, however plagiarism or copying answers will result in a failing grade. 
\item For your reference the formulas and table from the exam are included at the end of the document.
\item All explanations given must be in complete sentences with an effort made to use correct grammar and punctuation. 

\end{itemize}




\newpage


\begin{questions}

\question Two of the most important tools you will encounter in this course are the Law of Total Probability and Bayes' Rule.

\begin{parts}
	
	\part State the Law of Total Probability and Bayes' Rule.
    \begin{answer}
      \textbf{Law of Total Probability}
      Let $B_1,B_2,\ldots,B_n$, be such that $\bigcup\limits_{i=1}^n B_i =
      \Omega$ and $B_i \cap B_j = \emptyset$ for $i \neq j$, with $P(B_i) > 0$
      for all $i$. Then, for any event $A$, \[ P(A) = \sum_{i=1}^n
        P(A \mid B_i) P(B_i) \]
      \textbf{Bayes' Rule}
      Let $A$ and $B_1,\ldots,B_n$ be events where the $B_i$ are disjoint,
      $\bigcup\limits_{i=1}^n B_i = \Omega$, and $P(B_i) > 0$ for all $i$. Then
      \[ P(B_j \mid A) = \frac{P(A\mid B_j)P(B_j)}{\sum_{i=1}^n P(A \mid
          B_i)P(B_i)} \]
    \end{answer}
	
	\part Give an `intuitive way,' such as a mnemonic or brief explanation of how it works,  to remember the Law of Total Probability or Bayes' Rule. 
    \begin{answer}
      \textbf{Law of Total Probability} Remember that given two events $A,B,~
      P(A \cap B) = P(A \mid B) P(B)$. Using this, the Law of Total
      Probability becomes \[ P(A) = \sum_{i=0}^n P(A \cap B_i) \] This formula
      becomes helpful for understanding the law if we think of the set $\Omega$
      as a space partitioned by spaces $B_i$. The event $A$ will overlap with
      zero or more of these subspaces. We don't know what the ``area'' of $A$ is,
      but we can find the area (aka probability $P(A)$) by summing the areas
      that overlap with the subspaces, $P(A \cap B_i)$. \\

      \textbf{Bayes' Rule} If we look at the denominator in Bayes' rule,
      $\sum_{i=1}^n P(A|B_i)P(B_i)$, we see that this is the definition of
      $P(A)$ by the Law of Total Probability.
      Using this realization, Bayes' Rule becomes \[ P(B_j\mid A) = \frac{P(A
          \mid B_j)P(B_j)}{P(A)} \]
      I find sets to be more intuitive, so using $P(A \cap B) = P(A
      \mid B) P(B)$, we can change this to \[ P(B_j\mid A) = \frac{P(A \cap
          B_j)}{P(A)} \] We can think of this as follows: The probability of
      $B_j$ given that $A$ has occured is the probability that both $A$ and
      $B_j$ occured, but normalized by $P(A)$, since $A$ is the sample space
      that we are considering rather than $\Omega$. The reason we change the
      sample space is because it is already given that $A$ has occured. However,
      $P(A \cap B_j)$ is still the probability of $A$ and $B$ happening relative
      to the entire universe, and we only care about the probability within the
      set $A$.
    \end{answer}
	
	\part Find three problems, which we have not solved in class or homework, that can be solved using the Law of Total Probability. Clearly write each problem and give a solution. Be sure to show all work and explain each step. Solutions without explanations will receive no credit. 
    \begin{answer}
      \begin{enumerate}
      \item{
          Suppose we draw two cards from a deck without replacement. What is
          the probability that the second card drawn is a club? \\

          Let $P(C)$ be the probability that the second card is a club. Let $P(F^C)$
          be the probability that the first card is not a club. Let $P(F)$ be the
          probability that the first card is a club. Let $P(C \mid F)$ be the
          probability that the second card is a club given that the first card
          was a club. Let $P(C \mid F^C)$ be the probability that the second card
          is a club given that the first card was not a club.

          Using the Law of Total Probability, our sample set $\Omega$ is divided
          in to two disjoint sets, $F$ and $F^C$, so \[ P(A) = P(A\mid F)P(F) +
            P(A\mid F^C)P(F^C) \]
          \begin{align*}
            P(F) &= 13/52 \\
            P(F^C) &= 39/52 \\
            P(A \mid F) &= 12/52 \\
            P(A \mid F^C) &= 13/52 \\
            P(A) &= 12/52 \cdot 13/52 + 13/52 \cdot 39/52 \\
                 &= 51/208
          \end{align*}
       }
     \item{
        Suppose we have 3 bags of balls. The first bag contains 20 red balls and 22
        green balls. The second bag 10 red balls and 15 green balls. The third
        bag contains 30 red balls and 23 green balls. If the second bag has
        probability $4/9$ of being drawn from, and the first has probability
        $3/9$ and the third has probability $2/9$, what is the chance of drawing
        a green ball? \\

        Let $P(B_1) = 3/9$ be the probability of bag 1, $P(B_2) = 4/9$ be
        probability of bat 3, $P(B_3) = 2/9$ be probability of bag 3. $P(R\mid B_1) =
        20/42$ be probability of red from Bag1, $P(R\mid B_2) = 10/25$ be
        probability of red from Bag2, $P(R\mid B_3) = 30/53$ be probability of
        red from Bag3. We want $P(R)$, the probability of a red ball.
        \begin{align*}
          P(R) &= P(B_1)P(R|B_1) + P(B_2)P(R|B_2) + P(B_3)P(R|B_3) \\
               &= 3/9 \cdot 20/42 + 4/9 \cdot 10/25 + 2/9 \cdot 30/53 \\
               &\approx 0.4622
        \end{align*}
       }
     \item{
         Suppose a country wins a war 90\% of the time when it makes the first
         strike, and 10\% when the enemy strikes first. If the country gets a
         first strike in 40\% of the time, what is the probability of winning an
         arbitrary war? \\

         Let $F$ be the event where the country strikes first and $F^C$ is the
         event where it does not, and $W$ is the event where the country wins.

         The sample set is divided between two disjoint subsets, $F$ and $F^C$,
         and we want some probabilities conditional on these events, so the law
         of total probability should apply.

         We are given
         \begin{align*}
           P(F) &= .4 \\
           P(F^C) &= .6 \\
           P(W | F^C) &= .1 \\
           P(W | F) &= .9
         \end{align*}
         We want
         \begin{align*}
           P(W) &= P(F) P(W|F) + P(F^C)P(W|F^C) \\
                &= .4 \cdot .9 + .6\cdot .1 \\
                &= .42
         \end{align*}
       }
     \end{enumerate}
    \end{answer}
	
	\part Find three problems, which we have not solved in class or homework, that can be solved using the Bayes' Rule. The problems may be a continuation of the problems from part (c), but do not have to be. Clearly write each problem and give a solution. Be sure to show all work and explain each step. Solutions without explanations will receive no credit. 
    \begin{answer}
      \begin{enumerate}
      \item{
          Suppose we have a set of numbers. We are told that 50\% of the set are
          divisible by 5, and 40\% are both divisible by 5 and even. What is the
          probability that a number is even given that it is divisible by 5? \\

          Our sample set is divided into two disjoint events, $E$ a number being
          even, and $E^C$ a number not being even. We also have the event $A$, a
          number being divisible by 5. We are given $P(A \cap E) = .4$, and
          $P(A) = .5$. We want $P(E|A)$. This is a simple calculation using the
          formulation of Bayes' rule with set intersection \[ P(B_j\mid A) = \frac{P(A \cap
              B_j)}{P(A)} \]
          \begin{align*}
            P(E|A) &= P(A \cap E) / P(A) \\
                   &= .4 / .5 \\
                   &= .8
          \end{align*}
        }
      \item{
          Suppose we have the probability of a light being on in a home while
          people are present as $P(L | P) = .5$, the probability of a light
          being on while people are not present $P(L | P^C) = .2$, the
          probability of people being present as $P(P) = .7$ and not present
          $P(P^C) = .3$. What is the probability $P(P|L)$ that people are
          present given that the light is on? \\

          The sample space is divided into two disjoint sets $P(P)$ and
          $P(P^C)$. Recall the orignal formulation of Bayes' rule
          \[ P(B_j \mid A) = \frac{P(A\mid B_j)P(B_j)}{\sum_{i=1}^n P(A \mid
              B_i)P(B_i)} \]
          In this case the denominator, or the revised sample space, is
          $P(L|P^C)P(P^C) + P(L|P)P(P) = P(L)$. Since we want $P(P|L)$, the
          numerator is the probability of the light being on and people being
          present, or in terms of conditional probabilities, $P(L|P)P(P)$.
          \begin{align*}
            P(P|L) &= \frac{P(L|P)P(P)}{P(L|P^C)P(P^C) + P(L|P)P(P)} \\
                   &= \frac{.5 (.7)}{.2(.3) + .5(.7)} \\
                   &\approx .368
          \end{align*}
        }
      \item{
          Suppose on any given day squid fall from the sky with probability
          $P(S) = .1$. You spend 20\%, $P(C) = .2$, of your day commuting to
          work, and you've found that while you commute to work, squid are
          likely to fall 40\% of the time, $P(S|C)=.4$. What is the probability
          that you are commuting to work given that squid are falling from the
          sky? \\ 

          We want $P(C|S)$ in terms of $P(C),P(S)$ and $P(S|C)$. This works great for
          this version of Bayes' formula \[ P(B|A) = \frac{P(A|B)P(B)}{P(A)} \]
          \begin{align*}
            P(C|S) &= \frac{P(S|C)P(C)}{P(S)} \\
                   &= \frac{.4 (.2)}{.1} \\
                   &= .8
          \end{align*}
        }
      \end{enumerate}
    \end{answer}

\end{parts}






\question Understanding density functions for random variables will be pivotal for your success in this course. 

\begin{parts}
	\part Give a definition of a density function, which clearly explains what properties it must have. 
    \begin{answer}
      \begin{definition*}{PDF}
        A probability density function (pdf) is a function that, for a
        continuous random variable $X$, can determine the probability that $X$
        will fall within a certain range $[a,b]$. We represent the density
        function for a variable $X$ by $f_X$. The following properties must
        hold:
        \begin{itemize}
          \item $f_X(x) \geq 0$
          \item $f_X$ is piecewise continuous
          \item $\int_{-\infty}^{\infty} f_X(x)\,dx = 1$
          \item The domain of $f$ is $[-\infty,\infty]$
        \end{itemize}
        To find the probability that $X$ falls within an interval, $P(a < X <
        b)$, we use the pdf as follows:
        \[ P(a < X < b) = \int_a^b f_X(x) \, dx \]
        Using this it is obvious that $\int_{-\infty}^{\infty} f_X(x)\,dx = 1$
        must hold. This is equivalent to the probability of $X$ having any
        value within its domain, which must be 1. $f_X(x)$ must be greater than
        or equal to 0 because probabilities must be between 0 and 1. If $f_X(x)$
        could be less than zero, then it would be possible for $\int_a^b f_X(x)
        \, dx$ to be less than zero. Finally, $f_X$ must be piecewise continuous
        because it must be integratible over its domain. Since the interval
        $[a,b]$ in $P(a < X < b)$ may be any real number, and subsequently, the
        limits of integration may be any real number, the domain of $f$ must
        be $[-\infty,\infty]$. \\

        We can determine the value of $f_X$ using the CDF with \[ f_X(x) =
          \frac{d}{dx} F_X(x) \]
      \end{definition*}
    \end{answer}

	\part Explain how to find  the cumulative distribution function (CDF), if given a density function. 
    \begin{answer}
      If we have a density function $f_X$, we can find the cdf $F_X$ by \[
        F_X(x) = \int_{-\infty}^{x} f_X(u)\, du \] To understand why this works,
      recall that the cdf is the probability that a variable $X$ will take a
      value less than or equal to some value $x$, $F_X(x) = P(X \leq x)$. The pdf
      is used to determine the probability that $X$ takes values within an
      interval. $P(X \leq x)$ can be represented by the probability that $X$
      takes a value between $-\infty$ and $x$, or $P(-\infty < X \leq x)$.
      We find this probability using the pdf in $P(a \leq X \leq b) = \int_a^b
      f_X(u) \, du$, where $a = -\infty$ and $b = x$.
    \end{answer}
	
	\part Suppose $X$ is a uniform random variable on $[a, b]$, show how to determine the density function and cumulative distribution function of $X$. 
	
    \begin{answer}
      Because this is a uniform distribution, we know that every number in the
      interval $[a,b]$ should be equally likely. Numbers outside
      of this interval should not occur. Since every number should have equal
      likelyhood, it seems that the pdf should be a constant and not vary based on
      $x$. We also know that the pdf should integrate to 1 over the entire
      range. Since the integral of a constant is simply the constant
      times the length of the interval, the pdf should be
      \[ f_X(x) = \begin{cases} \frac{1}{b-a} & a \leq x \leq b\\0 & x < a
          \text{ or }x > b\end{cases}  \]
      Let's verify that this fits the properties of a density function. If $b >
      a$, then $f_X$ will always be positive. $f_X$ is piecewise continuous. The
      integral of the pdf over the interval $[-\infty,\infty]$ is 1. \\

      To find the cdf we can do the following:
      \begin{align*}
        F_X(x) &= \int_{-\infty}^x f_x(u)\,du \\
               &= \int_{-\infty}^x \frac{1}{b-a} 1 \,du \\
               &= \frac{1}{b-a} \int_{a}^x 1 \,du \\
               &= \frac{1}{b-a} \cdot 1\evald_a^x \\
               &= \frac{x-a}{b-a}
      \end{align*}
      This gives us the cdf if $x$ falls between the interval $[a,b]$. However
      to account for all possible values of $x$, we must consider the definition
      of the cdf.

      The cdf is supposed to be the probability that the random
      variable $X$ is less than or equal a variable $x$, or $F_X(x) = P(X \leq
      x)$. If $x$ is greater than the greatest possible value of $X$, then $X$
      is always less than $x$ and this probability will be 1. If $x$ is less
      than the smallest possible value of $X$, then $X$ is never less than $x$,
      and this probability will be 0. This gives us the final cdf of
      \[ F_X(x) = \begin{cases} 0 & x < a\\\frac{x-a}{b-a}&a\leq x\leq
          b\\1&x>b\end{cases} \] 
    \end{answer}

	\part The value of $P(1/4 \leq Y \leq 3/4)$, may be calculated using either the PDF or CDF for $Y$. Write a paragraph explaining how this can be done, then choose a random variable find the PDF and CDF and demonstrate both techniques to find $P(1/4 \leq Y \leq 3/4)$ . 
    \begin{answer}
      Finding this probability using the pdf is simple, since we can just
      integrate the pdf over the interval $[1/4,3/4]$ \[ P(1/4 \leq Y \leq 3/4)
        = \int_{1/4}^{3/4} f_X(x)\,dx \] 

      It is a bit more difficult to find this probability using the cdf, since
      the cdf doesn't measure the probability of the variable lying in an
      interval, instead measuring the probability of the variable being less
      than some number. However, we can use the fundamental theorem of calculus
      to derive a formula in terms of the cdf. The second fundamental theorem of
      calculus states that if we have a real-valued continuous function on
      $[a,b]$ and $F$ is an antiderivative of $f$ in $[a,b]$, then \[ \int_a^b
        f(x)\,dx = F(b) - F(a) \] We know that the cdf is the antiderivative of
      the pdf, and to find this probability using the pdf, we use this integral
      \[ P(a \leq X \leq b) = \int_a^b f_X(x)\,dx \] Using the fundamental theorem of calculus, this
      becomes \[ P(a \leq X \leq b) = F_X(b) - F_X(a) \] \\

      By example, suppose that we have an exponential random variable $Y$ with
      parameter $\lambda$. We want to find the probability $P(1/4 \leq Y \leq 3/4)$.

      \textbf{Using the pdf:}
      \begin{align*}
        P(1/4 \leq Y \leq 3/4) &= \int_{1/4}^{3/4} \lambda e^{-\lambda x} \, dx \\
                               &= \left[ -e^{-\lambda x}  \right]_{1/4}^{3/4} \\
                               &= -e^{-\lambda \frac{3}{4}} - -e^{-\lambda \frac{1}{4}}  \\
                               &= e^{\frac{-\lambda}{4}} - e^{\frac{-3\lambda}{4}}
      \end{align*}
      \textbf{Using the cdf:}
      \begin{align*}
        P(1/4 \leq Y \leq 3/4) &= F_Y(3/4) - F_Y(1/4) \\
                               &= (1-e^{-\lambda \frac{3}{4}}) - (1-e^{-\lambda \frac{1}{4}}) \\
                               &= 1 - e^{-\lambda \frac{3}{4}} - 1 + e^{-\lambda \frac{1}{4}} \\
                               &= e^{\frac{-\lambda}{4}} - e^{\frac{-3\lambda}{4}}
      \end{align*}
    \end{answer}
	
\end{parts}


\question  The normal distribution is special for a variety of reasons, not the least of which is the central limit theorem which will be covered at the end of the course. 

\begin{parts}
		\part Explain why using the PDF to calculate $P(1/4 \leq Y \leq 3/4)$ is not practical when $Y \sim \text{Normal}(\mu, \sigma^2)$. 
      \begin{answer}
        The pdf for the general normal distribution $Y \sim N(\mu,\sigma^2)$ is
        complex. The integration of this pdf does not have a closed form
        solution. We can express the solution for a definite integral of the pdf
        in terms of an error function \[ \operatorname{erf}(x) =
          \frac{2}{\sqrt{\pi}} \int_0^{x} e^{-t^2}\,dt \] but instead it may be
        easier to convert $Y$ to a standard normal variable $Z \sim N(0,1)$ and
        then use a table.
      \end{answer}
		\part Write a paragraph explaining how to calculate $P(1/4 \leq Y \leq 3/4)$ for $Y \sim \text{Normal}(\mu, \sigma^2)$.
      \begin{answer}
        We have a random variable with a general normal distribution $Y \sim
        N(\mu,\sigma^2)$. What we want is instead a random variable $Z \sim
        N(0,1)$. We can use Proposition A to find $Z$ as a function of $Y$.
        \begin{proposition*}{A}
          If $X \sim N(\mu, \sigma^2)$ and $Y = aX + b$, then $Y \sim
          N(a\mu+b,a^2\mu^2)$.
        \end{proposition*}
        If we want $Z$ to be standard normal, then $a\mu + b = 0$ and $a^2\sigma^2 =
        1$. Solving for $a$ and $b$ gives us $a = 1/\sigma,~b = -\mu/\sigma$.
        Expressing $Z$ in terms of $Y$ then becomes \[Z = \frac{1}{\sigma} Y -
          \frac{\mu}{\sigma} = \frac{Y - \mu}{\sigma} \]
        Now we write the probability $P(1/4 \leq Y \leq 3/4)$ in terms of $Z$:
        \begin{align*}
          P(1/4 \leq &~Y \leq 3/4) \\
          P(1/4 - \mu \leq &~Y - \mu \leq 3/4 - \mu) \\
          P(\frac{1/4 - \mu}{\sigma} \leq~& \frac{Y - \mu}{\sigma} \leq \frac{3/4 - \mu}{\sigma}) \\
          P(\frac{1/4 - \mu}{\sigma} \leq~& Z \leq \frac{3/4 - \mu}{\sigma})
        \end{align*}
        If we have values for $\mu$ and $\sigma$, we can use a z-table to find
        the final probability. z-tables typically only list values for the
        standard normal cdf $F_z$ or $P(Z \leq z)$, so we have to find a way to
        express our probability in this form. Recall that we can express the
        probability $P(a \leq X \leq b)$ in terms of the cdf using $P(a \leq X
        \leq b) = F_X(b) - F_X(a)$. Therefore the final probability is
        \[P(\frac{1/4 - \mu}{\sigma} \leq Z \leq \frac{3/4 - \mu}{\sigma}) =
          F_Z(\frac{3/4 - \mu}{\sigma}) - F_Z(\frac{1/4 - \mu}{\sigma}) \]
      \end{answer}
		\part While in most situations, when $X \sim \text{Normal}(\mu=0, \sigma^2 = 1)$, software can be used to calculate values of the CDF for $X$, it is also nice to be able to use a table when needed. Explain how to use the table in the back of the book to calculate $P(X \leq -c)$ for $c >0$, be sure to explain why the method you describe works. 
      \begin{answer}
        For the case where our $z$ value is negative---in this case $-c$, we
        must find the probability for the positive value $P(X \leq c)$, and
        subtract that from 1: $P(X \leq -c) = 1 - P(X \leq c)$. This works
        because the total area under the normal curve is 1, and the curve is
        symmetric around 0. Because of symmetry, the area under the normal curve
        for the interval $[-\infty, x]$ is equal to the area under the normal
        curve for the interval $[x, \infty]$. From this, we can say that $P(X
        \leq -c) + P(X \leq c) = 1$. Solving for $P(X \leq -c)$ gives us $1 -
        P(X \leq c)$.
      \end{answer}
\end{parts}


\question Functions of random variables are very useful and it is essential that we be able to determine the CDF and PDF of $Y=f(X)$ when the CDF and/or PDF of $X$ is known. 

\begin{parts}
	\part Write a paragraph explaining how to find the cumulative distribution function of $Y =f(X)$ using the CDF of $X$. 
    \begin{answer}
      We start with the definition of the cdf. For a given random variable $X$,
      the cdf of $X$ is the probability that $X$ is less than some value $x$, or
      $F_X(x) = P(X \leq x)$. If we have a random variable $Y$ in terms of a
      function of another random variable $f(X)$, then we manipulate the
      inequality in the probability $F_Y = P(f(X) \leq y)$ until we can find
      $F_X = P(X \leq f^{-1}(y))$. Equivalently, $F_Y(y) = F_X(f^{-1}(y))$,
    \end{answer}
	\part Give an example, which has not been done in class or previous assignments, of a random variable $Y = f(X)$ where the CDF of $X$ is known, then find the CDF of $Y$. 
    \begin{answer}
      Suppose we have a variable $X \sim U(a,b)$, and a random variable $Y =
      \sqrt[3]{X + 1}$. We know that the cdf of $X$ is \[ F_X(x) = P(X \leq x)
        = \begin{cases}0&x < a\\\frac{x-a}{b-a}& a \leq x \leq
          b\\1&x>b\end{cases} \]
      First we find the inverse of $f(x) = \sqrt[3]{X + 1}$
      \begin{align*}
        f(x) &= \sqrt[3]{x + 1} \\
        y &= \sqrt[3]{x + 1} \\
        y^3 &= x + 1 \\
        y^3 - 1 &= x \\
        f^{-1}(y) &= y^3 - 1
      \end{align*}
      Next we solve $F_Y(y) = F_X(f^{-1}(y))$
      \begin{align*}
        F_Y(y) &= F_X(f^{-1}(y)) \\
               &= \begin{cases}
                 0 & f^{-1}(y) < a \\
                 \frac{f^{-1}(y)-a}{b-a} & a \leq f^{-1}(y) \leq b \\
                 1 & f^{-1}(y)>b
                 \end{cases} \\
               &= \begin{cases}
                 0 & y^3 - 1 < a \\
                 \frac{y^3 - 1 -a}{b-a} & a \leq y^3 - 1 \leq b \\
                 1 & y^3 - 1>b
               \end{cases} \\
               &= \begin{cases}
                 0 & y < \sqrt[3]{a+1} \\
                 \frac{y^3 - 1 -a}{b-a} & \sqrt[3]{a+1} \leq y \leq \sqrt[3]{b+1} \\
                 1 & y > \sqrt[3]{b+1}
               \end{cases}
      \end{align*}
    \end{answer}
	\part Explain the relationship between the CDF and PDF. Be careful to explain any conditions necessary for the relationship to hold. 
    \begin{answer}
      The relationship between the cdf $F(x)$ and the pdf $f(x)$ is $F(x) =
      \int_{-\infty}^{x} f(u)\,du$ and if $f(x)$ is continuous at $x$, $f(x) = \frac{d}{dx} F(x)$.
    \end{answer}
	\part Find the PDF from your example in part (b). 
    \begin{answer}
      Our cdf $F_Y(y)$ is continuous for all $y$, so we can find the pdf by
      $f_y(y) = \frac{d}{dy} F_Y(y)$. This gives us
      \[ f_y(y) = \begin{cases} \frac{3y^2}{b-a}& \sqrt[3]{a+1} \leq y \leq
          \sqrt[3]{b+1} \\0 & y < \sqrt[3]{a+1} \text{ or } y >
          \sqrt[3]{b+1}\end{cases} \] 
    \end{answer}
	\part Explain how to find the $p^{th}$ quantile of a random variable $X$. Find the $p^{th}$ quantile of your random variable from part (b). 
    \begin{answer}
      For some continuous cdf $F$ The $p$th quantile is defined as the value
      $x_p$ such that $F(x_p) = p$, or $P(X \leq x_p) = p$. If $F$ is strictly
      increasing on an interval $I$ and $F = 0$ to the left of $I$ and $F = 1$
      to the right of $I$, then the inverse of $F$ is defined and we can say
      is uniquely defined as $x_p = F^{-1}(p)$.

      Our cdf $F_Y$ is strictly increasing, so we can find this using the
      inverse. The inverse $F_Y^{-1}$ of $(y^3 - 1 - a)/(b-a)$ is
      $\sqrt[3]{x(b-a) + 1 + a}$. Therefore the $p$th quantile is \[x_p =
        \sqrt[3]{p(b-a) + 1 + a}\]
    \end{answer}
	\part Explain a faster method to find the median of a random variable without requiring finding a formula for the $p^{th}$ quantile.
    \begin{answer}
    \end{answer}

\end{parts}
	



\question Just as functions of random variables are very important, so are jointly distributed random variables. 

\begin{parts}
	\part Suppose that $X$ and $Y$ are jointly distributed random variables. Explain how to calculate $P(Y \leq f(X))$
    \begin{answer}
      Notice that all possible values $y$ of $Y$ must be less than all possible
      values $x$ of $f(X)$. We have no limitation on $Y$. Finding probabilities using
      joint pdfs is done with double integration as follows 
      \[ P((X,Y) \in A) = \iint_A f_{XY}(x,y)\,dA \] where $A$ is $\{(X,Y) \mid
      \text{ for all } x \in X \text{ and } y \in Y, f(x,y) \text{ is defined}
      \}$ or a ``reasonable'' subset thereof.

      We want to let $X$ vary over all possible values, so the first integral
      will be over the interval $[-\infty,\infty]$. $Y$ has no lower bound, so
      we integrate over the interval $[-\infty,f(x)]$. This gives us the final
      integral
      \[ P(Y \leq f(X)) = \int_{-\infty}^{\infty} \int_{-\infty}^{f(x)} f_{XY}(x,y)\,dy\,dx \]
    \end{answer}
	
%	\begin{center}
%		\begin{tikzpicture}
%	\draw[help lines, color=gray!30, dashed] (-4.9,-4.9) grid (4.9,4.9);
%	\draw[->,ultra thick] (-5,0)--(5,0) node[right]{$x$};
%	\draw[->,ultra thick] (0,-5)--(0,5) node[above]{$y$};
%	
%	\end{tikzpicture}
%	\end{center}
	
	\part Given an example, which is different from any example done in class or assignments, of jointly distributed random variables $X$ and $Y$, then, find $P(Y-2X >0)$.
    \begin{answer}
      Suppose we have bivariate density function \[ f_{XY}(x,y) = x^2 + 2xy +
        y^2 \text{ where } 0 \leq x \leq 1 \text{ and } 0 \leq y \leq 1 \]
      We want to find $P(Y-2X > 0)$ or $P(X < Y/2)$. The random variable
      $Y$ has no limitation, but all values of $X$ must be less than all values $y/2$
      of $Y$. This gives us the following integral
      \begin{align*}
        P(X < Y/2) &= \int_{-\infty}^{\infty} \int_{-\infty}^{y/2} x^2 + 2xy + y^2 \, dx \, dy \\
                   &= \int_{0}^{1} \int_{0}^{y/2} x^2 + 2xy + y^2 \, dx \, dy \\
                   &= \int_{0}^{1} \left( \int_{0}^{y/2} x^2\,dx\right) + \left(2y \int_{0}^{y/2} x \,dx \right) + \left(y^2\int_{0}^{y/2} 1 \, dx  \right) \, dy \\
                   &= \int_{0}^{1} \left[ \frac{x^3}{3} \right]_0^{y/2} + \left[x^2 y\right]_{0}^{y/2} + \left[xy^2\right]_{0}^{y/2} \, dy \\
                   &= \int_{0}^{1} \frac{y^3}{24} + \frac{y^3}{4} + \frac{y^3}{2}\, dy \\
                   &= \int_{0}^{1} \frac{19y^3}{24}\, dy \\
                   &= \frac{19}{24} \int_{0}^{1} y^3\,dy \\
                   &= \frac{19}{24} \left[ \frac{y^4}{4} \right]_{0}^{1} \\
                   &= \frac{19}{24} \cdot \frac{1}{4} \\
                   &= \frac{19}{96}
      \end{align*}
    \end{answer}
	
	\part Explain what a marginal probability is. Give examples of 2 jointly distributed discrete random variables and 2 jointly distributed continuous random variables, then find the marginal densities in each case. 
    \begin{answer}
      A marginal probability is the probability of a subset of the random
      variables in a multivariate probability distribution. It can be
      interpreted as the probability of a single event occuring, disregarding the
      behavior of all other variables in the distribution.

      If we have a joint pmf on $m$ discrete variables $p(x_1,\ldots,x_m)$, we
      can find the marginal pmf by fixing some parameters $x_1,\cdots,x_i$ where
      $i < m$ and summing the joint pmf for all possible values of the remaining
      parameters. E.g. if we want to find the 1-dimensional marginal pmf for
      $X_1$ \[ p_{X_1}(x_1) = \sum_{x_3 \cdots x_m} p(x_1, x_2, \ldots, x_m) \]
      
      A similar process is used for a continuous joint distribution. We fix some
      parameters of the joint pdf and integrate over the remaining parameters.
      In a simple bivariate case this is
      \[ p_X(x) = \int_{-\infty}^{\infty} f(x,y)\,dy \]
      
      \textbf{Discrete Joint:}\\
      Suppose we roll a d3 dice three times. Let $X$ be the sum of the results
      and $Y$ whether the sum is even. We have the sample set
      \[
        \Omega = \{(3,0), (4,1), (5,0), (6,1), (7,0), (8,1), (9,0)\}
      \]
      Our joint pmf is represented by the following table:

      \begin{center}
      \begin{tabular}{r|r r r r r r r}
        & x \\
        \hline
        y & 3   & 4   & 5   & 6    & 7   & 8   & 9  \\
        \hline
        0 & 1/7 & 0   & 1/7 & 0    & 1/7 & 0   & 1/7\\
        1 & 0   & 1/7 & 0   & 1/7  & 0   & 1/7 & 0
      \end{tabular}
      \end{center}
      The marginal pmfs are:
      \[P(Y = y) = p_Y(y) = \begin{cases}4/7&y=0\\3/7&y=1\end{cases} \]
      \[P(X = x) = p_X(x) = \begin{cases}1/7 & x \in \ZZ \text{ and
          } 3 \leq x \leq 9 \\
          0 & x \not\in \ZZ \text{ or } x \leq 3 \text{ or } x \geq 9
          \end{cases}
        \]

      Consider a joint pmf defined by the following table
      \begin{center}
        \begin{tabular}{r|r r r r}
          & x \\
          \hline
          y & 1   & 2   & 3   & 4 \\
          \hline
          1 & 3/32 & 2/32 & 1/32 & 2/32 \\
          2 & 3/32 & 3/32 & 8/32 & 2/32 \\
          3 & 1/64 & 1/64 & 1/64 & 1/64 \\
          4 & 1/16 & 1/16 & 1/32 & 1/32
        \end{tabular}
      \end{center}
      
      The marginal pmf for $Y$ is
      \[ P(Y = y) = p_Y(y) = \begin{cases}
          1/4 & y = 1\\
          1/2 & y = 2\\
          1/16 & y = 3\\
          3/16 & y = 4
        \end{cases} \]
      The marginal pmf for $X$ is
      \[ P(X = x) = p_X(x) = \begin{cases}
          17/64 & x = 1\\
          15/64 & x = 2\\
          21/64 & x = 3\\
          11/64 & x = 4
        \end{cases} \]

      \textbf{Continuous Joint:}\\
      Suppose we have bivariate density function \[ f_{XY}(x,y) = x^2 + 2xy +
        y^2 \text{ where } 0 \leq x \leq 1 \text{ and } 0 \leq y \leq 1 \]
      Find the marginal density functions
      \begin{align*}
        f_X(x) &= \int_{-\infty}^{\infty} x^2 + 2xy + y^2 \, dy \\
               &= \int_0^1 x^2 + 2xy + y^2 \, dy \\
               &=  x^2 \int_0^1 \,dy + 2x \int_0^1 y \,dy + \int_0^1  y^2 \, dy \\
               &= x^2 \cdot y \evald_0^1 + 2x \cdot \frac{y^2}{2}\evald_0^1 + \frac{y^3}{3} \evald_0^1 \\
               &= x^2 + x + \frac{1}{3} \\
        f_Y(y) &= \int_{-\infty}^{\infty} x^2 + 2xy + y^2 \, dx
               \shortintertext{By symmetry the integral should be the same but in terms of y}
               &= y^2 + y + \frac{1}{3}
      \end{align*} \\

      Suppose we have the bivariate density function \[ f_{XY}(x,y) = x^2y^4
        \text{ for } x,y \in [-1,1] \]
      Find the marginal density functions
      \begin{align*}
        f_X(x) &= \int_{-\infty}^{\infty} x^2y^4 \,dy \\
               &= \int_{-1}^{1} x^2y^4 \, dy \\
               &= x^2\int_{-1}^{1} y^4 \, dy \\
               &= x^2 \cdot \frac{y^5}{5} \evald_{-1}^{1} \\
               &= \frac{2x^2}{5} \\
        f_Y(y) &= \int_{-\infty}^{\infty} x^2y^4 \,dx  \\ 
               &= \int_{-1}^{1} x^2y^4 \, dx \\
               &= y^4 \int_{-1}^{1} x^2 \, dx \\
               &= y^4 \cdot \frac{x^3}{3} \evald_{-1}^1 \\
               &= \frac{2 y^4}{3}
      \end{align*}
    \end{answer}

\end{parts}

\vfill

\question Understanding how to model using random variables is an essential skill to be able to apply the material from this course. 

\begin{parts}
	\part Choose 3 different discrete distributions, none of which may be the Bernoulli distribution. Make a  video, at least 3 minutes in length,  explaining each of your chosen distributions. Be sure to include an explanation of the frequency function and give examples of situations when a random variable will have the chosen distribution. 
    \begin{answer}
      https://drive.google.com/open?id=1T6inD85iK4qu1Dd9w2oEHidMBhKXqxe-
    \end{answer}
	
	\part Write paragraph, for each part,  explaining how to correctly do the problem below, from the original exam. \\
	
	A university has installed Microsoft OneNote on the computers in the classrooms. Unfortunately, the instructors have discovered that the installation frequently fails and OneNote does not function properly. Suppose the 10 of 50 recent installs failed. In order to test the installations the computer technicians randomly test 4 classroom computers of the 50. Let $X$ be the number of computers with failed installs  that are tested. 
	
	\begin{parts}
		\part Assume that the technicians do not test the same classroom twice. (Sample the classrooms without replacement) What type of random variable is $X$? Find $P(X=1)$, you do not need to simplify your answer. 
      \begin{answer}
        $X$ is a random variable with a hypergeometric distribution, since
        sampling is done without replacement. We are given that the number of
        trials $n = 4$, the population size is $N = 50$, $K = 10$ is the number
        of failed installs in the population.
        We want
        \begin{align*}
         p_X(k = 1) &= \frac{\binom{K}{k}\binom{N-K}{n-k}}{\binom{N}{n}} \\
          &= \frac{\binom{10}{1}\binom{50-10}{4-1}}{\binom{50}{4}} \\
          &\approx .429
        \end{align*}
      \end{answer}
		
		\part Assume that the technicians may test the same classroom twice. (Sample the classrooms with replacement) What type of random variable is $X$? Find $P(X=1)$, you do not need to simplify your answer. 
      \begin{answer}
        Sampling with replacement is the binomial distribution. We have
        parameters number of trials $n = 4$, desired number of failed computers tested $k = 1$, probability
        of testing failed computer $p = 10/50$. We solve using the pmf
        \begin{align*}
          P(X = 1) = p(1) &= \binom{4}{1} (10/50)^1 (1-(10/50))^{4-1} \\
          &= .4096 
        \end{align*}

      \end{answer}
		
		\vfill
	\end{parts}
\end{parts}


\end{questions}

\newpage

\begin{tabular}{c c L}
	\textbf{Distribution} & \textbf{PMF} & \textbf{CDF}\\\noalign{\smallskip}\hline\noalign{\smallskip}
	Bernoulli & $p_{\mathrm{X}}(x) = \begin{cases} p^x(1 - p)^{1 - x} ~~ x = 0, 1\\ 0 ~~ \text{ otherwise} \end{cases}$ & $P_{\mathrm{X}}(x) = \begin{cases} 0 & x < 0\\ 1-p & 0 \leq x < 1\\ 1 & x \geq 1 \end{cases}$\\\noalign{\smallskip}\hline\noalign{\smallskip}
	
	
	Binomial & $\ds p(k) = \binom{n}{k}p^k(1 - p)^{n - k}, ~~ k = 0, 1, \dots ,n$ & $\ds \sum_{k = 0}^y\binom{n}{k}p^k(1 - p)^{n - k}$\\\noalign{\smallskip}\hline\noalign{\smallskip}
	
	Geometric & $\ds p(k) = (1-p)^{k - 1}p ~~ k =  1, 2, \dots$ & $\ds \sum_{k = 1}^y (1-p)^{k - 1}p$\\\noalign{\smallskip}\hline\noalign{\smallskip}
	
	Negative Binomial & $\ds p_{\mathrm{X}}(k) = \binom{k - 1}{r - 1}p^r(1 - p)^{k - r}, ~~ k = 1, 2, 3, \dots $ & $\ds \sum_{k = 1}^{y}\binom{k - 1}{r - 1}p^r(1 - p)^{k - r}$\\\noalign{\smallskip}\hline\noalign{\smallskip}
	
	Hypergeometric & $\ds p_{\mathrm{X}}(k) = \frac{\binom{r}{k}\binom{n - r}{m - k}}{\binom{n}{m}}, ~~ k = 0, 1, 2, \dots , r$ & $\ds \sum_{k = 0}^y \frac{\binom{r}{k}\binom{n - r}{m - k}}{\binom{n}{m}}$\\\noalign{\smallskip}\hline\noalign{\smallskip}
	
	Poisson & $\ds p_{\mathrm{X}}(k) = \frac{\lambda^k}{k!}e^{-\lambda}, ~~ k = 0, 1, 2 \dots $ & $\ds \sum_{k = 0}^{y} \frac{\lambda^k}{k!}e^{-\lambda}$\\\noalign{\smallskip}\hline\noalign{\smallskip}
	
	
	Uniform & $\ds f(x) = \begin{cases} 1/(b - a), & a \leq x \leq b\\ 0, & x < a \text{ or } x > b.  \end{cases}  $ & $\ds f(x) = \begin{cases} 0, & x< a \\ \frac{x-a}{b-a}, & a \leq x \leq b\\ 1, & x > b.  \end{cases}  $\\\noalign{\smallskip}\hline\noalign{\smallskip}
	
	Exponential & $\ds f(x) = \begin{cases} \lambda e^{-\lambda x}, & x \geq 0\\ 0, &  x < 0.  \end{cases} $ & $\ds F(x) = \begin{cases} 1 - e^{-\lambda x}, & x \geq 0\\ 0, & x < 0.  \end{cases}$\\\noalign{\smallskip}\hline\noalign{\smallskip}
	
	Normal & $\ds f(x) = \frac{1}{\sigma\sqrt{2\pi}}e^{\frac{-(x - \mu)^2}{2\sigma^2}}$ & No closed form.  Convert to standard normal and use table. \\\noalign{\smallskip}\hline\noalign{\smallskip}
	
	
	
\end{tabular}

\end{document}