% Created 2019-10-14 Mon 11:17
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in \usepackage{mathtools} \usepackage{pgfplots}
\author{Abraham White}
\date{\today}
\title{Chapter 1}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Chapter 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Introduction to the Study of Social Inequality}
\label{sec:orgf6f8348}
\subsection*{What is Inequality?}
\label{sec:org316c726}
\begin{description}
\item[{Inequality}] An uneven distribution of resources in a society
\item United States is extremely unequal for an industrialized society
\begin{itemize}
\item Second highest for income inequality in the world
\item Inequality in US was lowest just after great depression
\item Class mobility has stagnated, people have stopped moving up
\item Current generation is the first where class is equal or less than parents
\item Poverty threshold is inaccurate, hasn't kept up with increasing costs, but still 15\% of pop is under it
\item Newly created jobs are not providing benefit packages, affects young adults and students
\end{itemize}
\item Poverty and stagnant wages are not equally distributed
\begin{itemize}
\item Depends on:
\begin{itemize}
\item Social characteristics: Race, ethnicity, gender, sexual orientation/identity
\item Family background
\item Political, social and economic context
\end{itemize}
\end{itemize}
\item Extreme poverty has occured in US - living on less than \$2/day, usually only occurs in undeveloped countries
\item Purchasing power has not increased despite higher income
\item Gender wage gap is decreasing in recent generations
\end{description}
\subsection*{Is Inequality Inevitable?}
\label{sec:orgbd4acd5}
\begin{itemize}
\item Some people argue that it is because we need to highly reward the more necessary and difficult tasks
\item Some people say that it's not inevitable, but the by-product of structural conditions (like discrimination)
\begin{itemize}
\item Black people still have less opportunities than white
\begin{itemize}
\item "White-sounding" names recieve more callbacks for resumes than those with "black-sounding" names even if
the resumes are identical
\end{itemize}
\end{itemize}
\end{itemize}
\subsection*{Types of Inequality}
\label{sec:orgaf432a3}
\begin{description}
\item[{Equality of human beings}] We are all the same
\begin{itemize}
\item On paper (Constitution) yes, but we haven't yet acheived this in practice
\end{itemize}
\item[{Equality of opportunities}] Access to valued ends is open to all
\begin{itemize}
\item Not everyone can go to college. Starting conditions greatly affect later opportunities.
\item Ivy League colleges provide more powerful degrees, but doesn't scale with effort made to get the degree
\end{itemize}
\item[{Equality of condition}] We all start from the same position
\begin{itemize}
\item Health, economic position, all of this depends on prior conditions, which are unequal b/c inherited from parents
\end{itemize}
\item[{Equality of results or outcome}] Income equality
\end{description}
\subsection*{Is Inequality Desirable or Undesirable?}
\label{sec:org75ce4ae}
\begin{itemize}
\item People whoe have made it might desire inequality, but those at the bottom don't
\item Its easier for the people at the bottom to recognize the inequality, but they don't have the power to change it
\item 70\% of Americans support equality of opportunity over equality of result (income)
\end{itemize}
\subsection*{Are there classes in the US?}
\label{sec:org1a87ec6}
\begin{itemize}
\item American values are apposed to the notion that chances are determined by affiliation to group (social class)
\item Classes still exist, but not in the strict Marxist sense, proletariat and bourgeoisie
\item Gradiaent with extremes and an indistinguishable middle
\item Social classes are hard to define, and this is why we don't have agreement
\item Race, ethnicity, and gender are strongly linked to class in the US
\end{itemize}
\subsection*{Definitional Problems}
\label{sec:org54248ff}
\begin{description}
\item[{Social class}] measured through eduction, income, educational prestige and/or lifestyle
\item[{Poverty}] Largely determined by government
\begin{itemize}
\item Threshold is determined by gross income and family size
\item Absolute and relative poverty - poverty can be absolute (missing needs) or relative (missing luxuries that others have)
\item Subjective social status
\end{itemize}
\item[{Race}] Socially constructed over time, not fixed
\begin{itemize}
\item Do not reflect biological/genetic determinants, but disparites in life chances, discrimination, etc
\end{itemize}
\item[{Gender}] cultural, reflects "roles" built into social structure
\begin{itemize}
\item Changes over time and place
\end{itemize}
\item[{Sex}] Biological characteristics
\end{description}
\section*{Wealth Inequality}
\label{sec:org6b70b70}
\subsection*{Income and Wealth During Great Recession}
\label{sec:org542e010}
\begin{itemize}
\item US entered a deep recession at end of 2007
\item Housing market crashed
\begin{itemize}
\item Caused by subprime mortgages to high-risk borrowers
\item Many Americans lost significant money because wealth is primarily in home for
lower classes
\item Lower and middle classes, Latinos and Blacks, hit the hardest
\begin{itemize}
\item Banks had discriminatory/predatory lending practices
\end{itemize}
\end{itemize}
\item Resulted in high unemployment, Lower spending, Stagnated income
\item Greatly increased inequality
\end{itemize}
\subsubsection*{Stats}
\label{sec:org5173bb5}
\begin{itemize}
\item Average American household lost 12\% of income during 07-09
\item Slow recovery for 99\% of pop
\begin{itemize}
\item Regained only 40\% of loss by 2014
\end{itemize}
\item Upper class recovered much more quickly, fully by 2010
\end{itemize}
\subsection*{Occupy Wall Street \& the 1\%}
\label{sec:org396b96c}
\begin{itemize}
\item Began in 2011 in NYC
\begin{itemize}
\item Make jobs not war
\item People before profits
\end{itemize}
\item Increased awarness of the advantages of the 1\%
\item Little to no effecto on policy, but did popularize progressive leaders
\item Grealty influenced public opinion of Wall Street
\item Also made aware of student loan crisis
\item Inspired new social movements mostly on social media
\begin{itemize}
\item Fight for \$15
\item BLM
\item Occupy ICE
\end{itemize}
\end{itemize}
\subsection*{Who is the 1\%}
\label{sec:orge826c4e}
\begin{itemize}
\item Income: \$291,000 avg
\item Wealth: \$8.4M
\item 50\% of those in 1\% of income, also fall in the 1\% of wealth
\item Mostly white or asian, married, protestant, men on the coasts
\item Work in finance, insurance or healthcare
\item Live off of assets and inherited wealth
\item Claim to be self made
\end{itemize}
\subsection*{How do we fix economic inequality?}
\label{sec:org898b991}
\begin{itemize}
\item Tax system is meant to be progressive, but US is not compared to other industrialized nations
\begin{itemize}
\item Lessen income differences by taxin those at the top at higher rates
\end{itemize}
\item Inequality is greatest under "market income" (pre-tax, no government benefits)
\item Taxes and government programs redistribute wealth
\begin{itemize}
\item After gov. programs are added, inequality lessens
\item Inequality further decreases after taxes are applied
\end{itemize}
\item The effect in US of Taxes and transfers is minor
\begin{itemize}
\item Rich people pay a lot of taxes, but much of their income is taxed at lower rates
\item Lots of taxes are used on programs like military vs social programs
\end{itemize}
\item Funding government programs helps the most
\begin{itemize}
\item Earned Income Tax Credit (EITC)
\begin{itemize}
\item Low and moderate income workers (mostly with children) receive a tax credit
\item Credit depends on income and family size
\item Credit applies first to tax bill, any leftovers are refunded to worker
\item EITC pulls more children out of poverty than any other government assistance program
\end{itemize}
\end{itemize}
\end{itemize}
\subsection*{Why do taxes have a small effect?}
\label{sec:orgef3fe20}
\begin{itemize}
\item Decline in the progressive nature of our tax system
\item Less tax brackets
\item Tax cuts for wealthy
\item Top 1\% pays 22.8\% of taxes; .01-.001\% pay 17.7-19.5\% the very rich pay less
\item 80\% comes from the top 20\%, 45\% from the top 1\%
\begin{itemize}
\item This is actually a signal that inequality is very high
\end{itemize}
\item Half of Americans don't pay income tax
\begin{itemize}
\item Low income receive tax credits
\end{itemize}
\item Why is it not
\begin{enumerate}
\item 

\item Tax rates for higher have reduced drastically over past 3 decades
\item Most of wealth for high class is in stocks, which is taxed lower
\item Corportate tax has decreased
\end{enumerate}
\item Corporate tax rate is 35\%, but through loopholes, average paid is 16\%
\item 2017 Tax cuts act lowred corporate rate to 21\% and didn't close any loopholes
\item Many corporations recieved rebates from government after the tax cuts, and paid very low taxes
\item Offshore accounts and shell businesses allow corps to pay less taxes
\begin{itemize}
\item It is estimated that we lose \$20B/10 years to offshore accounts
\end{itemize}
\end{itemize}
\subsection*{Student Loan Crisis}
\label{sec:org85a4466}
\begin{itemize}
\item 44 Million Americans have large amounts of student loan
\end{itemize}
\subsubsection*{What can we do?}
\label{sec:org63f2343}
\begin{itemize}
\item Increase the minimum wage to a livable wage
\begin{itemize}
\item No state currently has a minumum that allows renting a two bedroom apartment
\item \url{http://livingwage.mit.edu}
\end{itemize}
\end{itemize}
\subsection*{Minimum Wage}
\label{sec:orgf8bb998}
\begin{itemize}
\item Since 2000, the suicide rate has risen 35\%, mostly because of a significant increase among whites
\item Researchers found that when minimum wage increased or a tax credit was implemented, the suicide rate decreased
\end{itemize}
\subsubsection*{What can we do?}
\label{sec:orge38f60d}
\begin{itemize}
\item Make the tax system more progressive
\item Extends EITC to other households (childless)
\item Subsidize higher education
\item Mandate employers pay into retirement accounts
\item Encourage greater unionization
\item Access to healthcare, childcare, housing
\end{itemize}
\subsection*{Why is it so hard to fix inequality?}
\label{sec:org3356df5}
\begin{itemize}
\item Americans have a "taste" for inequality
\begin{itemize}
\item The market determines income rather than government
\item Policing homeless costs more than just giving them a house and a caseworker
\begin{itemize}
\item Many people are opposed because this is "anti-american"
\end{itemize}
\end{itemize}
\item Any type of welfare is devisive
\begin{itemize}
\item Americans generally want policies that balance "collective compassion and
individual responsibility"
\end{itemize}
\item Laissez\textsubscript{faire} view of income distribution
\begin{itemize}
\item A policy or attitude of letting things take their course
\end{itemize}
\end{itemize}
\section*{Poverty and Welfare}
\label{sec:org505ecea}
\subsection*{The Line}
\label{sec:orgc05dad5}
\begin{itemize}
\item more than 7M americans are working two jobs to make ends meet
\item many people have false prejudices when poverty is brought up:
that the poor are lazy, don't want to find a job
\item Du Paige county has 10\% of the pop live under the poverty line, but its the
highest income county in IL
\item Suburban poverty is higher than urban, increased 25\% from 2005 to 2008
\item Young people in K-Town didn't expect to live past 18-20 because it was like a war
\item Don't pursue education because they don't feel like they have a future
\item 71\% of SNAP benefits go to households with children
\end{itemize}
\subsection*{Personal Responsibility and Work Opportunity Reconciliation Act of 1996}
\label{sec:org6fdbe06}
\begin{itemize}
\item Escalated the idea of poverty as personal responsibility
\item Based on the idea that poverty creates dependency
\item No relationship between welfare and employment
\begin{itemize}
\item Those on welfare work as much as those who are poor and not on welfare
\item No relationship with family dissalusionment and childcare
\end{itemize}
\item Act aimed to make people less dependent on assistance and pressured to enter the labor forc
\item Aid is limited to 5 years in a lifetime
\item Discouraged welfare for teenage mothers - they should attend school, live with parents, find father first
\item Reflected the American values of "traditional family, work, and independence"
\item Gave leeway to states to shape their welfare programs
\item Didn't create many jobs - Work Opportunity was a lie
\item Pushed 1M children into poverty
\end{itemize}
\subsection*{Welfare Programs}
\label{sec:orgb2d8155}
\subsubsection*{Social Insurance}
\label{sec:orgd267d9f}
Tries to replace income lost due to death, unemployment, disability, and retirement
Funded through payroll taxes, government.
\begin{itemize}
\item Social Security is the most expensive
\item \$870 billion to 59 million beneficiaries
\item Medicare was added to Social Security in 1965
\begin{itemize}
\item For over 65 and disabled
\item Doesn't cover all health services; underinsured
\end{itemize}
\item Generally recipients are seen as deserving
\end{itemize}
\subsubsection*{Public Assistance}
\label{sec:org2ee3629}
\begin{itemize}
\item Means tested, people must prove level of need
\item Funded by general revenue
\item Includes: Temporary Assistance for Needy Families (TANF), SSI, SNAP, Medicaid
\item TANF has small reach vs the AFDC that it replaced
\item Always under the knife for being cut in the budget
\item 1/3 White, 1/3 Black, 1/4 Latino
\item States can set limitations, Utah only provides 3 years of TANF, but most people don't even get that much
\item Generally recipients are seen as undeserving
\item SSI helps those in financial need, 65 or older, blind or disabled
\item SNAP helps the most vulnerable; mostly elderly or children
\item Medicaid aids states to pay for medical care services of low-income people and children
\begin{itemize}
\item Federal and state administered
\item ACA expanded access
\end{itemize}
\item Participation in cash programs has decreased since 1996, non-cash increased
\end{itemize}
\subsection*{Welfare Reform}
\label{sec:org5ef9ac6}
\subsubsection*{Pros}
\label{sec:orgf323595}
\begin{itemize}
\item People on cash assistance is record low
\item More women in workforce
\item Teenage pregnancies has declined
\item Are these really result of the reform?
\end{itemize}
\subsubsection*{Cons}
\label{sec:orgdf58fdc}
\begin{itemize}
\item Welfare system doesn't seem to work as well under economic struggles
\item TANF serves less people than AFDC did
\item Inequality on welfare between states
\item Created population of disconnected individuals - no employment, no welfare
\end{itemize}
We have no difinitive answers in terms of the effect of the reform. Depending on what side you are
on, you can say that it did or didn't work. If the goal was to lower the number on welfare, then it
was successful. If the goal was to lift people out of poverty and provide stability, then it fell short
\subsection*{Race, The Power of an Illusion}
\label{sec:orga05a21a}
\begin{itemize}
\item Race assumes that simple external differences are linked to complex internal differences such as
athleticism, musical ability, or intelligence.
\item Can't find any genetic markers that are in everyone of one race and no one of another. Race is not
a biological construct.
\item The amount of genetic variation in the human population is actually very small. Only 1/1000 nucleotides
is different in one person to another.
\item Hoffman's study found that black americans had much lower life expectancy, but he ignored the effects of
poverty and social neglect, instead attributing it to race
\item White, Indian, Negro (WIN) Tribe in Virginia was unclassifiable. Hated by the american eugenics movement.
\item Jewish teams dominated basketball in the 1930's
\item Our definition of relace relies on the assumption that superficial genetic traits are correlated with 
complex traits. This is not true, there is no correlation.
\item There is as much or more variation within a racial group than between groups.
\item The only reason sickle-cell trait is associated with africans is because both skin color and incidence of malaria
is correlated with equatorial regions. Populations in Greece also have high sickle-cell
\end{itemize}
\section*{Race}
\label{sec:orgaecf2bc}
\subsection*{Residential Segregation}
\label{sec:org5d64033}

\section*{Attitudes Towards Immigration}
\label{sec:org6024a9d}
\begin{itemize}
\item Wide variability in attitudes
\begin{itemize}
\item Those with high education or many immigrants in social group are more friendly
\end{itemize}
\item Fear of loss of job, welfare
\begin{itemize}
\item Not a reality, immigrants do not take jobs that natives have, don't use welfare
\end{itemize}
\item Most immigrant debates focus on what it is to be American, safety
\end{itemize}
\subsection*{Racial Undertones}
\label{sec:org3d5a30b}
\begin{itemize}
\item Immigration has racial and ethnic undertones
\item Stereotype that immigrants are criminals
\begin{itemize}
\item False, actually less likely to commit crimes
\end{itemize}
\item Actually high number of illegal Canadians, Europeans in US
\begin{itemize}
\item Not focused on because they are white/fit in more
\end{itemize}
\item State laws racialize immigration by
\begin{itemize}
\item Profiling certain groups
\item Reinforcing ethnic stereotypes
\item Show how some ethnic groups have more political power than others
\end{itemize}
\end{itemize}
\subsection*{Border Walls}
\label{sec:org9d968c7}
\begin{itemize}
\item They don't work
\item About 70 today up from 5ish around cold war
\end{itemize}
\subsubsection*{Why don't they work}
\label{sec:org86d183a}
\begin{itemize}
\item Immigrants are highly motivated, will always find a way
\item Relatives in the destination are likely to help those trying to cross the border
\item Many undocumented immigrants entered legally with a visa
\begin{itemize}
\item Over 40\% of the 11 million undocumented immigrants are Visa Overstayers
\end{itemize}
\item Restrictive immigration policy increases the Entry Without Inspections
\begin{itemize}
\item People still want to get in, demand doesn't decrease
\end{itemize}
\item Migration is usually cyclical. People come to work and then go back for a few years
\begin{itemize}
\item Border wall prevents going back, breaks the cyclical nature
\item They still need to come to work, but now they must stay
\item Risk is lower to cross only once rather than multiple times
\end{itemize}
\end{itemize}
\subsubsection*{Doesn't keep out drugs}
\label{sec:org683bec3}
\begin{itemize}
\item Most drugs come through port of entries
\item Also through tunnels
\end{itemize}
\subsection*{EWIs don't take jobs}
\label{sec:orgfad04b9}
\begin{itemize}
\item Almost all end up in dirty difficult and dangerous jobs that natives don't want
\item Still pay taxes through wages
\end{itemize}
\subsection*{Most EWIs aren't criminals}
\label{sec:org3d4296e}
\begin{itemize}
\item Most crimes are commited by native born immigrants
\item High risk of deportation for EWIs if caught in a crime
\end{itemize}
\end{document}