% Created 2019-09-27 Fri 19:49
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 3}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 3},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Manning 6.8}
\label{sec:orga0b1e19}
Why is the idf of a term always finite?

\begin{quote}
The idf is defined using the following formula \(\operatorname{idf}(t) = \log \frac{N}{\operatorname{df}(t)}\),
where \(N\) is the number of documents in a collection and \(\operatorname{df}(t)\) is the document frequency
for a term \(t\).

The document frequency simply measures the number of documents in the collection that contain a term \(t\). The
frequency cannot be infinite unless the collection is infinite. This means that the term
\(\frac{N}{\operatorname{df}(t)}\) is finite and non-zero, because a term must occur at least once in a
document, and we must have at least one document in the collection.

A logarithm is only infinite if applied to 0 or \(\infty\).
\end{quote}

\section*{Manning 6.9}
\label{sec:org5dcc7d8}
What is the idf of a term that occurs in every document? Compare this with the use of stop word lists.

\begin{quote}
The document frequency measures the number of documents in the collection that contain a term.
If a term \(t\) occurs in every document, then \(\operatorname{df}(t) = N\), therefore
\(\operatorname{idf}(t) = \log \frac{N}{N} = \log 1 = 0\).

Stop word lists are used to ignore words that occur in the list. A term having an idf of 0 performs the same
function.
\end{quote}

\section*{Manning 6.10}
\label{sec:orga29fa29}
Consider the table of term frequencies for 3 documents denoted Doc1, Doc2, Doc3. Compute the tf-idf weights
for the terms \texttt{car, auto, insurance, best}, for each document, using the table of idf values.

\begin{table}[htbp]
\caption{\label{idfvals-table}
idf Values}
\centering
\begin{tabular}{llr}
term & df\textsubscript{t} & idf\textsubscript{t}\\
\hline
car & 18,165 & 1.65\\
auto & 6723 & 2.08\\
insurance & 19,241 & 1.62\\
best & 25,235 & 1.5\\
\end{tabular}
\end{table}

\begin{table}[htbp]
\caption{\label{tfvals-table}
Table of tf values for Exercise 6.10}
\centering
\begin{tabular}{lrrr}
 & Doc1 & Doc2 & Doc3\\
\hline
car & 27 & 4 & 24\\
auto & 3 & 33 & 0\\
insurance & 0 & 33 & 29\\
best & 14 & 0 & 17\\
\end{tabular}
\end{table}

\begin{quote}
The tf-idf weights can be calculated with the following:
\(\operatorname{tf-idf}(t,d) = \operatorname{tf}(t,d) \times \operatorname{idf}(t)\), where
\(\operatorname{tf}(t,d)\), the term frequency function, is simply the number of occurences of term \(t\) in
document \(d\).

\begin{table}[htbp]
\caption{\label{tfidfvals-table}
Table of tf-idf weights}
\centering
\begin{tabular}{lrrr}
 & Doc1 & Doc2 & Doc3\\
\hline
car & 44.55 & 6.6 & 39.6\\
auto & 6.24 & 68.64 & 0\\
insurance & 0 & 53.46 & 46.98\\
best & 21 & 0 & 25.5\\
\end{tabular}
\end{table}
\end{quote}

\section*{Manning 6.11}
\label{sec:org4f1fd24}
Can the tf-idf weight of a term in a document exceed 1?

\begin{quote}
Yes, both the term frequency and the idf can be greater than one, so their
product can also be greater than 1.
\end{quote}

\section*{Manning 6.15}
\label{sec:orgef2c89d}
Recall the tf-idf weights computed in Exercise 6.10. Compute the Euclidean normalized document vectors for each
of the documents, where each vector has four components, one for each of the four terms.

\begin{quote}
The formula to length-normalize a document vector is 
\[
  \vect{v}(d) = \frac{\vect{V}(d)}{|\vect{V}(d)|}
  \]
\begin{align*}
\vect{V}(\text{Doc1}) &= (44.55,6.24,0,21)\\
\vect{V}(\text{Doc2}) &= (6.6,68.64,53.46,0)\\
\vect{V}(\text{Doc3}) &= (39.6,0,46.98,25.5)
\end{align*}
\begin{align*}
\vect{v}(\text{Doc1}) &= \frac{\vect{V}(\text{Doc1})}{|\vect{V}(\text{Doc1})|} \\
&= \frac{(44.55,6.24,0,21)}{\sqrt{44.55^2 + 6.24^2 + 0 + 21^2}} \\
&= \frac{(44.55,6.24,0,21)}{49.645142} \\
&= (0.89736877, 0.12569206, 0, 0.42300211) \\
\vect{v}(\text{Doc2}) &= \frac{\vect{V}(\text{Doc2})}{|\vect{V}(\text{Doc2})|} \\
&= (0.075642619, 0.78668324, 0.61270521, 0.0000000) \\
\vect{v}(\text{Doc3}) &= \frac{\vect{V}(\text{Doc3})}{|\vect{V}(\text{Doc3})|} \\
&= (0.59526798, 0.0000000, 0.70620428, 0.38331650)
\end{align*}
\end{quote}

\section*{Manning 6.16}
\label{sec:org376de6a}
Verify that the sum of the squares of the components of each of the document vectors in Exercise 6.15 is 1
(to within rounding error). Why is this the case?

\begin{quote}
\begin{align*}
|\vect{v}(\text{Doc1})| &= 0.89736877^2 + 0.12569206^2 + 0 + 0.42300211^2 = 0.9999\\
|\vect{v}(\text{Doc2})| &= 0.075642619^2 + 0.78668324^2 + 0.61270521^2 + 0 = 0.9999\\
|\vect{v}(\text{Doc3})| &= 0.59526798^2 + 0 + 0.70620428^2 + 0.38331650^2 = 0.9999
\end{align*}
This is the case because these are all unit vectors, i.e. their Euclidean length is 1.
\end{quote}

\section*{Manning 6.17}
\label{sec:org27eb17a}
With term weights as computed in Exercise 6.15, rank the three documents by computed score for the query
\texttt{car insurance}, for each of the following cases of term weighting in the query:
\begin{enumerate}
\item The weight of a term is 1 if present in the query, 0 otherwise.
\begin{quote}
We have a query vector of \(\vect{v}(q) = (1,0,1,0)\), because both \texttt{car} and \texttt{insurance} are present.

The formula for computing a vector score is:
\[
     \operatorname{score}(q,d) = \frac{\vect{V}(q) \cdot \vect{V}(d)}{|\vect{V}(q)| |\vect{V}(d)|} = \vect{v}(q) \cdot \vect{v}(d)
     \]

Therefore, the scores are
\begin{align*}
\operatorname{score}(q,\text{Doc1}) &= (1,0,1,0) \cdot (0.89736877, 0.12569206, 0, 0.42300211)\\
&= 0.89736877 \\
\operatorname{score}(q,\text{Doc2}) &= (1,0,1,0) \cdot (0.075642619, 0.78668324, 0.61270521, 0.0000000)\\
&= 0.688347829\\
\operatorname{score}(q,\text{Doc3}) &= (1,0,1,0) \cdot (0.59526798, 0.0000000, 0.70620428, 0.38331650)\\
&= 1.30147226
\end{align*}
Ranking: Doc3, Doc1, Doc2
\end{quote}

\item Euclidean normalized idf.
\begin{quote}
The query vector is \(\vect{v}(q) = (0.4778, 0.6024, 0.4692, 0.4344)\).

Therefore, the scores are
\begin{align*}
\operatorname{score}(q,\text{Doc1}) &= (0.4778, 0.6024, 0.4692, 0.4344) \cdot (0.89736877, 0.12569206, 0, 0.42300211)\\
&= 0.688231811834 \\
\operatorname{score}(q,\text{Doc2}) &= (0.4778, 0.6024, 0.4692, 0.4344) \cdot (0.075642619, 0.78668324, 0.61270521, 0.0000000)\\
&= 0.7975213116662 \\
\operatorname{score}(q,\text{Doc3}) &= (0.4778, 0.6024, 0.4692, 0.4344) \cdot (0.59526798, 0.0000000, 0.70620428, 0.38331650)\\
&= 0.78228277662
\end{align*}
Ranking: Doc2, Doc3, Doc1
\end{quote}
\end{enumerate}

\section*{Manning 7.1}
\label{sec:org8a766f3}
We suggested above (Figure 7.2) that the postings for static quality ordering be in decreasing order of \(g(d)\).
Why do we use the decreasing rather than the increasing order?

\begin{quote}
\(g(d)\) is a measure of quality from 0 to 1. By putting the postings list in decreasing order of quality,
we can ensure that we only return quality results, even when we return a limited number.
\end{quote}

\section*{Manning 7.2}
\label{sec:org18120aa}
When discussing champion lists, we simply used the \(r\) documents with the largest tf values to create the
champion list for \(t\). But when considering global champion lists, we used idf as well, identifying documents
with the largest values of \(g(d) + \operatorname{tf-idf}(t,d)\). Why do we differentiate between these two cases?

\begin{quote}
This lets us focus on documents that may have large net scores, ignoring those that are less likely.
The reason we use \(g(d) + \operatorname{tf-idf}(t,d)\) is because this is the net-score measure.
\end{quote}

\section*{Manning 7.6}
\label{sec:org153a487}
Sketch the frequency-ordered postings for the data in Figure 6.9

\begin{center}
\begin{tabular}{lrrr}
 & Doc1 & Doc2 & Doc3\\
\hline
car & 27 & 4 & 24\\
auto & 3 & 33 & 0\\
insurance & 0 & 33 & 29\\
best & 14 & 0 & 17\\
\end{tabular}
\end{center}

\begin{quote}
Postings list ordered by term frequency

\begin{verbatim}
[car]       -> [Doc1] -> [Doc3] -> [Doc2]
[auto]      -> [Doc2] -> [Doc1] -> [Doc3]
[insurance] -> [Doc2] -> [Doc3] -> [Doc1]
[best]      -> [Doc3] -> [Doc1] -> [Doc2]
\end{verbatim}
\end{quote}

\section*{Manning 7.7}
\label{sec:org7c73277}
Let the static quality scores for Doc1, Doc2, Doc3 in Figure 6.11 be respectively 0.25, 0.5, and 1. Sketch the
postings for impact ordering when each postings list is ordered by the sum of the static quality score and the
Euclidean normalized tf values in Figure 6.11

\begin{table}[htbp]
\caption{\textbf{Figure 6.11} Euclidean normalized tf values}
\centering
\begin{tabular}{lrrr}
term & Doc1 & Doc2 & Doc3\\
\hline
car & 0.88 & 0.09 & 0.58\\
auto & 0.10 & 0.71 & 0\\
insurance & 0 & 0.71 & 0.70\\
best & 0.46 & 0 & 0.41\\
\end{tabular}
\end{table}

\begin{quote}
The ordering metric is \(f(t,d) = g(d) + \operatorname{norm-tf}(d,t)\)

\(f(\text{car}, \text{Doc1}) = 0.25 + 0.88 = 1.13\) \\
\(f(\text{auto}, \text{Doc1}) = 0.25 + 0.10 = 0.35\) \\
\(f(\text{insurance}, \text{Doc1}) = 0.25 + 0 = 0.25\) \\
\(f(\text{best}, \text{Doc1}) = 0.25 + 0.46 = 0.71\)

\(f(\text{car}, \text{Doc2}) = 0.5 + 0.09 = 0.59\) \\
\(f(\text{auto}, \text{Doc2}) = 0.5 + 0.71 = 1.21\) \\
\(f(\text{insurance}, \text{Doc2}) = 0.5 + 0.71 = 1.21\) \\
\(f(\text{best}, \text{Doc2}) = 0.5 + 0 = 0.5\)

\(f(\text{car}, \text{Doc3}) = 1 + 0.58 = 1.58\) \\
\(f(\text{auto}, \text{Doc3}) = 1 + 0 = 1\) \\
\(f(\text{insurance}, \text{Doc3}) = 1 + 0.70 = 1.7\) \\
\(f(\text{best}, \text{Doc3}) = 1 + 0.41 = 1.41\)
\begin{verbatim}
[car]       -> [Doc3] -> [Doc1] -> [Doc2]
[auto]      -> [Doc2] -> [Doc3] -> [Doc1]
[insurance] -> [Doc3] -> [Doc2] -> [Doc1]
[best]      -> [Doc3] -> [Doc1] -> [Doc2]
\end{verbatim}
\end{quote}

\section*{Manning 7.8}
\label{sec:orga152e00}
The nearest-neighbor problem in the plane is the following: given a set of \(N\) data points on the plane, we
preprocess them to some data structure such that, given a query point \(Q\), we seek the point in \(N\) that is
closest to \(Q\) in Euclidean distance. Clearly cluster pruning can be used as an approach to the
nearest-neighbor problem in the plane, if we wished to avoid computing the distance from \(Q\) to every one of
the query points. Devise a simple example on the plane so that with two leaders, the answer returned by
cluster pruning is incorrect (it is not the data point closest to \(Q\)).

\begin{quote}
Consider an example where a follower \(F\) of the first leader is the closest point to \(Q\), and \(F\) is located
at the midpoint between the first leader and the second leader. If the query point is located between \(F\)
and the first leader, then the closest point will be correctly identified. If the query point is located
between \(F\) and the second leader, then the closest point will not be correctly identified because the
candidate set will not contain the point \(F\), which means that the cosine score is never computed between
\(F\) and \(Q\).
\end{quote}
\end{document}