% Created 2019-11-03 Sun 23:58
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 6}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 6},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Manning 11.1}
\label{sec:org4018293}
Work through the derivation of Equation (11.20) from Equations (11.18) and (11.18)11.19)
\[ \tag{11.20} c_t = K(N,\text{df}_t,S,s) = \log \frac{s/(S-s)}{(\text{df}_t - s)/((N - \text{df}_t) - (S - s))} \]
\[ \tag{11.18} c_t = \log \frac{p_t(1-u_t)}{u_t(1 - p_t)} \]

\begin{center}
\begin{tabular}{l|l|ll|l|}
 & documents & relevant & nonrelevant & Total\\
\hline
Term present & \(x_t = 1\) & \(s\) & \(\text{df}_t-s\) & \(\text{df}_t\)\\
Term absent & \(x_t = 0\) & \(S-s\) & \((N-\text{df}_t) - (S-s)\) & \(N-\text{df}_t\)\\
\hline
 & Total & \(S\) & \(N-S\) & \(N\)\\
\end{tabular}
\end{center}

\begin{answer}
We are told that \(p_t\) is the probability that a term appears in a relevant document,
\(P(x_t = 1|R = 1,\vect{q})\), and \(u_t = P(x_t = 1|R = 1,\vect{q})\) is the probability of a term appearing
in a nonrelevant document. Using the contingency table (11.19), we can find that \(s\) corresponds to the
term being present in a relevant document. However probabilities must be between 0 and 1, so we must divide
by the total, \(S\) giving us \(p_t = s/S\), and \(u_t = \frac{\text{df}_t - s}{N-S}\). We can also find the values
\(1 - u_t\) and \(1 - p_t\) by looking at the contingency table: \(1-u_t\) is the total for absent terms minus the
absent and relevant, or \(1-u_t = ((N-\text{df}_t) - (S - s))/(N-S)\), and \(1-p_t\) is the total for all relevant
terms minus the present and relevant, or \(1-p_t = (S - s)/S\). Inserting these values into equation (11.18)
gives us
\begin{align*}
c_t &= \log \frac{p_t(1-u_t)}{u_t(1 - p_t)} \\
    &= \log \frac{\frac{s}{S}\left(\frac{(N-\text{df}_t) - (S - s)}{N-S}\right)}{\frac{\text{df}_t - s}{N-S} \left(\frac{S - s}{S}\right)} \\
    &= \log \frac{s}{S} \left(\frac{(N-\text{df}_t) - (S - s)}{N-S}\right) \frac{N-S}{\text{df}_t - s} \left(\frac{S}{S - s}\right) \\
    &= \log \frac{s}{S} \left(\frac{S}{S - s}\right) \left(\frac{(N-\text{df}_t) - (S - s)}{N-S}\right) \frac{N-S}{\text{df}_t - s}  \\
    &= \log \frac{s}{S - s} \left(\frac{(N-\text{df}_t) - (S - s)}{\text{df}_t - s}\right) \\
    &= \log \frac{s}{S - s} \left(\frac{1}{\frac{\text{df}_t - s}{(N-\text{df}_t) - (S - s)}}\right) \\
    &= \log \frac{s/(S-s)}{(\text{df}_t - s)/((N-\text{df}_t) - (S - s))}
\end{align*}
\end{answer}
\section*{Manning 11.4}
\label{sec:org0118dd9}
Describe the differences between vector space relevance feedback and probabilistic relevance feedback.
\begin{answer}
Vector space feedback works by reweighting a query in the vector space, whereas a probabilistic model
calculates probabilities based on a users labeling of relevant and nonrelevant documents. The vector space
model is formally defined but semantically imprecise, and the probabilistic model gives a principled
foundation for determining whether a document fits an information need.
\end{answer}
\section*{Manning 12.3}
\label{sec:org38e14aa}
What is the likelihood ratio of the document according to \(M_1\) and \(M_2\) in Example 12.2?
\begin{answer}
A likelihood ratio is found by dividing the probability of the data according to one model by the probability
of the data according to the other model. Our probabilities here are \(P(s|M_1) = 0.00000000000048\) and
\(P(s|M_2) = 0.000000000000000384\). Therefore the likelihood ratio is \(P(s|M_1)/P(s|M_2) = 1250\).
\end{answer}
\section*{Manning 12.4}
\label{sec:orge461295}
No explicit STOP probability appeared in Example 12.2. Assuming that the STOP probability of each
model is 0.1, does this change the likelihood ratio of a document according to the two models?
\begin{answer}
This does not change the likelihood ratio. Both models have the same STOP probability, which means
that both model probabilities change by the same amount, resulting in an unchanged ratio.
\end{answer}
\section*{Manning 12.5}
\label{sec:org04de98c}
How might a language model be used in a spelling correction system? In particular,
consider the case of context-sensitive spelling correction, and correcting incorrect us-
ages of words, such as \emph{their} in \emph{Are you their?} (See Section 3.5 (page 65) for pointers to
some literature on this topic.)
\begin{answer}
Using a probabilistic n-gram model, a spelling correction system could use the prior context to determine
the most probable following word, which would account for correct spelling but incorrect usage such as
\emph{their} in \emph{Are you their?}. This could be combined with prior discussion on vector spaces and Levenshtein 
distance to determine correct spelling for individual words.
\end{answer}
\section*{Manning 12.6}
\label{sec:org09a2431}
Consider making a language model from the following training text:
\begin{quote}
the martian has landed on the latin pop sensation ricky martin
\end{quote}
\subsection*{a}
\label{sec:org8a54a19}
Under a MLE-estimated unigram probability model, what are \(P(\text{the})\) and \(P(\text{martian})\)?
\begin{answer}
We estimate each term independently with a unigram language model, which means that the probability of any
word only depends on that words probablity in the document. This gives us a probability of \(1/11\) for all
terms except \texttt{the}, which has probability \(2/11\). Therefore \(P(\text{the}) = 2/11\) and
\(P(\text{martian}) = 1/11\).
\end{answer}
\subsection*{b}
\label{sec:org826b461}
Under a MLE-estimated bigram model, what are \(P(\text{sensation}|\text{pop})\) and \(P(\text{pop}|\text{the})\)?
\begin{answer}
The bigram model approximates the probability of a word given all the previous words by using only the
conditional probability of the preceding word.

The probability of \texttt{sensation} given that \texttt{pop} has occured is \(P(\text{sensation}|\text{pop})=1\), because
the only appearance of \texttt{sensation} immediately follows \texttt{pop}. The probability of \texttt{pop} given \texttt{the} is
\(P(\text{pop}|\text{the}) = 0\), because \texttt{the} never appears immediately before \texttt{pop}.
\end{answer}
\section*{Manning 12.7}
\label{sec:org2f30303}
Suppose we have a collection that consists of the 4 documents given in the below table.
\begin{center}
\begin{tabular}{r|l}
docID & Document Text\\
\hline
1 & click go the shears boys click click click\\
2 & click click\\
3 & metal here\\
4 & metal shears click here\\
\end{tabular}
\end{center}

Build a query likelihood language model for this document collection. Assume a
mixture model between the documents and the collection, with both weighted at 0.5.
Maximum likelihood estimation (mle) is used to estimate both as unigram models.
Work out the model probabilities of the queries \texttt{click}, \texttt{shears}, and hence \texttt{click shears} for
each document, and use those probabilities to rank the documents returned by each
query. Fill in these probabilities in the below table:
\begin{center}
\begin{tabular}{l|llll}
Query & Doc 1 & Doc 2 & Doc 3 & Doc 4\\
\hline
\texttt{click} &  &  &  & \\
\texttt{shears} &  &  &  & \\
\texttt{click shears} &  &  &  & \\
\end{tabular}
\end{center}
What is the final ranking of the documents for the query \texttt{click shears}?
\begin{answer}
Our equation for approximating the document probability given a query \(P(d|q)\) is
\[ P(d) \prod_{t \in q} ((1-\lambda)P(t|M_c) + \lambda P(t|M_d)) \]
We are using weights of 0.5 for both the document and collection models, giving us
\[ P(d) \prod_{t \in q} \left(\frac{1}{2} P(t|M_c) + \frac{1}{2} P(t|M_d)\right) \]
The prior probability \(P(d)\) is usually treated as uniform across all documents \(d\), resulting in
\[ \prod_{t \in q} \left(\frac{1}{2} P(t|M_c) + \frac{1}{2} P(t|M_d)\right) \]

We are using a unigram model, so we can easily calculate the probabilities \(P(t|M_c)\) and \(P(t|M_d)\)
for each document and term.

\begin{center}
\begin{tabular}{llrrlrll}
 & click & go & the & shears & boys & metal & here\\
\hline
collection & 7/16 & 1/16 & 1/16 & 2/16 & 1/16 & 2/16 & 2/16\\
doc1 & 1/2 & 1/8 & 1/8 & 1/8 & 1/8 & 0 & 0\\
doc2 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\
doc3 & 0 & 0 & 0 & 0 & 0 & 1/2 & 1/2\\
doc4 & 1/4 & 0 & 0 & 1/4 & 0 & 1/4 & 1/4\\
\end{tabular}
\end{center}

Using our equation we can estimate \(P(d|q)\)

\begin{center}
\begin{tabular}{l|llll}
Query & Doc 1 & Doc 2 & Doc 3 & Doc 4\\
\hline
\texttt{click} & 15/32 & 23/32 & 7/32 & 11/32\\
\texttt{shears} & 4/32 & 2/32 & 2/32 & 6/32\\
\texttt{click shears} & 15/256 & 23/512 & 7/512 & 33/512\\
\end{tabular}
\end{center}

Therefore we can rank the documents for the query \texttt{click shears} as

doc4 > doc1 > doc2 > doc3
\end{answer}
\section*{Manning 12.8}
\label{sec:org8bcae4f}
Using the calculations in Exercise 12.7 as inspiration or as examples where appropriate, write one sentence
each describing the treatment that the model in Equation (12.10) gives to each of the following quantities.
Include whether it is present in the model or not and whether the effect is raw or scaled.

\[ \tag{12.10} P(t|d) = \lambda P(t|M_d) + (1-\lambda)P(t|M_c) \]

\subsection*{a. Term frequency in a document}
\label{sec:org89733b8}
\begin{answer}
Since we are using a unigram/bag of words model, \(P(t|M_d)\) directly correlates to the term
frequency in the given document therefore it is present, and the effect is scaled by \(\lambda\).
\end{answer}
\subsection*{b. Collection frequency of a term}
\label{sec:org632ebd1}
\begin{answer}
The collection frequency is present in \(P(t|M_c)\), however it is scaled by \((1-\lambda)\) and the number of
unique terms in the collection \(1/(\text{\# terms})\).
\end{answer}
\subsection*{c. Document frequency of a term}
\label{sec:org5caed2f}
\begin{answer}
The document frequency is not present, since \(P(t|M_d)\) only accounts for the probability given a single
document, and \(P(t|M_c)\) counts terms rather than documents.
\end{answer}
\subsection*{d. Length normalization of a term}
\label{sec:org2825e41}
\begin{answer}
Length normalization isn't present.
\end{answer}
\section*{Manning 13.5}
\label{sec:orgab00f00}
Consider the following frequencies for the class \emph{coffee} for four terms in the first 100,000 documents of
Reuters-RCV1:
\begin{center}
\begin{tabular}{l|lrrr}
term & \(N_{00}\) & \(N_{01}\) & \(N_{10}\) & \(N_{11}\)\\
\hline
brazil & 98,012 & 102 & 1835 & 51\\
council & 96,322 & 133 & 3525 & 20\\
producers & 98,524 & 119 & 1118 & 34\\
roasted & 99,824 & 143 & 23 & 10\\
\end{tabular}
\end{center}
Select two of these four terms based on (i) \(\chi^2\), (ii) mutual information, (iii) frequency.
\subsection*{(i) \(\chi^2\)}
\label{sec:orga7dcc31}
\begin{answer}
brazil, roasted
\end{answer}
\subsection*{(ii) mutual information}
\label{sec:orgc5129f0}
\begin{answer}
brazil, producer
\end{answer}
\subsection*{(iii) frequency}
\label{sec:orga284bf6}
\begin{answer}
brazil, producer
\end{answer}
\section*{Manning 13.9}
\label{sec:org1cea22b}
Based on the data in Table 13.10, (i) estimate a multinomal Naive Bayes classifier, (ii) apply the classifier
to the test document, (iii) estimate a Bernoulli NB classifier, (iv) apply the classifier to the test document.
You need not estimate parameters that you don't need for classifying the test document.

\begin{center}
\begin{tabular}{lrll}
 & docID & words in document & in \emph{c} = \emph{China}?\\
\hline
training set & 1 & Taipei Taiwan & yes\\
 & 2 & Macao Taiwan Shanghai & yes\\
 & 3 & Japan Sapporo & no\\
 & 4 & Sapporo Osaka Taiwan & no\\
\hline
test set & 5 & Taiwan Taiwan Sapporo & ?\\
\end{tabular}
\end{center}

\subsection*{(i) Estimate a multinomal Naive Bayes classifier}
\label{sec:org082b1c6}
\begin{answer}
The probability of a document \(d\) being in a class \(c\) is
\[ P(c|d) \propto P(c) \prod_{1\leq k \leq n_d} P(t_k|c) \tag{13.2}\label{eqn:13.2} \]

Our prior probability of \emph{c} = \emph{China}, \(\hat{P}(c)\) is equal to the prior probability \(\hat{P}(\bar{c})\)
and is \(1/2\). This is found by examining the training set.

We need to calculate \(\hat{P}(t|c)\) for each term \(t\). We are using \emph{add-one} or \emph{Laplace smoothing}. Thus the
equation is
\[ \hat{P}(t|c) = \frac{T_{ct} + 1}{ \left( \sum_{t' \in V} T_{ct'} \right) + B'} \tag{13.6}\label{eqn:13.2} \]
The constant \(B\) is the number of terms in the vocabulary, and \(T_{ct}\) is the number of occurences of term
\(t\) in training documents for class \(c\), including multiple occurences.

We have 7 terms in the vocabulary: \texttt{Taipei}, \texttt{Taiwan}, \texttt{Macao}, \texttt{Shanghai}, \texttt{Japan}, \texttt{Sapporo}, \texttt{Osaka},
so \(B = 7\). There are 5 tokens in the documents given \(c\), and 5 tokens in the documents given \(\bar{c}\).

\begin{align*}
\hat{P}(\text{Taiwan}|c) &= \frac{2+1}{5+7} = 3/12 \\
\hat{P}(\text{Taiwan}|\bar{c}) &= \frac{1+1}{5+7} = 2/12 \\
\hat{P}(\text{Sapporo}|c) &= \frac{0+1}{5+7} = 1/12 \\
\hat{P}(\text{Sapporo}|\bar{c}) &= \frac{2+1}{5+7} = 3/12
\end{align*}
\end{answer}
\subsection*{(ii) Apply the multinomal Naive Bayes classifier}
\label{sec:org5960a32}
\begin{answer}
Plugging these values into equation \eqref{eqn:13.2} gives us
\begin{align*}
\hat{P}(c|d) &\propto \hat{P}(c) \prod_{1\leq k \leq n_d} \hat{P}(t_k|c) \\
&\propto \hat{P}(c) \hat{P}(\text{Taiwan}|c) \hat{P}(\text{Taiwan}|c) \hat{P}(\text{Sapporo}|c) \\
&\propto (1/2) (3/12) (3/12) (1/12) \\
&\propto 0.00260 \\ \\
\hat{P}(\bar{c}|d) &\propto \hat{P}(\bar{c}) \prod_{1\leq k \leq n_d} \hat{P}(t_k|\bar{c}) \\
&\propto \hat{P}(c) \hat{P}(\text{Taiwan}|\bar{c}) \hat{P}(\text{Taiwan}|\bar{c}) \hat{P}(\text{Sapporo}|\bar{c}) \\
&\propto (1/2) (1/6) (1/6) (1/4) \\
&\propto 0.00347
\end{align*}

\(\hat{P}(\bar{c}|d)\) is larger than \(\hat{P}(c|d)\), therefore the test case is assigned to \emph{not China}.
\end{answer}
\subsection*{(iii) Estimate a Bernoulli NB classifier}
\label{sec:orge8544a6}
\begin{answer}
The Bernoulli model ignores multiple occurences of a token in a document.
That is \(\hat{P}(t|c)\) is the \emph{fraction of documents} of class \(c\) that contain term \(t\),
rather than the \emph{fraction of tokens}.

The prior probability remains the same at \(\hat{P}(c) = \hat{P}(\bar{c}) = 1/2\).
Our term occurence probabilities \(\hat{P}(t|c)\) have changed.
\begin{align*}
\hat{P}(\text{Taiwan}|c) &= \frac{2+1}{2+2} = 3/4 \\
\hat{P}(\text{Taiwan}|\bar{c}) = \hat{P}(\text{Japan}|\bar{c}) = \hat{P}(\text{Osaka}|\bar{c}) &= \frac{1+1}{2+2} = 2/4 \\
\hat{P}(\text{Sapporo}|c) = \hat{P}(\text{Osaka}|c) = \hat{P}(\text{Japan}|c) &= \frac{0+1}{2+2} = 1/4 \\
\hat{P}(\text{Macao}|c) = \hat{P}(\text{Taipei}|c) = \hat{P}(\text{Shanghai}|c) &= \frac{1+1}{2+2} = 2/4 \\
\hat{P}(\text{Sapporo}|\bar{c}) &= \frac{2+1}{2+2} = 3/4 \\
\hat{P}(\text{Macao}|\bar{c}) = \hat{P}(\text{Taipei}|\bar{c}) = \hat{P}(\text{Shanghai}|\bar{c}) &= \frac{0+1}{2+2} = 1/4
\end{align*}
\end{answer}
\subsection*{(iv) Apply the Bernoulli NB classifier}
\label{sec:org8772d62}
\begin{answer}
Plugging these values into equation \eqref{eqn:13.2} gives us
\begin{align*}
\hat{P}(c|d) &\propto \hat{P}(c) \prod_{1\leq k \leq n_d} \hat{P}(t_k|c) \\
&\propto \hat{P}(c) \hat{P}(\text{Taiwan}|c) \hat{P}(\text{Taiwan}|c) \hat{P}(\text{Sapporo}|c) (1-\hat{P}(t|c)) \\
&\propto (1/2) (3/4)^2 (1/4) (1/2)^3 \\
&\propto 0.008789 \\
\hat{P}(\bar{c}|d) &\propto \hat{P}(\bar{c}) \prod_{1\leq k \leq n_d} \hat{P}(t_k|\bar{c}) \\
&\propto (1/2) (3/4) (1/2)^2 (3/4)^3 \\
&\propto 81/(2^11) \\
\end{align*}

Test set is in not china
\end{answer}
\end{document}