% Created 2019-09-06 Fri 18:18
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in \usepackage{mathtools} \usepackage{pgfplots}
\author{Abraham White}
\date{\today}
\title{Homework 1}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Manning 1.2}
\label{sec:orgfa5d16c}
Consider these documents:\\

\noindent \textbf{Doc 1} breakthrough drug for schizophrenia \\
\textbf{Doc 2} new schizophrenia drug \\
\textbf{Doc 3} new approach for treatment of schizophrenia \\
\textbf{Doc 4} new hopes for schizophrenia patients \\

\begin{enumerate}
\item Draw the term-document incidence matrix for this document collection.

\item Draw the inverted index representation for this collection.
\end{enumerate}

\section*{Manning 1.3}
\label{sec:orgf7fd885}
For the document collection shown in Excersise 1.2, what are the returned results
for these queries:

\begin{enumerate}
\item \texttt{schizophrenia AND drug}
\item \texttt{for AND NOT(drug OR approach)}
\end{enumerate}

\section*{Manning 1.4}
\label{sec:orgd560852}
For the queries below, can we still run through the intersection in time \(O(x + y)\),
where \(x\) and \(y\) are the lengths of the postings lists for \texttt{Brutus} and \texttt{Caesar}? If not,
what can we achieve?

\begin{enumerate}
\item \texttt{Brutus AND NOT Caesar}
\item \texttt{Brutus OR NOT Caesar}
\end{enumerate}

\section*{Manning 1.7}
\label{sec:orgfa49570}
Given the following postings list sizes, recommend a query processing order.

\begin{center}
\begin{tabular}{lr}
Term & Postings size\\
\hline
eyes & 213312\\
kaleidoscope & 87009\\
marmalade & 107913\\
skies & 271658\\
tangerine & 46653\\
trees & 316812\\
\end{tabular}
\end{center}

\begin{enumerate}
\item \texttt{(tangerine OR trees) AND (marmalade OR skies) AND (kaleidoscope OR eyes)}
\end{enumerate}

\section*{Manning 1.8}
\label{sec:orgd5e389b}
If the query is: \\

\texttt{friends AND romans AND (NOT countrymen)} \\

\noindent how could we use the frequency of countrymen in evaluating the best query evaluation
order? In particular, propose a way of handling negation in determining the order of
query processing.

\section*{Manning 1.13}
\label{sec:orgcc942be}
Try using the Boolean search features on a couple of major web search engines. For instance,
choose a word, such as \texttt{burglar}, and submit the queries (i) \texttt{burglar}, (ii) \texttt{burglar AND burglar},
and (iii) \texttt{burglar OR burglar}. Look at the estimated number of results and top hits. Do they make
sense in terms of Boolean logic? Often they haven't for major search engines. Can you make sense of
what is going on? What about if you try different words? For example, query (i) \texttt{knight}, (ii) \texttt{conquer},
and then (iii) \texttt{knight OR conquer}. What bound should the number ofr results from the first two queries
place on the third query? Is this bound observed?

\section*{Manning 2.2}
\label{sec:org6da5d13}
Suggest what normalized form should be used for these words (including the word itself as a possibility):

\begin{enumerate}
\item 'Cos
\item Shi'ite
\item cont'd
\item Hawai'i
\item O'Rourke
\end{enumerate}

\section*{Manning 2.3}
\label{sec:org1065eec}
The following pairs of words are stemmed to the same form by the Porter stemmer.
Which pairs would you argue shouldn't be conflated. Give your reasoning.

\begin{enumerate}
\item abandon/abandoned\\
This is correct.
\item absorbency/absorbent\\
This is correct.
\item marketing/markets\\
This is incorrect. Marketing refers to the act of advertising or exchanging products, while markets
can refer to physical or virtual spaces for selling goods.
\item university/universe\\
This is incorrect. University refers to a place for higher learning, whereas universe refers to
an overarching collection or space that contains all things under consideration.
\item volume/volumes\\
This is correct
\end{enumerate}

\section*{Manning 2.4}
\label{sec:org5805966}
For the porter stemmer rule group shown in (2.1):

\begin{enumerate}
\item What is the purpose of including an identity rule such as \(SS \rightarrow SS\)
\item Applying just this rule group, what will the following words be stemmed to? \emph{circus} \emph{canaries} \emph{boss}
\item What rule should be added to correctly stem \emph{pony}?
\item The stemming for \emph{ponies} and \emph{pony} might seem strange. Does it have a deleterios effect on retrieval?
Why or why not?
\end{enumerate}
\section*{Manning 2.5}
\label{sec:org480fa4f}
Why are skip pointers not useful for queries of the form \texttt{x OR y}?
\section*{Manning 2.6}
\label{sec:orgdbb6b08}
We have a two-word query. For one term the postings list consists of the following 16 entries:
$$[4,6,10,12,14,16,18,20,22,32,47,81,120,122,157,180]$$
and for the other it is the one entry postings list:
$$[47]$$
Work out how many comparisons would be done to intersect the two postings lists with the following two
strategies. Briefly justify your answers:
\begin{enumerate}
\item Using standard postings lists
\item Using postings list s stored with skip pointers, with a skip length of \(\sqrt{P}\), as suggested
in Section 2.3.
\end{enumerate}

\section*{Manning 2.8}
\label{sec:org3dce74e}
Assume a biword index. Give an example of a document which will be returned for a query of
\texttt{New York University} but is actually a false positive which should not be returned.

\section*{Manning 2.9}
\label{sec:orgd1de316}
Shown below is a portion of a positional index in the format:
term: doc1: <position1,position2,\ldots{}>;doc2: <position1,position2,\ldots{}>; etc.
\begin{verbatim}
angels : 2: <36,174,252,651>   ; 4: <12,22,102,432>     ; 7: <17>              ;
fools  : 2: <1,17,74,222>      ; 4: <8,78,108,458>      ; 7: <3,13,23,193>     ;
fear   : 2: <87,704,722,901>   ; 4: <13,43,113,433>     ; 7: <18,328,528>      ;
in     : 2: <3,37,76,444,851>  ; 4: <10,20,110,470,500> ; 7: <5,15,25,195>     ;
rush   : 2: <2,66,194,321,702> ; 4: <9,69,149,429,569>  ; 7: <4,14,404>        ;
to     : 2: <47,86,234,999>    ; 4: <14,24,774,944>     ; 7: <199,319,599,709> ;
tread  : 2: <57,94,333>        ; 4: <15,35,155>         ; 7: <20,320>          ;
where  : 2: <67,124,393,1001>  ; 4: <11,41,101,421,431> ; 7: <16,36,736>       ;
\end{verbatim}
Which document(s) if any match each of the following queries, where each expression within
quotes is a phrase query?

\begin{enumerate}
\item \texttt{"fools rush in"}
\item \texttt{"fools rush in" AND "angels fear to tread"}
\end{enumerate}

\section*{Manning 2.10}
\label{sec:orge9d223f}
Consider the following fragment of a positional index:
\begin{verbatim}
Gates     : 1: <3> ; 2: <6>    ; 3: <2,17> ; 4: <1>        ;
IBM       : 4: <3> ; 7: <14>   ;
Microsoft : 1: <1> ; 2: <1,21> ; 3: <3>    ; 5: <16,22,51> ;
\end{verbatim}
The \(/k\) operator, \texttt{word1 /k word2} finds occurrences of \texttt{word1} within \(k\) words of \texttt{word2}
(on either side), where \(k\) is a positive integer argument. Thus \(k = 1\) demands that \texttt{word1}
be adjacent to \texttt{word2}.
\begin{enumerate}
\item Describe the set of documents that satisify the query \texttt{Gates /2 Microsoft}.
\item Describe each set of values for \(k\) for which the query \texttt{Gates /k Microsoft} returns a
different set of documents as the answer.
\end{enumerate}

\section*{Manning Preface \& CH1 vs Bengfort Preface \& CH1}
\label{sec:org07dfcf4}
\section*{Bengfort gender analysis results}
\label{sec:org90f5169}
\end{document}