% Created 2019-11-24 Sun 23:21
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 7}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 7},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Manning 16.3}
\label{sec:orgc79e5ec}
Replace every point \(d\) in Figure 16.4 with two identical copies of \(d\) in the same class.
\subsection*{(i)}
\label{sec:orga2deb24}
Is it less difficult, equally difficult, or more difficult to cluster this set of 34 points as apposed
to the 17 points in Figure 16.4?
\begin{answer}
It should be equally dificult to cluster 17 points vs 34 points. The number of clusters does not change.
\end{answer}
\subsection*{(ii)}
\label{sec:org765674c}
Compute purity, NMI, RI, and \(F_5\) for the clustering with 34 points. Which measures increase
and which stay the same after doubling the number of points?
\begin{answer}
purity \(= (1/34) \times (10+8+6) \approx 0.71\) \\
NMI = 0.36 \\
RI \(= \frac{97 + 288}{97 + 80 + 96 + 288} = 0.686\) \\
F\textsubscript{5} = 0.5

RI and F\textsubscript{5} increase. NMI and purity stay the same.
\end{answer}
\subsection*{(iii)}
\label{sec:org8157906}
Given your assesment in (i) and the results in (ii), which measures are best suited to compare the quality of
the two clusterings?
\begin{answer}
Purity and NMI are best suited because they stay the same as the complexity stays the same.
\end{answer}
\section*{Manning 16.4}
\label{sec:org95f8901}
Why are documents that do not use the same term for the concept \emph{car} likely to end up in the same cluster in
\emph{K}-means clustering?
\begin{answer}
Clustering is determined by a similarity measure, which is usually Euclidean angle distance. Documents
discussing the same concept will likely all share common related terms which will be clustered together,
leading to the clustering the documents together.
\end{answer}
\section*{Manning 16.10}
\label{sec:orgc4550bd}
Compute RSS for the two clusterings in Figure 16.7
\begin{answer}
The formula for RSS is
\[\text{RSS} = \sum_{k=1}^K \left( \sum_{\vect{x} \in \omega_k} |\vect{x} - \frac{1}{|\omega|} \sum_{\vect{y} \in \omega} \vect{y}|^2 \right)\]
In Figure 16.7, we have \(K = 2\)
For the first clustering we get 9.68 and the second gets 2.5.
\end{answer}
\section*{Manning 16.17}
\label{sec:orga5d3158}
Perform a \emph{K}-means clustering for the documents in Table 16.3. After how many iterations does \emph{K}-means
converge? Compare the result with the EM clustering in Table 16.3 and discuss the differences.
\begin{answer}
\emph{K}-means converges after 2 iterations. This is faster than with EM clustering which took 25 iterations. The
reason for this difference could be that the data better fits hard categories than the soft assignments that
EM typically converges to.
\end{answer}
\section*{Manning 17.1}
\label{sec:orga085506}
Show that complete-link clustering creates the two-cluster clustering depicted in Figure 17.7
\begin{answer}
In a complete link clustering every document starts as its own cluster.
We have the following matrix of distances between each pair of documents, where
\(A_{i,j}\) is the distance from document \(i\) to document \(j\).

\begin{center}
\begin{tabular}{l|rrrrr}
 & \(d_1\) & \(d_2\) & \(d_3\) & \(d_4\) & \(d_5\)\\
\hline
\(d_1\) & 0 & 3 & 4 & 5 & 6\\
\(d_2\) & 3 & 0 & 1 & 2 & 3\\
\(d_3\) & 4 & 1 & 0 & 1 & 2\\
\(d_4\) & 5 & 2 & 1 & 0 & 1\\
\(d_5\) & 6 & 3 & 2 & 1 & 0\\
\end{tabular}
\end{center}

The first cluster to be created is the minimum value in this matrix. There are 3 such minimums, between
\(d_2,d_3;~d_3,d_4;~d_4,d_5\). To account for ties, we assume the coordinates of the documents are as follows:\\
\(d_1: (1,1+2\epsilon);~d_2: (1,4);~d_3: (1,5+\epsilon);~d_4: (1,6-\epsilon);~d_5: (1, 7-\epsilon)\)

\begin{center}
\begin{tabular}{l|rrrrr}
 & \(d_1\) & \(d_2\) & \(d_3\) & \(d_4\) & \(d_5\)\\
\hline
\(d_1\) & 0 & \(3-2\epsilon\) & \(4-\epsilon\) & \(5-3\epsilon\) & \(6-3\epsilon\)\\
\(d_2\) & \(3-2\epsilon\) & 0 & \(1+\epsilon\) & \(2-\epsilon\) & \(3-\epsilon\)\\
\(d_3\) & \(4-\epsilon\) & \(1+\epsilon\) & 0 & \(1-2\epsilon\) & \(2-2\epsilon\)\\
\(d_4\) & \(5-3\epsilon\) & \(2-\epsilon\) & \(1-2\epsilon\) & 0 & 1\\
\(d_5\) & \(6-3\epsilon\) & \(3-\epsilon\) & \(2-2\epsilon\) & 1 & 0\\
\end{tabular}
\end{center}

Therefore our first cluster is \(d_3,d_4\) as they have the minimum distance.
Now we update the distance matrix to account for the new cluster. The distance between clusters is calculated
as the maximum distance between elements of each cluster.

\begin{center}
\begin{tabular}{l|rrrr}
 & \(d_1\) & \(d_2\) & \((d_3,d_4)\) & \(d_5\)\\
\hline
\(d_1\) & 0 & \(3-2\epsilon\) & \(5-3\epsilon\) & \(6-3\epsilon\)\\
\(d_2\) & \(3-2\epsilon\) & 0 & \(2-\epsilon\) & \(3-\epsilon\)\\
\((d_3,d_4)\) & \(5-3\epsilon\) & \(2-\epsilon\) & 0 & \(2-2\epsilon\)\\
\(d_5\) & \(6-3\epsilon\) & \(3-\epsilon\) & \(2-2\epsilon\) & 0\\
\end{tabular}
\end{center}

Now we repeat, combining those clusters with minimum distance. The distance
between clusters \((d_3,d_4)\) and \(d_5\) are the smallest so they get combined.
We recalculate the distance matrix.

\begin{center}
\begin{tabular}{l|rrr}
 & \(d_1\) & \(d_2\) & \((d_3,d_4,d_5)\)\\
\hline
\(d_1\) & 0 & \(3-2\epsilon\) & \(6-3\epsilon\)\\
\(d_2\) & \(3-2\epsilon\) & 0 & \(3-\epsilon\)\\
\((d_3,d_4,d_5)\) & \(6-3\epsilon\) & \(3-\epsilon\) & 0\\
\end{tabular}
\end{center}

Here the distance between clusters \(d_1\) and \(d_2\) are the smallest, so they are combined.
This brings us to the condition found in Figure 17.7---a cluster \((d_1,d_2)\) and a cluster \((d_3,d_4,d_5)\).
\end{answer}
\section*{Manning 17.7}
\label{sec:org846f96c}
\subsection*{a}
\label{sec:org33d9db0}
Consider running 2-means clustering on a collection with documents from two different languages. What result
would you expect?
\begin{answer}
K-means clustering depends on common terms in the documents. We could expect that documents in the
collection of language \(A\) will have few terms in common with documents of language \(B\). Therefore the
clusters should roughly correspond to the language of the documents.
\end{answer}
\subsection*{b}
\label{sec:org505e215}
Would you expect the same result when running an HAC algorithm?
\begin{answer}
An HAC algorithm will have different behavior depending on the distance metric. Single-link will generally
have two separate clusters, but may have some mixing if there are two documents that bridge the languages with
common terms (e.g. technical documents where many terms aren't necessarily native to the host language).
Complete-link will likely yield a big cluster with both languages and smaller clusters containing outliers.
Centroid and GAAC are likely to behave similarly to K-means and find two clusters corresponding to the two
languages.
\end{answer}
\section*{Manning 17.10}
\label{sec:org1915e3c}
Consider the task of producing a single-link clustering of \(N\) points on a line. Show that we only need to
compute a total of about \(N\) similarities. What is the overall complexity of single-link clustering for a set
of points on a line?
\begin{answer}
Single-link uses the distances between the nearest points of a cluster. In this case, since there is 1
dimension, we only have to consider the distances between adjacent points, which is \(N - 1\) total comparisons.
We can order these distances using a sorting algorithm in \(O(N \log N)\) time, so we have a time complexity
of \(O(N \log N)\) for single-link clustering.
\end{answer}
\section*{Manning 18.4}
\label{sec:org0703a84}
Let \[ C = \mat{1&1\\0&1\\1&0} \tag{18.12} \label{eq:18.12} \] be the term-document incidence matrix for a collection. Compute the
co-occurrence matrix \(CC^T\). What is the interpretation of the diagonal entries of \(CC^T\) when \(C\) is a
term-document incidence matrix?
\begin{answer}
Using a CAS, we can easily find that \[ CC^T = \mat{2&1&0\\1&1&0\\1&0&1} \]
If \(C\) is a term-document incidence matrix, then diagonal entry \(i,i\) is the number of documents that contain
the \emph{i}-th term.
\end{answer}
\section*{Manning 18.5}
\label{sec:org493106d}
Verify that the SVD of the matrix in Equation \eqref{eq:18.12} is
\[ U=\mat{-0.816&0.000&-\\-0.408&-0.707&-\\-0.408&0.707&-},~\Sigma=\mat{1.732&0.000\\0.000&1.000\\-&-},~V^T=\mat{-0.707&-0.707\\0.707&-0.707} \]
by verifying all of the properties in the statement of Theorem 18.3.
\begin{answer}
According to Theorem 18.3, we must verify
\begin{enumerate}
\item The eigenvalues \(\lambda_1,\ldots,\lambda_r\) of CC\textsuperscript{T} are the same as the eigenvalues of \(C^TC\)
\begin{align*}
C^TC &= \mat{1&0&1\\1&1&0} \mat{1&1\\0&1\\1&0} = \mat{2&1\\1&2} \\
\det(C^TC - \lambda I) &= \lambda^2 - 4\lambda + 3 = 0 \\
& \lambda_1 = 3, \lambda_2 = 1 \\
CC^T &= \mat{1&1\\0&1\\1&0} \mat{1&0&1\\1&1&0} = \mat{2 & 1& 1\\1&1&0\\1&0&1} \\
\det(CC^T - \lambda I) &= \lambda^3 - 4\lambda^2 + 3\lambda = 0 \\
&\lambda_1 = 3,\lambda_2=1,\lambda_3=0 \\
\end{align*}
The eigenvalues of \(C^TC\) and \(CC^T\) do match.
\item We compose \(\Sigma\) by setting \(\Sigma_{ii} = \sqrt{\lambda_i}\) for \(1 \leq i \leq r\) and all other
positions to 0.
 \[ \Sigma_{11} = \sqrt{\lambda_1} \approx 1.7320, \Sigma_{22} = \sqrt{\lambda_2} = 1 \]
 These values are consistent with the ones given to us in the problem.
\end{enumerate}
\end{answer}
\section*{Manning 18.6}
\label{sec:orgbf9f668}
Suppose that \(C\) is a binary term-document incidence matrix. What do the entries of \(C^TC\) represent?
\begin{answer}
In the matrix \(C^TC\), the \(i,j\) entry is the number of terms common to document \(i\) and document \(j\).
\end{answer}
\section*{Manning 18.7}
\label{sec:orgcd86951}
Let \[ C = \mat{0&2&1\\0&3&0\\2&1&0} \] be a term-document matrix whose entries are term frequencies; thus term
1 occurs 2 times in document 2 and once in document 3. Compute \(CC^T\); observe that its entries are largest
where two terms have their most frequent occurrences together in the same document.
\begin{answer}
\[ CC^T = \mat{0&2&1\\0&3&0\\2&1&0}\mat{0&0&2\\2&3&1\\1&0&0} = \mat{5&6&2\\6&9&3\\2&3&5} \]
Terms 1 and 2 both occur most frequently in document 2. We see that 6 is the largest entry, occuring in
positions \(1,2\) and \(2,1\).
\end{answer}
\section*{Manning 18.8}
\label{sec:org3f81dcc}
Compute a rank 1 approximation \(C_1\) to the matrix \(C\) in Equation \eqref{eq:18.12}, using the SVD as in
Exercise 18.5. What is the Frobenius norm of the error of this approximation?
\begin{answer}
\[ C = \mat{1&1\\0&1\\1&0} \]
First we find the SVD of \(C\) in the form \(C = U \Sigma V^T\). Next we derive the rank 1 \(\Sigma_1\) matrix by
replacing the \(r-k\) smallest singular values along the diagonal of \(\Sigma\) with zero. Finally we compute
\(C_1 = U \Sigma_1 V^T\). \\

First, the decomposition of \(C\). We are given this in Exercise 18.5.

\[ U=\mat{-0.816&0&-0.577\\-0.408&-0.707&0.577\\-0.408&0.707&0.577},~\Sigma=\mat{1.732&0\\0&1\\0&0},~V^T=\mat{-0.707&-0.707\\0.707&-0.707} \]
Next we derive \(\Sigma_1\). \[ \Sigma_1 = \mat{1.732&0\\0&0\\0&0} \]
Finally we find \(C_1\)
\begin{align*}
C_1 &= U \Sigma_1 V^T \\
    &= \mat{-0.816&0&-0.577\\-0.408&-0.707&0.577\\-0.408&0.707&0.577}\mat{1.732&0\\0&0\\0&0}\mat{-0.707&-0.707\\0.707&-0.707} \\
    &= \mat{1&1\\0.5&0.5\\0.5&0.5}
\end{align*}

The matrix difference is \[ X = C - C_1 = \mat{0&0\\-0.5&0.5\\0.5&-0.5} \]
The Frobenius norm is the square root of the sum of the square of every entry in the matrix difference.
This is \(\sqrt{0^2 + 0^2 + (-0.5)^2 + 0.5^2 + 0.5^2 + (-0.5)^2} = 1\).
\end{answer}
\end{document}