% Created 2019-09-18 Wed 23:56
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in \usepackage{mathtools} \usepackage[binary-units]{siunitx}
\author{Abraham White}
\date{\today}
\title{Homework 3}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 3},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Manning 4.6}
\label{sec:orge59f4f2}
Total index construction time in blocked sort-based indexing is broken down in Table 4.3. Fill out
the time column of the table for Reuters-RCV1 assuming a system with the parameters given in Table 4.1.

\begin{quote}
Computer hardware statistics
\begin{center}
\begin{tabular}{lll}
Symbol & Statistic & Value\\
\hline
\(s\) & average seek time & \(\SI{5d-3}{s}\)\\
\(b\) & transfer time per byte & \(\SI{2d-8}{s}\)\\
 & processor clock rate & \(10^9 \si{s^{-1}}\)\\
\(p\) & lowlevel operation (e.g. compare \& swap a word) & \(\SI{1d-8}{s}\)\\
 & main memory size & several GB\\
 & disk space size & 1 TB or more\\
\end{tabular}
\end{center}

Reuters-RCV1
\begin{center}
\begin{tabular}{llr}
Symbol & Statistic & Value\\
\hline
\(N\) & documents & 800,000\\
\(L_{ave}\) & avg. \# of tokens per document & 200\\
\(M\) & terms & 400,000\\
 & avg. \# bytes per token (incl. spaces/punct.) & 6\\
 & avg. \# bytes per token (without spaces/punct.) & 4.5\\
 & avg. \# bytes per terms & 7.5\\
\(T\) & tokens & 100,000,000\\
\end{tabular}
\end{center}

We have 800,000 documents, with an average of 200 tokens per document,
each token being an average of 6 bytes in size. This gives us a per document
size of 1200 bytes, or 1.2 kilobytes. We assume that the disk is partitioned into
8 kilobyte blocks, which enables us to keep each document in a single block.

Thus, the seek time for reading the entire collection will be \(800,000 \times \SI{5d-3}{s} = 4000 \si{s}\).

The time (assuming the entire block is read) to transfer the collection  will be \(8 \si{KB} \times \SI{2d-8}{s} \times 800,000 = 128 \si{s}\).

Therefore, the total time to read the collection will be \(4000 \si{s} + 128 \si{s} = 4128 \si{s}\).

Next we calculate the time to sort each block of term-document pairs. We are told that we have
10 sorts of 10\textsuperscript{7} records. Assuming we use the quicksort algorithm, the worst case time complexity is \(O(n \log n)\) where \(n = 10^7\).
This gives us \(10 \times (10^7 \log 10^7) \text{op} \times \num{1d-8}\text{s/op} = 16.118 \si{s}\).

We have 10 sets of 10\textsuperscript{7} records, with each record being 12 bytes (4 for term, 4 for document, 4 for frequency). This gives us
a total size of \(10 \times 10^7 \times 12 \si{\byte} = 1.2 \si{\giga\byte}\). With a seek time of \(\SI{5d-3}{s}\) per block, and
a block size of \(8 \si{\kilo\byte}\), we have \(1.2 \si{\giga\byte} / 8 \si{\kilo\byte} \times \SI{5d-3}{s} = 750 \si{s}\) for finding space on disk.
Actually writing to disk will take \(\SI{2d-8}{\second\per\byte} \times 1.2 \si{\giga\byte} = 24 \si{s}\) for a total of \(874 \si{s}\).

Next we read all of the blocks back from the disk and merge them. The time for reading from disk will be
\(1.2 \si{\giga\byte} / 8 \si{\kilo\byte} \times \SI{5d-3}{s} + \SI{2d-8}{\second\per\byte} \times 1.2 \si{\giga\byte} = 774 \si{s}\)

The time for merging 

\begin{center}
\begin{tabular}{rll}
\hline
1 & reading of collection (line 4) & \(4128 \si{s}\)\\
2 & 10 initial sorts of 10\textsuperscript{7} records each (line 5) & \(16.118 \si{s}\)\\
3 & writing of 10 blocks (line 6) & \(874 \si{s}\)\\
4 & total disk transfer time for merging (line 7) & \(774 \si{s}\)\\
5 & time of actual merging (line 7) & \\
 & total & \\
\end{tabular}
\end{center}
\end{quote}

\section*{Manning 4.8}
\label{sec:org88bf65c}
Assume that we have a collection of modest size whose index can be constructed with the simple in-memory
indexing algorithm in Figure 1.4. For this collection, compare memory, disk and time requirements of the
simple algorithm in Figure 1.4 and blocked sort-based indexing.

\begin{quote}
The simple algorithm begins with an alphabetical sort by term, which will take worst case \(O(n \log n)\) time,
and has to hold the entire term list in memory. Next for the simple algorithm, terms that occur in multiple
documents are merged, creating a single entry in a postings list. This should take \(O(n)\) time with a linear
search, again all in memory.

Disk requirements for the two algorithms should be about the same, since the resulting index will have the
same information. The blocked sort-based indexing algorithm will take marginally more temporary disk space
because it has to store intermediate blocks to the disk, instead of keeping all the data in memory.
\end{quote}

\section*{Manning 5.2}
\label{sec:orgd528ae5}
Estimate the space usage of the Reuters-RCV1 dictionary with blocks of size \(k = 8\) and \(k = 16\) in
blocked dictionary storage.

\begin{quote}
For the Retuters-RCV1 dictionary we have 400,000 terms. This comes out to \(400,000 \times (4 + 4 + 3 + 8) \si{\byte} = 7.6 \si{\mega\byte}\) for the
plain string compression, where we allocate 3 bytes for the term pointer, 4 bytes each for frequency and postings pointers, and 8 bytes for the term.

For blocked string compression with size \(k\), we reduce the number of term pointers to \(1/k\) of the original number, but add \(k\) bytes for
storing each term. We are given a general formula for the savings per \emph{k}-term block in the book: \((k - 1) \times \text{[bytes for the term pointer]} - k\).

For \(k = 8\), we have \((8 - 1) \times 3 - 8 = 13\), so the total savings is \(400,000 \times \frac{13 \si{\byte}}{8 \text{ terms}} = 650 \si{\kilo\byte}\).

For \(k = 16\), we have \((16 - 1) \times 3 - 16 = 29\), so the total savings is \(400,000 \times \frac{29 \si{\byte}}{16 \text{ terms}} = 725 \si{\kilo\byte}\).
\end{quote}

\section*{Manning 5.5}
\label{sec:org425481e}
Compute variable byte and \(\gamma\) codes for the postings list \{777,17743,294068,31251336\}. Use gaps
instead of docIDs where possible. Write binary codes in 8-bit blocks.

\begin{quote}
The postings list with gaps is \{777,16966,276325,30957268\}.

\textbf{Variable byte encoding}:
First find the binary representation of the numbers:\\
777 \(\to\) 1100001001\\
16966 \(\to\) 100001001000110\\
276325 \(\to\) 1000011011101100101\\
30957268 \(\to\) 1110110000101111011010100\\

Next break the binary numbers into 7 bit blocks, pad, and add continuation bit:

777 \(\to\) 1100001001 \(\to\) 110 0001001 \(\to\) 00000110 10001001\\
16966 \(\to\) 100001001000110 \(\to\) 1 0000100 1000110 \(\to\) 00000001 00000100 11000110\\
276325 \(\to\) 1000011011101100101 \(\to\) 10000 1101110 1100101 \(\to\) 00010000 01101110 11100101\\
30957268 \(\to\) 1110110000101111011010100 \(\to\) 1110 1100001 0111101 1010100 \(\to\) 00001110 01100001 00111101 11010100\\

\textbf{\(\gamma\) encoding}:
First find the binary representation of the numbers:\\
777 \(\to\) 1100001001\\
16966 \(\to\) 100001001000110\\
276325 \(\to\) 1000011011101100101\\
30957268 \(\to\) 1110110000101111011010100\\

Next, find the length and offset pairs:

\begin{center}
\begin{tabular}{rrrrl}
base\textsubscript{10} & base\textsubscript{2} & length & offset & \(\gamma\)\\
\hline
777 & 1100001001 & 9 & 100001001 & \\
16966 & 100001001000110 & 10 & 1001000110 & \\
276325 & 1000011011101100101 & 14 & 11011101100101 & \\
30957268 & 1110110000101111011010100 & 24 & 110110000101111011010100 & \\
\end{tabular}
\end{center}
\end{quote}

\section*{Manning 5.8}
\label{sec:org0173d75}
From the following sequence of \(\gamma\)-coded gaps, reconstruct first the gap sequence and then the
postings sequence: 1110001110101011111101101111011.

\begin{quote}
  
\end{quote}
\end{document}