% Created 2019-11-10 Sun 16:11
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 7}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 7},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Manning 14.1}
\label{sec:org43b11cc}
For small areas, distances on the surface of the hypersphere are approximated well by distances on its
projection because \(\alpha \approx \sin \alpha\) for small angles. For what size angle is the distortion
\(\alpha / \sin \alpha\) (i) 1.01, (ii) 1.05, and (iii) 1.1?
\begin{answer}
(i) \(\alpha / \sin \alpha = 1.01\). \(\alpha = \pm 0.24409\) \\
(ii) \(\alpha / \sin \alpha = 1.05\). \(\alpha = \pm 0.53841\) \\
(iii) \(\alpha / \sin \alpha = 1.1\). \(\alpha = \pm 0.74899\)
\end{answer}
\section*{Manning 14.2}
\label{sec:org9e6796c}
Show that Rocchio classification can assign a label to a document that is different from its training set
label.
\begin{answer}
Assume we have two classes on a 2d plane. One class, \(A\) has documents distributed in a large circle. The other
class has documents distributed in a small circle, and the boundaries of these circles are touching or very
close (a distance less than the difference of the circles' radii). Documents near the edge of \(A\) which is
closest to \(B\) will be classified as \(B\) because they are closer to the centroid of \(B\) than the centroid
of \(A\).

Quoting the book, this is because "the classes in Rocchio classification must be approximate spheres with
similar radii".
\end{answer}
\section*{Manning 14.3}
\label{sec:org935c8d1}
Explain why kNN handles multimodal classes better than Rocchio.
\begin{answer}
Rocchio expects classes to be contiguous. A multimodal class will cause the boundary of the superclass
to be overly large. Another seperate class may be properly contiguous with the subclasses, but be
mostly subsumed by the superclass. See Figure 14.5 for an example. This would cause elements to be improperly
classified because they are close to the centroid of the superclass, but in fact are not close to the centroids
of either of the subclasses. Using the center of mass analogy, this may be equivalent to a body with two dense
clusters of mass causing the center of mass to lie outside of the body. If we only used the distance to the
center of mass in determining whether a thing was part of the body, then we might classify a separate chunk
as being part of the whole body.\\

kNN instead relies on determining classes through the labels of the \(k\) nearest neighboors. kNN doesn't rely
on centroids, and so is not affected by clusters.
\end{answer}
\section*{Manning 14.4}
\label{sec:org769848e}
Prove that the number of linear separators of two classes is either infinite or zero.
\begin{answer}
Consider a point separating two classes on a number line. There exists some infinitesimal distance \(\epsilon\)
to move this point such that it still separates the two classes. This is because the real numbers are
uncountably infinite---between any two real numbers \(a\) and \(b\), there are an infinite number of real numbers
\(a + \epsilon\). Therefore the number of linear separators for these two classes is infinitely many. The
alternative is that the point separating the classes does not exist, in which case the number of linear
separators is 0. \\

This generalizes to higher dimensions because the same principle holds---the set of real numbers is infinite.
\end{answer}
\section*{Manning 14.6}
\label{sec:orgb663c65}
In Figure 14.14, which of the three vectors \(\vect{a}, \vect{b}\), and \(\vect{c}\) is (i) most similar to
\(\vect{x}\) according to dot product similarity, (ii) most similar to \(\vect{x}\) according to cosine similarity,
(iii) closest to \(\vect{x}\) according to Euclidean distance?
\begin{answer}
(i) \(\vect{c}\) \\
(ii) \(\vect{b}\) \\
(iii) \(\vect{a}\)
\end{answer}
\section*{Manning 15.3 SVMlight}
\label{sec:org8ccee2d}
\begin{answer}
Training data \texttt{training.txt}
\begin{verbatim}
+1 1:2 2:3
-1 1:2 2:0
-1 1:1 2:1
\end{verbatim}

Model file \texttt{model.txt} result of \texttt{./svm\_train -c 1 -a alphas.txt training.txt model.txt}
\begin{verbatim}
SVM-light Version V6.02
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
2 # highest feature index 
3 # number of training documents 
3 # number of support vectors plus 1 
2.2 # threshold b, each following line is a SV (starting with alpha*y)
-0.40000000000000390798504668055102 1:1 2:1 #
0.40000000000000124344978758017533 1:2 2:3 #
\end{verbatim}

Test data \texttt{test.txt}
\begin{verbatim}
+1 1:2 2:3
-1 1:2 2:0
-1 1:1 2:1
# new points
0 1:1 2:0
0 1:3 2:3
\end{verbatim}
The result of \texttt{./svm\_classify test.txt model.txt out.txt}
\begin{verbatim}
1
-1.4
-1
-1.8
1.4
\end{verbatim}
\end{answer}
\section*{Manning 15.3 scikit-learn}
\label{sec:org0349dda}
\begin{answer}
Python Source:
\begin{verbatim}
from sklearn import svm

points = [ [2,3]
         , [2,0]
         , [1,1]
         ]
labels = [+1,-1,-1]

# should be equivalent to ./svm_learn -c 1
classifier = svm.SVC(kernel='linear', C=1.0)
classifier.fit(points, labels)

# training data
print(classifier.predict([[2,3]]))
print(classifier.predict([[2,0]]))
print(classifier.predict([[1,1]]))
# new points
print(classifier.predict([[1,0]]))
print(classifier.predict([[3,3]]))
\end{verbatim}

Output:
\begin{verbatim}
[1]
[-1]
[-1]
[-1]
[1]
\end{verbatim}
\end{answer}
\end{document}