% Created 2017-12-15 Fri 15:14
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{amsmath} \usepackage{tikz} \DeclareRobustCommand{\stirling}{\genfrac\{\}{0pt}{}}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in
\author{Abraham White, Alec Waldron}
\date{\today}
\title{Final Experience}
\hypersetup{
 pdfauthor={Abraham White, Alec Waldron},
 pdftitle={Final Experience},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section{The Binary Address Graph}
\label{sec:orgede5291}
Define the graph Q\(_{\text{n}}\) to be the graph whose vertices are all the binary strings
of length \(n\) and vertices are adjacent if and only if they differ in exactly
one entry of the list. The vertices could be thought of as vectors
\(\vec{v} = (v_1, v_2, \cdots, v_n)\), where \(v_i \in \{0,1\}\); then
\(\vec{u}\vec{v} \in E(Q_n)\) if and only if \(v_i \neq u_i\) for exactly one \(i\).
Please prove the following about Q\(_{\text{n}}\).
\subsection{\(|V(Q_n)| = 2^n\)}
\label{sec:orga74a7e6}
There are 2\(^{\text{n}}\) permuatations of \(\vec{v} = (v_1, v_2, \cdots, v_n)\). If we
want all the possible binary strings, this maps to all the permutations of
these vectors. Therefore, there are 2\(^{\text{n}}\) vertices in the graph. 
\subsection{Q\(_{\text{n}}\) is a n-regular graph; that is \(deg(\vec{v}) = n\) for each \(\vec{v} \in V(Q_n)\)}
\label{sec:org63f86a7}
There are \(n\) digits/characters in the binary string \(\vec{v}\). We know two
vertices of Q\(_{\text{n}}\), \(\vec{v}_1, \vec{v}_2\), are adjacent if they differ by a
single character. The vertices consist of \(n\) characters, therefore we have
\(n\) possible digits that can differ. In other words, we can choose 1 position
to change out of \(n\) positions: \(\binom{n}{1} = n\)
\subsection{Q\(_{\text{n}}\) is \emph{bipartite}}
\label{sec:org099a9ef}
Given a vector \(\vec{v} \in V(Q_n)\), we can put it into one of two
sets O and E: where \(\vec{v}\) contains an odd number of 0s, or \(\vec{v}\)
contains an even number of 0s. In math porn: for a \(\vec{v}_a\) and
\(\vec{v}_b\) in \(V(Q_n)\),
\(\vec{v}_a \in O \iff |\{v_i | v_i \in \vec{v}_a \land v_i \in \{0\}\}| = 2k + 1\),
and
\(\vec{v}_b \in E \iff |\{v_i | v_i \in \vec{v}_b \land v_i \in \{0\}\}| = 2k\). \\

\noindent We must now show that a vertex in O cannot be adjacent to a vertex in E. \\

\noindent Suppose a 2k-digit binary string \(\vec{v}_a\) has \(2k-1\) elements of zero, where
\(k \in \mathbb{Z}\). Let us pick a 2k-digit binary string \(\vec{v}_b\) such
that \(\vec{v}_a\) and \(\vec{v}_b\) have only one character differing. If we
pick any of the \(2k-1\) zero elements of \(\vec{v}_a\) to be changed to one, there
would be \(2k - 2 = 2k_2\) zero elements in the new string \(\vec{v}_b\). Similarly,
if we change the single one element of \(\vec{v}_a\) to be zero, we would have \(2k\)
zero elements. Therefore, a vector with an odd number of zero elements cannot
be adjacent to a vector with an even number of zero elements, according to
the definition of adjacency defined previously.
\subsection{Q\(_{\text{n}}\) is Hamiltonian for n \(\ge\) 2}
\label{sec:org2db3095}
This is obvious for the case of \(n = 2\), where we have the cycle
(00,01,11,10). We will prove by induction that this follows for \(n > 2\).
Given a binary address graph \(Q_{n-1}\), we will assume that there is a
hamiltonian cycle \((v_1,\cdots,v_{2^{n-1}})\) among the vertex set \(V(Q_{n-1})\), where
\(v_i \in V(Q_{n-1})\). We will create two new cycles \(C_0, C_1\) by appending 0
or 1 respectively to each vertex \(v_i\). Note that these cycles and their
vertices can be found in the vertex set of \(Q_n\). We will represent cycle
\(C_0\) with the notation \((0v_1, 0v_2, \cdots, 0v_{n-1})\), and cycle
\(C_1 = (1v_1, 1v_2, \cdots, 1v_{n-1})\). If we remove the first and last edges
from the two cycles and insert edges connecting the two, we get a full
hamiltonian cycle for \(Q_n\). In more mathematical terms, delete edges
\((0v_1, 0v_{n-1})\) and \((1v_1, 1v_{n-1})\), which disconnects the cycles into
paths. Connect the two paths end to end by adding edges \((0v_1, 1v_1)\) and
\((0v_{n-1}, 1v_{n-1})\), creating a hamiltonian cycle.
By induction, this follows for all \(n \geq 2\).

\section{The Matrix Has You}
\label{sec:org1ffc20d}
Let P denote the graph with V(P) = \{2-sets of [5]\} and vertices
adjacent if and only if they are disjoint (as sets).
The \textbf{complexity} of a labeled graph is the number of spanning trees
contained in the graph. Let \(\tau\)(G) denote the complexity of the
graph G.
\subsection{Compute \(\tau\)(P), the complexity of P}
\label{sec:org180f416}
To calculate the complexity of P, we will use the
Matrix-Tree theorem. We use Sage code to demonstrate the process
\begin{verbatim}
P = graphs.PetersenGraph()
P.show()
\end{verbatim}

\begin{center}
\includegraphics[width=5cm]{petersen.png}
\end{center}

\begin{enumerate}
\item Create the Laplacian Matrix (\(L_P\)) of P
\begin{verbatim}
L_P = P.kirchhoff_matrix(); L_P
\end{verbatim}

\begin{verbatim}
[ 3 -1  0  0 -1 -1  0  0  0  0]
[-1  3 -1  0  0  0 -1  0  0  0]
[ 0 -1  3 -1  0  0  0 -1  0  0]
[ 0  0 -1  3 -1  0  0  0 -1  0]
[-1  0  0 -1  3  0  0  0  0 -1]
[-1  0  0  0  0  3  0 -1 -1  0]
[ 0 -1  0  0  0  0  3  0 -1 -1]
[ 0  0 -1  0  0 -1  0  3  0 -1]
[ 0  0  0 -1  0 -1 -1  0  3  0]
[ 0  0  0  0 -1  0 -1 -1  0  3]
\end{verbatim}

\item Delete a row and column i of the matrix \(L_P\) to get \(\hat{L_P}\)
\begin{verbatim}
L_hat = L_P.delete_columns([0]).delete_rows([0]); L_hat
\end{verbatim}

\begin{verbatim}
[ 3 -1  0  0  0 -1  0  0  0]
[-1  3 -1  0  0  0 -1  0  0]
[ 0 -1  3 -1  0  0  0 -1  0]
[ 0  0 -1  3  0  0  0  0 -1]
[ 0  0  0  0  3  0 -1 -1  0]
[-1  0  0  0  0  3  0 -1 -1]
[ 0 -1  0  0 -1  0  3  0 -1]
[ 0  0 -1  0 -1 -1  0  3  0]
[ 0  0  0 -1  0 -1 -1  0  3]
\end{verbatim}

\item Calculate the determinant of \(\hat{L_P}\). This will be the number of spanning
trees of P
\begin{verbatim}
L_hat.determinant()
\end{verbatim}

\begin{verbatim}
2000
\end{verbatim}
\end{enumerate}
\subsection{Compute \(\tau\)(P\(^{\prime}\)). Argue that \(\tau\)(P\(^{\prime}\)) does not depend on the edge deleted}
\label{sec:orgf580fc5}
Let P\(^{\prime}\) be P with one edge deleted.

\subsubsection{Compute \(\tau\)(P\(^{\prime}\))}
\label{sec:orga1b4786}
\begin{verbatim}
P = graphs.PetersenGraph()
P.delete_edges([(5,7)])
P.show()
\end{verbatim}

\begin{center}
\includegraphics[width=5cm]{petersen'.png}
\end{center}

\begin{verbatim}
L = P.kirchhoff_matrix()
L_hat = L.delete_columns([0]).delete_rows([0])
L_hat.determinant()
\end{verbatim}

\begin{verbatim}
800
\end{verbatim}
\subsubsection{Argue that \(\tau\)(P\(^{\prime}\)) does not depend on the edge deleted}
\label{sec:org4bb7890}

In the graph P, we can say any edge is equivalent to any
other edge if we consider the vertices to be unlabeled. For example,
observe that every edge connects two vertices of degree 3. Also observe that
every edge is part of a 5-cycle. More generally, any edge \(e_1, e_2 \in E(P)\) cannot be
distinguished based on their surrounding edges and vertices \footnote{A graph with this property is called edge-transitive. Formally, a graph G
is edge-transitive if
\(\forall e_1,e_2 \in \operatorname{E}(G)~\exists\alpha \in \operatorname{Aut}(G)~\text{s.t.}~\alpha(e_1) = e_2\)
where \(\operatorname{Aut}(G)\) is the automorphisim set of G}.

Therefore, if any edge is considered structurally equivalent to any other
edge, we can remove any edge and expect the same result when calculating complexity.
\begin{enumerate}
\item Extended Argument
\label{sec:orga913c5c}

We can show this conjecture holds for the 4-Cycle graph C\(_{\text{4}}\) using the caveman method.

\begin{verbatim}
C4 = graphs.CycleGraph(4)
C4.show()
\end{verbatim}

\begin{center}
\includegraphics[width=5cm]{4cycle.png}
\end{center}

Observe that each edge connects two vertices of degree 2 and that each edge
belongs to a cycle of length 4. If the vertices were unlabeled, we would be
unable to distinguish any two edges. \\

We know that C\(_{\text{4}}\) has 4 spanning-trees. If we remove any single edge in C\(_{\text{4}}\) we
get a tree. The complexity \(\tau\) of a tree is 1, so the complexity of C\(_{\text{4}}\)
less one edge is 1. \\

Let us add an edge to C\(_{\text{4}}\) so that it is no longer edge-transitive, calling
this new graph G.

\begin{verbatim}
C4.add_edge((0,2))
C4.show()
\end{verbatim}

\begin{center}
\includegraphics[width=5cm]{4cycle-mod.png}
\end{center}

We can now distinguish some of the edges of G. Given an edge in isolation, we
would be able to tell whether it was the center edge based on the degrees of
the two vertices it connects. We still cannot distinguish the other edges
from each other.

Let E\(_{\text{2}}\) represent the edge set of G without the center edge.
It is belived that the complexities will be equal for all graphs where any
edge but the center has been removed from G, or
\(\forall G_1, G_2 \in \{ (V(G), E(G) \setminus \{e\}) \mid e \in E_2 \},~\operatorname{\tau}(G_1) = \operatorname{\tau}(G_2)\)

Let us prove this (using the caveman method). \\

Complexity after deleting the center edge:
\begin{verbatim}
complexity(delete_edge(C4, (0,2)))
\end{verbatim}

\begin{verbatim}
4
\end{verbatim}

Complexity when removing any other edge:
\begin{verbatim}
c1 = complexity(delete_edge(C4, (0,3)))
c2 = complexity(delete_edge(C4, (3,2)))
c3 = complexity(delete_edge(C4, (2,1)))
c4 = complexity(delete_edge(C4, (1,0)))
c1; c2; c3; c4;
c1 == c2 == c3 == c4
\end{verbatim}

\begin{verbatim}
3
3
3
3
True
\end{verbatim}
\end{enumerate}

\subsection{Compute \(\tau\)(P\(^{\prime\prime}\)). Determine all possible values of \(\tau\)(P\(^{\prime\prime}\))}
\label{sec:orgd3ea1f8}
Let P\(^{\prime\prime}\) be P with two edges deleted. Note that
\(\tau\)(P\(^{\prime\prime}\)) depends on which edges are deleted.

\subsubsection{Compute \(\tau\)(P\(^{\prime\prime}\))}
\label{sec:org1b1effc}
The complexity here depends on which two edges are deleted because deleting
a single edge causes P to stop being edge-transitive. Consequently, the
edges of P\(^{\prime}\) are not structurally equal. Which edge is deleted from
P\(^{\prime}\) will have an effect on the complexity of P\(^{\prime\prime}\)
because of this. \\

We can still compute a complexity using the Matrix-Tree theorem, however,
there are \(\binom{15}{2}\) possible values.

Here is an example when we remove edges (0, 5) (4, 9) and (0, 5) (2, 3)
\begin{verbatim}
P = graphs.PetersenGraph()
P.delete_edges([(0,5)])
complexity(delete_edge(P, (4,9)))
complexity(delete_edge(P, (2,3)))
\end{verbatim}

\begin{verbatim}
300
320
\end{verbatim}
\subsubsection{Determine all possible values of \(\tau\)(P\(^{\prime\prime}\))}
\label{sec:org46bc990}
The set of possible values of \(\tau\)(P\(^{\prime\prime}\)) is \{240, 300, 320\}. \\

We will show this by two methods. First, a rather brute-force examination,
and second using a more elegant theory gathered from the brute-force method.

\begin{enumerate}
\item Brute Force
\label{sec:org318143a}

First observe that there appear to be 3 symmetric regions in the graph P:
the exterior 5-cycle, the interior star, and the edges connecting the star
to the 5-cycle. We shall call these regions the Pentagon, Star, and Lines
respectively. Therefore, when removing two edges from the graph we have 6
choices of regions. We can choose:
\begin{enumerate}
\item Pentagon, Pentagon
\item Lines, Lines
\item Star, Star
\item Pentagon, Lines
\item Pentagon, Star
\item Lines, Star
\end{enumerate}

For each of these regions, we will start removing edges and observe the
patterns that show up. \\

\begin{enumerate}
\item Pentagon, Pentagon \\
There are two types of graphs that result from removing edges like this.
First, we can get a graph with a leaf vertex, that is, a vertex with
degree 1. Second, we can get a graph with no leaf vertices.
\begin{verbatim}
P = graphs.PetersenGraph()
PP_L = delete_edges(P, [(0,1), (0,4)])
PP_P = delete_edges(P, [(0,1), (4,3)])
\end{verbatim}

\textbf{PP\(_{\text{L}}\), the leaf vertex graph}
\begin{center}
\includegraphics[width=5cm]{pp_l.png}
\end{center}

\textbf{PP\(_{\text{P}}\), the other graph}
\begin{center}
\includegraphics[width=5cm]{pp.png}
\end{center}

Notice that rotating or mirroring any permuation of P\(_{\text{L}}\) or P\(_{\text{P}}\)
will produce a graph that appears to be the same as P\(_{\text{L}}\) or P\(_{\text{P}}\). This is
key to reducing the number of complexity calculations we have to do.

Next we calculate two permutations of these categories to get a value
for the complexity and to verify that they are the same.

\textbf{The leaf category}
\begin{verbatim}
cP_L1 = complexity(P_L)
cP_L2 = complexity(delete_edges(P, [(4,3), (3,2)]))
cP_L1; cP_L2
cP_L1 == cP_L2
\end{verbatim}

\begin{verbatim}
240
240
True
\end{verbatim}

\textbf{The other category}
\begin{verbatim}
cP_P1 = complexity(P_P)
cP_P2 = complexity(delete_edges(P, [(1,2), (3,4)]))
cP_P1; cP_P2
cP_P1 == cP_P2
\end{verbatim}

\begin{verbatim}
300
300
True
\end{verbatim}
\item Lines, Lines \\
There one possible type of graph produced with this combination. Each
edge in the Lines group is equivalent when rotating or mirroring.
This makes verification simple. In fact, we can very simply calculate
every possibility using sage.
\begin{verbatim}
# all the edges in the lines group
lines = [(0,5), (4,9), (8,3), (7,2), (6,1)]
# all combinations of two lines (plus some, since [x, y] and [y, x] are both included)
complexities = [ complexity(delete_edges(P, [x, y]))
  for x in lines
  for y in lines
  if x != y ]
complexities;
# are they all equal?
all(x == complexities[0] for x in complexities)
\end{verbatim}

\begin{verbatim}
[300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300,
 300]
True
\end{verbatim}
\item Star, Star \\
There are two types of graphs that result from removing edges using
these categories. First, a graph with a leaf vertex, and second, a graph
with no leaves.
\begin{verbatim}
# leaf graph
SS_L = delete_edges(P, [(5,7), (5,8)])
SS_P = delete_edges(P, [(5,7), (6,8)])
\end{verbatim}

\textbf{SS\(_{\text{L}}\), a leaf vertex graph}
\begin{center}
\includegraphics[width=5cm]{ss_l.png}
\end{center}

\textbf{SS\(_{\text{P}}\), an normal graph}
\begin{center}
\includegraphics[width=5cm]{ss_p.png}
\end{center}

Notice again that rotating or mirroring any permutation of these graphs
will give us the same graph. That is, any automorphism of these graphs
will have the same structure.

We calculate the complexity of these two categories:
\begin{verbatim}
cSS_L = complexity(SS_L)
cSS_P = complexity(SS_P)
print('SS_L complexity {}'.format(cSS_L))
print('SS_P complexity {}'.format(cSS_P))
\end{verbatim}

\begin{verbatim}
SS_L complexity 240
SS_P complexity 300
\end{verbatim}
\item Pentagon, Line \\
The Pentagon, Line category gives us three possibilities. First, a leaf
vertex graph, second, an edge missing opposite, and third,
a normal graph. 
\begin{verbatim}
PL_L = delete_edges(P, [(0,4), (0,5)])
PL_O = delete_edges(P, [(0,4), (7,2)])
PL_P = delete_edges(P, [(0,4), (1,6)])
\end{verbatim}

\textbf{PL\(_{\text{L}}\), a leaf vertex graph}
\begin{center}
\includegraphics[width=5cm]{pl_l.png}
\end{center}

\textbf{PL\(_{\text{O}}\), an opposite graph}
\begin{center}
\includegraphics[width=5cm]{pl_o.png}
\end{center}

\textbf{PL\(_{\text{P}}\), a normal graph}
\begin{center}
\includegraphics[width=5cm]{pl_p.png}
\end{center}

Again, any automorphism of these graphs should have the same complexity.
Here are the complexities for each graph:
\begin{verbatim}
cPL_L = complexity(PL_L)
cPL_O = complexity(PL_O)
cPL_P = complexity(PL_P)
print('PL_L complexity {}'.format(cPL_L))
print('PL_O complexity {}'.format(cPL_O))
print('PL_P complexity {}'.format(cPL_P))
\end{verbatim}

\begin{verbatim}
PL_L complexity 240
PL_O complexity 320
PL_P complexity 300
\end{verbatim}
\item Pentagon, Star \\
There are two types of graph for this category. We cannot have a leaf
vertex graph, because the edges in the star and pentagon groups do not
share any vertices. But we can have an opposite graph and a
normal graph.
\begin{verbatim}
PS_O = delete_edges(P, [(0,4), (6,8)])
PS_P = delete_edges(P, [(0,4), (6,9)])
\end{verbatim}

\textbf{PS\(_{\text{O}}\), an opposite graph}
\begin{center}
\includegraphics[width=5cm]{ps_o.png}
\end{center}

\textbf{PS\(_{\text{P}}\), a normal graph}
\begin{center}
\includegraphics[width=5cm]{ps_p.png}
\end{center}

Complexities for these graphs:
\begin{verbatim}
cPS_P = complexity(PS_P)
cPS_O = complexity(PS_O)

print('PS_P complexity {}'.format(cPS_P))
print('PS_O complexity {}'.format(cPS_O))
\end{verbatim}

\begin{verbatim}
PS_P complexity 300
PS_O complexity 320
\end{verbatim}
\item Line, Star \\
There are three types of graph for this category. We have a leaf vertex
graph, a opposite graph, and a normal graph.
\begin{verbatim}
LS_L = delete_edges(P, [(0,5), (5,7)])
LS_O = delete_edges(P, [(0,5), (6,9)])
LS_P = delete_edges(P, [(0,5), (7,9)])
\end{verbatim}

\textbf{LS\(_{\text{L}}\), a leaf vertex graph}
\begin{center}
\includegraphics[width=5cm]{ls_l.png}
\end{center}

\textbf{LS\(_{\text{O}}\), a opposite graph}
\begin{center}
\includegraphics[width=5cm]{ls_o.png}
\end{center}

\textbf{LS\(_{\text{P}}\), a normal graph}
\begin{center}
\includegraphics[width=5cm]{ls_p.png}
\end{center}
Complexities of these graphs:
\begin{verbatim}
cLS_P = complexity(LS_P)
cLS_O = complexity(LS_O)
cLS_L = complexity(LS_L)

print('LS_P complexity {}'.format(cLS_P))
print('LS_O complexity {}'.format(cLS_O))
print('LS_L complexity {}'.format(cLS_L))
\end{verbatim}

\begin{verbatim}
LS_P complexity 300
LS_O complexity 320
LS_L complexity 240
\end{verbatim}
\end{enumerate}
\item Isomorphic Graphs
\label{sec:orgb90625e}

Some patterns emerged as we removed edges. First, the complexity was 320 in
every case where an opposite edge was deleted. Second, the complexity was 240
in every case where there was a leaf vertex. Third, the complexity was 300
in every other instance. This leads to three categories: Opposites, Leaves,
and Normals.

With further examination, we can see that every graph in a category is
isomorphic to every other graph in the category. Intuitively, this makes
sense. If two graphs are isomorphic then they are structurally identical;
therefore, they should have the same number of spanning trees.

This gives us an algorithm that we can use to find all the
complexities of P\(^{\prime\prime}\).
\begin{enumerate}
\item Compute all the permuations of P\(^{\prime\prime}\) to get the set of graphs S\(_{\text{P}}\)
\item Reduce S\(_{\text{P}}\) so that there is one graph from each isomorphism class in S\(_{\text{P}}\)
\item Calculate the complexity of each graph in S\(_{\text{P}}\)
\end{enumerate}
\end{enumerate}

\subsection{Show that the trace of A\(^{\text{3}}\) is 6t, where t is the number of K\(_{\text{3s}}\) in G}
\label{sec:org98e2814}
The \textbf{trace} of a square matrix is the sum of its diagonal entries. Let G be
a graph and A its adjacency matrix. \\

\noindent Each entry \((i,j\)) in the A\(^{\text{k}}\) represents the number of walks of length k
from some vertex v\(_{\text{i}}\) to vertex v\(_{\text{j}}\), where v\(_{\text{i}}\) and v\(_{\text{j}}\) are vertices in the
graph represented by the adjacency matrix A. This is theorem A, from Meeting 37. Using
this theorem, we can say each diagonal entry in A\(^{\text{3}}\) represents the number of
walks of length 3 from a vertex to itself, or the number of length 3 cycles. A
cycle of length three is a K\(_{\text{3}}\). Note that this matrix will over-count some
K\(_{\text{3}}\)s contained in the graph G, because there are 6 different ways to walk a
K\(_{\text{3}}\). In permuation cycle notation these are:
\begin{center}
\begin{tabular}{l}
Given a K\(_{\text{3}}\) with V(K\(_{\text{3}}\)) = \{0, 1, 2\}\\
-----------------------------------\\
(0)(1)(2)\\
(0)(2 1)\\
(2)(1 0)\\
(0 1 2)\\
(0 2 1)\\
(1)(0 2)\\
\end{tabular}
\end{center}
In other words, there are \(3! = 6\) permuations of the vertex set of K\(_{\text{3}}\).
Therefore, summing the diagonal entries of A\(^{\text{3}}\) will overcount the number of
K\(_{\text{3}}\)s in G by a factor of 6. This tells us the trace of \(A^3 = 6t\).

\section{Some Tournament Problems}
\label{sec:orgd7be140}
\subsection{Curling}
\label{sec:orgc4a0a27}
Suppose 10 teams compete in a curling competition where each team plays every
other team and no ties are allowed. Officials decide that there will be two
elimination rounds, the first of which will eliminate all teams except those
which beat at least 7 other teams. The second elimination round will
eliminate all teams which do not beat a majority of the other teams. The
final competition will be among the teams which remain after the second
elimination round.
\subsubsection{Determine with proof the maximum number of teams which may remain after the first elimination round}
\label{sec:org07d5e65}
Note that there are two rules that we must follow to maximize the number of
advancing teams. 
\begin{enumerate}
\item We must minimize the number of extra wins \\
This means that each advancing team must only beat 7 other teams.
Otherwise wins are removed from other potential advancing teams.
\item Each advancing team must only be beaten by another advancing team \\
Otherwise the wins are pointless, and serve only to reduce the number of
advancing teams.
\end{enumerate}
To find the maximum number of advancing teams, start with a unconnected
graph of 10 vertices. Start creating winners by drawing 7 arcs from one
vertex to another, while following the two rules. This gives us a graph like
the following:
\begin{verbatim}
G = DiGraph({ 0: [1, 2, 5, 6, 7, 8, 9],
              1: [2, 3, 5, 6, 7, 8, 9],
              2: [3, 4, 5, 6, 7, 8, 9],
              3: [0, 4, 5, 6, 7, 8, 9],
              4: [0, 1, 5, 6, 7, 8, 9],
              5: [6, 7, 8, 9],
              6: [7, 8, 9],
              7: [8, 9],
              8: [9]})
G.show()
\end{verbatim}

\begin{center}
\includegraphics[width=.9\linewidth]{win7.png}
\end{center}
There are 5 winners in this graph, and the same process works for any
permuation of the vertices.

\subsubsection{Determine with proof the maximum number of teams which may remain after the second elimination round}
\label{sec:org043f610}
We can use the same process as before to find the maximum number of advancing
teams for the second elmination round. The maximum number will only occur if
the first elmination round was maximized, so we can say that elimination
round 2 will have 5 participating teams. Therefore, each advancing team must
beat 3 others. In other words, each advancing team will have out-degree of
3, and in-degree of 1. Using the same process from the first elimination
round gives us a maximum of 2 teams for the final competition.
\subsection{Strong Tournaments}
\label{sec:org0c54e8b}
Recall that a directed graph D is \textbf{strong} if between any pair of vertices x
and y, there is an xy-path and a yx-path.

\subsubsection{A: Removal of vertices from strong tournament}
\label{sec:org060d1c7}
Prove that in any strong tournament T on at least 4 vertices, there exist
two distinct vertices x and y such that T - x and T - y are strong. Prove or
disprove whether the conclusion "T-x-y is strong" holds as well.

\subsubsection{B-1: Paths on a strong tournament}
\label{sec:org6d14a4b}
Let T be a tournament on \(n \geq 3\) vertices and let \(s\) be a vertex of T.
Please prove the following statement: \emph{T is strong if and only if for every}
\emph{vertex t \(\in\) V(T) $\backslash$ \{s\} there is an s,t-path and a t,s-path.} Is this
statement true if T is a digraph (not necessarily a tournament)?
\subsubsection{B-2: Strong algorithms}
\label{sec:orgd4aa1d7}
Suppose you have an algorithm \emph{A} that determines whether there is a path
from x to y, where x and y are vertices in a digraph. Suppose \emph{A}, when
given a pair of vertices and a digraph D, performs this calculation with M
operations in the worst case. How many operations, in the worst case, are
needed to use \emph{A} to determine whether D is strong using the standard
definition of 'strong'? How many operations, in the worst case, are needed
if using the alternative definition of 'strong' proved in B-1?
\end{document}