% Created 2019-09-27 Fri 17:26
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\section*{2019-08-28}
\label{sec:orgffecf52}
\subsection*{Sets}
\label{sec:org85a6772}
\begin{description}
\item[{Set}] a collection of objects such that an arbitrary object in the universe
can be determined to exist in the set
\item[{Union}] \(A \cup B = \{ x \mid x \in A \text{ or } x \in B \}\)
\item[{Intersection}] \(A \cup B = \{ x \mid x \in A \text{ and } x \in B \}\)
\item[{Cartesion Product}] \(A \times B = \{(x,y) \mid x \in A \text{ and } y \in B \}\)
\begin{itemize}
\item \(\mathbb{R}^n = \{ (x^1, \ldots, x^n) \mid x^1, \ldots, x^n \in \mathbb{R} \}\)
\end{itemize}
\item[{Set Minus}] If \(B \subseteq A\), then \(A - B = \{ x \in A \mid x \notin B \}\)
\item[{Set Equality}] \(A = B\) if \(A \subseteq B\) and \(B \subseteq A\)
\end{description}
\subsubsection*{Common Sets}
\label{sec:orgeb277bf}
\begin{description}
\item[{Natural Numbers}] \(\mathbb{N} = \{0, 1, 2, 3, \ldots \}\)
\item[{Integers}] \(\mathbb{Z} = \{\ldots, -3, -2, -1, 0, 1, 2, 3, \ldots\}\) (\(\mathbb{N} \subset \mathbb{Z}\))
\item[{Rational Numbers}] \(\mathbb{Q} = \{\frac{a}{b} \mid a,b \in \mathbb{Z}, b \neq 0 \}\), where \(\frac{a}{b}\)
is reduced to lowest terms
\item[{Real Numbers}] \(\mathbb{R} = \{ \text{all real numbers} \}\) or \(\mathbb{R} = \{x \mid x^2 \geq 0 \}\).
Take an analysis class to learn how to construct real numbers from the natural numbers
\begin{itemize}
\item \(\mathbb{R}\) is \uline{complete}: there are no "holes"
\item \(\sqrt{2}, \pi, e \in \mathbb{R}\), but not in \(\mathbb{Q}\)
\end{itemize}
\item[{Complex Numbers}] \(\mathbb{C} = \{ z = a + ib \mid a, b \in \mathbb{R}, i^2 = -1 \}\)
\begin{description}
\item[{Complex Conjugate}] \(\bar{z} = a - ib\)
\end{description}
\end{description}
Notice that \(\mathbb{N} \subset \mathbb{Z} \subset \mathbb{Q} \subset \mathbb{R} \subset \mathbb{C}\).
Only \(\mathbb{Q},\mathbb{R},\mathbb{C}\) form a \textbf{field}.
\begin{description}
\item[{Field}] Let \(K\) be a nonempty set equipped with two operations, addition \((+)\) and multiplication \((*)\).
\(K\) is a field if the following rules hold:
\begin{description}
\item[{Addititive identity}] \(\exists\)
\end{description}
\end{description}
\subsection*{Functions and Mappings}
\label{sec:org717908a}
Given a function \(f\), \(f(x)\) is the output, \(x\) is the input, the set of all inputs is the \textbf{domain},
the set of all outputs is the \textbf{range}, or \textbf{image} of \(f\).\\
If \(f\) is a function (or mapping), with domain \(A\), and codomain \(B\), then we write \(f:A \to B\)

\begin{description}
\item[{codomain}] The set that contains the image: generally \(Im(f) \subseteq B\), where B is the codomain
of the function \(f\).
\end{description}

\noindent The notation \(f:A \to B\) talks about domains and codomains, whereas \(f:a \mapsto b\) refers to
specific elements
\subsubsection*{Definitions}
\label{sec:org3587024}
let \(f:A \to B\)
\begin{description}
\item[{injective}] \(f(a) = f(b) \iff a = b\) (one to one)
\item[{surjective}] \(Im(f) = B\) image is equal to the codomain (onto)
\item[{bijective}] \(f\) is both injective and surjective
\end{description}
\section*{Chapter 4: Linear Transformations on \(\RR^n\)}
\label{sec:orgd87c1b4}
\begin{description}
\item[{Linear Transformation}] A linear transformation from \(\RR^n \to \RR^m\) is a mapping \(T\) that satisfies
\(T(c\vect{x} + d\vect{y}) = cT(\vect{x}) + dT(\vect{y})\) for all \(\vect{x},\vect{y} \in \RR^n, c,d \in \RR\).
\end{description}
\end{document}