\textheight=9.25in
\textwidth=7in
\topmargin=-0.75in
\oddsidemargin=-0.25in
\evensidemargin=-0.25in
\usepackage{mathtools}
\usepackage{pgfplots}
\usepackage[binary-units]{siunitx}
\usepackage{xstring}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\CC}{\mathbb{C}}

\newcommand{\vect}[1]{
  \IfEqCase{#1}{%
    {bold}{\mathbf{#1}}%
    {arrow}{\overrightarrow{#1}}%
  }[\mathbf{#1}]%
}
