% Created 2017-08-30 Wed 13:18
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.1 (Org mode 9.0.9)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{2017-08-30}
\label{sec:orged84607}
\subsection{What is an Operating System}
\label{sec:org6b4acdc}
\begin{itemize}
\item Foundation to build on
\item UI allowing input for computer
\item Program to launch other programs
\item Provides abstraction over hardware
\end{itemize}
There is no good definition
\subsection{What Are the Goals of an OS}
\label{sec:org0f42df7}
\subsubsection{Fundamental Purpose}
\label{sec:orgac755aa}
\begin{itemize}
\item Execute user programs
\item Make solving problems easier
\item It must be convenient to use
\end{itemize}
\subsection{OS Parts}
\label{sec:org8041fc9}
\begin{description}
\item[{Hardware}] CPU, Memory, Disk, IO Devices
\item[{OS}] Coordinates the hardware
\item[{App Programs}] Solving Problems
\end{description}
\subsection{Two System Views}
\label{sec:org7b89820}
\subsubsection{User View}
\label{sec:org6a5143b}
\begin{itemize}
\item Easy to use
\item Responsive UI
\end{itemize}
\subsubsection{System View}
\label{sec:orgf65c440}
\begin{itemize}
\item Resource Allocator
\item Manage Conflicting Requests
\item Efficiency
\end{itemize}
\end{document}