% Created 2020-01-24 Fri 19:50
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\input{../../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 1}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{1}
\label{sec:orge8cde73}
For a problem in your family, church organization, or community, choose a problem with which you are familiar
and frame it as a problem of multi-agent choice. Specify who the decision-makers are, enumerate three or four
possible choices available to the decision-makers, state the goals of the decision-makers. Identify why a
multi-agent system is preferable to a centralized solution.

\begin{answer}
One example of a multi-agent system is that of playing an online game of Rocket League. There are two teams
competing to make goals as in a game of soccer, but with rocket assisted cars and a giant ball.

The decision-makers are the members of each team.

Their goals are to score a goal and prevent the other team from scoring their goal. Additionally, players
receive personal points for various actions in a match which lets them level up and progress through player
ranks, so increasing the number of points may be another goal.

Therefore an agent has a few possible choices during a match. They can choose to assist another player in
making a safe goal, or they can choose to try and score the goal themselves which gives them a chance at a
greater number of personal points. The goalie of the defending team has many choices in how to go about
protecting their goal. For example they could choose to stay close, or move forward and try to be aggressive
in taking posession from the other team.

A multi-agent system is preferable to a centralized system, which may be a single player directing a team.
In a multi-agent system, layers can divide up tasks and immediately react to incoming threats since they are
intelligent agents with autonomy. With a centeralized director, the information has to be transferred from
the players to the director, who has to decide what actions they want to take and then send instructions back.
With many different choices, this may overwhelm the director, and there will always be a lag time between the
director identifying the best solution and executing it.
\end{answer}

\section*{2}
\label{sec:org4debbea}
For a problem in an area of interest, frame it as a problem given to an agent. Specify two distinct
parameters which could be used to assign utility. Show various indifference curves.

\begin{answer}
In a utilitarian ethical system, we can pose the problem of making the most ethical out of a set of actions
as a problem to an agent. Utilitarianism typically models how ethical a thing is by the amount of pleasure 
and the amount of pain it produces. Therefore the action with the most utility would be the one that balances
the most pleasure with the least amount of pain.

We will measure lack of pain on a scale from 0-10 with 10 being no pain and 0 being a lot of pain. \\
We will measure pleasure on a scale from 0-10, where 0 is no pleasure and 10 is a lot of pleasure.

Suppose we have five different actions defined by the following table.
\begin{center}
\label{data-table}
\begin{tabular}{rrr}
pleasure & lack of pain & utility\\
\hline
4 & 1 & 2\\
2 & 8 & 4\\
4 & 9 & 6\\
6 & 6 & 6\\
8 & 8 & 8\\
10 & 10 & 10\\
\end{tabular}
\end{center}

Depending on our utility function, we can get the following indifference curves.
\begin{center}
\includegraphics[width=.9\linewidth]{output.png}
\end{center}
\end{answer}
\end{document}