% Created 2018-01-24 Wed 09:50
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Abraham White}
\date{\today}
\title{CS5300 Compilers}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={CS5300 Compilers},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{2018-01-08}
\label{sec:orgca9d8fb}
\subsection{Background}
\label{sec:org1f82a69}
\subsubsection{Programs}
\label{sec:org4cb049f}
\begin{itemize}
\item gcc 5.4
\item flex 2.6
\item bison 3.0.4
\item cmake 3.5.1
\end{itemize}
\subsubsection{Target Assembly: MIPS}
\label{sec:org390cb6a}
\begin{itemize}
\item Mars simulator
\end{itemize}
\subsubsection{Language}
\label{sec:org6092f8a}
\begin{itemize}
\item PASCAL-like
\item Integral types and string constants
\item MIPS target
\end{itemize}
\subsection{Important C++ Idioms}
\label{sec:org2db7a74}
\subsubsection{Resource acquisition is initialization}
\label{sec:org4d381cc}
\begin{itemize}
\item Everything is owned by something
\item If ownership is complex => classes only task
\end{itemize}
\subsubsection{Smart pointers}
\label{sec:org63a5d50}
\begin{itemize}
\item new and delete are radioactive
\item shared\(_{\text{ptr}}\), unique\(_{\text{ptr}}\), weak\(_{\text{ptr}}\), make\(_{\text{shared}}\),
\item C++14 is fine
\end{itemize}
\subsubsection{Lambda functions}
\label{sec:orgf3802cd}
\begin{itemize}
\item short anonymous function
\end{itemize}
\subsubsection{Auto}
\label{sec:org2163269}
\begin{itemize}
\item AAA style (Almost always auto)
\item let the compiler worry about types
\item still strongly typed and save (think haskell)
\end{itemize}
\subsubsection{Range based for}
\label{sec:org2c67ec6}
\subsection{Compilers}
\label{sec:org11d17c4}
\subsubsection{Language Processors}
\label{sec:orga40ec12}
\begin{itemize}
\item Compilers converrt from source languages to target languages
\item An important side job is error detection
\end{itemize}
\subsubsection{Processing Chain}
\label{sec:org2b0af5b}
\begin{enumerate}
\item Preprocessor
\item Compiler
\item Assembler
\item Linker
\item Loader
\end{enumerate}
\subsubsection{Symbol Table}
\label{sec:org66b80d1}
\begin{itemize}
\item All parts access the symbol table
\item Stores type and location information
\item RECOMMENDED: Implement  as a stack of maps
\item Needs to be a global variable
\end{itemize}

\section{2018-01-10}
\label{sec:org9894c34}
\subsection{Parts of the Compiler}
\label{sec:orgb2d53bc}
\subsubsection{Front end}
\label{sec:org519b1d0}
\begin{itemize}
\item Changes language to middle language
\item Does lexical, syntax, and semantic analysis
\end{itemize}
\subsubsection{Optimizer}
\label{sec:org4518036}
\begin{itemize}
\item Most work done here
\item Intermediate code to better intermediate code
\item Independent of both source and target language
\end{itemize}
\subsubsection{Back End}
\label{sec:org0465c2f}
\begin{itemize}
\item Responsible for target dependent portions
\item Code generator and machine dependent optimization
\end{itemize}
\subsubsection{Compiler collection}
\label{sec:org52b69ce}
\begin{itemize}
\item Mix and match
\end{itemize}
\subsection{Compiler Phases}
\label{sec:orgcf6827d}
\subsubsection{Scanning}
\label{sec:orgdd95782}
\begin{itemize}
\item Lexical analysis
\item Regular languages
\item Transform character stream into tokens
\item Least computationaly powerful part of the compiler
\item Lexical errors
\end{itemize}
\subsubsection{Parser}
\label{sec:org5e01138}
\begin{itemize}
\item Syntax Analysis
\item Context free grammar
\item Transform token stream into syntax tree (AST)
\item Syntax errors
\end{itemize}
\subsubsection{Code Generation}
\label{sec:orga542ffe}
\begin{itemize}
\item May include optimization
\item Transform syntax tree to executable code
\item Often uses Post-order traversal over AST
\item Semantic analysis/errors
\end{itemize}
\subsection{Compiler Generations}
\label{sec:orgcf7131f}
\begin{itemize}
\item First Generation
\end{itemize}
\subsection{Types of Languages}
\label{sec:org8e2c2e4}
\begin{itemize}
\item Imperative vs Declarative
\item High Level vs Low Level
\end{itemize}
\subsection{CSPL Language Rules}
\label{sec:org8969b42}
\subsubsection{Identifiers}
\label{sec:orgd9850b3}
Letter followed by a sequence of zero or more letters, digits, or
underscores. Upper and lower-case letters are considered distinct. There is
no limit on the length of identifiers.
[a-zA-Z]\w+
\subsubsection{Operators and Delimeters}
\label{sec:orgb3b10e4}
A set of symbols used as operators and delimiters. These characters are not
a valid part of any keyword or identifier
\subsubsection{Constants}
\label{sec:org1913898}
\begin{enumerate}
\item Integer Constants
\label{sec:orgde9a5f1}
Integer constants in CPSL are of three forms, each denoting an integer in a
different base.
\begin{itemize}
\item Sequence of digits beginning with 0: Octal
\item A 0x followed by a sequence of digits is interpreted as a hexadecimal number
\item Any other sequence of digits is interpreted as a decimal value
\item Use atoi with base 0
\end{itemize}
\item Character Constants
\label{sec:org33e054b}
A charracter constant represents a \emph{single} character and is enclosed in a
pair of single quotes. A character constant may not be blank, the lexeme
consisting of a pair of single quotes is a lexical error.
\item String constants
\label{sec:org5312e56}
A string constant represents a multi-character sequence and is enclosed in
a pair of double quotes. String constants may not contain dobule quotes
(except if escaped). A string constant may be empty.
\end{enumerate}

\section{2018-01-12}
\label{sec:org60dc982}
\subsection{Lexical Analysis}
\label{sec:org77eaa0f}
Groups characters into tokens for syntax analyzer
\section{Micro syntax}
\label{sec:orgaf5e7dd}
\begin{itemize}
\item Recognizes words of the languages
\item Type of word - part of speech can be determined by scanner
\end{itemize}
\subsubsection{Input}
\label{sec:orgcdf6465}
\begin{itemize}
\item takes in charactes produces tokens
\item Sequence of tokens
\begin{itemize}
\item Operators
\item punctuation
\item keywords
\item identifiers
\item literals (string character numeric)
\end{itemize}
\end{itemize}
\subsubsection{Terminology}
\label{sec:org2c948dc}
\begin{description}
\item[{Token}] type of word, part of speech, implemented as enumeration
(Literal, Identifier)
\item[{Lexeme}] Matched text, value associated with token (5, 'string value')
\item[{Pattern}] regular expressions used to recognize tokens
\end{description}
\subsubsection{Free form vs Fixed form}
\label{sec:orgbdf1b5f}
\begin{enumerate}
\item Free form
\label{sec:orgab7736c}
\begin{itemize}
\item White space doesn't matter
\item Only token order
\end{itemize}
\item Fixed form
\label{sec:org1a944bc}
\begin{itemize}
\item Layout is critical
\item Primarily used in historical languages
\end{itemize}
\end{enumerate}
\subsubsection{Ways to construct}
\label{sec:org95b81b9}
\begin{enumerate}
\item Scanner generator
\label{sec:org8f993b7}
\begin{itemize}
\item Flex
\end{itemize}
\item Hand written
\label{sec:org6905753}
\begin{enumerate}
\item Performance
\label{sec:org5d56e18}
\begin{itemize}
\item Lexical analysis can be bottleneck
\item minimize processing per characters
\item large i/o reads
\item frequent compiling so performance is important
\end{itemize}
\end{enumerate}
\end{enumerate}
\subsubsection{Case Equivalence}
\label{sec:org6a8dc43}
Some languages are case insensitive (Pascal, Ada).
Some are not (Java, C, C++)

\section{2018-01-17}
\label{sec:org2afbeeb}
\subsection{Finite Automata}
\label{sec:org68e453d}
Regular Expressions are equivalent to Finite Automata
\begin{description}
\item[{Alphabet}] Set of input characters
\item[{States}] Finite number of states
\item[{Edges}] Labeled with element of A (alphabet) or '' (empty char)
\item[{Determinite}] iff no edge labeded with '' and no two edges with the same label
\end{description}
\subsection{Nondeterministic Finite Automata}
\label{sec:org9aea62e}
\subsubsection{Thompson's Construction}
\label{sec:org48438d6}

\section{2018-01-22}
\label{sec:orga2e3667}
\subsection{Infinite languages}
\label{sec:org145bc04}
A regular expression can only encode a finite language.
What if you have a language that is regular and infinite?
\subsubsection{Pumping Lemma}
\label{sec:orga583d21}
\begin{itemize}
\item L is regular => L has \(N \in \mathbb{N}\) states
\item L is infinte \(\exists w \in L \therefore ||w|| > N\)
\end{itemize}
In accepting \(w\) at least one state S must be visited twice.
\(w\) is of the form \(ab^nc\)
\subsubsection{Is the language \(x\) regular?}
\label{sec:orge4d42c7}
Use proof by construction or contradiction. Assume that the statement is
true, and attempt to build a regular expression.
\begin{itemize}
\item \(a^nb^n\) \\
The answer is no.
\begin{enumerate}
\item Assume \(a^nb^n\) is regular
\item Take arbitrary \(n > N\), where \(N\) is the number of states
\item Then one of the following is true:
\begin{itemize}
\item Loop contains all \(a\) => \(a^{n+x}b^n\)
\item Loop contains all \(b\) => Too many \$b\$s
\item Loop contains an equal number of \(a\) and \(b\)
\end{itemize}
\end{enumerate}
\end{itemize}
\subsection{Push-Down Automaton}
\label{sec:org9410a0d}
Uses some external, infinite memory (a stack) in order to track previous
recurrences.
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./399px-Pda-example.svg.png}
\caption{PDA for the language \(\{a^nb^n \bar n \geq 0\}\)}
\end{figure}
\subsection{Context-free grammar}
\label{sec:orgbcabda0}
Expressed in Backus-Naur form.
\begin{description}
\item[{Terminals}] set of characters in language L
\item[{Non-Terminals}] Finite set of symbols (used to push and pop on stack)
\item[{Rules}] \(N \rightarrow ((N)^*(\in)^*)^*\)
\end{description}

\section{2018-01-24}
\label{sec:orgb09a145}
\subsection{Proof by construction for Context-Free grammar}
\label{sec:org4c903f1}
Show that every possible input must match some form
RG -> CFG -> CSG
\subsection{Bison}
\label{sec:org2429ef5}
Create an infix calculator
\begin{itemize}
\item E: Expression, T: Term, F: Factor, S: Statement
\item S -> E \n
\item E -> E + T
\item E -> E - T
\item T -> T * F
\item T -> T / F
\item T -> F
\item E -> T
\end{itemize}
\end{document}