\documentclass[]{exam}

\usepackage{amsmath, amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[en-US, showdow]{datetime2}


\title{Homework 6}
\date{\today}
\author{Abraham White}
\begin{document}
\maketitle

\printanswers %comment out this line to hide your answers.


\begin{questions}
	\question A Hadamard matrix $H$ is a matrix of 1s and -1s that has orthogonal rows. 
	
	\begin{parts}
		\part Find the determinant of the Hadamard matrix below. How does this detreminant relate to the volume of a hypercube in $\mathbb{R}^4$?
		
		\[\begin{bmatrix}
		1 & 1 & 1 & 1 \\ 1 & 1 & -1 & -1 \\ 1 & -1 & -1 & 1 \\1 & -1 & 1 & -1 
		\end{bmatrix}\]
		
		\part Now consider a 4 by 4 matrix of 1s and -1s. What must the length of each column be? Based on this what is the largest possible value for the determinant (use the idea of volume of a hypercube)? 	
	\end{parts}
  \begin{solution}
    a) Determinant: 16 \\
    The volume of an n-dimensional hypercube is $r^n$, where $r$ is the length
    of an edge of the hypercube. A hypercube in $\mathbb{R}^4$ would have a
    volume of $r^4$. The edges of our hypercube represented by the Hadamard
    matrix have length $\sqrt{1 + 1 + 1 + 1} = 2$. Therefore, the determinant of
    the $n$ by $n$ Hadamard matrix is the volume of a hypercube in
    $\mathbb{R}^n$ \\
    b) Given a 4 by 4 matrix of 1s and -1s, the length $l$ of each column will
    be 2. Therefore, using our relation for the volume of a 4-dimensional
    hypercube $r^4$, the maximal value for the determinant is 16, which occurs
    when every row is mutually orthogonal (if any rows were dependent, then the
    determinant would be 0).
  \end{solution}

	\question This problem demonstrates a relationship between linear algebra and concepts taught in the third semester of Calculus. Luckily, the essential mathematics actually comes from the first semester of Calculus, so let me refresh your memory before stating the question. 
	
	When integrating there is a term that follows the integrand that is called a differential. For example, in  $\int f(x) ~dx$ the differential is $dx$. This term has several interpretations, but the most fundamental is that it represents an infinitesimal length (usually along the $x$-axis). In the first semester of Calculus (and likely again in the second) you learned about so called $u$-substitution. It turns out that $u$-substitution has an effect on that infinitesimal length.  So when using substitution it is necessary to calculate the new differential $du$, because it turns out that $dx$ is usually not exactly equal to $du$. For example if $u = x^2$, then $du = 2x ~dx$. Whenever a change of variables is used, it is important to know what the corresponding change in the differential is.
	
	In higher dimensions the differential no longer represents an infinitesimal length, but rather area or volume, or even hyper-volume. Since determinants calculate hyper-volume it turns out that all you need to calculate the new differential in higher dimensions is some partial derivatives and a determinant.   
	
	\begin{parts}
		\part Changing rectangular coordinates to polar is a common and frequently useful substitution. Recall that $x = r \cos \theta$ and $ y = r \sin \theta$ are used to convert between polar and rectangular coordinates. The corresponding partial derivatives are in the matrix below. Find the determinant of the matrix. 
		
		\[\begin{vmatrix}
		\partial x/\partial r & \partial x/\partial \theta \\
		\partial y/\partial r & \partial y/\partial \theta
		\end{vmatrix} =
		\begin{vmatrix}
		\cos \theta & -r \sin \theta\\
		\sin \theta & r\cos \theta
		\end{vmatrix}=?\]
		
		Fill in the blank. So the differential $dx ~dy$ becomes $\rule{1cm}{1pt} dr ~d\theta$.
		
		\part (Bonus!) Yes this is for actual bonus points, not just gold stars. Use the method from part $(a)$ to find the differential when switching from rectangular to spherical coordinates. 
		
	\end{parts}
  
  \begin{solution}
    a) Determinant $r\cos^2\theta + r\sin^2\theta = r(\cos^2\theta +
    \sin^2\theta) = r$. So $dx~dy$ becomes $r~dr~d\theta$.
  \end{solution}

	\question Suppose that $A \vec{x} = \lambda\vec{x}$. Please prove the following. 
	
	\begin{parts}
		\part 	$\lambda^2$ is an eigenvalue of $A^2$.
		\part  $\lambda^{-1}$ is an eigenvalue of $A^{-1}$. (This means the eigenvalues of inverses are reciprocals!)
		\part $\lambda + k$ is an eigenvalue of $A + kI$. (So changing all the diagonals by $k$ shifts the eigenvalues by $k$.)
	\end{parts}

  \begin{solution}
    a) Multiply both sides by $A$: $A^2\vec{x} = A\lambda\vec{x} =
    \lambda (A\vec{x}) = \lambda (\lambda\vec{x}) = \lambda^2\vec{x}$ \\
    b) Multiply both sides by $A^{-1}$
    \begin{align*}
      A\vec{x} &= \lambda\vec{x} \\
      A^{-1}A\vec{x} &= A^{-1}\lambda\vec{x} \\
      I\vec{x} &= \lambda A^{-1}\vec{x} \\
      \lambda^{-1}\vec{x} &= A^{-1}\vec{x}
    \end{align*}
    c)
    \begin{align*}
      (A + kI)\vec{x} &= A\vec{x} + kI\vec{x} \\
       &= \lambda \vec{x} + k\vec{x} \\
       &= (\lambda + k)\vec{x}
    \end{align*}
  \end{solution}

	\question Recall that the characteristic polynomial det$(A-\lambda I)$ can always be written $(\lambda_1 - \lambda)(\lambda_2 - \lambda) \cdots (\lambda_n - \lambda)$ where each $\lambda_i$ is a root of det$(A-\lambda I)$. Use this to prove that det$(A) = \lambda_1\lambda_2\cdots\lambda_n$.

   \begin{solution}
     Given det$(A - \lambda I) = (\lambda_1 - \lambda)(\lambda_2 -
     \lambda)\cdots(\lambda_n - \lambda)$, if we let $\lambda = 0$, we get
     det$(A - 0I) = \operatorname{det}(A) = \lambda_1\lambda_2\cdots\lambda_n$
   \end{solution}

	\question Diagonalize the matrix $A$ below. Then use the diagonalization to prove the formula for $A^k$.
	
	\begin{align*}
		A = \begin{bmatrix}
		2 & -1 \\ -1 & 2
		\end{bmatrix} & &
		A^k = \frac{1}{2}\begin{bmatrix}
		1 + 3^k & 1 - 3^k \\ 1 - 3^k & 1 + 3^k
		\end{bmatrix}
	\end{align*}

  \begin{solution}
      $|A - \lambda I| =
      \begin{vmatrix}
        2 - \lambda & -1 \\
        -1 & 2 - \lambda \\
      \end{vmatrix}
      = (2-\lambda)^2 - 1$
      Roots of $(2 - \lambda)^2 - 1$: 3, 1. Therefore we have eigenvalues of 3
      and 1. \\
      We then have eigenvectors $\begin{bmatrix} 1 \\ -1 \end{bmatrix}$
      corresponding to eigenvalue 3, and $\begin{bmatrix} 1 \\ 1 \end{bmatrix}$
      corresponding to eigenvalue 1. \\
      If we decompose $A$ into $Q \Lambda Q^{-1}$ we will get a diagonal matrix $\Lambda$
      \[
        A = \begin{bmatrix}1 & 1 \\ -1 & 1\end{bmatrix}
            \begin{bmatrix}3 & 0 \\ 0 & 1\end{bmatrix}
            \begin{bmatrix}1/2 & -1/2 \\ 1/2 & 1/2\end{bmatrix}
      \]
      \begin{align*}
        A^k &= (Q\Lambda Q^{-1})(Q\Lambda Q^{-1}) \cdots (Q\Lambda Q^{-1}) \\
        &= Q \Lambda I \Lambda I \cdots I \Lambda Q^{-1} \\
        &= Q \Lambda^k Q^{-1} \\
        &= \begin{bmatrix}1 & 1 \\ -1 & 1\end{bmatrix}
          \begin{bmatrix}3^k & 0 \\ 0 & 1^k\end{bmatrix}
          \begin{bmatrix}1/2 & -1/2 \\ 1/2 & 1/2\end{bmatrix} \\
        &= \begin{bmatrix}1 & 1 \\ -1 & 1\end{bmatrix}
            \begin{bmatrix}\frac{3^k}{2} & \frac{-3^k}{2} \\ 1/2 & 1/2\end{bmatrix} \\
        &= \frac{1}{2}
          \begin{bmatrix}1 & 1 \\ -1 & 1\end{bmatrix}
          \begin{bmatrix}3^k & -3^k \\ 1 & 1\end{bmatrix} \\
        &= \frac{1}{2}
          \begin{bmatrix}3^k + 1 & -3^k + 1 \\ -3^k + 1 & 3^k + 1\end{bmatrix}
      \end{align*}
  \end{solution}
	
	\question Show that the eigenvectors of a symmetric matrix ($S=S^T$) can be chosen to be orthogonal using the argument in parts (a)-(c) below.
	
	\begin{parts}
		\part First, suppose $S\vec{x} = \lambda_1\vec{x}$ and $S\vec{y} = 0\vec{y}$ and $\lambda_1 \neq 0$. Argue that $\vec{x}$ and $\vec{y}$ are orthogonal in this case.
		
		\part Now suppose that $S\vec{x} = \lambda_1\vec{x}$ and $S\vec{y} = \lambda_2\vec{y}$, where $\lambda_1 \ne \lambda_2$. Create a new matrix with eigenvalues that have been shifted by $\lambda_2$ (You should use an earlier problem from this assignment to tell you how to create this new matrix). What do you know about the eigenvectors after this shift? Use part (a) to argue that $\vec{x}$ and $\vec{y}$ are orthogonal. 
		
		\part Show that for an eigenvalue $\lambda_1$, the eigenvectors of $S$ corresponding to $\lambda_1$ can be chosen orthogonal.
	\end{parts} 
\end{questions}

\begin{solution}
  a) If $S\vec{y} = \vec{0}$ then $\vec{y}$ is in the nullspace of $S$. If
  $S\vec{x} = \lambda \vec{x}$ then $\lambda \vec{x}$ is in the column space of
  $S$ and $\vec{x}$ is in the row space. Therefore $\vec{x} \perp \vec{y}$ by
  the fundamental theorem of linear algebra part 2. \\
  b) Our new matrix will be $S + \lambda_2 I$ \\ \\ \\ \\ \\ \\ \\
  c) \\ \\ \\ \\ \\ \\ \\ \\ \\
\end{solution}

\end{document}