\documentclass[]{exam}

\usepackage{amsmath, amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[en-US, showdow]{datetime2}


\title{Homework 2\\
	Due \DTMdate{2018-02-05} %Add a % at the begining of the line to remove the due date from the title (or just delete this line entirely) 
	}
\date{ %\today %You can remove the first % in this line to show the current days date.
	}
\author{%Your Name %You should probably change this to your actual name and remove the first %, at least if you want credit.
	}
\begin{document}
\maketitle

\printanswers %comment out this line to hide your answers.


\begin{questions}
	\question Let $L$ be an invertable matrix such that $A = LU$. Prove that $U$ and $A$ have the same nullspace. In your proof you will need to show the following:
	
	If $U\vec{x}=\vec{0}$, then $LU\vec{x}=\vec{0}$. If $A\vec{x}=\vec{0}$, then $U\vec{x}=\vec{0}$?
	
	\begin{solution}
    Prove: If $U\vec{x}=\vec{0}$, then $LU\vec{x}=\vec{0}$
    \begin{align*}
      U\vec{x} &= \vec{0} \\
      L(U\vec{x}) &= L\vec{0} \\
      LU\vec{x} &= \vec{0} 
    \end{align*}
    Prove: If $A\vec{x}=\vec{0}$, then $U\vec{x}=\vec{0}$
    \begin{align*}
      A\vec{x} &= \vec{0} \\
      LU\vec{x} &= \vec{0} \\
      L^{-1}LU\vec{x} &= L^{-1}\vec{0} \\
      U\vec{x} &= L^{-1}\vec{0} \\
      U\vec{x} &= \vec{0}
    \end{align*}
    $U\vec{x} = \vec{0} \implies A\vec{x} = \vec{0}$ and
    $A\vec{x} = \vec{0} \implies U\vec{x} = \vec{0}$
    so $U\vec{x} = \vec{0} \iff A\vec{x} = \vec{0}$ for some vector $\vec{x}$. \\
    Any vector $\vec{x}$ that satisfies $U\vec{x} = \vec{0}$ will also
    satisfy $A\vec{x} = \vec{0}$, and so the matrices $A$ and $U$ have the same nullspace.
	\end{solution}
	
	\question If $AB=C$, the rows of $C$ are combinations of the rows of which matrix? What information does this relationship give you about the rank of $C$? Now consider $B^TA^T= C^T$. What can you say about the rank of $C^T$? Finally, since the rank of $C$ and $C^T$ are the same, what can you say about the rank of $C$ based on the ranks of $A$ and $B$? 
	
	\begin{solution}
    If the dimensions of $C$ are $m$ by $n$, then the dimensions of $A$ are $m$
    by $k$ and the dimensions of $B$ are $k$ by $n$. \\
    The rows of $C$ are combinations of the rows of $B$, therefore we can say
    that the rank of $C$ is less than or equal to $k$. The dimensions of each
    matrix transposed are as follows:
    \begin{align*}
      A^T &: k \times m \\
      B^T &: n \times k \\
      C^T &: n \times m
    \end{align*}
    Therefore, the rank of $C^T$ is less than or equal to $k$.
    We can then say that the rank of $C$ is less than or equal to the smallest
    rank $A$ and $B$.
	\end{solution}
	
	\question  There is a convenient formula for the inverse of a $2\times 2$ matrix, as stated below. Prove that this formula works by forming the augmented matrix $[A~I]$ and performing Gauss-Jordan elimination on it. What must be true about $a,b,c,d$ for the inverse to exist? (Hint: This is easier if you get common denominators at each step - for example, don't leave $d-b\frac{c}{a}$ in an entry of the matrix, make it $\frac{ad-bc}{a}$).
	\[ \text{If } A = \begin{bmatrix} a & b \\ c & d \end{bmatrix} \text{ then } A^{-1} = \frac{1}{ad - bc}\begin{bmatrix} d & -b \\ -c & a \end{bmatrix} \]
	
	\begin{solution}
    $$[A~I] = 
    \left[ 
    \begin{array}{cc|cc}
      a & b  & 1 & 0 \\
      c & d  & 0 & 1
    \end{array}
  \right]
  $$
  Perform the row operation $R_2 \leftarrow R_2 - \frac{c}{a} R_1$
  $$
    \left[ 
    \begin{array}{cc|cc}
      a & b  & 1 & 0 \\
      0 & \frac{ad -bc}{a}  & -\frac{c}{a} & 1
    \end{array}
  \right]
  $$
  Perform the row operation $R_1 \leftarrow R_1 - \frac{ab}{ad-bc} R_2$
  $$
    \left[ 
    \begin{array}{cc|cc}
      a & 0  & \frac{ad}{ad-bc} & -\frac{ab}{ad-bc} \\
      0 & \frac{ad-bc}{a}  & -\frac{c}{a} & 1
    \end{array}
  \right]
  $$
  Perform the row operation $R_1 \leftarrow \frac{1}{a}R_1$
  $$
    \left[ 
    \begin{array}{cc|cc}
      1 & 0  & \frac{d}{ad-bc} & -\frac{b}{ad-bc} \\
      0 & \frac{ad-bc}{a}  & -\frac{c}{a} & 1
    \end{array}
  \right]
  $$
  Perform the row operation $R_2 \leftarrow \frac{a}{ad-bc}R_2$
  $$
    \left[ 
    \begin{array}{cc|cc}
      1 & 0  & \frac{d}{ad-bc} & -\frac{b}{ad-bc} \\
      0 & 1  & -\frac{c}{ad-bc} & \frac{a}{ad-bc}
    \end{array}
  \right]
  $$
  We have performed Gauss-Jordan elimination and the left half of the augmented
  matrix is now an identity matrix. Therefore, the right side of the augmented
  matrix is the inverse of $A$.
  If we extract the term $\frac{1}{ad-bc}$ from the left side, we get
  $$A^{-1} = \frac{1}{ad-bc}\begin{bmatrix}d & -b \\ -c & a\end{bmatrix}$$
	\end{solution}
	
	\question \S 2.5 \# 7 Consider the system 
	\[\begin{bmatrix}
	--r_1^T-- \\ --r_2^T-- \\ -r_1^T+ r_2^T-  
	\end{bmatrix}\vec{x} = \vec{b}\]
	and notice that the third row of the matrix is the sum of the first two rows. 
	
	\begin{parts}
			\part Suppose that $\vec{b} = (0,0,1)$ and explain why the system has no solution.
					\begin{solution}
            We know the matrix has dimensions 3 by $n$, and the vector $\vec{x}$
            has dimensions $n$ by 1.
            Consider the equation ${r^T_{1_1}}{x_1} + {r^T_{1_2}}{x_2} +
            \cdots + {r^T_{1_n}}{x_n} = 0$. This equation represents
            multiplying the first row ${r^T_{1}}$ by the vector $\vec{x}$.
            For this equation to be true, either every element of $\vec{x}$
            is 0, or every element of ${r^T_1}$ is zero. The same statement
            applies to the equation $r^T_2\vec{x} = 0$. In order for both
            equations to be true, either $r^T_1$ and $r^T_2$ must be zero
            vectors, or the vector $\vec{x}$ must be the zero vector. In either
            case, $(r^T_1 + r^T_2)\vec{x} = 1$ cannot be true. Therefore the
            system has no solution.
					\end{solution}
			\part Which right sides $\vec{b}$ will yield a solution?
					\begin{solution}
            Any vector $\vec{b}$ where $b_1 + b_2 = b_3$.
					\end{solution}
			\part Explain what happens to the matrix in elimination. 
					\begin{solution}
            $r^T_3$ will be the zero vector.
					\end{solution}
	\end{parts}
	
	\question \S 2.6 \# 16. Suppose that  
	\[A = \begin{bmatrix} 1 & 0 & 0 \\ 1 & 1 & 0 \\ 1 & 1 & 1\end{bmatrix}\begin{bmatrix}1 & 1 & 1 \\ 0 & 1 & 1 \\ 0 & 0 & 1\end{bmatrix}\]
	and that $b = (4,5,6)$. Solve the system $A\vec{x} = \vec{b}$ without ever calculating $A$.

	\begin{solution}
    Let the matrix $A_1 = \begin{bmatrix} 1 & 0 & 0 \\ 1 & 1 & 0 \\ 1 & 1 &
      1\end{bmatrix}$, and the matrix $A_2 = \begin{bmatrix}1 & 1 & 1 \\ 0 & 1 & 1 \\ 0 & 0 & 1\end{bmatrix}$.
    $A_1A_2\vec{x} = \vec{b}$. Therefore $\vec{x} = A_2^{-1}A_1^{-1}\vec{b}$
    \[
      \vec{x} = \begin{bmatrix} 1 & -1 & 0 \\ 0 & 1 & -1 \\ 0 & 0 & 1 \end{bmatrix}
                \begin{bmatrix} 1 & 0 & 0 \\ -1 & 1 & 0 \\ 0 & -1 & 1 \end{bmatrix}
                \begin{bmatrix} 4 \\ 5 \\ 6 \end{bmatrix}
      = \begin{bmatrix} 2 & -1 & 0 \\ -1 & 2 & -1 \\ 0 & -1 & 1 \end{bmatrix}
                \begin{bmatrix} 4 \\ 5 \\ 6 \end{bmatrix}
      = \begin{bmatrix} 3 \\ 0 \\ 1 \end{bmatrix} 
    \]
	\end{solution}
	
	\question \S 3.1 \# 10. Which of the following subsets of $\mathbb{R}^3$ are actually subspaces? You should either prove that the set is a subspace or show that the set does not have one of the properties of subspaces.
	\begin{parts}
		\part The plane of vectors $(b_1, b_2, b_3)$ with $b_1 = b_2$.
			\begin{solution}
        $W$ is a subspace if: \\
        1. The zero vector is in $W$ \\
        2. $\forall \vec{u},\vec{v} \in W, \vec{u} + \vec{v} \in W$ \\
        3. $\forall \vec{u} \in W, c \in \mathbb{R}^3, c\vec{u} \in W$ \\

        The zero vector will be in this subspace, because if $(b_1,b_2,b_3) =
        (0, 0, 0)$, $b_1 = b_2$. \\
        Consider the vector $\vec{u} = (a, a, b)$ and $\vec{v} = (c, c, d)$.
        $\vec{u} + \vec{v} = (a + c, a + c, b + d)$, which will still be in the
        plane. \\
        A vector $\vec{v} = (a, a, b)$ multiplied by a scalar $c$ will be $(ca,
        ca, cb)$, which is still in the plane. \\
        Therefore this is a subspace.
			\end{solution}
		\part The plane of vectors with $b_1 = 1$.
		\begin{solution}
      The zero vector will not be in this plane. Therefore this is not a subspace.
		\end{solution}
		\part The vectors $(b_1, b_2, b_3)$ with $b_1b_2b_3 = 0$.
		\begin{solution}
      Consider the vectors $(0, a, b)$ and $(c, 0, d)$ where $a,b,c,d \in \mathbb{R}_{\neq 0}$.
      Both vectors fulfill $b_1b_2b_3 = 0$, but when added the result is $(c, a,
      b+d)$, and $ca(b+d) \neq 0$ for all $c, a, b, d$.
		\end{solution}
		\part All linear combinations of $\vec{v} = (1,4,0)$ and $\vec{w} = (2,2,2)$.
		\begin{solution}
      1. The zero vector exists (for example if the scalars $c_1 = c_2 = 0$) \\
      2. Consider the vector $\vec{v} = c_1(1,4,0) + c_2(2,2,2)$ and the vector
      $\vec{u} = C_3(1,4,0) + c_4(2,2,2)$, where $c_1,c_2,c_3,c_4 \in \mathbb{R}$. \\
      $\vec{v} + \vec{u} = (c_1 + c_3)(1,4,0) + (c_2 + c_4)(2,2,2)$.
      $(c_1+c_3) \in \mathbb{R}^3$ and $(c_2+c_4) \in \mathbb{R}^3$. Therefore
      this is still a linear combination. \\
      3. Given a scalar $k \in \mathbb{R}^3$, $k(c_1(1,4,0) + c_2(2,2,2))$ is
      still a linear combination. \\
      This is a subspace.
		\end{solution}
		\part All vectors $(b_1, b_2, b_3)$ with $b_1 + b_2 + b_3 = 0$.
		\begin{solution}
      1. The zero vector exists: $0 + 0 + 0 = 0$. \\
      2. Given two vectors $\vec{v} = (a, b, c)$ and $\vec{u} = (d, e, f)$ whose
      elements summed equal 0 (i.e. $a + b + c = 0$), the sum of those vectors
      $\vec{x} = \vec{v} + \vec{u} \implies (a+d) + (b+e) + (c+f) = (a + b +
      c) + (d + e + f) = 0 + 0 = 0$. Therefore it is closed under addition. \\
      3. Given a scalar k and a vector $(a, b, c)$ where $a + b + c = 0$, $k(a,
      b, c) \implies ka + kb + kc = k(a + b + c) = k(0) = 0$. Therefore it is
      closed under scalar multiplication. \\
      This is a subspace.
		\end{solution}
		\part All vectors $(b_1, b_2, b_3)$ with $b_1 \leq b_2 \leq b_3$.
		\begin{solution}
      Multiplying each element $a, b, c$ of a vector by a scalar $k$ does not
      keep the property $a \leq b \leq c$ if $k < 0$. Therefore it is not closed
      under scalar multiplication and is not a subspace.
		\end{solution}
	\end{parts}
	
	\question \S 3.2 \# 15-20. Construct matrices with the following properties, if possible. If it is not possible to construct a matrix with the given property explain why it is impossible. There are many correct answers for each of these problems. You must make it clear that the matrix has the desired property, if the grader has to do any work to verify the matrix is correct you will not receive credit. Please ask Brent for clarification if you are not clear on how to show the matrix you propose has the desired properties.
	
	
	\begin{parts}
		\part Construct a matrix for which $N(A)$ is all linear combinations of $(2,2,1,0)$ and $(3,1,0,1)$.
		\begin{solution}
      A zero matrix with dimensions $m$ by 4 will have this property, because
      the zero matrix multiplied by any vector will result in the zero vector.
		\end{solution}
		\part Construct $A$ so that $N(A)$ is all multiples of $(4,3,2,1)$. What is the rank of $A$?
		\begin{solution}
			You can write your solution here!
		\end{solution}
		\part Construct a matrix whose column space contains $(1,1,5)$ and $(0,3,1)$ and whose nullspace contains $(1,1,2)$.
		\begin{solution}
			You can write your solution here!
		\end{solution}
		\part Construct a matrix whose column space contains $(1,1,0)$ and $(0,1,1)$ and whose nullspace contains $(1,0,1)$ and $(0,0,1)$.
		\begin{solution}
			You can write your solution here!
		\end{solution}
		\part Construct a matrix whose column space contains $(1,1,1)$ and whose nullspace is all multiples of $(1,1,1,1)$.
		\begin{solution}
			You can write your solution here!
		\end{solution}
		\part Construct a 2 by 2 matrix whose nullspace equals its column space.
		\begin{solution}
			You can write your solution here!
		\end{solution}
	\end{parts}
\end{questions}





\end{document}