\documentclass[]{exam}

\usepackage{amsmath, amssymb, amsthm}
\usepackage[margin=1in]{geometry}
\usepackage[en-US, showdow]{datetime2}
\newtheorem*{example}{Example}


\title{Homework 5\\
	Due \DTMdate{2018-03-23}\\ %Add a % at the begining of the line to remove the due date from the title (or just delete this line entirely) 
	%at 10:30 am
	}
\date{ %\today %You can remove the first % in this line to show the current days date.
	}
\author{%Your Name %You should probably change this to your actual name and remove the first %, at least if you want credit.
	}
\begin{document}
\maketitle

\printanswers %comment out this line to hide your answers.


\begin{questions}
	\question Consider the vector $\vec{b} = (b_1, \ldots, b_m)$ and the matrix $A = \begin{bmatrix}1 \\ \vdots \\ 1\end{bmatrix}$.
	
	\begin{parts}
		\part Explain when the system $A\vec{x} = \vec{b}$ has a solution.
			\begin{solution}
				You can write your solution here!
			\end{solution}
			
		\part Suppose the system from part (a) has no solution. Use least squares to find the best possible solution to the system. 
			\begin{solution}
				You can write your solution here!
			\end{solution}
		\part Recall that the error vector is defined to be $\vec{e} = \vec{b} - A \hat{x}$. In statistics the sum of the squares of the errors is called the variance. That is the variance is $|| \vec{b} - A \hat{x}||^2$. Compute the variance.  
			\begin{solution}
				You can write your solution here!
			\end{solution}
		\part Suppose that $\vec{b} = (1,2,6)$. Use least squares to find the best solution to $A \vec{x} = \vec{b}$. How is the best solution related to the entries of $\vec{b}$?
			\begin{solution}
				You can write your solution here!
			\end{solution}
		\part We know that the error vector is orthogonal to $A \hat{x}$. Show that $A \hat{x}$ is orthogonal to $\vec{e}$.
			\begin{solution}
				You can write your solution here!
			\end{solution}
				
	\end{parts}

	\question
	
	\begin{parts}
		\part Find orthonormal vectors $q_1, q_2, q_3$ such that $q_1, q_2$ span the column space of 
			\[A = \begin{bmatrix}
			4 & 1 \\ -4 & 5 \\ -2 & 1
			\end{bmatrix}\]
		\begin{solution}
      Let $c_1$ and $c_2$ be the first and second columns of $A$ respectively.
      Perform the Gram-Schmitt process to find $q_1$ and $q_2$.
      \begin{align*}
        q_1 &= \frac{c_1}{\|c_1\|} = (2/3, -2/3, -1/3) \\
        q_2 &= \frac{c_2 - (q_1(q_1^Tq_1)^{-1}q_1^T)c_2}{\|c_2 - (q_1(q_1^Tq_1)^{-1}q_1^T)c_2\|} \\
            &= \frac{(3, 3, 0)}{\|(3, 3, 0)\|} = (\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2}, 0)
      \end{align*}
      Pick any vector $c_3$ not in the column space of $A$, and continue Gram-Schmitt.
      $c_3 = (1, 1, 1)$
        \begin{align*}
          q_3 &= \frac{c_3 - (q_1(q_1^Tq_1)^{-1}q_1^T)c_3 - (q_2(q_2^Tq_2)^{-1}q_2^T)c_3}{\|c_3 - (q_1(q_1^Tq_1)^{-1}q_1^T)c_3 - (q_2(q_2^Tq_2)^{-1}q_2^T)c_3\|} \\
              &= \frac{c_3 - (-2/9, 2/9, 1/9) - (1, 1, 0)}{\|c_3 - (-2/9, 2/9, 1/9) - (1, 1, 0)\|} \\
              &= \frac{(2/9, -2/9, 8/9)}{\|(2/9, -2/9, 8/9)\|} \\
              &= (\frac{\sqrt{2}}{6}, \frac{- \sqrt{2}}{6}, \frac{2 \sqrt{2}}{3}) \\
        \end{align*}
        \begin{align*}
            q_1 &= (2/3, -2/3, -1/3) \\
            q_2 &= (\frac{\sqrt{2}}{2}, \frac{\sqrt{2}}{2}, 0) \\
            q_3 &= (\frac{\sqrt{2}}{6}, \frac{- \sqrt{2}}{6}, \frac{2 \sqrt{2}}{3})
        \end{align*}
		\end{solution}	
		\part Which of the four fundamental subspaces contains $q_3$? 
			\begin{solution}
        $q_3$ is in a subspace perpendicular to the column space of $A$. $N(A^T)
        \perp C(A) \therefore q_3 \in N(A^T)$
			\end{solution}	
		\part Solve $A \vec{x} = (1,2,7)$ by least squares.
			\begin{solution}
        Solve $A^TA\vec{x} = A^T\begin{bmatrix}1 \\ 2 \\ 7\end{bmatrix}$
        \begin{align*}
          A^TA \vec{x} &= A^T \begin{bmatrix} 1 \\ 2 \\ 7 \end{bmatrix} \\
          \begin{bmatrix} 36 & -18 \\ -18 & 27 \end{bmatrix} \vec{x} &= \begin{bmatrix} -18 \\ 18 \end{bmatrix} \\
          \vec{x} &= \begin{bmatrix} 1/24 & 1/36 \\ 1/36 & 1/18 \end{bmatrix} \begin{bmatrix} -18 \\ 18 \end{bmatrix} \\
          \vec{x} &= \begin{bmatrix} -1/4 \\ 1/2 \end{bmatrix}
         \end{align*}
			\end{solution}	
	\end{parts}
	
	
	\question \S 5.1 \# 1-6 Please complete the problems from the book. These will be graded on completion only. You do not need to justify your answers.
	\begin{solution}
		You can write your solution here!
	\end{solution}
	
	\question You need to prove that every orthogonal matrix ($Q^TQ = I$) has determinant 1 or -1. Use the product rule for determinants ($|AB| = |A| |B|$) and the transpose rule ($|Q| = |Q^T|$).
	\begin{solution}
    \begin{align*}
      Q^TQ &= I \\
      |Q^TQ| &= |I| \\
      |Q^TQ| &= 1 && \text{We know the determinant of the identity is 1} \\
      |Q^T||Q| &= 1 && \text{Apply product rule} \\
      |Q||Q| &= 1 && \text{Apply transpose rule} \\
      d^2 &= 1 && \text{Let $d$ represent $|Q|$} \\
      d &= \pm 1
    \end{align*}
	\end{solution}
			
	
	\question \S 5.1 \# 28 State if the following statements are true are false. If true provide an explanation, if false give a 2 by 2 counterexample.
	
	\begin{parts}
		\part If $A$ is not invertible, then $AB$ is not invertible. 
		\begin{solution}
      True. A matrix is singular iff its determinant is 0. If $A$ is singular, then
      $|AB| = |A||B| = 0|B| = 0$. $|AB| = 0$ therefore $AB$ is singular.
		\end{solution}
		\part The determinant of $A$ is always the product of its pivots.
		\begin{solution}
      False. $\begin{bmatrix} 0 & 2 \\ 2 & 0 \end{bmatrix}$ has pivots 2 and 2,
      but the determinant is -4.
		\end{solution}
		\part The determinant of $A-B$ equals $|A| - |B|$.
		\begin{solution}
      False.
      \begin{align*}
        I &= 2I - I \\
        |I| &= \left| \begin{bmatrix} 2 & 0 \\ 0 & 2 \end{bmatrix} \right| - \left| \begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix} \right| \\
        1 &= 4 - 1 \\
        1 &\neq 3
      \end{align*}
		\end{solution}
		\part $AB$ and $BA$ have the same determinant. 
		\begin{solution}
      True.
      \begin{align*}
        |AB| &= |A||B| && \text{Apply determinant product rule} \\
             &= |B||A| && \text{Apply commutative rule of multiplication} \\
             &= |BA| && \text{Apply determinant product rule}
      \end{align*}
		\end{solution}
	\end{parts}

	\question Consider a 3 by 3 matrix whose entries are all 1 or -1. Show the maximum determinant of such a matrix is 4. Give an example with determinant equal to 4. 
	
		\begin{solution}
      Consider the matrix
      \[
        M = \begin{bmatrix}
          a & b & c \\
          d & e & f \\
          g & h & i
        \end{bmatrix}
      \]
      where $a,\ldots,i \in \{1,-1\}$.
      Applying the Laplace formula for the determinant of a 3 by 3 matrix, we get
      \begin{align*}
        |M| &= a\left| \begin{bmatrix} e & f \\ h & i \end{bmatrix} \right| -
        b\left| \begin{bmatrix} d & f \\ g & i \end{bmatrix} \right| - c\left| \begin{bmatrix} d & e \\ g & h \end{bmatrix} \right| \\
        &= a(ei - fh) - b(di - fg) + c(dh - eg) \\
        &= aei + bfg + cdh - (ceg + bdi + afh)
      \end{align*}
      To maximize the result of this formula, we want to set $a,\ldots,i$ to be
      -1 or 1 such that the number of subtractions are minimized. \\
      For simplicity, let the set $L = \{ aei, bfg, cdh \}$ and the set $R = \{
      ceg, bdi, afh\}$. \\
      Notice that the products in the set $R$ are combinations of one term from
      each of the products in the set $L$. For example, $ceg$ is $c$ from $cdh$
      multiplied by $e$ from $aei$ multiplied by $g$ from $bfg$. \\
      Using this information we have the following unique options:
      \begin{enumerate}
        \item We set three terms in a product from $L$ equal to -1, and all others
        equal to 1. Every term in $R$ will be negative, and the result of the
        formula will be 4.
        \begin{example}
          Let $a = e = i = -1$, and all other elements of $M$ equal 1.
          Our equation becomes: $-1 + 1 + 1 - (-1 + -1 + -1) = 4$
        \end{example}

        \item We set two terms of a product in $L$ to be -1, and one term of
        another product of $L$ to be -1. Two products in $R$ will be negative,
        one product in $L$ will be negative, and the result of the formula
        will be 2.
        \begin{example}
          Let $a = b = f = -1$, and all other elements of $M$ equal 1.
          Our equation becomes: $-1 + 1 + 1 - (1 + -1 + -1) = 2$
        \end{example}

        \item We set one term of each product in $L$ equal to -1. Every product
          in $L$ will be negative, every product in $R$ will be negative, and
          the result of the formula will be 0. 
        \begin{example}
          Let $a = b = c = -1$, and all other elements of $M$ equal 1.
          Our equation becomes: $-1 + -1 + -1 - (-1 + -1 + -1) = 0$
        \end{example}

        \item We set two terms of a product in $L$ equal to -1. No products
          in $L$ will be negative, two products in $R$ will be negative, and
          the result of the formula will be 4. 
        \begin{example}
          Let $a = e = -1$, and all other elements of $M$ equal 1.
          Our equation becomes: $1 + 1 + 1 - (-1 + 1 + -1) = 4$
        \end{example}

        \item We set one term of a product in $L$ equal to -1 and one term of
          another product in $L$ to be -1. Two products in $L$ will be negative,
          Two products in $R$ will be negative, and the result of the formula
          will be 0. 
        \begin{example}
          Let $a = b = -1$, and all other elements of $M$ equal 1.
          Our equation becomes: $-1 + -1 + 1 - (1 + -1 + -1) = 0$
        \end{example}

        \item We set one term of a product in $L$ equal to -1. One product
          in $L$ will be negative, one product in $R$ will be negative, and
          the result of the formula will be 0. 
        \begin{example}
          Let $a = -1$, and all other elements of $M$ equal 1.
          Our equation becomes: $-1 + 1 + 1 - (1 + 1 + -1) = 0$
        \end{example}
      \end{enumerate}

      Give an example with determinant equal to 4. \\
      Let $a = -1, e = -1, i = -1$ and all other elements of $M$ equal 1.
		\end{solution}
		
\end{questions}





\end{document}