\documentclass[]{exam}

\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage[en-US, showdow]{datetime2}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}


\title{Homework 1}
\date{\today}
\author{Abraham White}
\begin{document}
\maketitle

\printanswers %comment out this line to hide your answers.


\begin{questions}
	\question Let $\vec{v} = \begin{bmatrix} x \\ y \\z\end{bmatrix}$ and $\vec{u} = \begin{bmatrix} y \\ z \\x\end{bmatrix}$. Find a matrix $P$ so that $P\vec{v}=\vec{u}$, then find matrix $Q$ so that $Q\vec{u} = \vec{v}$. Explain the relationship between $P$ and $Q$.
	
	\begin{solution}
    P is a permuation matrix. To find this matrix, we take the identity matrix
    $
    \begin{bmatrix}
      1 & 0 & 0 \\
      0 & 1 & 0 \\
      0 & 0 & 1
    \end{bmatrix}
    $
    and swap some rows. If we consider the row method, which states that row $i$
    of $\vec{u}$ will be formed from a linear combination of the rows of
    $\vec{v}$ with coefficients from row $i$ of P, this shows that to transform
    the final vector $\vec{u}$, we must transform the identity matrix without
    changing the multipliers. \\

    We get a matrix $$P = 
    \begin{bmatrix}
      0 & 1 & 0 \\
      0 & 0 & 1 \\
      1 & 0 & 0
    \end{bmatrix}
    $$
    which can be multiplied in the form $P\vec{v} = \vec{u}$. We can use this
    same procedure to find $Q$. We take an identity matrix and the vector
    $\vec{v}$ and transform the identity to get another permuation matrix
    $$Q =
    \begin{bmatrix}
      0 & 0 & 1 \\
      1 & 0 & 0 \\
      0 & 1 & 0
    \end{bmatrix}
    $$
    Observe that because $P\vec{v} = \vec{u}$ and $Q\vec{u} =
    \vec{v}$, $PQ\vec{u} = \vec{u}$. What other matrix multiplied by $\vec{u}$
    will give us $\vec{u}$? The identity matrix will do so. $PQ$ is therefore
    equal to the Identity matrix, and therefore $P$ and $Q$ are inverses.
	\end{solution}
	
	\question One way to conceptualize matrix multiplication is to think of a matrix as transforming a vector. The goal of this problem is to find a matrix $R$ that rotates vectors by $45^\circ$ in the plane. The vector $\begin{bmatrix}1 \\0 \end{bmatrix}$ should be rotated to $\begin{bmatrix} \sqrt{2}/2 \\ \sqrt{2}/2 \end{bmatrix}$ and the vector $\begin{bmatrix}0 \\1 \end{bmatrix}$ should be rotated to $\begin{bmatrix} -\sqrt{2}/2 \\ \sqrt{2}/2 \end{bmatrix}$. Use those two facts to find the matrix $R$. Finally, consider the vector $\vec{v} = \begin{bmatrix} \cos\theta \\ \sin\theta \end{bmatrix}$ and show that $R\vec{v}$ is a vector that has been rotated by $45^\circ$ from $\vec{v}$. 
	
	\begin{solution}
    The two facts about $R$ give us the set of equations
    $$R\begin{bmatrix} 1 \\ 0 \end{bmatrix} = \begin{bmatrix} \sqrt{2}/2 \\ \sqrt{2}/2 \end{bmatrix}$$
    $$R\begin{bmatrix} 0 \\ 1 \end{bmatrix} = \begin{bmatrix} -\sqrt{2}/2 \\ \sqrt{2}/2 \end{bmatrix}$$
    If we label the elements of R as follows:
    $\begin{bmatrix}
      a & c \\
      b & d
      \end{bmatrix}$, solving the two equations gives us $a = \sqrt{2}/2$, $b =
      \sqrt{2}/2$, $c = -\sqrt{2}/2$, $d = \sqrt{2}/2$. This means $R
      = \begin{bmatrix}
        \sqrt{2}/2 & -\sqrt{2}/2 \\
        \sqrt{2}/2 & \sqrt{2}/2
      \end{bmatrix}$. \\
      We get the following when computing $R\vec{v}$
      \begin{align*}
        R\vec{v} &=
          \begin{bmatrix}
            \sqrt{2}/2 & -\sqrt{2}/2 \\
            \sqrt{2}/2 & \sqrt{2}/2
          \end{bmatrix}
          \begin{bmatrix}
            \cos\theta \\
            \sin\theta
          \end{bmatrix}
        \\ &= \cos\theta
           \begin{bmatrix}
            \sqrt{2}/2 \\
            \sqrt{2}/2
           \end{bmatrix}
        +  \sin\theta
           \begin{bmatrix}
            - \sqrt{2}/2 \\
            \sqrt{2}/2
           \end{bmatrix}
        \\ &= \begin{bmatrix}
            \sqrt{2}/2 \left(\cos\theta - \sin\theta \right) \\
            \sqrt{2}/2 \left(\cos\theta + \sin\theta \right)
           \end{bmatrix}
        & \text{Use trignometric identities to simplify}
        \\ &= \begin{bmatrix}
           \cos \left(\theta + \pi/4 \right) \\
           \sin \left(\theta + \pi/4 \right)
           \end{bmatrix}
      \end{align*}
      The final result is obviously the original vector $\vec{v}$ with the angle $\theta$
      rotated by $\pi/4$ or $45^\circ$.
	\end{solution}
	
	\question Consider the system of equations \begin{align*}
		3x-2y =&\ b_1\\
		6x-4y =&\ b_2
	\end{align*}
	and determine a way to test if the system has a solution. In other words determine a relationship between $b_1$ and $b_2$ so the system has a solution. How many solutions will the system have?
	
	\begin{solution}
    Attempt to solve $6x - 4y = b_2$ for $y$. This yeilds us: $y =
    \frac{1}{4}(6x - b_2)$. If we plug this value for y in to the
    equation $3x - 2y = b_1$, we get
    \begin{align*}
    b_1 &= 3x - 2(\frac{1}{4}(6x - b_2)) \\
        &= 3x - \frac{1}{2}(6x - b_2) \\
        &= 3x - 3x + \frac{1}{2}b_2 \\
    b_1 &= \frac{1}{2}b_2
    \end{align*}
    Therefore in order for the system to have a solution, $b_1$ must be equal to
    half of $b_2$. 

    Putting this system of equations in matrix form gives us the following:
    $$
    \begin{bmatrix}
      3 & -2 \\
      6 & -4
    \end{bmatrix}
    \begin{bmatrix} x \\ y \end{bmatrix}
    =
    \begin{bmatrix} \frac{1}{2}b_2 \\ b_2 \end{bmatrix}
    $$
    Because $b_1 = \frac{1}{2}b_2$ has an infinate number of solutions, the
    whole system will have an infinite number of solutions.
	\end{solution}
	
	\question \S 2.2 \# 12. Reduce this system to upper triangular form by two row operations:
	
	\begin{align*}
    2x + 3y + z =&\ 8 \\
    4x + 7y + 5z =&\ 20\\
	  -2y + 2z =&\ 0.
	\end{align*}
	
	Circle the pivots. Solve by back substitution for $z, y, x$. 
	
	\begin{solution}
    Start with $$R =
    \left[ 
    \begin{array}{ccc|c}
      \circled{2} & 3 & 1 & 8 \\
      4 & 7 & 5 & 20 \\
      0 & -2 & 2 & 0
    \end{array}
    \right]$$
    Perform the following operation on Row 2: $R_2 - 2R_1 \rightarrow R_2$,
    resulting in
    $$
    \left[ 
    \begin{array}{ccc|c}
      2 & 3 & 1 & 8 \\
      0 & \circled{1} & 3 & 4 \\
      0 & -2 & 2 & 0
    \end{array}
    \right]$$
    Perform the second row operation: $R_3 + 2R_2 \rightarrow R_3$:
    $$
    \left[ 
    \begin{array}{ccc|c}
      2 & 3 & 1 & 8 \\
      0 & 1 & 3 & 4 \\
      0 & 0 & 8 & 8
    \end{array}
    \right]$$
    This yields us the system of equations:
    \begin{align*}
      2x + 3y + z &= 8 \\
           y + 3z &= 4 \\
               8z &= 8
    \end{align*}
    Therefore $z = 1$, $y = 1$, $x = 2$
	\end{solution}
	
	\question \S 2.2 \# 19. Which number $q$ makes this system singular and which right side $t$ gives it infinitely many solutions? Find the solution that has $z = 1$. 
	
	\begin{align*}
	x + 4y -2z =&\ 1\\
	x + 7y - 6z =&\ 6\\
	3y + qz =&\ t.\\
	\end{align*}
	
	\begin{solution}
    Start with the following augmented matrix, representing the equation $AB = I$.
    $$\left[
      \begin{array}{ccc|ccc}
        1 & 4 & -2 & 1 & 0 & 0 \\
        1 & 7 & -6 & 0 & 1 & 0 \\
        0 & 3 & q & 0 & 0 & 1
      \end{array}
    \right]$$
    We will use Gauss-Jordan elimination to transform this matrix, attempting to
    get an identity matrix on the left (which would be the case if B == I).
    \begin{align*}
    \left[
      \begin{array}{ccc|ccc}
        1 & 4 & -2 & 1 & 0 & 0 \\
        1 & 7 & -6 & 0 & 1 & 0 \\
        0 & 3 & q & 0 & 0 & 1
      \end{array}
    \right]
                            & \text{Beginning} \\
    \left[
      \begin{array}{ccc|ccc}
        1 & 4 & -2 & 1 & 0 & 0 \\
        0 & 3 & -4 & -1 & 0 & 0 \\
        0 & 3 & q & 0 & 0 & 1
      \end{array}
    \right]
                            & \text{Perform the row operation $R_2 = R_2 - R_1$} \\
    \left[
      \begin{array}{ccc|ccc}
        1 & 4 & -2 & 1 & 0 & 0 \\
        0 & 1 & -4/3 & -1/3 & 0 & 0 \\
        0 & 3 & q & 0 & 0 & 1
      \end{array}
    \right]
                            & \text{Divide $R_2$ by 3} \\
    \left[
      \begin{array}{ccc|ccc}
        1 & 0 & 10/3 & 7/3 & 0 & 0 \\
        0 & 1 & -4/3 & -1/3 & 0 & 0 \\
        0 & 3 & q & 0 & 0 & 1
      \end{array}
    \right]
                            & \text{Perform the row operation $R_1 = R_1 - 4 R_2$} \\
    \left[
      \begin{array}{ccc|ccc}
        1 & 0 & 10/3 & 7/3 & 0 & 0 \\
        0 & 1 & -4/3 & -1/3 & 0 & 0 \\
        0 & 0 & q + 4 & 1 & 0 & 1
      \end{array}
    \right]
                            & \text{Perform the row operation $R_3 = R_3 - 3 R_2$} \\
    \left[
      \begin{array}{ccc|ccc}
        1 & 0 & 10/3 & 7/3 & 0 & 0 \\
        0 & 1 & -4/3 & -1/3 & 0 & 0 \\
        0 & 0 & 1 & 1/{(q+4)} & 0 & 1/{(q+4)}
      \end{array}
    \right]
                            & \text{Perform the row operation $R_3 = 1/{q+4}R_3$} \\
    \left[
      \begin{array}{ccc|ccc}
        1 & 0 & 0 & 7/3 - 10/{3(q+4)} & 0 & -10/{3(q+4)} \\
        0 & 1 & -4/3 & -1/3 & 0 & 0 \\
        0 & 0 & 1 & 1/{(q+4)} & 0 & 1/{(q+4)}
      \end{array}
    \right]
                            & \text{Perform the row operation $R_1 = R_1 - 10/3R_3$} \\
    \left[
      \begin{array}{ccc|ccc}
        1 & 0 & 0 & 7/3 - 10/{3(q+4)} & 0 & -10/{3(q+4)} \\
        0 & 1 & 0 & -1/3 + 4/{3(q+4)} & 0 & 4/{3(q+4)} \\
        0 & 0 & 1 & 1/{q+4} & 0 & 1/{(q+4)}
      \end{array}
    \right]
                            & \text{Perform the row operation $R_2 = R_2 + 4/3 R_3$}
    \end{align*}
    If we let $q = -4$, then the right side of the matrix is undefined.
    Therefore, A is singular if $q = -4$
    

	\end{solution}
	
	\question \S 2.3 \# 3. Consider the matrix $A$ given below. Which three elementary elimination matrices $E_{2,1}, E_{3,1}, E_{3,2}$ put $A$ into upper triangular form $U$? That is find $E_{3,2}, E_{3,1},$ and $ E_{2,1}$ so that $E_{3,2} E_{3,1} E_{2,1} A = U $
	
	\[A = \begin{bmatrix}
	1 & 1 & 0 \\
	4 & 6 & 1 \\
	-2 & 2 & 0
	\end{bmatrix}\]
	 Multiply the matrices $E_{2,1}, E_{3,1}, E_{3,2}$ to obtain $M$, then verify that $MA =U$.
	 
	 \begin{solution}
     These three elementary elimination matrices will put $A$ into upper
     triangular form $U$.
     \[E_{2,1} = \begin{bmatrix}
         1 & 0 & 0 \\
         -4 & 1 & 0 \\
         0 & 0 & 1
         \end{bmatrix}
       \]
     \[E_{3,1} = \begin{bmatrix}
         1 & 0 & 0 \\
         0 & 1 & 0 \\
         2 & 0 & 1
         \end{bmatrix}
     \]
     \[E_{3,2} = \begin{bmatrix}
         1 & 0 & 0 \\
         0 & 1 & 0 \\
         0 & -2 & 1
         \end{bmatrix}
     \]
     The result $U$ of $E_{3,2}E_{3,1}E_{2,1}A$ is $\begin{bmatrix}
       1 & 1 & 0 \\
       0 & 2 & 1 \\
       0 & 0 & -2
       \end{bmatrix}$.
       We multiply the matrices $E_{3,1}E_{2,1}$ to get the partial elimination
       matrix $\begin{bmatrix}
         1 & 0 & 0 \\
         -4 & 1 & 0 \\
         2 & 0 & 1
        \end{bmatrix}$.
        Multiplying this matrix by $E_{3,2}$ will get us the Elimination matrix M.
        \[
          M = E_{3,2}
         \begin{bmatrix}
         1 & 0 & 0 \\
         -4 & 1 & 0 \\
         2 & 0 & 1
        \end{bmatrix}
        =
         \begin{bmatrix}
         1 & 0 & 0 \\
         0 & 1 & 0 \\
         0 & -2 & 1
         \end{bmatrix}
         \begin{bmatrix}
         1 & 0 & 0 \\
         -4 & 1 & 0 \\
         2 & 0 & 1
        \end{bmatrix}
        =
        \begin{bmatrix}
          1 & 0 & 0 \\
          -4 & 1 & 0 \\
          10 & -2 & 1
        \end{bmatrix}
        \]
        We now verify that $MA = U$.
        \begin{align*}
          U &= MA
          \\ &= \begin{bmatrix}
            1 & 0 & 0 \\
            -4 & 1 & 0 \\
            10 & -2 & 1
             \end{bmatrix}
             \begin{bmatrix}
               1 & 1 & 0 \\
               4 & 6 & 1 \\
               -2 & 2 & 0
             \end{bmatrix}
           \\ &=
                \left[
                \begin{array}{c}
                1 \begin{bmatrix}1 & 1 & 0\end{bmatrix} + 0 \begin{bmatrix}4 & 6 & 1\end{bmatrix} + 0 \begin{bmatrix}-2 & 2 & 0\end{bmatrix} \\
                4 \begin{bmatrix}1 & 1 & 0\end{bmatrix} + 1 \begin{bmatrix}4 & 6 & 1\end{bmatrix} + 0 \begin{bmatrix}-2 & 2 & 0\end{bmatrix} \\
                10 \begin{bmatrix}1 & 1 & 0\end{bmatrix} + -2 \begin{bmatrix}4 & 6 & 1\end{bmatrix} + 1 \begin{bmatrix}-2 & 2 & 0\end{bmatrix} \\
                \end{array}
                \right]
          \\ &= \begin{bmatrix}
       1 & 1 & 0 \\
       0 & 2 & 1 \\
       0 & 0 & -2
          \end{bmatrix}
        \end{align*}
	 \end{solution}
	 
	 \question Consider the product $EB$ and indicate if the following statements are true or false. If a statement is true provide a proof, otherwise give a counterexample. 
	 
	  \begin{parts}
	  	\part If the third column of $B$ is all zero, the third column of $EB$ is all zero.
	  	\begin{solution}
        True. \\
        Consider a matrix $E$ with dimensions $m$ by $n$:
        \[
          E = \begin{bmatrix}
            e_{1,1} & \cdots & e_{1,n} \\
            \vdots & \ddots & \vdots \\
            e_{m,1} & \cdots & e_{m,n}
            \end{bmatrix}
          \]
          And a matrix $B$ with dimensions $n$ by $p$:
        \[
          B = \begin{bmatrix}
            b_{1,1} & \cdots & b_{1,p} \\
            \vdots & \ddots & \vdots \\
            b_{n,1} & \cdots & b_{n,p}
            \end{bmatrix}
        \]
        We will use the notation $C_i(M)$ to denote the ith column of a matrix $M$.
        Using the column method of multiplication, we see that
        $C_x(EB) = \sum_{i=1}^{m}(b_{i,x}\,C_i(E))$.
        Therefore, if every element of column $x$ in $B$ is 0, then $b_{i,x}$
        will always be 0 and $C_x(EB)$ will be composed of all zeros.
	  	\end{solution}
	  	\part If the third row of $B$ is all zero, the third row of $EB$ is all zero.
	  	\begin{solution}
        False. \\
        Consider the matrices:
        \[
          E = \begin{bmatrix}
            a & b & c \\
            d & e & f \\
            g & h & i \\
          \end{bmatrix}
          B = \begin{bmatrix}
            1 & 0 & 0 \\
            0 & 1 & 0 \\
            0 & 0 & 0 \\
            \end{bmatrix}
        \]
        Multiplying $EB$ gives us the following using the row method:
        \[
          EB = 
                \left[
                \begin{array}{c}
                a \begin{bmatrix}1 & 0 & 0\end{bmatrix} + b \begin{bmatrix}0 & 1 & 0\end{bmatrix} + c \begin{bmatrix}0 & 0 & 0\end{bmatrix} \\
                d \begin{bmatrix}1 & 0 & 0\end{bmatrix} + e \begin{bmatrix}0 & 1 & 0\end{bmatrix} + f \begin{bmatrix}0 & 0 & 0\end{bmatrix} \\
                g \begin{bmatrix}1 & 0 & 0\end{bmatrix} + h \begin{bmatrix}0 & 1 & 0\end{bmatrix} + i \begin{bmatrix}0 & 0 & 0\end{bmatrix} \\
                \end{array}
                \right]
                =
                \begin{bmatrix}
                  a & b & 0 \\
                  d & e & 0 \\
                  g & h & 0 \\
                \end{bmatrix}
        \]
        It is obvious that the third row of EB is not composed of all zeros.
        However, the third column is.
	  	\end{solution}
	  \end{parts}


	\question The product of three matrices $A, B$ and $C$ can be computed in any order. In other words $ABC = (AB)C = A(BC)$. One of the orders for multiplication often requires fewer calculations than the other. Suppose that $A$ is $m$ by $n$, $B$ is $n$ by $p$, and $C$ is $p$ by $q$.
	
	\begin{parts}
		\part How many scalar products must be performed to compute $AB$? How many for $BC$?
		\begin{solution}
			 You can write your solution here!
		\end{solution}
		\part How many scalar products  must be performed to compute $(AB)C$? How many for $A(BC)$?
		\begin{solution}
			You can write your solution here!
		\end{solution}
		\part Let $\vec{u}, \vec{v}, \vec{w}$ be $n$-component vectors. Which requires fewer scalar products to compute, $(\vec{u}^T\vec{v})\vec{w}^T$ or $\vec{u}^T(\vec{v}\vec{w}^T)$
		
		\begin{solution}
			You can write your solution here!
		\end{solution}
	\end{parts}
\end{questions}



\end{document}