\documentclass[]{exam}

\usepackage{amsmath, amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[en-US, showdow]{datetime2}


\title{Homework 4\\
	Due \DTMdate{2018-03-02}\\ %Add a % at the begining of the line to remove the due date from the title (or just delete this line entirely) 
	%at 10:30 am
	}
\date{ %\today %You can remove the first % in this line to show the current days date.
	}
\author{Abraham White
	}
\begin{document}
\maketitle

\printanswers %comment out this line to hide your answers.


\begin{questions}
	\question Construct a matrix with the required properties or say why it is impossible:
	
	\begin{parts}
		\part Column space contains $\begin{bmatrix}1 \\2\\-3\end{bmatrix}$ and $\begin{bmatrix}2 \\-3\\5\end{bmatrix}$, nullspace contains $\begin{bmatrix}1 \\1\\1\end{bmatrix}$
			\begin{solution}
        First, we know that our matrix $M$ must be a 3 by 3 matrix because of
        the dimensions of the vectors in the nullspace and column space. The
        nullspace containing $\begin{bmatrix}1 \\1\\1\end{bmatrix}$ requires
        that the number of columns in $M$ be 3. The column space containing 3 by
        1 vectors requires that the number of rows be 3. \\

        Next, we know the two vectors given to us in the column space are
        linearly independent. This is found trivially by attempting to solve the
        system of equations $a \begin{bmatrix}1 \\2\\-3\end{bmatrix} = 0$ and
        $b \begin{bmatrix}2 \\-3\\5\end{bmatrix} = 0$. \\

        We know  the rank of the matrix $M$ must be 2, because $\operatorname{dim} C(M) \geq 2$
        and $\operatorname{dim} N(M) \geq 1$ and using the rank-nullity theorem, $\operatorname{rank}(M) = \operatorname{dim}
        C(M) = 3 - \operatorname{dim}N(M)$.

        The only way for the nullspace to contain $\begin{bmatrix}1
          \\1\\1\end{bmatrix}$ is if the first two columns summed equal the
        negative of the third column i.e. $C_1 + C_2 = - C_3$, $C_i$ is a
        column of $M$.

        Therefore, our final matrix $M$ is
        \[\begin{bmatrix}
            1 & 2 & -3 \\
            2 & -3 & 1\\
            -3 & 5 & -2
          \end{bmatrix}
        \]
			\end{solution}
			
		\part Row space  contains $\begin{bmatrix}1 \\2\\-3\end{bmatrix}$ and $\begin{bmatrix}2 \\-3\\5\end{bmatrix}$, nullspace contains $\begin{bmatrix}1 \\1\\1\end{bmatrix}$
			\begin{solution}
        Recall that for any matrix $M$, $C(M^T) \perp N(M)$ i.e. all the vectors
        in the row space of $M$ must be orthogonal to all of the vectors in the
        null space of $M$. Two vectors $\vec{u}, \vec{v}$ are orthogonal if
        $\vec{u} \cdot \vec{v} = 0$. $\begin{bmatrix}2 \\-3\\5\end{bmatrix}
        \cdot \begin{bmatrix}1 \\1\\1\end{bmatrix} \neq 0$ therefore no such
        matrix exists.
			\end{solution}
		\part $A\vec{x} = \begin{bmatrix}1 \\1\\1\end{bmatrix}$ has a solution and $A^T \begin{bmatrix}1 \\0\\0\end{bmatrix}= \begin{bmatrix}0 \\0\\0\end{bmatrix}$
			\begin{solution}
        Recall $\forall M, C(M) \perp N(M^T)$. Let $\vec{a} = \begin{bmatrix}1
          \\1\\1\end{bmatrix}$ and $\vec{b} = \begin{bmatrix}1
          \\0\\0\end{bmatrix}$.
        $\vec{a}$ is in the column space because a system can only
        have a solution if the vector on the right hand side is in the column
        space of the left hand matrix. We also know that the left null space
        contains $\vec{b}$, because $N(M) = \{\vec{x}~|~M\vec{x} = \vec{0} \}$,
        and the left nullspace of a matrix $M$ is simply the nullspace of the
        tranpose of $M$. The equation given in the requirements indicates that
        $\vec{b} \in N(A^T)$. These two vectors $\vec{a}, \vec{b}$ are not
        orthogonal, therefore there is no such matrix.
			\end{solution}
		\part $A$ is a nonzero matrix with every row orthogonal to every column
			\begin{solution}
        We know that our matrix $M$ must be square. Additionally, we know that
        when we use the outer product method of matrix multiplication, when
        multiplying $AB = C$, $C$ is the sum of multiplying column $i$ of $A$
        with row $i$ of $B$ for every possible $i$. This means that if column
        $i$ of $A$ is orthogonal to row $i$ of $B$, for every possible $i$, the
        product will equal zero. Therefore $M^2$ will be a zero matrix. One such
        possible non-zero $M$ is
        \[
          \begin{bmatrix}
            0 & 0 \\
            a & 0
          \end{bmatrix}
        \] for any $a \neq 0$. The transpose of this matrix is another possible
        solution.
			\end{solution}
		\part The columns add up to $\vec{0}$, rows add to a row of $1$'s
			\begin{solution}
        Let $M$ be a $m$ by $n$ matrix and $a_{i,j}$ is its $i,j$-entry.
        Recall that summation is commutative, i.e \[\sum_{i=1}^m\sum_{j=1}^n 1 =
        mn = \sum_{j=1}^n\sum_{i=1}^m 1\]
        If the columns of our matrix $M$ sum to $\vec{0}$, $\sum_{i=1}^m \sum_{j=1}^n a_{i,j} = 0$.
        For the rows of our matrix $M$ to sum to $\vec{1}$, $\sum_{j=1}^n
        \sum_{i=1}^m a_{i,j} = n$. $0 \neq n$, therefore there is no such matrix.
			\end{solution}				
	\end{parts}

	\question Image a 3-dimensional vector space. Suppose the wall $W$ and the floor $V$ are two subspaces of the 3-dimensional space. The floor and wall are not orthogonal because they share a nonzero vector (along the line where they meet). In fact, no two planes in $\mathbb{R}^3$ can be orthogonal. 
	
	\begin{parts}
		\part Consider the two planes described by the column space of the following matrices.
	
	\[A= \begin{bmatrix}1 & 2 \\1 & 3\\1 & 2\end{bmatrix} \hspace{1cm} B=\begin{bmatrix}5 & 4\\ 6 & 3 \\ 5 & 1\end{bmatrix}\] 
	
	Consider the augmented matrix $[A \, B]$ and find a vector $\vec{v}$ in $C(A)$ and $C(B)$. Explain how the augmented matrix can be used to find $\vec{v}$.
			\begin{solution}
        A vector $\vec{x}$ must be a linear combination of the columns of a
        matrix $M$ in order for it to be a member of $C(M)$. For a vector to be
        a member of both $C(A)$ and $C(B)$, it must be a linear combination of
        the combinations of the columns $A$ and $B$.
        Perform elimination on the augmented matrix to get the reduced row
        echelon form. We find that the third column of the augmented matrix is a
        free column. It is a linear combination of columns 1 and 2 of $A$ and a
        linear combination of columns 1 and 2 of $B$. Therefore $\vec{v}
        = \begin{bmatrix} 5 \\ 6 \\ 5 \end{bmatrix}$
			\end{solution}	
	\part Generalize the result of the previous part to higher dimensions by considering subspaces $V$ and $W$ of $\mathbb{R}^n$. If $V$ has dimension $p$ and $W$ has dimension $q$, then what inequality involving $p$, $q$ and $n$ will guarantee that $V$ and $W$ intersect in some nonzero vector?
			\begin{solution}
        Our previous solution was in $\mathbb{R}^3$, and we had two subspaces
        with dimensions $2$. In a space of dimension $n$, you can only have $n$
        orthogonal vectors. Any more and there will be some overlap i.e. the
        planes inersect at some nonzero vector. \\

        Therefore, given two spaces $V, W$ with dimensions $p$ and $q$, and a
        containing space with dimension $n$, if $p + q > n$ then we can
        guarantee that $V$ and $W$ intersect at a nonzero vector.
			\end{solution}	
	\end{parts}
	
	
	\question \S 4.2 \# 16 What linear combination of $(1,2,-1)$ and  $(1,0,1)$ is closest to $\vec{b} = (2,1,1)$? 
	
	\begin{solution}
    Let $A = \begin{bmatrix} 1 & 1 \\ 2 & 0 \\ -1 & 1 \end{bmatrix}$ and
    $\vec{b} = \begin{bmatrix} 2 \\ 1 \\ 1 \end{bmatrix}$ 
    We want the closest solution to the system $A\vec{x} = \vec{b}$.
    We can use the least squares approximation $A^TA \vec{x} = A^T\vec{b}$ to
    find a solvable system. Solving this for $\vec{x}$ gives us $\vec{x} = (A^T
    A)^{-1} A^T \vec{b}$.
    \begin{align*}
      \vec{x} &=
      \left( 
      \begin{bmatrix}
        1 & 1 \\
        2 & 0 \\
        -1 & 1
      \end{bmatrix}^T
      \begin{bmatrix}
        1 & 1 \\
        2 & 0 \\
        -1 & 1
      \end{bmatrix}
      \right)^{-1}
      \begin{bmatrix}
        1 & 1 \\
        2 & 0 \\
        -1 & 1
      \end{bmatrix}^T
      \begin{bmatrix}
        2 \\ 1 \\ 1
      \end{bmatrix} \\
      &=
        \begin{bmatrix}
          6 & 0 \\
          0 & 2
        \end{bmatrix}^{-1}
      \begin{bmatrix}
        1 & 2 & -1 \\
        1 & 0 & 1
      \end{bmatrix}
      \begin{bmatrix}
        2 \\ 1 \\ 1
      \end{bmatrix} \\
     &=
        \begin{bmatrix}
          1/6 & 0 \\
          0 & 1/2
        \end{bmatrix}
      \begin{bmatrix}
        1 & 2 & -1 \\
        1 & 0 & 1
      \end{bmatrix}
      \begin{bmatrix}
        2 \\ 1 \\ 1
      \end{bmatrix} \\
     &=
        \begin{bmatrix}
          1/6 & 0 \\
          0 & 1/2
        \end{bmatrix}
      \begin{bmatrix}
        3 \\
        3
      \end{bmatrix} \\
     &=
        \begin{bmatrix}
          1/2 \\
          3/2
        \end{bmatrix}
    \end{align*}
	\end{solution}
	
	\question Let $P$ be a projection matrix. 
	
	\begin{parts}
		\part Show that if $P^2 = P$, then $(I-P)^2 = I-P$. 
	\begin{solution}
    The matrix $P$ is \textit{idempotent} if and only if $P^2 = P$.
    The identity matrix $I$ is also idempotent. Therefore, when we distribute
    the square, we get the equation $I^2 - IP - PI - P^2$, which we can reduce to $I
    - 2P - P = I - P$ because both $I$ and $P$ are idempotent.
	\end{solution}

		\part It turns out that $I-P$ is also a projection matrix. Show that $I-P$ projects onto a space perpendicular to the subspace onto which $P$ projects vectors. If $P$ projects onto the column space then $I - P$ projects onto which subspace?
	
	\begin{solution}
    Suppose $P$ projects from $\mathbb{R}^n$ onto some subspace $W$.
    In order for two vector spaces to be orthogonal, $\vec{u} \cdot \vec{v} = 0$
    for every vector $\vec{u}, \vec{v}$ in the two vector spaces.

    Let $\vec{u} = P\vec{x}$, and $\vec{v} = (I - P) \vec{x}$.
    We must show $\vec{u} \cdot \vec{v} = 0$.
    \begin{align*}
      0 &= \vec{u} \cdot \vec{v} \\
        &= P\vec{v} \cdot (I - P) \vec{v} \\
        &= P\vec{v} \cdot (\vec{v} - P\vec{v}) \\
        &= P\vec{v} \cdot \vec{v} - P\vec{v} P\vec{v} \\
        &= P\vec{v} \cdot \vec{v} - P^2 \vec{v} \cdot \vec{v} \\
        &= P\vec{v} \cdot \vec{v} - P \vec{v} \cdot \vec{v} \\
        &= 0
    \end{align*}

    If $P$ projects onto the column space, and $I - P$ projects onto space
    perpendicular to the column space, then $I - P$ projects onto the left nullspace.
	\end{solution}
	\end{parts}
	
	\question Consider a system $A\vec{x} = \vec{b}$ with no solution. We have discussed the best solution $\hat{x}$ can be obtained by solving $A \hat{x} = \vec{p}$. Which subspaces contain $\vec{e}$, $\vec{p}$. Be sure to explain your answers.

	\begin{solution}
    $\vec{p}$ must be in the column space of $A$, otherwise there would be no
    solution to $A \hat{x} = \vec{p}$. We know that the error vector $\vec{e}$
    is orthogonal to the projected vector $\vec{p}$. Therefore $\vec{e} \in N(A^T)$
	\end{solution}
		
\end{questions}
\end{document}