\documentclass[]{exam}

\usepackage{amsmath, amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[en-US, showdow]{datetime2}


\title{Homework 3\\
	Due \DTMdate{2018-02-14}\\ %Add a % at the begining of the line to remove the due date from the title (or just delete this line entirely) 
	at 10:30 am}
\date{ %\today %You can remove the first % in this line to show the current days date.
	}
\author{%Your Name %You should probably change this to your actual name and remove the first %, at least if you want credit.
  Abraham White
	}
\begin{document}
\maketitle

\printanswers %comment out this line to hide your answers.


\begin{questions}
	\question Consider the matrix $C = \begin{bmatrix} A \\ B \end{bmatrix}$. How is the nullspace $N(C)$ related to the spaces $N(A)$ and $N(B)$? Now, suppose that $A$ is an invertible 4 by 4 matrix. Give a basis for the nullspace of $D = \begin{bmatrix} A & A \end{bmatrix}$. 
	
	\begin{solution}
    We can express the equation $C\vec{x} = \vec{0}$ as
    \[
      C\vec{x} = \begin{bmatrix} A \vec{x}_1 \\ B \vec{x}_2 \end{bmatrix} = \vec{0}
      = \begin{bmatrix} \vec{0} \\ \vec{0} \end{bmatrix}
    \]
    This makes it easy to see that every vector which exists in $N(C)$ must
    exist in $N(A)$ and $N(B)$. The nullspace $N(C)$ will be the intersection of
    the nullspaces $N(A)$ and $N(B)$ because only vectors $\vec{x}
    = \begin{bmatrix} \vec{x}_1 \\ \vec{x}_2 \end{bmatrix}$ that solve
    both $A\vec{x}_1 = \vec{0}$ and $B\vec{x}_2 = \vec{0}$ will work for the
    matrix $C$. \\
    The basis for the nullspace of $D = \begin{bmatrix} A &
      A \end{bmatrix}$ is the vector $\begin{bmatrix}
      a&b&c&d&-a&-b&-c&-d \end{bmatrix}^T$, where $a,b,c,d \in \mathbb{R}$. This
    is because the matrix $D$ has a rank of 4, with 8 columns, so the dimension
    of $N(D)$ will be 4. Any linear combination of of the first 4 columns of $D$
    minus the last 4 columns of $D$, or vice versa, will give us a zero vector.
    Therefore we can represent this generically with the variables $a, b, c, d$
    as above.
	\end{solution}
	
	\question Consider the following system. Show the system has an infinite number of solutions. Then give the complete solution. 
	
	\[\begin{bmatrix}
	1 & 3 & 1 & 2\\
	2 & 6 & 4 & 8\\
	0 & 0 & 2 & 4\\
	\end{bmatrix}
	\begin{bmatrix}
	x \\ y \\ z \\ t
	\end{bmatrix} = 
	\begin{bmatrix}
	1 \\ 3 \\ 1
	\end{bmatrix}\]
	\begin{solution}
    This system only has a rank of 2. This rank $r$ is less than $m$,
    the number of rows, and $r$ is less than $n$, the number of columns.
    This means we can have 0 or an infinite number of solutions. Our $\vec{b}$
    vector is a member of the column space, so a solution must exist. We can
    prove this by converting the augmented matrix $[~A~|~\vec{b}~]$ to reduced row
    echelon form. $\vec{b}$ gets converted to $\begin{bmatrix} 1/2 \\ 1/2 \\
      0 \end{bmatrix}$, and \[1/2 \begin{bmatrix} 1 \\ 2 \\ 0 \end{bmatrix} +
      1/2 \begin{bmatrix} 1 \\ 4 \\ 2 \end{bmatrix} = \begin{bmatrix} 1 \\ 3 \\
        1 \end{bmatrix}\]. The rows $\begin{bmatrix} 1 \\ 2 \\ 0 \end{bmatrix}$
    and $\begin{bmatrix} 1 \\ 4 \\ 2 \end{bmatrix}$ are a basis for the column space.
    First we will find some particular solution $\vec{x_p}$ for the system. We
    set the free variables $y, t$ to zero and solve the new system for some solution.
    \[\begin{bmatrix}
    1 & 3 & 1 & 2\\
    2 & 6 & 4 & 8\\
    0 & 0 & 2 & 4\\
    \end{bmatrix}
    \begin{bmatrix}
    x \\ 0 \\ z \\ 0
    \end{bmatrix} = 
    \begin{bmatrix}
    1 \\ 3 \\ 1
    \end{bmatrix}\]
    We have already solved this system. This is the same system we solved above,
    and $x = z = 1/2$. Therefore $\vec{x_p} = \begin{bmatrix} 1/2 \\ 0 \\ 1/2 \\
      0 \end{bmatrix}$.
    We now must find $\vec{x_n}$ the vector representing any vector from the
    nullspace. If we have the equation:
    \[\begin{bmatrix}
    1 & 3 & 1 & 2\\
    2 & 6 & 4 & 8\\
    0 & 0 & 2 & 4\\
    \end{bmatrix}
    \begin{bmatrix}
    a \\ b \\ c \\ d
    \end{bmatrix} = 
    \begin{bmatrix}
    0 \\ 0 \\ 1
    \end{bmatrix}\]
    we have two free variables $b, d$. We can find the basis of the nullspace by
    setting $b = 0, d = 1$ and $b = 1, a = 0$ and solving for the remaining
    variables in those to scenarios. This gives us the vectors $\begin{bmatrix}
      -3 \\ 1 \\ 0 \\ 0\end{bmatrix}$ and $\begin{bmatrix}0 \\ 0 \\ -2 \\
      1\end{bmatrix}$ for the basis, and $\vec{x_n} = c_1 \begin{bmatrix}
      -3 \\ 1 \\ 0 \\ 0\end{bmatrix} + c_2 \begin{bmatrix}0 \\ 0 \\ -2 \\
      1\end{bmatrix}$.
    Therefore the complete solution is $\vec{x} = \begin{bmatrix} 1/2 \\ 0 \\ 1/2 \\
      0 \end{bmatrix} + c_1 \begin{bmatrix}
      -3 \\ 1 \\ 0 \\ 0\end{bmatrix} + c_2 \begin{bmatrix}0 \\ 0 \\ -2 \\
      1\end{bmatrix}$
	\end{solution}
	
	\question \S 3.4 \# 26 Find a basis for each of the subspaces of 3 by 3 matrices, then state the dimension of the subspace. Make sure to justify why your basis is correct.
	
	\begin{parts}
		\part All diagonal matrices.
			\begin{solution}
        Given a generic 3 by 3 diagonal matrix:
        \[
          \begin{bmatrix}
            a & 0 & 0 \\
            0 & b & 0 \\
            0 & 0 & c
          \end{bmatrix}
        \]
        Each column is independent. The basis of the column space will be
        each column vector. The basis for the row space is the same, just
        transposed. Because the dimension of the column space is equal to the
        rank of the matrix, and the column space and the row space have the same
        dimension, we have a dimension of 3 for the row and column spaces.
        The null space consists of only the zero vector because the matrix is
        invertible. Therefore it has dimension zero.
			\end{solution}
		\part All symmetric matrices $(A^T = A)$.
			\begin{solution}
        Given a generic 3 by 3 symmetric matrix:
        \[
          \begin{bmatrix}
            a & d & e \\
            d & b & f \\
            e & f & c
          \end{bmatrix}
        \]
        The only way to represent the basis column space for every possible 3 by
        3 symmetric matrix is with each column
        \[
          \begin{bmatrix}
            a \\ d \\ e 
          \end{bmatrix},
          \begin{bmatrix}
            d \\ b \\ f 
          \end{bmatrix},
          \begin{bmatrix}
            e \\ f \\ c 
          \end{bmatrix}
        \] since it is possible if the matrix is full rank that each column may
        be independent of the others, and the minimum basis is those 3 vectors.
        The row space will be identical to the column space, since the symmetric
        matrix $A = A^T$. The dimension of the column and row spaces will be
        between 1 and 3.
        The dimension of the null space will be $3 - \text{rank}(A)$
			\end{solution}
		\part All skew-symmetric matrices $(A^T = -A)$.
			\begin{solution}
        Given a generic 3 by 3 skew-symmetric matrix:
        \[
          \begin{bmatrix}
            0 & d & e \\
            -d & 0 & f \\
            -e & -f & 0
          \end{bmatrix}
        \]
			\end{solution}
	\end{parts}
	
	\question An exercise using the outer-product method of matrix multiplication. Every matrix with rank $r$ can be written as the sum of $r$ rank 1 matices. An easy way to write a rank 1 matrix is using an outer-product (recall: $\vec{u}\vec{v}^T$ is an outer-product). Construct a matrix $A$ with rank 2 that has $C(A) = span((1,2,4), (2,2,1))$ and $C(A^T) = span((1,0),(1,1))$. Then find a factorization on $A$ into a 3 by 2 matrix times a 2 by 2 matrix.
	
	
	\begin{solution}
    A column in $A$ must fit the form $\begin{bmatrix} 2c_2 + c_1 \\ 2(c_1 +
      c_2) \\ c_1 + c_2\end{bmatrix}$. Additionally a row in $A$ must fit the
    form $\begin{bmatrix} c_3 + c_4 & c_4 \end{bmatrix}$.
	\end{solution}
	

\end{questions}





\end{document}