% Created 2017-11-06 Mon 14:19
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{amsmath} \usepackage{tikz} \DeclareRobustCommand{\stirling}{\genfrac\{\}{0pt}{}}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in
\author{Abraham White, Alec Waldron}
\date{\today}
\title{Midterm Experience}
\hypersetup{
 pdfauthor={Abraham White, Alec Waldron},
 pdftitle={Midterm Experience},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section{Sub-Experience One: PIE, The Mad Mail Carrier, City Block Metric}
\label{sec:orga8c22be}
\subsection{Prove the recurrence \(D_n = (n-1)D_{n-1} + (n-1)D_{n-2}\), for \(n \geq 2\), and \(D_0 = 1, D_1 = 0\)}
\label{sec:org53c88d6}
Consider the set of houses \(H = \{ H_1, H_2, H_3, \cdots, H_n\}\) and the set
of mail \(M = \{ M_1, M_2, M_3, \cdots, M_n\}\). There are \(n\) ways to deliver mail
to house \(H_i\), where \(1 \leq i \leq n\), but we are limited in that we cannot deliver the correct
mail (M\(_{\text{i}}\)) to the correct house (H\(_{\text{i}}\)). Therefore, there are \(n-1\) ways to deliver
mail incorrectly to house \(H_i\). There are now two possible methods of
delivery for house \(H_{i+1}\), depending on which package was delivered to
the house \(H_i\):
\begin{enumerate}
\item If house \(H_i\) recieved the package belonging to \(H_{i+1}\)
i.e. H\(_{\text{i}}\) recieved mail M\(_{\text{i+1}}\), then the cardinality of the set of mail and the set of houses
is reduced by 1: House \(H_{i+1}\) picks from a set of mail \(M \setminus \{M_{i+1}\}\).
There are now \(n-1\) packages to deliver, and \(n-1\) houses
to deliver to. Therefore this is the same as the problem for \(D_{n-1}\)
\item If house \(H_i\) recieved a package not belonging to house \(H_{i+1}\)
(H\(_{\text{i}}\) recieved mail M\(_{\text{i+j}}\), where \(1 < j < n\)), then the set of possible
mail and houses is reduced by two: House \(H_{i+1}\) cannot recieve mail
\(M_{i+1}\) or \(M_{i+j}\), i.e. must pick from the reduced set of mail
\(M \setminus \{M_i, M_{i+j}\}\). This is the same as \(D_{n-2}\)
\end{enumerate}
\subsection{Deduce, from the above recurrence \(D_n = nD_{n-1} + (-1)^n\), for \(n \geq 1\), and \(D_0 = 1\)}
\label{sec:org1dd8eee}
\begin{align*}
D_n &= (n-1)(D_{n-1} + D_{n-2}) \\
D_n - nD_{n-1} &= (n-1)(D_{n-1} + D_{n-2}) - nD_{n-1} \\
&= nD_{n-1} + nD_{n-2} - D_{n-1} - D_{n-2} - nD_{n-1} \\
&= nD_{n-2} - D_{n-1} - D_{n-2} \\
&= -(D_{n-1} - (n-1)D_{n-2}) \\
A_n &= -A_{n-1} && \text{Simplify the problem by letting $A_n = D_n - nD_{    \node [dot nodn-1}$} \\
D_n - nD_{n-1} &= (-1)^n && \text{See below for a proof of $A_n = (-1)^n$} \\
D_n &= nD_{n-1} + (-1)^n
\end{align*}
Proof by induction for \(A_n\) = \((-1)^n\) \\
Recall the inital conditions for \(D_n\). We can calculate \(A_1 = D_1 - D_0 = -1\), \(A_2 = D_2 - 2D_1 = 1\) \\
We now have basis \(A_1 = -1, A_2 = 1\). \\
Assume \(A_n = (-1)^n\) holds for some n. Show that \(A_{n+1} = (-1)^{n+1}\)
\begin{align*}
A_{n+1} &= (-1)^{n+1} \\
A_{n+1} &= (-1)^n(-1)^1 \\
A_{n+1} &= -(-1)^n \\
A_{n+1} &= -A_n \\
A_n &= -A_{n-1} && \text{This is true, since we derived it from $D_n$}
\end{align*}
By induction, \(A_n = (-1)^n\) holds for all \(n \geq 1\)
\subsection{Use the Principle of Inclusion-Exclusion to compute a closed formula for \(D_n\)}
\label{sec:org1fad0bd}
We first have the set \(U\), which is the set of all possible permutations of mail and houses.
We define the sets \(A_i\) as subsets of \(U\) where the ith mail packet reached the
correct house. Therefore \(\bigcup_{i=1}^n A_i\) is the set of permutations
where at least one house recieved the correct mail packet, and \(D_n\), the
number of ways to deliver mail such that no house recieves the correct mail,
is equal to \(|U| - |\bigcup_{i=1}^n A_i|\). We can use the Principle of
Inclusion-Exclusion to determine a closed form for \(D_n\). By the Principle of
Inclusion-Exclusion, 
\begin{align*}
|\bigcup_{i=1}^n A_i| &= \sum_{i=1}^n |A_i| && \text{$A_i$ is a set where 1 mail reached the correct house} \\
&- \sum_{i \neq j} | A_i \cap A_j | && \text{$A_i \cap A_j$ is a set where 2 mails reached the correct houses} \\
&+ \sum_{1 \leq i \leq j \leq k \leq n} | A_i \cap A_j \cap A_k | && \text{Sets where 3 mails reached the correct houses} \\
&- \cdots \\
&+ (-1)^{n-1} | A_1 \cap \cdots \cap A_n | && \text{Set where all mail reached the correct house} \\
&= \sum_{k=1}^n (-1)^{k+1} \left( \sum_{1 \leq i_1 \leq \cdots \leq i_k \leq n} | A_{i_1} \cap \cdots \cap A_{i_k} |\right)
\end{align*}
We know that the cardinality of \(U\) is \(n!\), because \(U\) is all possible
permutations of the mail set of size \(n\). We also know that the cardinality
of \(A_i\) is \((n-1)!\), since one mail package gets delivered correctly while
the \(n-1\) other mails are permuted. \(|A_i \cap A_j| = (n-2)!\) since two
packages are delivered correctly while \(n-2\) mails are permuted. This pattern
continues, and we can say that the cardinality of the k-fold intersection
\(A_{i_1} \cap ... \cap A_{i_k}\) is \((n-k)!\). Applying this, our equation
above becomes
\begin{align*}
|\bigcup_{i-1}^n A_i| &= n(n-1)! && \text{The n-termed sum can be decomposed into a product} \\
&- \binom{n}{2} (n-2)! && \text{We choose two items from $n$ to be $i$ and $j$} \\
&+ \binom{n}{3} (n-3)! && \text{We choose three of $n$ items} \\
&- \cdots \\
&+ (-1)^{n-1} 1 && \text{There is only one way to deliver mail correctly, or we choose $n$ of $n$ items} \\
&= \sum_{k=1}^n \left(\binom{n}{k} (-1)^{k+1} (n-k)! \right) && \text{There are $\binom{n}{k}$ ways to choose $k$ of $n$ items} \\
&= \sum_{k=1}^n \left(\frac{n!}{k!(n-k)!} (-1)^{k+1} (n-k)! \right) && \text{Applying the binomial coefficient formula} \\
&= \sum_{k=1}^n \left(\frac{n!}{k!} (-1)^{k+1} \right) \\
&= n! \sum_{k=1}^n \frac{(-1)^{k+1}}{k!}
\end{align*}
We can now substitute this result for \(|\bigcup_{i=1}^n A_i|\) in the equation
\(D_n = |U| - |\bigcup_{i=1}^n A_i|\).
\begin{align*}
D_n &= |U| - |\bigcup_{i=1}^n A_i| \\
&= n! - n!\sum_{k=1}^n \frac{(-1)^{k+1}}{k!} \\
&= n!\sum_{k=0}^n \frac{(-1)^{k}}{k!} && \text{Shift the summation index to remove the initial $n!$}
\end{align*}
\subsection{Compute \(\lim_{n\to\infty} \frac{D_n}{n!}\)}
\label{sec:orga0467f4}
\begin{align*}
\lim_{n\to\infty} \frac{D_n}{n!} &= \lim_{n\to\infty} \frac{n! \sum^n_{k=0} \frac{(-1)^k}{k!}}{n!} \\
&= \lim_{n\to\infty} \sum^n_{k=0} \frac{(-1)^k}{k!} \\
& \text{Recall the Taylor Series approximation $\sum^{\infty}_{i=0} \frac{x^i}{i!} = e^x$} \\
&= e^{-1} = \frac{1}{e}
\end{align*}
\subsection{Please use the Principle of Inclusion-Exclusion to determine a closed formula for \(\stirling{n}{k}\)}
\label{sec:org6af0215}
A Stirling Number of the Second Kind \(\stirling{n}{k}\) represents the number
of ways to place \(n\) labeled items into \(k\) labeled containers, where no
container is empty. Let us first consider the number of possible functions between
a hypothetical set of balls \(A\) and boxes \(B\), where \(|A| = n\) and \(|B| = k\):
\begin{center}
\begin{tabular}{lllll}
A & B & unrestricted & injective & surjective\\
distinct & distinct & \(k^n\) & \(^kP_n\) & \(k! \stirling{n}{k}\)\\
indistinct & distinct & \(\binom{n+k-1}{n-k}\) & \(\binom{k}{n}\) & \(\binom{n-1}{k-1}\)\\
distinct & indistinct & \(\sum_{x=1}^k \stirling{n}{x}\) & \([n \leq k]\) & \(\stirling{n}{k}\)\\
indistinct & indistinct & \(\sum_{i=1}^n P(k,i)\) & \([n \leq k]\) & \(P(n, k)\)\\
\end{tabular}
\end{center}
In this case, in finding \(\stirling{n}{k}\), we have distinct items and
distinct containers. Because of this, we should focus on the first row of the table.
We see that the number of surjective functions from a set \(A\) to a set \(B\) is
represented by \(k! \stirling{n}{k}\). Therefore, we can find the stirling
number by finding the number of surjective functions between sets \(A\) and
\(B\) and dividing by \(k!\):
$$\stirling{n}{k} = \frac{|\{ f : A \mapsto B \mid f \text{ is surjective}\}|}{k!}$$
We will do this using the Principle of Inclusion-Exclusion.
First, let the set \(F\) denote all surjective functions between \(A\)
and \(B\). We need to determine our universe set \(U\). This is the set of all
functions between distinct sets \(A\) and \(B\). So, \(U = \{ f : A \mapsto B \}\).
However, \(|U|\) is an overrepresentation of \(|F|\), because it counts functions
which may not be surjective. We next let \(S_i\) represent the subsets of \(U\)
where \(B_i\) (the ith element of the set \(B\)) is not in the image of the function:
\(S_i = \{ f : A \mapsto B \mid f \text{ does not have } B_i \text{ in image } \}\).
We can then say \(\bigcup_{i=1}^{k} S_i\) is all functions that are not
surjective. This means that our desired result is \(|F| = |U| - |\bigcup_{i=1}^{k} S_i|\).
As we did in problem 1.3, let us determine a closed form for \(|\bigcup_{i=1}^{k} S_i|\)
using the Principle of Inclusion-Exclusion.
\begin{align*}
|\bigcup_{i=1}^k S_i| &= \sum_{p=1}^k |S_p| && \text{All sets of functions where one element of $B$ was not mapped} \\
&- \sum_{p \neq q} | S_q \cap S_q | && \text{All sets of functions where two elements were not mapped} \\
&+ \sum_{1 \leq p \leq q \leq r \leq k} | S_p \cap S_q \cap S_r | \\
&- \cdots \\
&+ (-1)^{k-1} | S_1 \cap \cdots \cap S_k | && \text{All functions which map no elements of $B$} \\
&= \sum_{p=1}^k (-1)^{p+1} \left(\sum_{1 \leq i_1 \leq \cdots \leq i_p \leq k} |S_{i_1} \cap \cdots \cap S_{i_p}| \right)
\end{align*}
The cardinality of \(U\) is \(k^n\), because there are \(k^n\) ways to put \(n\)
distinct balls into \(k\) distinct boxes without restriction.
In other words, there are \(k^n\) possible unrestricted mappings
\(m : A \mapsto B\) where \(|A| = n, |B| = k\). If we fix one element of \(U\) to
be a non-surjective function, there are \(1(k-1)^n\) other possible functions.
Therefore, \(|S_i| = (k-1)^n\). If two elements are fixed, then there are
\((k-2)^n\) possibilities. We can say the cardinality of the p-fold
intersection \(S_{i_1} \cap \cdots \cap S_{i_p}\) is \((k-p)^n\). We will apply
this to our equation to get the closed form of \(|\bigcup_{i=1}^k S_i|\)
\begin{align*}
|\bigcup_{i=1}^k S_i| &= \binom{k}{1} (k-1)^n && \text{We fix a single item out of k possibilities} \\
&- \binom{k}{2} (k-2)^n && \text{We fix two items of k possible: choose 2 of k items} \\
&+ \binom{k}{3} (k-3)^n \\
&- \cdots \\
&+ (-1)^{k-1} 1 && \text{Only one way to not map any elements of $B$} \\
&= \sum_{p=1}^k \left(\binom{k}{p} (-1)^{p+1} (k - p)^n \right)
\end{align*}
We will now substitute this result for \(|\bigcup_{i=1}^k S_i|\) in the
equation \(|F| = |U| - |\bigcup_{i=1}^k S_i|\)
\begin{align*}
|F| &= |U| - |\bigcup_{i=1}^k S_i| \\
&= k^n - \sum_{p=1}^k \left(\binom{k}{p} (-1)^{p+1} (k - p)^n \right) \\
&= \sum_{p=0}^k \left(\binom{k}{p} (-1)^p (k - p)^n \right)
\end{align*}
Now that we have found \(|F|\), the number of surjective functions from \(A\) to
\(B\), we can determine \(\stirling{n}{k}\) using our formula \(\stirling{n}{k} = \frac{|F|}{k!}\).
$$\stirling{n}{k} = \frac{1}{k!} \sum_{p=0}^k \binom{k}{p} (-1)^p (k - p)^n$$ 
\subsection{Determine \(\pi\) in the city block metric}
\label{sec:orgee8565c}
Consider the unit circle in a city block metric: it would be a grid of 4
points with diameter 2. \\
\begin{tikzpicture}[scale=0.5]
\draw[step=1cm,gray,very thin] (-2,-2) grid (6,6);
\foreach \Point in {(2,3), (1,2), (2,1), (3,2)}  {
\fill \Point circle (2pt);
}
\end{tikzpicture} \\
To reach all of these 4 points from the center, i.e. to measure the circumference, we must
visit each point twice, because we have to travel along the grid lines (or in
the city block analogy, the streets). Therefore, the circumference of this
circle is 8 (\(2*4\)). Now recall the equation for the circumference of a
circle: \(C = 2 \pi r\) or \(C = \pi d\). We know the circumference of this unit
circle is 8, and we know the radius of the circle is 1. Solving for \(C\), we
get:
\begin{align*}
C &= 2 \pi r \\
8 &= 2 \pi \\
4 &= \pi
\end{align*}
\subsection{Count the number of shortest paths from \((0,0)\) to \((X,Y)\), where \(X,Y \in \mathbb{N}\)}
\label{sec:org5ced507}
To reach \((X,Y)\) in the shortest amount of steps without backtracking, we
must perform \(X\) total steps R and \(Y\) total steps U, where
\(R : (x,y) \mapsto (x+1,y)\) and \(U : (x,y) \mapsto (x,y+1)\).
There are \(X+Y\) possible steps R or U. Therefore, this problem
becomes a question of how many ways are there to reorder a sequence of steps
\(R_1 R_2 \cdots R_X U_1 U_2 \cdots U_Y\). Consider a sequence of steps
of size \(X+Y\), which we will call \(S\). If \(S\) is a sequence of only R steps,
we must choose \(Y\) of them to be steps U to reach the point \((X,Y)\).
Vice versa, if \(S\) begins as a sequence of only U steps, \(X\) of them must
be R steps in order to reach the point \((X,Y)\). Therefore, the solution is
\(\binom{X+Y}{X}\) or \(\binom{X+Y}{Y}\), which are equivalent.
\section{Sub-Experience Two: Fun and Games}
\label{sec:org5aa8b07}
\subsection{Confirm or deny with proof, whether Player A (the first player) can always win if she employs a particular strategy for each move}
\label{sec:org261d57a}
Player A will always win if they employ the following strategy: first fill
the center edge, and on subsequent turns, mirror the actions of Player B. \\
Proof: The strategy works as follows: If one player (A) exactly mirrors the
actions of another (B), then that player can never form a C\(_{\text{4}}\) cycle without
the other player first doing so.
Consider the grid below. There is only edge that can be filled that preserves
reflectional symmetry. That edge is the center line. \\
\begin{tikzpicture}[scale=0.5]
\foreach \x in {1,...,6}
\foreach \y in {1,...,5} {
\fill (\x,\y) circle (2pt);
}
\end{tikzpicture} \\
If Player A fills the center edge: \\
\begin{tikzpicture}[scale=0.5]
\foreach \x in {1,...,6}
\foreach \y in {1,...,5} {
\fill (\x,\y) circle (2pt);
}
\draw (3,3) -- (4,3)
\end{tikzpicture} \\
Notice how this grid still has reflectional symmetry both in the horizontal
and vertical axes. From now on, any move by Player B will remove this
symmetry, while moves by Player A can restore symmetry. If a C\(_{\text{4}}\) cycle
is created, it must be done on a turn that removed symmetry: otherwise
the game would have already been over and it would not be possible to make
such a move. Therefore, Player A will always win if they only make moves
that restore symmetry. This can be reflectional symmetry over
the horizontal or vertical axis, as long as Player A is consistent.
\section{Sub-Experience Three: The Master Table of Distributions}
\label{sec:org078ea57}
Consider Functions \(f : A \rightarrow B\) where A is a finite set with n
elements and B is a finite set with x elements. For ease of argument,
the elements in A will be refered to as balls and the elements in B will
be refered to as boxes. The functions will be ways to put balls into boxes.
The table below presents cases for different properties for \(f, A, and B\).
\begin{center}
\begin{tabular}{llrrr}
A & B & unrestricted & injective & surjective\\
distinct & distinct & 1 & 2 & 3\\
indistinct & distinct & 4 & 5 & 6\\
distinct & indistinct & 7 & 8 & 9\\
indistinct & indistinct & 10 & 11 & 12\\
\end{tabular}
\end{center}
\subsection{Entry 1}
\label{sec:orgf139c78}
Due to the functions being unrestricted, the placement of one ball has
no effect on the placement of another ball. So for n-balls, there are
x-boxes to place it in. The total possibilities are \((x_1 * x_2 * .... * x_n)\) or \(x^n\)
\subsection{Entry 2}
\label{sec:org545200b}
If there are more ball than boxes, or if set A has more elements than set B, there are no solutions. A permutation is defined as ordering all the elements of a set. A permutation of set n into size x is arranging the elements of set n into a set of size x where some elements of the new set are empty is x>n. The solution is a permutation of set A into size x. \[ ^xP_n\]
\subsection{Entry 3}
\label{sec:org15ea6c8}
If there are more boxes than balls, or if set B is larger than set A, there is no solution. A Stirling number of the second kind is defined as the number of ways to partition a set of \(a\) objects into \(b\) non empty subsets, and it denoted by \(\stirling{a}{b}\). However, this problem requires that the subsets be distinguishable. A factorial is defined as the number of ways to order \(c\) objects, and is denoted by \(c!\). \(\stirling{n}{x}\) is the number of ways to partition our \(n\) balls into \(x\) boxes, and \(x!\) is the number of ways to order out boxes. The two multiplied together will give us the total number of ways to partition our \(n\) balls into our ordered \(x\) boxes. \[\stirling{n}{x}*x!\] 
\subsection{Entry 4}
\label{sec:orgede6ba8}
This entry is most easily proved using the stars and bars method. If you have \(5\) stars and you wish to put them into \(3\) boxes, you can visualize the problem as follows. First consider \(7\) empty spaces. Each space can contain a star or a bar. The bars separate boxes. There is one less bar than boxes since the space before the first bar and the space before the last bar are considered boxes. That's why we have \(7\) spaces, it's \(5 + 3 - 1\). The number of starts between two bars are how many stars are in that box. To consider all the ways we can put our stars into boxes, we need only to consider our 7 spaces and all the possible locations for our 2 bars, or \(\binom{7}{2}\). So with our \(n\) balls and \(x\) boxes, we have \(x - 1\) bars and \(n + x - 1\) spaces. For all possible ways to put balls into boxes, we need all possible ways to place bars in the spaces. Because the balls are indistinguishable, a box with a certain number of balls will the same regardless of what balls are put into it.\[\binom{n + x - 1}{x - 1}\]
\subsection{Entry 5}
\label{sec:org1642a2c}
If there are more balls than boxes, or if set A is larger than set B, there is no solution. A combination is defined as the number of ways to choose \(b\) elements from a set of \(a\) elements, where the order does not matter, and is denoted by \(\binom{a}{b}\). Because the balls in this problems are indistinguishable, this problem become a matter of which boxes are filled and which ones aren't. From our \(x\) boxes, we want the total number of possibilities for having \(n\) of them filled. \[\binom{x}{n}\]
\subsection{Entry 6}
\label{sec:org414a980}
If there are more boxes than balls, or if set B is larger than set A, there is no solution. This entry is very similar to 4, however every box must be filled. It can be viewed as once every box is filled, it is the same as entry 4 but instead of having \(n\) balls to work with, we have \(n - x\) once we put a ball into each box. We can use our formula from 4, only replace \(n\) with \(n - x\) which gives us \(\binom{n - x + x - 1}{x - 1}\) which simplifies. \[\binom{n - 1}{x - 1}\]
\subsection{Entry 7}
\label{sec:org96b2279}
As discussed earlier, a Stirling number of the second kind is the number of ways to partition a set into smaller subsets. The Stirling number of any set into 1 is just 1, because there is no way to break the set up. If we take our set of \(n\) balls, and find the Stirling number for 2 subsets, and add that to the Stirling number of 3 subsets and 1 subset, that would give us all the ways to put \(n\) balls into 3 boxes with unrestricted functions. Adding all the Stirling numbers from 1 to \(x\) gives us our solution for this entry. \[\sum_{i=1}^{x} \stirling{n}{i}\]
\subsection{Entry 8}
\label{sec:org228268d}
If there are more balls than boxes, or if set A is larger than set B, there is no solution. For this entry, each ball will be placed into a box, and no boxes will have more than one ball. Because the boxes are indistinguishable, for each ball there is no difference made by which box it is placed in. The end result is simply \(n\) of the boxes have a ball, with no way to tell which boxes do. There is only one way to put the balls into boxes. \[1\]
\subsection{Entry 9}
\label{sec:orgfa515a9}
If there are more boxes than balls, or if set B is larger than set A, there is no solution. As discussed earlier, a Stirling number of the second kind is the number of ways to partition a set of distinguishable elements into smaller, indistinguishable subsets. This definition matches the parameters of this entry, so the answer is simply the Stirling number for \(n\) balls into \(x\) boxes. \[\stirling{n}{x}\]
\subsection{Entry 10}
\label{sec:org0b4ce08}
A partition of an integer \(a\) into \(b\) parts is defined as all possible \(b\) number of integers that add up to \(a\), and is denoted as \(P(a,b)\). This can also be applied to sets, where the number of elements in the initial set is defined as \(a\) and the number of elements in each subset is defined as the integers in \(b\) parts. With a partition, \(4+1\) is the same as \(1+4\). A partition of \(n\) elements into 1 subset is simply 1. A partition of \(n\) elements into 2 subsets is all the ways to divide \(n\) elements into two subsets. Partitioning our set of \(n\) balls into 1 subset, then adding it to our partition into 2 subsets, and so on until we reach \(x\) subsets will give us all the possible ways to \(n\) indistinguishable balls into \(x\) indistinguishable boxes. \[\sum_{i=1}^{n} P(x,i)\]
\subsection{Entry 11}
\label{sec:orgfe43cf9}
If there are more balls than boxes, or if set A is larger than set B, there is no solution. This entry is similar to entry 8, only now that balls are also indistinguishable. Much like 8, the end result is \(n\) of the boxes will have a ball, with no way to distinguish the balls or boxes. Again, there is only one way to reach the end result. \[1\]
\subsection{Entry 12}
\label{sec:orga0502d8}
If there are more boxes than balls, or if set B is larger than set A, there is no solution. As discussed earlier, a partition is the ways to break up an integer into smaller parts that add up to the original integer, where order does not matter and no subset can be empty. If we view the number of \(n\) balls as the integer to add up to, and the number of balls in each box as one of the integers to be added, this entry is simply a partition of \(n\) balls into \(x\) subsets. \[P(n,x)\]

\section{Sub-Experience Four: Non-Standard Dice}
\label{sec:org7b7d6c5}
\subsection{Step 1}
\label{sec:org730a0be}
The function \[p(x)=x^1 + x^2 + x^3 + x^4 + x^5 + x^6\] represents a standard, 6 sided die. Exponents represent the number on a face of the die and coefficients represents how many times that number occurs, in this case all of them are once. Squaring this function gives us \[(p(x))^2=x^2 + 2x^3 + 3x^4 + 4x^5 + 5x^6 + 6x^7 + 5x^8 + 4x^9 + 3x^{10} + 2x^{11} + x^{12}\] When two terms from p(x) are multiplied together, that represents rolling two dice and summing their results. For example, \(x^2 * x^4 = x^6\) represents rolling a 2 and a 4 and adding them together. Therefore, \((p(x))^2\) is the generating function for all possible outcomes from rolling two dice, where exponents represent a sum and coefficients represent the number of ways to reach that sum.
\subsection{Step 2}
\label{sec:org1fad50a}
Let \(A = [a_1, a_2, a_3, a_4, a_5, a_6]\) and \(B = [b_1, b_2, b_3, b_4, b_5, b_6]\) be lists of positive integers. Let \(p_A(x) = x^{a_1} + x^{a_2} + x^{a_3} + x^{a_4} + x^{a_5} + x^{a_6}\) and \(p_B(x) = x^{b_1} + x^{b_2} + x^{b_3} + x^{b_4} + x^{b_5} + x^{b_6}\) be functions that represent two non-standard dice. Finding \(a_is\) and \(b_is\) such that \(p_A(x)p_B(x) = (p(x))^2\) would mean rolling die A and die B gives the same probabilities as rolling two standard die.
\subsection{Step 3}
\label{sec:org564a2ed}
In class, the factors of \((p(x))^2\) were given to us as \((p(x))^2 = x^2(x+1)^2(x^2 + x + 1)^2(x^2 - x + 1)^2\). We can define \(p_A(x) = x^q(x+1)^r(x^2 + x + 1)^s(x^2 - x + 1)^t\) where 0\$\(\le\)\$q,r,s,t \$\(\le\)\$2. We can define \(p_B(x)\) similarly, only the exponents will be 2 - (their respective exponents from \(p_A(x)\)). All values for q, r, s, and t (within their defined range) will give us two functions that when multiplied, result in the generating function \((p(x))^2\). Finding values for q, r, s, and t such that \(p_A(x)\) and \(p_B(x)\) represent dice with 6 sides of positive integers will give us our solution.
\subsection{Step 4}
\label{sec:org1b299b1}
We know \(p_A(1) = 1^{a_1} + 1^{a_2} + 1^{a_3} + 1^{a_4} + 1^{a_5} + 1^{a_6} = 6\), since \(a_i\) is a positive integer. Additionally, \(p_A(1) = (1^2)^q(1 + 1)^r(1^2 + 1 + 1)^s(1^2 - 1 + 1)^t = (1)^q(2)^r(3)^s(1)^t\) and \(p_B(1) = (1)^{q_o}(2)^{r_o}(3)^{s_o}(1)^{t_o}\). Therefore, \((1)^q(2)^r(3)^s(1)^ = 6\). We know \(q=1\), otherwise either \(p_A(x)\) or \(p_B(x)\) won't have a leading x which would result in one of the equations having a constant of +1. All sides must be positive integers, so this isn't a solution. The possible values for r will leave the second term of \(p_A(x)\) as 1, 2, or 4 and the possible values for s will leave the third term of \(p_A(x)\) as 1, 3, or 9. The only way to have the terms multiply to 6 is to have 2 and 3, so \(r=1\) and \(s=1\). This leaves our two solutions as \(t=1, t_o=1\) and \(t=2, t_o=0\).
\subsection{Step 5}
\label{sec:org3d39baa}
With \(t=1, t_o=1\), \(p_A(x)\) and \(p_B(x)\) will be equal, giving us two standard dice. For \(t=2\), \(p_A(x) = x(1 + x)(x^2 + x + 1)(x^2 - x + 1)^2 = (x + x^2)(x^4 + x^2 + 1)(x^2 - x + 1) = (x + x^2)(x^6 - x^5 + 2x^4 - x^3 + 2x^2 - x + 1) = x + x^3 + x^4 + x^5 + x^6 + x^8\). For \(t_o=0\), \(p_B(x) = x(1 + x)(x^2 + x + 1) = (x + x^2)(x^2 + x + 1) = x + 2x^2 + 2x^3 + x^4\). Our solutions are \[p_A(x) = x^1 + x^2 + x^3 + x^4 + x^5 + x^6\] \[p_B(x) = x^1 + x^2 + x^3 + x^4 + x^5 + x^6\] and \[p_A(x) = x + x^3 + x^4 + x^5 + x^6 + x^8\] \[p_B(x) = x + 2x^2 + 2x^3 + x^4\] In other words, our two solutions are two standard dice and one die with sides [1, 3, 4, 5, 6, 8] and one die with sides [1, 2, 2, 3, 3, 4]. We know these are the only solutions as they came from the only possible solutions from step 4.
\end{document}