% Created 2017-09-15 Fri 13:51
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.1 (Org mode 9.0.9)}, 
 pdflang={English}}
\begin{document}

\section*{Homework 2}
\label{sec:orge215850}
\subsection*{2.1}
\label{sec:org48ce2d7}
Suppose \emph{a}, \emph{b}, and \emph{c} are integers. Please prove that the equation
\(ax + by = c\) has solutions in integers if and only if the greatest common
divisor of \emph{a} and \emph{b} is a divisor of \emph{c}. \\

\emph{Claim}: If \(ax + by = c\) has integer solutions then \(\gcd(a,b) | c\).

\emph{Proof}: Suppose \(ax + by = c\) has integer solutions; i.e. \(x,y \in \mathbb{Z}\)
for \(ax + by = c\). Let \(d = gcd(a,b)\). We can express \emph{a} and \emph{b}
as multiples of some integer and \emph{d}, because of the definition of divisor;
\(a = dk_1\), \(b = dk_2\), where \(k_1,k_2 \in \mathbb{Z}\). Then
$$ax + by = xdk_1 + ydk_2 = d(xk_1 + yk_2)$$
Because \(ax + by = c\), \(c = d(xk_1 + yk_2)\), and we can set \(k = (xk_1 + yk_2)\),
resulting in \(c = dk\). This equation fulfills the definition
of a divisor (\emph{a} is a divisor of \emph{b} if \(b = ak\) for some integer \emph{k}).
Therefore \emph{d} is a divisor of \emph{c}. \\

Now we prove the converse. \\

\emph{Claim}: If \(\gcd(a,b)|c\) then \(ax + by = c\) has integer solutions

\emph{Proof}: We suppose \(a,b\) are nonzero integers; \(a,b \in \{\mathbb{Z} - \{0\}\}\). \\
If we suppose \(\gcd(a,b)|c\) and \(d = \gcd(a,b)\) then we can write
\(c = kd\) for some \(k \in \mathbb{Z}\). Bézout's lemma\footnote{See page 2 for a proof of Bézout's Lemma} states that there exists
integers x\(_{\text{0}}\) and y\(_{\text{0}}\) such that \(ax_0 + by_0 = d\). Therefore,
\(kd = k(ax_0 + by_0)\) and \(c = a(x_0k) + b(y_0k)\). We can set \(x = x_0k\) and
\(y = y_0k\), resulting in \(c = ax + by\). Because integers are closed under
multiplication, we can say \emph{x} and \emph{y} are integers, and \(ax + by = c\) has
integer solutions.

\subsection*{2.2}
\label{sec:orgfa94165}
Define the set E to be the set of even integers; that is,
E = \{\(x \in \mathbb{Z} : x = 2k\), where \(k \in \mathbb{Z}\)\}. Define the set F to be the set of
integers that can be expressed as the sum of two odd numbers; that is, 
F = \{\(y \in \mathbb{Z} : y = a + b\) where \(a = 2k_1 + 1\) and \(b = 2k_2 + 1\)\}.
Prove E = F. \\

\emph{Claim}: The set of even integers E is equal to the set of integers expressed as
the sum of two odd numbers F.

\emph{Proof}: We begin by attempting to prove that \(F \subseteq E\).
We take the set of integers F, and express it using the general equation
\(y = a + b\), where \(a = 2k_1 + 1\) and \(b = 2k_2 + 1\).
We will then attempt to transform this equation to the form used for the set E,
i.e. \(x = 2k\), where \(k \in \mathbb{Z}\).
\begin{align*}
y &= a + b && \implies \\
  &= (2k_1 + 1) + (2k_2 + 1) && \implies \\
  &= 2k_1 + 2k_2 + 2 && \implies \\
  &= 2(k_1 + k_2 + 1) && \implies \\
& \text{Because integers are closed under addition, we can say $k = k_1 + k_2 + 1$} && \\
y &= 2k &&
\end{align*}
Our equality is now in the same form as used for the set E. Therefore, we can
say \(y = 2k = x\) and \(y = x\).
\clearpage
We now attempt to prove that \(E \subseteq F\).
\begin{align*}
x &= 2k && \implies \\
  &= k + k && \implies \\
& \text{suppose $k$ is an odd integer} && \\
  &= (2k_0 + 1) + (2k_0 + 1) && \implies \\
  &= 2k_0 + 2k_0 + 2 && \implies \\
  &= 4k_0 + 2 && \implies \\
  &= 2(2k_0 + 1) && \implies \\
& \text{Because integers are closed under addition, we can say $c = k_0 + 1$} && \\
x &= 2c &
\end{align*}
\(2c\) is of the same form as the elements in set E. This implies that though we
supposed that \emph{k} was an odd integer, or in other words, our number \emph{x} was a
member of the set F, we were able to show that it was still a member of the set
of even numbers, E. Therefore, \(E \subseteq F\).

\clearpage
\subsection*{Bézout's Lemma}
\label{sec:org56f6248}
If \emph{a} and \emph{b} are nonzero integers, and \(c = \gcd(a,b)\) then there exist
integers \emph{x} and \emph{y} such that \(ax + by = c\). \\

\emph{Proof}: We first consider the set \(S = \{ax + by > 0 : a,b \in \mathbb{Z}\}\).
We let d be the smallest element of S; \(d = \min S\). We must first show that
this number \emph{d} is a divisor of both \emph{a} and \emph{b}. We do this by contradiction.
Suppose \emph{d} does not divide \emph{a}. We can then express \emph{a} as \(a = kd + r\), where
\(k \in \mathbb{Z}_{\geq 0}\), and \emph{r} must be\footnote{\(r \neq 0\) should be obvious. If it was zero, then there would be no
remainder, and \(d|a\). The same goes for \emph{r} equaling \emph{d}. If that were the
case, the expression would be \(a = 2dk\) and \(d|a\).} greater than 0 and less than
\emph{d}. If \(a = kd + r\), then \(d = \frac{a-r}{k}\). Because \(ax + by = d\),
\begin{align*}
\frac{a-r}{k} &= ax + by && \\
a-r &= k(ax + by) && \\
-r &= k(ax + by) - a && \\
r &= -k(ax + by) + a && \\
  &= -axk - byk + a && \\
  &= a(1-kx) - byk &&
\end{align*}
If we let \(x_1 = (1-kx)\) and \(y_1 = -yk\), the equation becomes
\(r = ax_1 + by_1\), which is the form of the elements of our set S.
Because \(r > 0\), \emph{r} must be an element of S. However, we
stated that \emph{r} must be less than \emph{d}, and \emph{d} was the smallest element of S. We
have a contradiction, so our premise must be incorrect. Therefore \emph{d} is a
divisor of \emph{a}. The same process can be used to prove \(d|b\). \\
We must now show that \(d = \gcd(a,b)\). \\
We let \(a = uk\) and \(b = vk\), where \(k \in \mathbb{Z}\). Then
\(d = ax + by = kux + kvy = k(ux + vy)\). \emph{k} must be a divisor of \emph{d}, and \emph{d} is
the greatest common divisor\footnote{Because \emph{d} has a divisor, it is not the minimum, or least common
divisor. And because we have a generic proof, we can say \emph{k} represents all
divisors of \emph{d}, therefore \emph{d} is the greatest possible value.} of \emph{a} and \emph{b}.
\end{document}