% Created 2017-09-08 Fri 14:19
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.2.1 (Org mode 9.0.9)}, 
 pdflang={English}}
\begin{document}

\section{Homework 1}
\label{sec:org9960b13}
\subsection{}
\label{sec:org0c2d105}
Let \(R\) be the set of positive real numbers, and define addition, denoted by
\(\oplus\), and multiplication, denoted by \(\otimes\) as follows:
For every \(a,b, \in R, a \oplus b = ab\), and \(a \otimes b = a^{\log b}\). Please
prove or disprove \((R,\oplus,\otimes)\) is a field.\\

\emph{Claim}: \((R,\oplus,\otimes)\) is a field, where \(R = \mathbb{R}_{>0}\),
the set of positive real numbers,
\(\oplus\) is defined as \(\forall (a,b) \in R, a \oplus b = ab\),
and \(\otimes\) is defined as \(\forall (a,b) \in R, a \otimes b = a^{\log b}\) \\

\emph{Proof}: In order for \((R,\oplus,\otimes)\) to be a field, it must satisfy the
following properties: \\

\noindent \textbf{(-1)} \(R\) is closed under addition; if \(x,y \in R\) then \(x \oplus y \in R\) \\

In the field \((R,\oplus,\otimes)\), addition is defined as
\(\forall(a,b) \in R, a \oplus b = ab\). In the set of positive real numbers
\(\mathbb{R}_{>0}\), this operation \emph{a} multiplied by \emph{b} is closed - that is, given
any \emph{a} and any \emph{b}, the result of \(ab\) will remain in the set \(\mathbb{R}_{>0}\),
because \(\mathbb{R}_{>0}\) is unbounded, comprising all real numbers from 0 to
positive infinity exclusive \((0, \infty)\). \\

\noindent \textbf{(0)} \(R\) is closed under multiplication; if \(x,y \in R\) then \(x \otimes y \in R\) \\

In the field \((R,\oplus,\otimes)\), multiplication is defined as
\(\forall(a,b) \in R, a \otimes b = a^{\log b}\).
For positive real numbers, exponentiation is closed, that is,
given any \emph{a} and any \emph{b} from the set \(\mathbb{R}_{>0}\), the result of the
operation \(a^b\) always falls within the range (0,\(\infty\)).
However, the natural logarithm isn't closed for positive real numbers:
Given any any \emph{b} from the set \(\mathbb{R}_{>0}\), the operation \(\log b\) doesn't
necessarily remain in that set. For example, the natural log of 1 is 0, and 0 is
not within the set \(\mathbb{R}_{>0}\). This is also true for the
natural logarithm of \emph{b} where \emph{b} is less than 1, which results in a negative
number. When combined with exponentiation in the form \(a^{\log b}\), the result
still remains closed. We can revise our above analysis of exponentiation to
instead say: given any \emph{a} from the set \(\mathbb{R}_{>0}\), and any \emph{b} from the
set \(\mathbb{R}\), the operation \(a^b\) will still remain in the set
\(\mathbb{R}_{>0}\). This accounts for possible out of range values resulting from
the natural logarithm operation, meaning the final result remains closed in
the set \(R\) \\

\noindent \textbf{(1)} Addition (\(\oplus\)) is commutative; if \(x,y \in R\) then \(x \oplus y = y \oplus x\) \\

Because the operation \(\oplus\) is defined as multiplication in the real number
field, and that operation is commutative (\(ab = ba\)), we can say 
\(a \oplus b = ab = ba = b \oplus a\). Therefore addition in the field 
\((R, \oplus, \otimes)\) is commutative.\\

\noindent \textbf{(2)} Addition (\(\oplus\)) is associative; if \(x,y,z \in R\) then \(x \oplus y \oplus z\)
makes sense as \((x \oplus y) \oplus z\) or \(x \oplus (y \oplus z)\), and the two
quantities are equal\\

Similar to our proof for \textbf{1}, we can refer to the underlying implementation for
\(\oplus\). We previously stated that \(\forall(a,b) \in R, \oplus = ab\) and we know
that \(ab\) in \emph{R} is associative; Given \(a, b, c \in R\), \(abc = (ab)c = a(bc)\).
Therefore, because \(a \oplus b \oplus c = abc\), \(\oplus\) is associative.\\

\noindent \textbf{(3)} There exists an additive identity; There is some element, denote it by \(0_R\)
 for which \(0_R \oplus x = x \oplus 0_R = x\) for every \(x \in R\)

\emph{Proof}: Suppose \(x = x \oplus 0_R\)
 \begin{align*}
     x &= x \oplus 0_R && \\
     x &= x 0_R && \text{substitute definition of addition}\\
     1 &= 0_R   && \text{use division as defined in real number field}
 \end{align*}
\begin{align*}
x &= x \oplus 0_R && \\
x &= 1x && \text{substitute $0_R$ and definition of addition} \\
x &= x && \text{This is a true statement}
\end{align*}
Therefore \(0_R = 1\) and exists for every \(x \in R\) \\

\noindent \textbf{(4)} There is always an additive inverse; For every \(x \in R\), there exists an
 object in R, we denote by \(-x\), for which \(x \oplus (-x) = 0_R\)

\emph{Proof}: Suppose \(0_R = x \oplus (-x)\) \\
 I denote the inverse here as $i$ for clarity: let $i = -x$
 \begin{align*}
 0_R &=x \oplus i && \\
 1   &=x \oplus i && \text{substitute the additive identity as found in 3}\\
 1   &=x i        && \text{substitute definition of addition}\\
 \frac{1}{x} &= i && \text{use division as defined in real number field}
 \end{align*}
 \begin{align*}
0_R &= x \oplus i && \\
1   &= x \oplus i && \text{substitute additive identity} \\
1   &= x i        && \text{substitute definition of addition} \\
1   &= x \frac{1}{x}  && \text{substitute additive inverse} \\
1   &= 1  &&
 \end{align*}
Therefore the additive inverse is \(1/x\) and exists for every \(x \in R\) \\

\noindent \textbf{(5)} Multiplication is commutative; If \(x,y \in R\) then \(x \otimes y = y \otimes x\)

\emph{Proof}: Suppose \(x \otimes y = y \otimes x\)
\begin{align*}
  x \otimes y &= y \otimes x && \\
  x^{\log y}   &= y^{\log x}   && \text{substitute definition of multiplication} \\
  \log_x x^{\log y}  &= log_x y^{\log x} && \\
  (\log y) \log_x x &= (\log x) \log_x y && \text{apply logarithm power identity} \\
  \log y          &= (\log x) \log_x y && \text{reduce using logarithm identity} \\
  \frac{\log y}{\log x} &= \log_x y && \\
  \log_x y &= \log_x y && \text{reduce using logarithm change of base} \\
  1 &= 1 &&
\end{align*}

\noindent \textbf{(6)} Multiplication is associative; If \(x,y,z \in R\) then \(x \otimes y \otimes z\)
 makes sense as \((x \otimes y) \otimes z\) or \(x \otimes (y \otimes z)\), and the
 two quantities are equal

\emph{Proof}: Suppose \((x \otimes y) \otimes z = x \otimes (y \otimes z)\)
\begin{align*}
  (x \otimes y) \otimes z &= x \otimes (y \otimes z) && \\
  (x^{\log y})^{\log z}     &= x^{\log y^{\log z}}   && \text{substitute definition of multiplication} \\
  x^{\log y (\log z)}       &= x^{\log y^{\log z}}   && \text{exponent identity. Possible because $x,y,z \in R$} \\
  x^{\log y (\log z)} &= x^{\log z (\log y)} && \text{apply logarithm power identity} \\
  % x^{\log y (\log z)} &= x^{\log y (\log z)} && \text{multiplication is commutative} \\
  1 &= 1
\end{align*}
\newpage
 \noindent \textbf{(7)} There exists a multiplicative identity; There is an object in R, denote it
  by \(1_R\), for which \(1_R \otimes x = x \otimes 1_R = x\) for every \(x \in R\)

\emph{Proof}: Suppose \(1_R \otimes x = x\)
\begin{align*}
  1_R \otimes x     &= x      && \\
  1_R^{\log x}       &= x      && \text{substitute definition of multiplication} \\
  \log 1_R^{\log x}  &= \log x && \\
  (\log x) \log 1_R &= \log x && \text{apply logarithm power identity} \\
  \log 1_R          &= 1      && \text{use division} \\
  e^{\log 1_R}       &= e^1    && \text{e is a mathematical constant (Euler's number)} \\
  1_R               &= e      && \text{reduce using logarithm identity}
\end{align*}
\begin{align*}
x &= x \otimes 1_R && \\
  &= x \otimes e   && \text{substitute value of $1_R$} \\
  &= x^{\log e}     && \text{substitute definition of multiplication} \\
x &= x^1           && \text{reduce using logarithm identity} \\
1 &= 1
\end{align*}

\noindent \textbf{(8)} Every element of R has a multiplicative inverse, except for the additive
 identity; If \(x \in R\) and \(x \neq 0_R\), then there exists an object in R,
 usually denoted \(x^{-1}\), such that \(x \otimes x^{-1} = x^{-1} \otimes x =
  1_R\)

\emph{Proof}: Suppose \(1_R = x \otimes x^{-1}\) \\
I denote the inverse here as $i$ for clarity: let $i = x^{-1}$
\begin{align*}
1_R &= x \otimes i && \\
1_R &= x^{\log i}   && \text{substitute definition of multiplication} \\
\log 1_R &= \log x^{\log i}  && \\
\log e   &= \log x^{\log i}  && \text{substitute value of $1_R$} \\
1        &= \log x^{\log i}  && \text{reduce using logarithm identity} \\
1        &= (\log i) \log x && \text{apply logarithm power identity} \\
\frac{1}{\log x}   &= \log i    && \\
e^{\frac{1}{\log x}} &= e^{\log i} && \\
e^{\frac{1}{\log x}} &= i         && \text{reduce using logarithm identity}
\end{align*}
\begin{align*}
1_R &= i \otimes x && \\
    &= i^{\log x}   && \text{substitute definition of multiplication} \\
    &= (e^{\frac{1}{\log x}})^{\log x} && \text{substitute value of $i$} \\
    &= e^{\frac{\log x}{\log x}}     && \text{exponent identity} \\
    &= e^1 && \\
e   &= e   && \text{substitute value of $1_R$} \\
1   &= 1
\end{align*}
\newpage
\noindent \textbf{(9)} Multiplication distributes over addition on the left and on the right; If
\(x,y,z \in R\) then \(x \otimes (y \oplus z) = x \otimes y \oplus x \otimes z\) and
\((x \oplus y) \otimes z = x \otimes z \oplus y \otimes z\).
\begin{align*}
  x \otimes (y \oplus z) &= x \otimes y \oplus x \otimes z && \\
  x^{\log {y \oplus z}}    &= x^{\log y} \oplus x^{\log z}  && \text{substitute definition of multiplication} \\
  x^{\log yz} &= (x^{\log y}) x^{\log z} && \text{substitute definition of addition} \\
  x^{\log yz} &= x^{\log y + \log z}     && \text{simplify using exponent identity} \\
  x^{\log y + \log z} &= x^{\log y + \log z} && \text{apply logarithm product identity} \\
  1 &= 1 && \text{divide terms}
\end{align*}
Show $(x \oplus y) \otimes z = x \otimes z \oplus y \otimes z$
\begin{align*}
  (x \oplus y) \otimes z &= x \otimes z \oplus y \otimes z && \\
  (xy)^{\log z} &= x^{\log z} y^{\log z} && \text{substitute for addition and multiplication} \\
  \log {(xy)^{\log z}} &= \log (x^{\log z} y^{\log z}) && \\
  \log z (\log xy)    &= \log (x^{\log z} y^{\log z}) && \text{apply logarithm power identity} \\
  \log z (\log x + \log y) &= \log x^{\log z} + \log y^{\log z} && \text{apply logarithm product identity} \\
  \log z (\log x + \log y) &= \log z (\log x) + \log z (\log y) && \text{apply logarithm power identity} \\
  \log z (\log x) + \log z (\log y) &= \log z (\log x) + \log z (\log y) && \text{distribute multiplication} \\
  0 &= 0 && \text{subtract terms}
\end{align*}

\noindent \textbf{(10)} The additive identity and the multiplicative identity are distinct;
\(0_R \neq 1_R\) \\

We found that \(1_R = e\), and \(0_R = 1\). \(1 \neq e\), therefore the additive and
multiplicative identites are distinct.

\subsection{}
\label{sec:orgd3870cb}
Denote the set \(\{0, 1, 2, 3\}\) by \(\mathbb{Z}_4\), and define addition,
denoted +, and multiplication, denoted by \(\cdot\) or juxtaposition,
via the following tables:\\
\begin{minipage}[b]{80mm}
\begin{center}
\begin{tabular}{|r|rrrr|}
+ & 0 & 1 & 2 & 3\\
\hline
0 & 0 & 1 & 2 & 3\\
1 & 1 & 2 & 3 & 0\\
2 & 2 & 3 & 0 & 1\\
3 & 3 & 0 & 1 & 2\\
\end{tabular}
\end{center}
\end{minipage}
\begin{minipage}[b]{80mm}
\begin{tabular}{|r|rrrr|}
\(\cdot\) & 0 & 1 & 2 & 3\\
\hline
0 & 0 & 0 & 0 & 0\\
1 & 0 & 1 & 2 & 3\\
2 & 0 & 2 & 0 & 2\\
3 & 0 & 3 & 2 & 1\\
\end{tabular}
\end{minipage}
\newline
 Please prove or disprove \((\mathbb{Z}_4,+,\cdot)\) is a field. \\

\emph{Claim}: \((\mathbb{Z}_4,+,\cdot)\) is a field.

\emph{Proof}: Suppose \((\mathbb{Z}_4,+,\cdot)\) is a field.  The multiplicative
identity for this field is 1. Axiom 8: Every element has a multiplicative
inverse, is satisfied for the equations \(1 \cdot x = 1\) and \(3 \cdot x = 1\).
However, as defined by the multiplication table above, there is no element
that satisfies the equation \(2 \cdot x = 1\).
Therefore \((\mathbb{Z}_4,+,\cdot)\) can not be a field.
\newpage
\subsection{}
\label{sec:orge73bf5d}
Suppose \(x\) is a positive integer with \(n\) digits, say \(x = d_1 d_2 d_3 \cdots d_n\). In other words, \(d_i \in \{0, 1, 2, \cdots, 9\}\) for
\(1 \leq i \leq n\), but \(d_i \neq 0\). Please prove the following. Recall that, for \(a,b \in \mathbb{Z}\), \(a\) is a \textbf{divisor} of \(b\) if \(b = ak\), for some \(k \in \mathbb{Z}\).

(a) If 9 is a divisor of \(d_1 + d_2 + \cdots + d_n\) then 9 is a divisor of \(x\) \\

\emph{Claim}: if \(9k_1 = d_1 + d_2 + \cdots + d_n\) then \(9k_2 = x\) where \(k_1, k_2
\in \mathbb{Z}\)

\emph{Proof}: Suppose \(9k_1 = d_1 + d_2 + \cdots + d_n\).
\begin{align*}
x &= d_1 d_2 d_3 \cdots d_n && \\
  &= d_1(10^n) + d_2(10^{n-1}) + d_3(10^{n-2}) + \cdots + d_n && \text{Extract the factors representing magnitude} \\
  &= d_1(10^n - 1) + d_2(10^{n-1} - 1) + d_3(10^{n-2} - 1) + \cdots + d_1 + d_2 + \cdots + d_n && \text{Subtract 1 from each factor of 10} \\
  &= 9(\frac{d_1(10^n - 1)}{9} + \frac{d_2(10^{n-1} - 1)}{9} + \cdots) + d_1 + d_2 + \cdots + d_n && \text{Extract 9 from the terms being multiplied} \\
  &= 9(\frac{d_1(10^n - 1)}{9} + \frac{d_2(10^{n-1} - 1)}{9} + \cdots) + 9k_1 && \text{Substitute our supposition from above} \\
  &= 9(\frac{d_1(10^n - 1)}{9} + \frac{d_2(10^{n-1} - 1)}{9} + \cdots + k_1)  &&
\end{align*}
Now we must show that this sum multiplied by 9 is an integer.
i.e. show $\frac{10^x - 1}{9} \in \mathbb{Z}$ \\
Suppose $10^n - 1 = 9(10^{n-1} + 10^{n-2} + \cdots + 10^0)$
\begin{align*}
10^n - 1 &= 9(10^{n-1} + 10^{n-2} + \cdots + 10^0) && \\
&= (10 - 1)(10^{n-1} + 10^{n-2} + \cdots + 10^0) && \\
&= (10^n + 10^{n-1} + \cdots + 10^1) - (10^{n-1} + 10^{n-2} + \cdots + 10^0) && \\
&= 10^n - 10^0 && \\
&= 10^n - 1 && \\
0 &= 0 &&
\end{align*}
We have now proven $10^n - 1 = 9(10^{n-1} + 10^{n-2} + \cdots + 10^0)$.
This shows that 9 is a divisor of $10^n - 1$ because the equation fits the
form $b = 9k$, where $b = 10^n - 1$ and $k \in \mathbb{Z}$, and therefore
$\frac{10^n - 1}{9} \in \mathbb{Z}$ \\
Since we proved the sum is an integer, we can represent the sum with $k_2$
\begin{align*}
x &= 9(\frac{d_1(10^n - 1)}{9} + \frac{d_2(10^{n-1} - 1)}{9} + \cdots + k_1)  && \\
x &= 9k_2 &&
\end{align*}

(b) If \(d_n = 0\) or \(d_n = 5\) then 5 is a divisor of \(x\) \\

\emph{Claim}: if \(d_n = 0\) then \(5k = x\) where \(k \in \mathbb{Z}\)

\emph{Proof}: Suppose \(d_n = 0\) i.e. \(x = d_1 d_2 d_3 \cdots 0\)
\begin{align*}
x &= d_1 d_2 d_3 \cdots 0 && \\
  &= d_1(10^n) + d_2(10^{n-1}) + \cdots + 10^1 + 0 && \\
  &= 5(d_1\frac{10^n}{5} + d_2\frac{10^{n-1}}{5} + \cdots + \frac{10^1}{5} + 0) &&
\end{align*}
We know 10 is divisible by 5; \(10 = 2 \cdot 5\). We also know \(10^n =
(10^{n-1})10 = 5(2 \cdot 10^{n-1})\). Therefore 5 is a divisor of 10\(^{\text{n}}\), because
it fulfills the equation \(b = ak\), where \(b = 10^n, a = 5, k = 2 \cdot
10^{n-1}\). \\
We can represent \(d_1\frac{10^n}{5} + d_2\frac{10^{n-1}}{5} +
\cdots + 0\) as an integer \(k\).
\begin{align*}
x &= 5(d_1\frac{10^n}{5} + d_2\frac{10^{n-1}}{5} + \cdots + 0) && \\
x &= 5k
\end{align*}

\emph{Claim}: if \(d_n = 5\) then \(5k = x\) where \(k \in \mathbb{Z}\)

\emph{Proof}: Suppose \(d_n = 5\) i.e. \(x = d_1 d_2 d_3 \cdots 5\)
\begin{align*}
x &= d_1 d_2 d_3 \cdots 5 && \\
  &= d_1(10^n) + d_2(10^{n-1}) + \cdots + 5 && \\
  &= 5(d_1\frac{10^n}{5} + d_2\frac{10^{n-1}}{5} + \cdots) + 5 && \\
  & \text{We have already found that $5(d_1\frac{10^n}{5} + d_2\frac{10^{n-1}}{5} + \cdots) = 5k$} && \\
  &= 5k_1 + 5 && \\
  &= 5k_1 + 5k_2 && \text{5 is divisible by itself, therefore $5 = 5k$} \\
  &= 5(k_1 + k_2) && \\
x &= 5k
\end{align*}
\subsection{}
\label{sec:org0d21ebe}
Please prove or disprove: If \(n \in \mathbb{Z}^+\), then \(n^2 + n + 41\) is prime.

\emph{Claim}: The expression \(n^2 + n + 41\) is a prime number if \(n \in \mathbb{Z}^+\).

\emph{Proof}:
Suppose \(n = 40\). We substitute this value for \(n\), getting the expression:
\(40^2 + 40 + 41\). When evaluated, the result is 1681. 1681 is divisible by 41,
and therefore is a composite number. Our value for \(n\), 40 is an element of \(\mathbb{Z}^+\), but the
expression did not provide a prime number. Therefore \(n^2 + n + 41\) is not prime
for all \(n \in \mathbb{Z}^+\)
\end{document}