% Created 2020-04-01 Wed 15:12
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\input{../../../preamble.tex} \DeclareMathOperator{\cube}{cube}
\author{Abraham White}
\date{\today}
\title{Homework 8 - Traveling Salesperson}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 8 - Traveling Salesperson},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section{Description}
\label{sec:orgedb2404}
The travelling salesman problem is to visit a number of cities in the minimum distance. Input is given as a
text file consisting of lines of space-separated integers representing the coordinates of each city on a
cartesian grid. The cost to travel between any two cities is equivalent to the Euclidean distance between them.
The goal is to find a low-cost solution in a small amount of time. Create a graph showing the best solution vs
time spent calculating it.
\section{Building and Running}
\label{sec:orgd54d222}
Build a file with \texttt{mpicc -Wall -Wextra -Werror -o tsp tsp.c -lm}, and run with \\
\texttt{mpirun -np <num\_processes> -{}-use-hwthread-cpus ./tsp}
\begin{minted}[]{sh}
    mpicc -Wall -Wextra -Werror -o loadb ./tsp.c -lm
    mpirun -np 8 --use-hwthread-cpus ./tsp
\end{minted}
\section{Appendix}
\label{sec:org4c1ade5}
\subsection{Helper Code}
\label{sec:orgbb645c1}
\subsubsection{random range}
\label{sec:org0dd5b21}
Generates a random number in a range. Not a uniform distribution
\begin{minted}[]{c}
int rand_range(int min, int max) {
  return min + rand() % (max - min + 1);
}
\end{minted}
\subsubsection{Queue}
\label{sec:org04c48e8}
An implementation of a queue for integers
\begin{minted}[]{c}
typedef struct node_t {
  int val;
  struct node_t *next;
} node_t;
typedef struct linked_list {
  node_t* head;
  node_t* tail;
  int n;
} queue_t;
node_t* Node(int val) {
  node_t* new_node = malloc(sizeof(node_t));
  new_node->val = val;
  new_node->next = NULL;
  return new_node;
}
queue_t* Queue() {
  queue_t* q = malloc(sizeof(queue_t));
  q->head = NULL;
  q->tail = NULL;
  q->n = 0;
  return q;
}
bool is_queue_empty(queue_t* q) {
  return q->head == NULL;
}
void enqueue(queue_t* q, node_t* n) {
  if (is_queue_empty(q)) {
    q->head = n;
    q->tail = n;
  } else {
    q->tail->next = n;
    q->tail = n;
  }
  q->n += 1;
}
int dequeue(queue_t* q) {
  if (is_queue_empty(q)) {
    errno = EINVAL;
    return INT_MIN;
  }
  int x = q->head->val;
  node_t* temp = q->head;
  q->head = q->head->next;
  free(temp);
  q->n -= 1;
  return x;
}
\end{minted}
\subsubsection{Shared Headers}
\label{sec:org681c21e}
\begin{minted}[]{c}
#include <stdlib.h>
#include <unistd.h>
#include <stdio.h>
#include <stdbool.h>
#include <errno.h>
#include <limits.h>
#include <time.h>
\end{minted}
\subsection{Complete Source}
\label{sec:orgb1092d3}
See \texttt{tsp.c} and \texttt{tsp\_serial.c}
\end{document}