% Created 2017-11-10 Fri 15:10
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\section{Meeting 1}
\label{sec:orgfadef6e}
\href{meeting1.pdf}{Meeting Notes}
\subsection{Math Lexicon / Important Definitions}
\label{sec:org787676d}
\begin{description}
\item[{Axiom}] Statements taken as truth, usually define relationships between fundamental objects
\item[{Theorem}] A statement, probably expressing a containment relationship, that has been proved true
\item[{Theory}] A tentative statement
\item[{Postulate}] 

\item[{Lemma}] 

\item[{Corollary}] 

\item[{Definition}] 

\item[{Law}] 

\item[{Rule}] 
\end{description}
\subsection{Basic Axioms}
\label{sec:org9b76dcc}
\subsection{Important Algebraic Structures}
\label{sec:orge70a213}
\begin{description}
\item[{Set}] A structure \emph{S} having no operations
\item[{Magma}] \emph{S} and a single binary operation over \emph{S}
\item[{Semigroup}] an \textbf{associative} \texttt{magma}
\item[{Monoid}] a \texttt{semigroup} with identity element (for addition with real numbers: 0, multiplication 1, etc)
\item[{Group}] a monoid with a unary operation (inverse), giving rise to inverse elements
\item[{Abelian Group}] a \texttt{group} whose binary operation is \textbf{commutative}
\item[{Ringoid}] \textbf{two} binary operations, often called addition and multiplication, with multiplication distributing over addition
\item[{Semiring}] a \texttt{ringoid} such that \emph{S} is a monoid under each operation
\item[{Ring}] a \texttt{semiring} whose additive monoid is an \texttt{abelian group}
\item[{Field}] a commutative \texttt{ring} which contains a multiplicative inverse for every nonzero element
\end{description}

\section{Meeting 2}
\label{sec:org04b2c07}
\href{meeting2.pdf}{Meeting Notes}
\subsection{Math conventions}
\label{sec:org690738a}
\subsubsection{Sets and Elements}
\label{sec:org7d9cbf9}
\subsubsection{Even and Odd}
\label{sec:org0e27339}
\subsubsection{Divisor}
\label{sec:orgfb62100}
\subsubsection{Prime Number}
\label{sec:orga671b87}
\subsubsection{If-Then}
\label{sec:org33fa9a3}
\begin{itemize}
\item \(\log n = \log_{e} n\)
\end{itemize}
\subsection{Truth in Mathematics}
\label{sec:orgc1ce6c7}
\subsection{Divisor}
\label{sec:orgbf0e33a}
\section{Meeting 3}
\label{sec:org97776a4}
\href{meeting3.pdf}{Meeting Notes}
\subsection{Basic Number Theory}
\label{sec:org9a8f631}
\subsection{Common Sets of Numbers}
\label{sec:org13e6a5d}
\subsection{Number Systems of a Computer}
\label{sec:orgdf76519}
\subsection{Proofing}
\label{sec:orgd0e4648}
\subsubsection{Direct Proof}
\label{sec:org1e5fb90}
\subsubsection{Indirect Proof}
\label{sec:org5f0a2fd}
\section{Meeting 4}
\label{sec:orgfc110dd}
\href{meeting4.pdf}{Meeting Notes}
\subsection{The Set of all Items that are either True or False}
\label{sec:orgc0b8e09}
\subsection{If-Then}
\label{sec:orgd23cd6d}
\subsection{Proofing}
\label{sec:org656245e}
\subsubsection{Direct Proof}
\label{sec:orgc074864}
\subsubsection{Indirect Proof}
\label{sec:org238f366}
\subsection{Lemma 9.6.1}
\label{sec:orgc8dde6f}
\section{Meeting 5}
\label{sec:org68c8eae}
\href{meeting5.pdf}{Meeting Notes}
\subsection{Logic is Hardware}
\label{sec:org95f4fe8}
\subsection{Sets are Undefined Objects}
\label{sec:org9907ee4}
\subsection{If-Then as Containment}
\label{sec:orgd41065d}
\subsection{Logical Operations}
\label{sec:orgc55fbdc}
\subsection{Set Basics}
\label{sec:org023d716}
\subsubsection{Set Builder Notation}
\label{sec:orga0a8d30}
\subsubsection{Relationships among Sets}
\label{sec:org6c06888}
\subsubsection{Operations on Sets}
\label{sec:org72ea9a1}
\subsubsection{Truth Tables for Logical Operations}
\label{sec:org90ca8d3}
\subsubsection{Translation of Set Theory to English}
\label{sec:orgab6da83}
\section{Meeting 6}
\label{sec:org53815cf}
\href{meeting6.pdf}{Meeting Notes}
\subsection{Set theory is Logic}
\label{sec:orgfc429e8}
\begin{itemize}
\item Set theory is a formalization of the built-in notion of containment
\item To convert a statement of logic to set, translate the statement in
consideration into a set e.g \{functions continous at \emph{a}\}, and the statement
is true if the object \emph{x} is in fact a member of the set
\end{itemize}
\subsection{The set of Mathematical Statements}
\label{sec:org9353fc8}
\begin{itemize}
\item We defined the set \(\mathcal{M}\) to be the set of all statements that are true
or false
\item Therefore the logical operations \(\implies, \vee, \wedge\) can be
thought of as functions of two variables mapping ordered pairs of elements
from \(\mathcal{M}\) to \(\mathcal{M}\)
$$\implies : \mathcal{M} \times \mathcal{M} \to \mathcal{M}$$
$$\lor : \mathcal{M} \times \mathcal{M} \to \mathcal{M}$$
$$\land : \mathcal{M} \times \mathcal{M} \to \mathcal{M}$$
$$\lnot : \mathcal{M} \to \mathcal{M}$$
\end{itemize}
\subsection{The Truthinator \(\Phi\)}
\label{sec:org445ebb3}
\begin{itemize}
\item The function that maps statements of \(\mathcal{M}\) to \(T\) or \(F\),
\(\Phi : \mathcal{M} \to \{T,F\}\)
\end{itemize}
\subsection{The Contrapositive and Logical Equivalence}
\label{sec:orgee7c791}
\begin{itemize}
\item The contrapositive of an if-then statement \(P \implies Q\) is the statement
\(\lnot Q \implies \lnot P\). It is logically equivalent to \(P \implies Q\)
\item Logical equivalence is when the two statements, when analyzed with a truth
table, yield the same \(\Phi\)-values
\end{itemize}
\subsection{If-And-Only-If and Set Equality}
\label{sec:orgbbd6ef0}
\begin{itemize}
\item A statement in the form "P if and only if Q" is two statements: (1) "P if Q"
and (2) "P only if Q"
\item "\(P \implies Q\)" may also be stated as "P only if Q". Therefore, "P iff Q" is
two If-Then statements: "If P then Q" and "If Q then P".
\item The analouge in Set Theoretic terms is equality:
\(\iff\) corresponds to =
\end{itemize}
\section{Meeting 7}
\label{sec:org430bac8}
\subsection{Bézout's Lemma}
\label{sec:org37bbf13}
let a and b be nonzero integers and let d be their greatest common divisor.
Then there exist integers x and y such that
\displaystyle ax+by=d.
\subsection{Theorem 9.13.1}
\label{sec:orgd9f2295}
Assume \(a,b \in \mathbb{Z}\) not both 0. Then gcd(a,b) is the smallest
nonnegative integer expressable as ax+by, where \(x,y \in \mathbb{Z}\) \\
d = gcd(a,b) - Then \(\exists x_0,y_0 \in \mathbb{Z}\) s.t. \(ax_0 + by_0 = d\)

\subsection{\(P \iff Q\), where \(a,b,c \in \mathbb{Z}\)}
\label{sec:org92624cb}
\begin{itemize}
\item P := "ax + by = c has integer solutions"
\item Q := "gcd(a,b) | c"
\end{itemize}
\subsubsection{Proof:}
\label{sec:org6216774}
\begin{enumerate}
\item P \(\Rightarrow\) Q
\begin{itemize}
\item Use lemma: d|a and d|b so d|a+b
\end{itemize}
Assume gcd(a,b) = d. \\
\(a = d k_1\) \\
\(b = d k_2\) \\
d|a and d|b \\
\(ax = dk_1 x\) \\
\(by = dk_2 y\) \\
where \(ax + by = c\) \\
Since d|ax and d|by,
we know d|ax + by, therefore, because \(ax + by = c\), d|c
\item Q \(\Rightarrow\) P
\end{enumerate}

\section{Meeting 8}
\label{sec:org86ff6da}

\section{Meeting ?}
\label{sec:org6445f2f}
\subsection{Tower of Hanoi}
\label{sec:org5bf64ad}
three poles with stack of disks on one.
T(n) := in \# of moves requred to transfer n disks from peg to another
Claim: T(n) = 2T(n-1) + 1
Proof:      = T(n-1) + 1 + T(n-1)
Write out some examples, and find a pattern
Proof by induction
base: n=0 : 2\(^{\text{0}}\) - 1 = 0
base: n=1 : 2\(^{\text{1}}\) - 1 = 1
Assume T(k) = 2\(^{\text{k}}\) - 1 for k \(\ge\)  1 (typically use a parameter larger than or equal to largest verified base case)
Consider T(k+1). Trying to fit form 2\(^{\text{k+1}}\) - 1
T(k+1) = 2T(k) + 1
       = 2*(2\(^{\text{k}}\) - 1) + 1 : Substitute our assumed
       = 2\(^{\text{k+1}}\) - 2 + 1 : Multiply the 2 through and combine with exponent
       = 2\(^{\text{k+1}}\) - 1

\section{Meeting 29}
\label{sec:org5a5b697}
\subsection{Theorem 11.10.3}
\label{sec:orga222470}
No tournament can have exactly two queens
\subsection{Theorem 11.8.1}
\label{sec:org2ae1dbc}
Every tournament has a queen
\end{document}