% Created 2020-02-28 Fri 22:37
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\input{../../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 3}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 3},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
Unfortunately due to externalities, I wasn't able to complete all of the given problems before the submission date.
However, even though I may not get credit for these problems, I intend to complete them tomorrow and resubmit to show
that I'm commited to this class, even though my attendence doesn't convey that at this moment. I apologies for
being so flaky recently and hope that I can show my appreciation better in the future, since I really love this class.

\section*{3}
\label{sec:org5197ef9}
In how many ways can a \(2 \times 2 \times n\) pillar be built out of \(2 \times 1 \times 1\) bricks?
\begin{answeri}
\end{answeri}
\section*{4}
\label{sec:org7a9013f}
Evaluate the sum \(\sum_{k=1}^{n-1} \frac{1}{k(n-k)}\) by
\subsection*{(1)}
\label{sec:org9a4d84c}
Using a partial fraction decomposition
\begin{answer}
First we let \(\frac{1}{k(n-k)} = \frac{A}{k} + \frac{B}{n-k}\).
\begin{align*}
1 &= (n-k)A + Bk \\
0k + 1 &= An + (B-A)k \\
0k + 1 &= An + (B-A)k \\
An &= 1 \\
A &= \frac{1}{n} \\
0 &= (B-A)k \\
0 &= (B-\frac{1}{n})k \\
0 &= Bk - \frac{1}{n}k \\
\frac{1}{n} &= B  \\
\end{align*}
This means that
\begin{align*}
\sum_{k=1}^{n-1} \frac{1}{nk} + \sum_{k=1}^{n-1} \frac{1}{n(n-k)} \\
\frac{1}{n} \left( \sum_{k=1}^{n-1} \frac{1}{k} + \sum_{k=1}^{n-1} \frac{1}{n-k}\right) \\
\frac{1}{n} \left(H_{n-1} + \left( \frac{1}{n-1} +\frac{1}{n-2} + \cdots + \frac{1}{2} +\frac{1}{1}\right)\right) \\
\frac{1}{n} \left(H_{n-1} + H_{n-1})\right) \\
\frac{2H_{n-1}}{n}
\end{align*}
\end{answer}
\subsection*{(2)}
\label{sec:orgefa13b1}
Treating the sum as a convolution and using generating functions
\begin{answer}
Let \(c_n = \sum_{k=1}^{n-1} \frac{1}{k(n-k)}\). We want a generating function where \(c_n\) is the
coefficient on the nth term. Recall that a convolution \(A(x)B(x) = \sum_{n\geq 0} \sum^{n}_{k=0} b_k a_{n-k}\).
If we let \(b_k = \frac{1}{k}\) and \(a_{n-k} = \frac{1}{n-k}\), or \(b_n = \frac{1}{n}\) and \(a_{n} = \frac{1}{n}\),
then this works as a convolution for our recurrence.

Now recall that the fundamental generating function \(\frac{1}{1-x}\) generates the sequence \((1,1,1,\cdots)\).
We want a sequence that generates \((1/1, 1/2, 1/3, \cdots)\). We can find this sequence by taking the integral
of the fundamental generating function, which gives us \(\ln\left(\frac{1}{1-x}\right)\). Since we are multiplying
\(A(x)\) and \(B(x)\), we get \(\ln^2 \left(\frac{1}{1-x}\right)\) as a generating function where \(c_n = [x^n]\{A(x)B(x)\}\).
\end{answer}
\section*{5}
\label{sec:org5dc4d2e}
A form of DNA found stuck to a space probe has been analyzed and found to consist of five
different molecules, call them \(a,b,c,d,e\). Research shows that the pairs \(cd,ce,ed\), and
\(ee\) cannot occur consecutively in a string of this mysterious DNA, but any string without
these \emph{forbidden pairs} can occur. So, for example \(bbcda\) is not possible, but \(bbdca\) is.
How many different mysterious DNA strings of length \(n\) are possible? Note that when \(n=2\),
there are 21 different strings because the left and right ends of the string are
distinguishable.
\begin{answeri}
\end{answeri}
\end{document}