% Created 2020-04-10 Fri 12:21
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\input{../../preamble.tex} \newcommand{\Ringr}{\mathbf{R}} \newcommand{\Rings}{\mathbf{S}} \newcommand{\Field}{\mathbf{F}}
\usepackage{polynom} \newcommand*{\Ph}{\hphantom{)}} \usepackage{booktabs} \usepackage{array}
\author{Abraham White}
\date{\today}
\title{HW 9}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={HW 9},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section*{5.1}
\label{sec:org68146f9}
\subsection*{1}
\label{sec:org54d018c}
Let \(f(x), g(x), p(x) \in F[x]\), with \(p(x) \neq 0\). Determine whether \(f(x) \equiv g(x) \pmod{p(x)}\).
\subsubsection*{b}
\label{sec:org31dacd9}
\[ f(x) = x^4 + x^2 + x + 1;~g(x) = x^4 + x^3 + x^2 + 1;~p(x) = x^2 + x;~F=\ZZ_2 \]
\begin{answer}
 If \(p(x)\) divides \(f(x) - g(x)\), then \(f(x) \equiv g(x) \pmod{p(x)}\).
 \[ f(x) - g(x) = -x^3 + x \]
\(\begin{array}{r r@{} l@{} l@{} l@{}}
   & & &{}-x &{}+ 1 \\
   \cmidrule{2-5}
   x^2 + x~\big\rvert & -x^3  &{} &{}+ x  &{} \\
                       &-(-x^3 &{}-x^2 &{}\hphantom{+x)}) \\
   \cmidrule{2-4}
                       &       &{}\hphantom{-)}x^2  &{}+x \\
                       &       &-(x^2  &{}+x) \\
   \cmidrule{3-5}
                       &      &{} &{} &{}0 \\
   \end{array}\)
\(f(x) - g(x) = (-x+1) \cdot p(x)\). Therefore, \(f(x) \equiv g(x) \pmod{p(x)}\).
\end{answer}
\subsubsection*{c}
\label{sec:orgf0956c5}
\[ f(x) = 3x^5 + 4x^4 + 5x^3 - 6x^2 + 5x - 7;~g(x) = 2x^5 + 6x^4 + x^3 + 2x^2 + 2x - 5;~p(x) = x^3 - x^2 + x - 1;~F=\RR \]
\begin{answer}
 \[ f(x) - g(x) = x^5 - 2 x^4 + 4 x^3 - 8 x^2 + 3 x - 2 \]
\(\begin{array}{r l@{} l@{} l@{} l@{} l@{} l@{}}
                                &{}    &{}      &{}      &{}\hphantom{-)} x^2    &{}-x  &{}+2 \\
   \cmidrule{2-7}
   x^3 - x^2 + x - 1~\big\rvert & x^5  &{}-2x^4 &{}+4x^3 &{}-8x^2 &{}+3x &{}-2 \\
                                -(&x^5 &{}-x^4  &{}+x^3  &{}-x^2) \\
   \cmidrule{2-5}
                                &      &{}-x^4  &{}+3x^3 &{}-7x^2  &{}+3x &{}-2 \\
                                &    -(&{}-x^4  &{}+x^3  &{}-x^2   &{}+x) \\
   \cmidrule{3-6}
                                &      &{}      &{}\hphantom{+)}2x^3  &{}-6x^2  &{}+2x  &{}-2 \\
                                &      &{}      &-(2x^3 &{}-2x^2   &{}+2x &{}-2) \\
   \cmidrule{4-7}
                                &      &{}      &       &{}-4x^2
   \end{array}\) \\
\(f(x) - g(x) = (x^2 - x + 2) \cdot p(x) - 4x^2\). Therefore, \(f(x) \not\equiv g(x) \pmod{p(x)}\).
\end{answer}
\subsection*{3}
\label{sec:orgee727f1}
How many distinct congruence classes are there modulo \(x^3 + x + 1\) in \(\ZZ_2[x]\)? List them.
\begin{answer}
There is a congruence class for each possible remainder on division by \(x^3 + x + 1\). Since we have
a 3rd degree polynomial, the possible forms of the remainder are \(ax^2 + bx + c\), where \(a,b,c \in \ZZ_2\).
We have two possible values that the variables can take, 0 or 1, and 3 variables. Therefore the number of
possible states is \(2^3\), or 8.
\begin{center}
\begin{tabular}{rrrl}
\(a\) & \(b\) & \(c\) & \(r(x)\)\\
\hline
0 & 0 & 0 & 0\\
0 & 0 & 1 & 1\\
0 & 1 & 0 & \(x\)\\
0 & 1 & 1 & \(x+1\)\\
1 & 0 & 0 & \(x^2\)\\
1 & 0 & 1 & \(x^2 + 1\)\\
1 & 1 & 0 & \(x^2 + x\)\\
1 & 1 & 1 & \(x^2 + x + 1\)\\
\end{tabular}
\end{center}
\end{answer}
\subsection*{4}
\label{sec:org6984128}
Show that, under congruence modulo \(x^3 + 2x + 1\) in \(\ZZ_3[x]\), there are exactly 27 distinct congruence classes.
\begin{answer}
Following the same logic as problem 3, under \(\ZZ_3\) a number can be either 0, 1, or 2. Since we have a 3rd degree
polynomial, congruence classes may take the form \(ax^2 + bx + c\). We have three variables \(a,b,c \in \ZZ_3\), and
three possible states, so by Corollary 5.5, the total number of congruence classes is \(3^3 = 27\).
\end{answer}
\subsection*{6}
\label{sec:orgc317006}
Let \(a \in F\). Describe the congruence classes in \(F[x]\) modulo the polynomial \(x - a\).
\begin{answer}
By Theorem 4.15, the remainder when \(f(x)\) is divided by the polynomial \(x-a\) is \(f(a)\).
Therefore for any polynomial \(f(x) \in F[x]\), we know by Corollary 5.5 that the congruence
class \([f(x)] = [f(a)]\) when \(f(x)\) is divided by \(x-a\). Also by Corollary 5.5 and the Division Algorithm,
we know that the degree of the congruence class must be less than that of the divisor \(x - a\). Therefore,
the congruence classes are in the form \(\{[c] \mid c \in F\}\).
\end{answer}
\subsection*{8}
\label{sec:org1203df7}
Prove or disprove: If \(p(x)\) is relatively prime to \(k(x)\) and \(f(x)k(x) \equiv g(x)k(x) \pmod{p(x)}\), then
\(f(x) \equiv g(x) \pmod{p(x)}\).
\begin{answer}
Let \(p(x),k(x),g(x),f(x) \in F[x]\), where \(p(x) \neq 0\). We are given that \(p(x) \perp k(x)\) and
\(f(x)k(x) \equiv g(x)k(x) \pmod{p(x)}\). By definition of congruence, \(p(x) \divides f(x)k(x) - g(x)k(x)\), or
\(f(x)k(x) - g(x)k(x) = p(x) \cdot q(x)\), for some \(q(x) \in F[x]\). Since multiplication is distributive in
\(F[x]\), we can rewrite this equality as \[(f(x) - g(x))k(x) = p(x) \cdot q(x) \]
Because \(p(x)\) and \(k(x)\) are relatively prime, we know that \(p(x)\) doesn't divide \(k(x)\) and so must divide
the other term \(f(x) - g(x)\) (Theorem 4.7). Thus, \(p(x) \divides f(x) - g(x)\), which is the definition of
congruence, \(f(x) \equiv g(x) \pmod{p(x)}\).
\end{answer}
\subsection*{11}
\label{sec:orgb95af30}
If \(p(x)\) is reducible in \(F[x]\), prove that there exist \(f(x), g(x) \in F[x]\) such that
\(f(x) \not\equiv 0_F \pmod{p(x)}\) and \(g(x) \not\equiv 0_F \pmod{p(x)}\) but \(f(x)g(x) \equiv 0_F \pmod{p(x)}\).
\begin{answer}
We know that \(p(x)\) is reducible. By Theorem 4.11, we can write \(p(x)\) as the product of two polynomials
\(f(x), g(x) \in F[x]\), where the degree of \(f(x), g(x)\) is strictly less than that of \(p(x)\). By Corollary 4.3,
we know that \(F[x]\) is an integral domain, so \(f(x) \neq 0_F\) and \(g(x) \neq 0_F\). Therefore,
\(f(x) \not \equiv 0_F \pmod{p(x)}\) and \(g(x) \not \equiv 0_F \pmod{p(x)}\), but since \(f(x)g(x) = p(x)\) then
\(f(x)g(x) \equiv 0_F \pmod{p(x)}\).
\end{answer}
\section*{5.2}
\label{sec:orge7644c0}
In Exercises 1-4, write out the addition and multiplication tables for the
congruence-class ring \(F[x]/(p(x))\). In each case, is \(F[x]/(p(x))\) a field?
\subsection*{1}
\label{sec:org8b3307d}
\[ F= \ZZ_2;~p(x) = x^3 + x + 1 \]
\begin{answer}
From 5.1, we already know all of the possible congruence classes in \(F[x]/(p(x))\) to be.
\[\{ 0, 1, x, x+1, x^2, x^2+1, x^2+x, x^2+x+1 \}\]

To account for overflow when displaying the table, we let \(b = x^2+x+1\).

\begin{center}
\begin{tabular}{l|llllllll}
+ & 0 & 1 & \(x\) & \(x+1\) & \(x^2\) & \(x^2+1\) & \(x^2+x\) & \(b\)\\
\hline
0 & 0 & 1 & \(x\) & \(x+1\) & \(x^2\) & \(x^2+1\) & \(x^2+x\) & \(b\)\\
1 & 1 & 0 & \(x+1\) & \(x\) & \(x^2+1\) & \(x^2\) & \(b\) & \(x^2+x\)\\
\(x\) & \(x\) & \(x+1\) & 0 & 1 & \(x^2+x\) & \(b\) & \(x^2\) & \(x^2+1\)\\
\(x+1\) & \(x+1\) & \(x\) & 1 & 0 & \(b\) & \(x^2+x\) & \(x^2+1\) & \(x^2\)\\
\(x^2\) & \(x^2\) & \(x^2+1\) & \(x^2+x\) & \(b\) & 0 & 1 & \(x\) & \(x+1\)\\
\(x^2+1\) & \(x^2+1\) & \(x^2\) & \(b\) & \(x^2+x\) & 1 & 0 & \(x+1\) & \(x\)\\
\(x^2+x\) & \(x^2+x\) & \(b\) & \(x^2\) & \(x^2+1\) & \(x\) & \(x+1\) & 0 & 1\\
\(b\) & \(b\) & \(x^2+x\) & \(x^2+1\) & \(x^2\) & \(x+1\) & \(x\) & 1 & 0\\
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|rlllllll}
\(\times\) & 0 & 1 & \(x\) & \(x+1\) & \(x^2\) & \(x^2+1\) & \(x^2+x\) & \(b\)\\
\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
1 & 0 & 1 & \(x\) & \(x+1\) & \(x^2\) & \(x^2+1\) & \(x^2+x\) & \(b\)\\
\(x\) & 0 & \(x\) & \(x^2\) & \(x^2+x\) & \(x+1\) & 1 & \(b\) & \(x^2+1\)\\
\(x+1\) & 0 & \(x+1\) & \(x^2+x\) & \(x^2+1\) & \(b\) & \(x^2\) & 1 & \(x\)\\
\(x^2\) & 0 & \(x^2\) & \(x+1\) & \(b\) & \(x^2+x\) & \(x\) & \(x^2+1\) & 1\\
\(x^2+1\) & 0 & \(x^2+1\) & 1 & \(x^2\) & \(x\) & \(b\) & \(x+1\) & \(x^2+x\)\\
\(x^2+x\) & 0 & \(x^2+x\) & \(b\) & 1 & \(x^2+1\) & \(x+1\) & \(x\) & \(x^2\)\\
\(b\) & 0 & \(b\) & \(x^2+1\) & \(x\) & 1 & \(x^2+x\) & \(x^2\) & \(x+1\)\\
\end{tabular}
\end{center}

Yes, \(F[x]/(p(x))\) is a field.
\end{answer}
\subsection*{2}
\label{sec:orgfe506d6}
\[ F=\ZZ_3;~p(x) = x^2 + 1 \]
\begin{answer}
The possible congruence classes are in the form \(ax+b\), where \(a,b \in \ZZ_3\).
\begin{center}
\begin{tabular}{l|lllllllll}
+ & 0 & 1 & 2 & \(x\) & \(x+1\) & \(x+2\) & \(2x\) & \(2x+1\) & \(2x+2\)\\
\hline
0 & 0 & 1 & 2 & \(x\) & \(x+1\) & \(x+2\) & \(2x\) & \(2x+1\) & \(2x+2\)\\
1 & 1 & 2 & 0 & \(x+1\) & \(x+2\) & \(x\) & \(2x+1\) & \(2x+2\) & \(2x\)\\
2 & 2 & 0 & 1 & \(x+2\) & \(x\) & \(x+1\) & \(2x+2\) & \(2x\) & \(2x+1\)\\
\(x\) & \(x\) & \(x+1\) & \(x+2\) & \(2x\) & \(2x+1\) & \(2x+2\) & 0 & 1 & 2\\
\(x+1\) & \(x+1\) & \(x+2\) & \(x\) & \(2x+1\) & \(2x+2\) & \(2x\) & 1 & 2 & 0\\
\(x+2\) & \(x+2\) & \(x\) & \(x+1\) & \(2x+2\) & \(2x\) & \(2x+1\) & 2 & 0 & 1\\
\(2x\) & \(2x\) & \(2x+1\) & \(2x+2\) & 0 & 1 & 2 & \(x\) & \(x+1\) & \(x+2\)\\
\(2x+1\) & \(2x+1\) & \(2x+2\) & \(2x\) & 1 & 2 & 0 & \(x+1\) & \(x+2\) & \(x\)\\
\(2x+2\) & \(2x+2\) & \(2x\) & \(2x+1\) & 2 & 0 & 1 & \(x+2\) & \(x\) & \(x+1\)\\
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|rllllllll}
\(\times\) & 0 & 1 & 2 & \(x\) & \(x+1\) & \(x+2\) & \(2x\) & \(2x+1\) & \(2x+2\)\\
\hline
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\
1 & 0 & 1 & 2 & \(x\) & \(x+1\) & \(x+2\) & \(2x\) & \(2x+1\) & \(2x+2\)\\
2 & 0 & 2 & 1 & \(2x\) & \(2x+2\) & \(2x+1\) & \(x\) & \(x+2\) & \(x+1\)\\
\(x\) & 0 & \(x\) & \(2x\) & 2 & \(x+2\) & \(2x+2\) & 1 & \(x+1\) & \(2x+1\)\\
\(x+1\) & 0 & \(x+1\) & \(2x+2\) & \(x+2\) & \(2x\) & 1 & \(2x+1\) & 2 & \(x\)\\
\(x+2\) & 0 & \(x+2\) & \(2x+1\) & \(2x+2\) & 1 & \(x\) & \(x+1\) & \(2x\) & 2\\
\(2x\) & 0 & \(2x\) & \(x\) & 1 & \(2x+1\) & \(x+1\) & \(x\) & \(2x+2\) & \(x+2\)\\
\(2x+1\) & 0 & \(2x+1\) & \(x+2\) & \(x+1\) & 2 & \(2x\) & \(2x+2\) & \(x\) & 1\\
\(2x+2\) & 0 & \(2x+2\) & \(x+1\) & \(2x+1\) & \(x\) & 2 & \(x+2\) & 1 & \(2x\)\\
\end{tabular}
\end{center}

Yes, \(F[x]/(p(x))\) is a field.
\end{answer}
\subsection*{3}
\label{sec:orgcfeb7c1}
\[F=\ZZ_2;~p(x)=x^2+1\]
\begin{answer}
The possible congruence classes are in the form \(ax+b\), where \(a,b \in \ZZ_2\).
\begin{center}
\begin{tabular}{l|rrll}
+ & 0 & 1 & \(x\) & \(x+1\)\\
\hline
0 & 0 & 1 & \(x\) & \(x+1\)\\
1 & 1 & 0 & \(x+1\) & \(x\)\\
\(x\) & \(x\) & \(x+1\) & 0 & 1\\
\(x+1\) & \(x+1\) & \(x\) & 1 & 0\\
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|rrll}
\(\times\) & 0 & 1 & \(x\) & \(x+1\)\\
\hline
0 & 0 & 0 & 0 & 0\\
1 & 0 & 1 & \(x\) & \(x+1\)\\
\(x\) & 0 & \(x\) & 1 & \(x+1\)\\
\(x+1\) & 0 & \(x+1\) & \(x+1\) & 0\\
\end{tabular}
\end{center}

No, \(F[x]/(p(x))\) is not a field.
\end{answer}
\subsection*{6}
\label{sec:orgfc9e15d}
Determine the rules for addition and multiplication of congruence classes in \(\QQ[x]/(x^2 - 2)\).
\begin{answer}
Each congruence class can be written in the form \([ax + b]\). Let \([ax+b], [cx+d] \in \QQ[x]/(x^2-2)\),
where \(a,b,c,d \in \QQ\). By Theorem 5.6, addition and multiplication are defined by 
\begin{align*}
&[f(x)] + [g(x)] = [f(x) + g(x)] \\
&[f(x)][g(x)] = [f(x)g(x)]
\end{align*}
Therefore, adding \([ax+b] + [cx+d]\) becomes
\[ [ax+b] + [cx+d] = [ax+b+cx+d] = [(a+c)x + (b+d)] \]
and multiplying gives us
\begin{align*}
[ax+b][cx+d] &= [acx^2 + adx + bcx + bd] \\
             &= [acx^2 + (ad + bc)x + bd] \\
             \shortintertext{$x^2 \equiv 2 \pmod{x^2 - 2}$}
             &= [ac(2) + (ad + bc)x + bd] \\
             &= [(ad + bc)x + (bd + 2ac)]
\end{align*}
\end{answer}
\subsection*{9}
\label{sec:org004833a}
Show that \(\RR[x]/(x^2+1)\) is a field by verifying that every nonzero congruence class \([ax+b]\) is a unit.
(Hint: Show that the inverse of \([ax+b]\) is \([cx+d]\), where \(c=-a/(a^2+b^2)\) and \(d=b/(a^2+b^2)\).)
\begin{answer}
\begin{align*}
[ax+b][cx+d] &= [(ax+b)(cx+d)] \\
             &= [(ax+b)(-ax/(a^2+b^2) + b/(a^2+b^2))] \\
             &= [(ax+b)\frac{-ax + b}{a^2+b^2}] \\
             &= [\frac{-a^2x^2 + b^2}{a^2+b^2}] \\
             \shortintertext{$x^2 \equiv -1 \pmod{x^2 + 1}$}
             &= [\frac{a^2 + b^2}{a^2+b^2}] \\
             &= [1]
\end{align*}
\end{answer}
\end{document}