% Created 2020-01-17 Fri 23:57
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\input{../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 1}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{1}
\label{sec:orgc99cb11}
Find a closed formula for each of the following
\subsection*{a}
\label{sec:orgcce4c14}
\[ \sum_{k=0}^n k^3 \]
\begin{answer}
For this solution we use the Discrete Taylor Theorem.

We find the first 5 derivatives:
\begin{align*}
\Delta^{(1)} &= \sum_{k=0}^{n+1} k^3 - \sum_{k=0}^n k^3 = (n+1)^3 \\
\Delta^{(2)} &= (n+2)^3 - (n+1)^3 = 3n^2 + 9n + 7 \\
\Delta^{(3)} &= 3(n+1)^2 + 9(n+1) + 7 - (3n^2 + 9n + 7) = 6n + 12 \\
\Delta^{(4)} &= 6 \\
\Delta^{(5)} &= 0
\end{align*}

Next we apply the Discrete Taylor Theorem, which is:
\[ \sum_{k \geq 0} \Delta^{(k)} f(0) \frac{\falling{n}{k}}{k!} \]
This gives us
\begin{align*}
\sum_{k=0}^n k^3 &= \sum_{k=0}^0 k^3
                  + (0+1)^3 \frac{\falling{n}{1}}{1!}
                  + (3(0)^2 + 9(0) + 7) \frac{\falling{n}{2}}{2!}
                  + (6(0) + 12) \frac{\falling{n}{3}}{3!}
                  + 6 \frac{\falling{n}{4}}{4!} \\
                 &= 0 + n + \frac{7}{2} \falling{n}{2} + 2 \falling{n}{3} + \frac{1}{4} \falling{n}{4}
\end{align*}
\end{answer}
\subsection*{b}
\label{sec:orgb14a2ee}
\[ \sum_{k=0}^n k H_k \]
\begin{answer}
We use summation by parts for this solution.
First we let
\[ \Delta v = k,~~u = H_k,~~v=\frac{\falling{k}{2}}{2},~~\Delta u = \frac{1}{k+1} \]
Next we apply summation by parts, which is
\[ \sum u \Delta v\,\delta n = u v - \sum E v \Delta u\,\delta n \]
This gives us
\begin{align*}
\sum_{k=0}^n k H_k &= u v \evald_{k=0}^{k=n+1} - \sum_{k=0}^n \frac{\falling{(k+1)}{2}}{2} \frac{1}{k+1} \\
                   &= \frac{1}{2} H_{n+1} \falling{(n+1)}{2} - \frac{1}{2} \sum_{k=0}^n \falling{k}{1} \\
                   &= \frac{1}{2} H_{n+1} \falling{(n+1)}{2} - \frac{1}{2} \left[\frac{\falling{k}{2}}{2}\right]_{k=0}^{k=n+1} \\
                   &= \frac{1}{2} H_{n+1} \falling{(n+1)}{2} - \frac{1}{4} \falling{(n+1)}{2}
\end{align*}
\end{answer}
\subsection*{c}
\label{sec:org82590d7}
\[ \sum_{k=0}^n \frac{H_k}{(k+1)(k+2)} \]
\begin{answer}
Write the first few derivatives

\begin{align*}
\Delta^{(1)} &= \sum_{k=0}^{n+1} \frac{H_k}{(k+1)(k+2)} - \sum_{k=0}^n \frac{H_k}{(k+1)(k+2)} = \frac{H_{n+1}}{(n+2)(n+3)} \\
\Delta^{(2)} &= \frac{H_{n+2}}{(n+3)(n+4)} - \frac{H_{n+1}}{(n+2)(n+3)} \\
\end{align*}
\end{answer}
\subsection*{d}
\label{sec:orgb3214c9}
\[ \sum_{k=-3}^n k^3(k+1)(k+2)(k+3) \]
\begin{answer}
First we expand the summand so that we can apply discrete derivative rules to the individual terms.
\begin{align*}
\sum_{k=-3}^n k^3(k+1)(k+2)(k+3) &= \sum_{k=-3}^n k^6 + 6k^5 + 11k^4 + 6k^3 \\
              &= \sum_{k=-3}^n k^6 + 6 \sum_{k=-3}^n k^5 + 11 \sum_{k=-3}^n k^4 + 6 \sum_{k=-3}^n k^3 \\
\shortintertext{Recall that in the notes we have been given $n^k$ for $k$ up to 8 in terms of falling powers}
              &= \sum_{k=-3}^n (\falling{k}{1} + 31 \falling{k}{2} + 90 \falling{k}{3} + 65 \falling{k}{4} + 15 \falling{k}{5} + \falling{k}{6}) \\
              &+ 6 \sum_{k=-3}^n (\falling{k}{1} + 15 \falling{k}{2} + 25\falling{k}{3} + 10\falling{k}{4} + \falling{k}{5}) \\
              &+ 11 \sum_{k=-3}^n (\falling{k}{1} + 7 \falling{k}{2} + 6\falling{k}{3} + \falling{k}{4}) \\
              &+ 6 \sum_{k=-3}^n (\falling{k}{1} + 3\falling{k}{2} + \falling{k}{3}) \\
\shortintertext{Now we take the antiderivative of these terms}
              &= (1/2 \falling{k}{2} + 31/3 \falling{k}{3} + 90/4 \falling{k}{4} + 65/5 \falling{k}{5} + 15/6 \falling{k}{6} + 1/7 \falling{k}{7}) \evald_{-3}^{n+1} \\
              &~~+ 6 (1/2 \falling{k}{2} + 5 \falling{k}{3} + 25/4 \falling{k}{4} + 2 \falling{k}{5} + 1/6 \falling{k}{6}) \evald_{-3}^{n+1} \\
              &~~+ 11 (1/2 \falling{k}{2} + 7/3 \falling{k}{3} + 6/4 \falling{k}{4} + 1/5 \falling{k}{5}) \evald_{-3}^{n+1} \\
              &~~+ 6 (1/2 \falling{k}{1} + \falling{k}{3} + 1/4 \falling{k}{4}) \evald_{-3}^{n+1} \\
              &= \frac{1}{2} \falling{(n+1)}{2} + \frac{31}{3} \falling{(n+1)}{3} + \frac{90}{4} \falling{(n+1)}{4} + 13 \falling{(n+1)}{5} + \frac{15}{6} \falling{(n+1)}{6} + \frac{1}{7} \falling{(n+1)}{7} + 794 \\
              &~~+ 3 \falling{(n+1)}{2} + 30 \falling{(n+1)}{3} + \frac{75}{2} \falling{(n+1)}{4} + 12 \falling{(n+1)}{5} + \falling{(n+1)}{6} - 1656 \\
              &~~+ \frac{11}{2}\falling{(n+1)}{2} + \frac{77}{3}\falling{(n+1)}{3} + \frac{33}{2} \falling{(n+1)}{4} + \frac{11}{5} \falling{(n+1)}{5} + 1078 \\
              &~~+ 3\falling{(n+1)}{2} + 6\falling{(n+1)}{3} + \frac{3}{2}\falling{(n+1)}{4} - 216 \\
              &= 12 \falling{(n+1)}{2} + 72 \falling{(n+1)}{3} + 78 \falling{(n+1)}{4} + \frac{136}{5} \falling{(n+1)}{5} + \frac{7}{2} \falling{(n+1)}{6} + \frac{1}{7} \falling{(n+1)}{7}
\end{align*}
\end{answer}
\section*{2}
\label{sec:org9f34001}
Find a closed formula for \(P_n\), where \(P\) is defined as follows: \(P_n = P_{n-1} + n\), for \(n>0\), and
\(P_0 = 1\).
\begin{answer}
We begin by writing out \(P_6\) without collecting terms:
\begin{align*}
  P_6 &= P_5 + 6 \\
      &= (P_4 + 5) + 6 \\
      &= ((P_3 + 4) + 5) + 6 \\
      &= (((P_2 + 3) + 4) + 5) + 6 \\
      &= ((((P_1 + 2) + 3) + 4) + 5) + 6 \\
      &= (((((P_0 + 1) + 2) + 3) + 4) + 5) + 6 \\
      &= (((((1 + 1) + 2) + 3) + 4) + 5) + 6 \\
      &= 1 + 1 + 2 + 3 + 4 + 5 + 6
\end{align*}
Observe that we can write this recurrence as the following sum, for \(n \geq 0\).
\[ P_n = 1 + \sum_{k=0}^n k \]
Using our antiderivative rules, we get
\[ P_n = 1 + \frac{\falling{k}{2}}{2} \evald_{k=0}^{k=n+1} = 1 + \frac{\falling{(n+1)}{2}}{2} \]
\end{answer}
\section*{3}
\label{sec:orgb32cee9}
Determine the maximum number of regions formed by \(n\) circles in the plane
\begin{answeri}
Begin by listing the first few trivial values for \(n\) up to 4. We denote our recurrence as \(P_n\).
\begin{align*}
P_0 &= 1 && \text{The plane itself is one region} \\
P_1 &= 2 = P_0 + 1 \\
P_2 &= 4 = P_2 + 2 \\
P_3 &= 8 = P_2 + 4 \\
P_4 &= 14 = P_3 + 6
\end{align*}
Notice that at first each circle we place creates one new region for each existing one.
\begin{center}
\includegraphics[width=.9\linewidth]{./planecircles.png}
\end{center}
Placing one circle creates one new region.\\
Placing the second circle creates two new regions, since we had two from the previous iteration, bringing the 
total to four.\\
Placing the third circle adds four new regions to the previous four, bringing the total to eight. \\
However the pattern breaks down at \(n=4\), since the new circle cannot bisect the largest region of at least
one of the circles (in the image above, imagine circle 4 was just placed. The circle opposite, 2, does not
have its main region bisected, just the sub-regions).

Instead, we can observe the following: each set of circles on the plane creates
\begin{itemize}
\item one center region
\item one outer region (the plane)
\item and \(n-1\) sets of \(n\) surrounding regions
\end{itemize}

In the image above, for \(n=1\) we have one center region (labeled 1), and one outer region (labeled 2),
but no surrounding regions. \\
For \(n=2\) we have one center (labeled 2), one outer (labeled 4), and one set
of surrounding regions with two items, \{(1, 2)\}.\\
For \(n=3\) we have one center (labeled 7), one outer (labeled 8),
and two sets of surrounding regions with three items, \{(4, 5, 6), (1, 2, 3)\}. \\
For \(n=4\), we have one center (labeled 13), one outer (labeled 14), and three sets of surrounding regions
with four items, \{(1, 2, 3, 4), (5, 6, 7, 8), (9, 10, 11, 12)\}. \\
This pattern continues for at least \(n=5\).

Symbolizing this interpretation gives us a closed form solution of
\[ P_n = \begin{cases}n(n - 1) + 2 & n > 0\\1 & n = 0\end{cases} \]

To accept that this answer is correct, we must convince ourselves that this pattern is indeed the most
optimal way of creating regions with circles.

Instead let us think of this in another way. Notice that for the number of regions to be maximal, every two
circles must intersect at some point. This is obvious if we look at our diagram above and try drawing some
alternate configurations leaving out an intersection. This also means that the \(n+1\) circle will intersect
each of the first \(n\) circles at two different points, creating \(2(n-1)\) points and \(2(n-1)\) arcs on the
\(n+1\) circle. These arcs will all bisect the existing regions formed by the \(n\) circles, meaning we now
have \(2n\) new regions.
\end{answeri}
\section*{4}
\label{sec:org3a07c4f}
How many regions inside a circle are formed by \(n\) points on the circumference joined by all possible chords,
assuming that no 3 chords are concurrent?
\begin{answeri}
Note that the restriction that no 3 chords are concurrent (crossing at a single point) simply ensures that 
the number of regions is maximal.

A good technique for these kind of problems is to start listing the function values and their differences
and looking for a pattern which may hint at the final formula. This also makes sense because we are
currently focusing on the discrete calculus, which is all about differences between terms in a sequence.
\begin{center}
\begin{tabular}{rrrrrr}
points (\(n\)) & regions (\(R_n\)) & differences (\(\Delta R_n\)) & \(\Delta^{(2)} R_n\) & \(\Delta^{(3)} R_n\) & \(\Delta^{(4)} R_n\)\\
\hline
0 & 1 & 0 & 1 & 0 & 1\\
1 & 1 & 1 & 1 & 1 & 1\\
2 & 2 & 2 & 2 & 2 & 1\\
3 & 4 & 4 & 4 & 3 & \\
4 & 8 & 8 & 7 &  & \\
5 & 16 & 15 &  &  & \\
6 & 31 &  &  &  & \\
\end{tabular}
\end{center}

This indicates that our solution should be \(O(n^4)\), but does nothing to help us rigorously determine a
solution for \(n\). \\

Instead, let us make some observations about the structure. Consider the relationship between the number
of chords and the number of regions. Suppose we have some chords on the plane, crossing to create the maximal
number of regions. Notice that for every chord we add, no matter the orientation, we create
a new region, and we always start with one region (the circle itself for no chords). Also note that every
intersection of two chords also creates a new region. This gives us the general relationship for chords
(\(C\)), intersections (\(I\)), and regions (\(R\)): \[ R = 1 + |C| + |I| \]

How does this help us with a formula relating points to regions? If we can find a function from number
of points to number of chords and a function from number of points to number of intersections, then we
can use those in our relationship above, giving us a function from points to regions.

First we will find a relationship between points and intersections. Every intersection of two chords is
determined by four points, the endpoints of the two chords. Therefore the maximum number of intersections
is the number of ways we can choose four points out of our \(n\), or \(\binom{n}{4}\).

Now we need a relation between number of points and number of chords. Every chord is uniquely determined by
two points, the endpoints of the chord. Therefore we can say that the maximum number of chords is simply
the number of ways we can choose two points out of \(n\), or \(\binom{n}{2}\).

Sticking this all in to our relationship above gives us the following:
\[ R_n = 1 + \binom{n}{2} + \binom{n}{4} \]

This solution is order \(n^4\), which jives with the derivative work we did previously. We can also verify that
the results match our manually created table above.
\end{answeri}
\end{document}