% Created 2019-10-15 Tue 10:42
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../../preamble.tex} \allowdisplaybreaks
\author{Abraham White}
\date{\today}
\title{Homework 4}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 4},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{4.9.8}
\label{sec:org9af4748}
For the following matrices, compute the indicated quantities. Not that linear combinations of matrices
are only defined when the number of rows and columns match, and is undefined otherwise. If an indicated quantity
is undefined, say so
\[ A = \mat{-3&-2&0\\-3&-2&3},\quad B = \mat{3&1&-3\\-3&-1&1},\quad C = \mat{1&-2\\3&-3\\-1&1},\quad D = \mat{-3&-3\\2&1\\-2&2} \]

\subsection*{a) \(A + B\)}
\label{sec:org0349b54}
\begin{answer}
\begin{align*}
A + B &= \mat{-3 & -2 & 0 \\ -3 & -2 & 3} + \mat{3 & 1 & -3 \\ -3 & -1 & 1} \\
&= \mat{-3 + 3 & -2 + 1 & 0 + -3 \\ -3 + -3 & -2 + -1 & 3 + 1} \\
&= \mat{0 & -1 & -3 \\ -6 & -3 & 4}
\end{align*}
\end{answer}
\subsection*{b) \(3A - 2B\)}
\label{sec:org5eb730d}
\begin{answer}
\begin{align*}
3A - 2B &= 3 \mat{-3 & -2 & 0 \\ -3 & -2 & 3} - 2 \mat{3 & 1 & -3 \\ -3 & -1 & 1} \\
&= \mat{(3)(-3) & (3)(-2) & (3)(0) \\ (3)(-3) & (3)(-2) & (3)(3)}
 - \mat{(2)(3) & (2)(1) & (2)(-3) \\ (2)(-3) & (2)(-1) & (2)(1)} \\
&= \mat{-9 & -6 & 0 \\ -9 & -6 & 9} - \mat{6 & 2 & -6 \\ -6 & -2 & 2} \\
&= \mat{-9 - 6 & -6 - 2 & 0 + 6 \\ -9 + 6 & -6 + 2 & 9 - 2} \\
&= \mat{-15 & -8 & 6 \\ -3 & -4 & 7} \\
\end{align*}
\end{answer}
\subsection*{c) \(C + 3D\)}
\label{sec:orgf97b576}
\begin{answer}
\begin{align*}
C + 3D &= \mat{1&-2\\3&-3\\-1&1} + 3\mat{-3&-3\\2&1\\-2&2} \\
       &= \mat{1&-2\\3&-3\\-1&1} + \mat{-9&-9\\6&3\\-6&6} \\
       &= \mat{-8 & -11 \\ 9 & 0 \\ -7 & 7} \\
\end{align*}
\end{answer}
\subsection*{d) \(A - D\)}
\label{sec:org86dee58}
\begin{answer}
\(A - D\) is undefined
\end{answer}
\section*{4.9.9}
\label{sec:org0e25708}
This problem is concerned with the composition of linear transformations. Recall that composition is defined
as \((S \circ T)(\vect{x}) = S(T(\vect{x}))\).
\subsection*{a)}
\label{sec:org84d3bb6}
Let \(T : \RR^n \to \RR^m\) and \(S : \RR^k \to \RR^p\) be linear transformations. What must the relationship
between \(m\) and \(k\) be in order for the composition \(S \circ T\) to be defined? Assuming this relationship
holds, what is the domain and codomain of \(S \circ T\)? In other words, find numbers to replace the ?s in the
following \[ S \circ T : \RR^? \to \RR^? \]

\begin{answer}
\(m\) must be equal to \(k\) for the composition to be defined. This is because the codomain of \(T\), \(\RR^m\),
must be within the domain of \(S\), \(\RR^k\), for \(S(T(\vect{x}))\) to be valid.

The domain of \(S \circ T\) will be \(\RR^n\) and the codomain will be \(\RR^p\). \(S \circ T : \RR^n \to \RR^p\).
\end{answer}
\subsection*{b)}
\label{sec:orgda7e736}
Show that \(S \circ T\) is a linear transformation; that is, show that 
\[ (S \circ T)(c \vect{x} + d \vect{y}) = c(S \circ T)(\vect{x}) + d(S \circ T)(\vect{y}) \]
for all \(\vect{x},\vect{y} \in \RR^n\) and \(c,d \in \RR\).

\begin{answer}
\begin{align*}
 c(S \circ T)(\vect{x}) + d(S \circ T)(\vect{y}) &= (S \circ T)(c \vect{x} + d \vect{y}) \\
 cS(T(\vect{x})) + dS(T(\vect{y})) &= S(T(c\vect{x} + d\vect{y}))
 \shortintertext{$T$ is a linear transformation}
 &= S(cT(\vect{x}) + dT(\vect{y}))
 \shortintertext{Let $\vect{a} = T(\vect{x})$ and $\vect{b} = T(\vect{y})$ be vectors in $\RR^m$}
 &= S(c\vect{a} + d\vect{b})
 \shortintertext{$S$ is a linear transformation}
 &= cS(\vect{a}) + dS(\vect{b})
 \shortintertext{Substitute definitions of $\vect{a}, \vect{b}$}
 &= cS(T(\vect{x})) + dS(T(\vect{y}))
\end{align*}
\end{answer}
\subsection*{c)}
\label{sec:orgcd1e39a}
Having show that the composition \(S \circ T\) is a linear transformation, there exists a matrix \(C\) such that
\[ (S \circ T)(\vect{x}) = C\vect{x} \]
for all \(\vect{x} \in \RR^n\). Let \(A\) and \(B\) be the matrix representations of \(T\) and \(S\), respectively,
with respect to the standard basis of \(\RR^n\). If \(A = \mat{\vect{v}_1&\cdots&\vect{v}_n}\), follow the methods
established in class to show that \[ C = \mat{B\vect{v}_1 & \cdots & B\vect{v}_n} \]

\begin{answer}
\begin{align*}
C\vect{x} &= (S \circ T)(\vect{x}) \\
&= S(T(\vect{x})) \\
&= B(A(\vect{x}))
\shortintertext{$B$ and $A$ are matrices and their product is associative}
&= (BA)(\vect{x})
\shortintertext{Use eqn 4.8}
&= \mat{B\vect{v}_1&\cdots&B\vect{v}_n} \vect{x}
\end{align*}
\end{answer}
\subsection*{d)}
\label{sec:org63bbb44}
The matrix \(C\) in the previous question is called the matrix \emph{product} of \(B\) and \(A\), written as
\[ C = BA = \mat{B\vect{v}_1 & \cdots & B\vect{v}_n} \]
Hence, you have shown that the \emph{product} of two matrices represents \emph{composition} of the linear
transformations associated to them. It's then clear that in order to have the product of a \(p \times k\) matrix
and a \(m \times n\) matrix be defined, we must have \(k = m\), and the resulting matrix is of size \(p \times n\).
If these dimensions do not match, the matrix product is undefined, since the corresponding transformations
could not be composed. Multiply the following matrices from Question 4.9.8
\subsubsection*{i) \(BC\)}
\label{sec:org480bd91}
\begin{answer}
\begin{align*}
BC &= \mat{3&1&-3\\-3&-1&1} \mat{1&-2\\3&-3\\-1&1}
\shortintertext{Use the column method for matrix multiplication}
&= \mat{\left(1 \mat{3\\-3}\right) + \left(3 \mat{1\\-1}\right) + \left(-1 \mat{-3\\1}\right) &
        \left(-2 \mat{3\\-3}\right) + \left(-3 \mat{1\\-1}\right) + \left(1 \mat{-3\\1}\right)} \\
&= \mat{\mat{3\\-3} + \mat{3\\-3} + \mat{3\\-1} & \mat{-6\\6} + \mat{-3\\3} + \mat{-3\\1}} \\
&= \mat{9 & -12 \\ -7 & 10}
\end{align*}
\end{answer}
\subsubsection*{ii) \(DB\)}
\label{sec:org94ed4f5}
\begin{answer}
\begin{align*}
DB &= \mat{-3&-3\\2&1\\-2&2} \mat{3&1&-3\\-3&-1&1}
\shortintertext{Use the outer product method}
&= \mat{-3\\2\\-2} \mat{3 & 1 & -3} + \mat{-3\\1\\2} \mat{-3 & -1 & 1} \\
&= \mat{-9 & -3 & 9 \\ 6 & 2 & -6 \\ -6 & -2 & 6} + \mat{9 & 3 & -3 \\ -3 & -1 & 1 \\ -6 & -2 & 2} \\
&= \mat{0 & 0 & 6 \\ 3 & 1 & -5 \\ -12 & -4 & 8}
\end{align*}
\end{answer}
\subsubsection*{iii) \(AB\)}
\label{sec:org0186ee4}
\begin{answer}
\(AB\) is undefined since dimensions are not compatible.
\end{answer}
\subsubsection*{iv) \(D(A + B)\)}
\label{sec:org7157dfd}
\begin{answer}
\begin{align*}
D(A + B) &= \mat{-3&-3\\2&1\\-2&2} (\mat{-3&-2&0\\-3&-2&3} + \mat{3&1&-3\\-3&-1&1}) \\
&= \mat{-3&-3\\2&1\\-2&2} \mat{0 & -1 & -3 \\ -6 & -3 & 4} \\
\shortintertext{Use inner product (dot product) method}
&= \mat{\mat{-3&-3} \mat{0&-6}^T & \mat{-3&-3} \mat{-1&-3}^T & \mat{-3&-3} \mat{-3&4}^T \\
        \mat{2&1} \mat{0&-6}^T  & \mat{2&1} \mat{-1&-3}^T & \mat{2&1} \mat{-3&4}^T \\
        \mat{-2&2} \mat{0&-6}^T & \mat{-2&2} \mat{-1&-3}^T & \mat{-2&2} \mat{-3&4}^T } \\
&= \mat{18 & 12 & -3 \\ -6 & -5 & -2 \\ -12 & -4 & 14} 
\end{align*}
\end{answer}
\subsubsection*{v) \(DA + DB\)}
\label{sec:orgcac16bf}
\begin{answer}
\begin{align*}
DA + DB &= \mat{-3&-3\\2&1\\-2&2} \mat{-3&-2&0\\-3&-2&3} + \mat{-3&-3\\2&1\\-2&2} \mat{3&1&-3\\-3&-1&1} \\
\shortintertext{Use row method}
&= \mat{-3 \mat[sb]{-3&-2&0} + -3 \mat[sb]{-3&-2&3} \\
         2 \mat[sb]{-3&-2&0} + 1 \mat[sb]{-3&-2&3} \\
        -2 \mat[sb]{-3&-2&0} + 2 \mat[sb]{-3&-2&3} }
 + \mat{-3 \mat[sb]{3 & 1 & -3} + -3 \mat[sb]{-3 & -1 & 1} \\
         2\mat[sb]{3 & 1 & -3} + 1 \mat[sb]{-3 & -1 & 1} \\
        -2\mat[sb]{3 & 1 & -3} + 2 \mat[sb]{-3 & -1 & 1}} \\
&= \mat{\mat[sb]{9&6&0}   + \mat[sb]{9&6&-9} \\
        \mat[sb]{-6&-4&0} + \mat[sb]{-3&-2&3} \\
        \mat[sb]{6&4&0} + \mat[sb]{-6&-4&6} }
 + \mat{\mat[sb]{-9 & -3 & 9} + \mat[sb]{-27 & 3 & -3} \\
        \mat[sb]{6 & 2 & -6} + \mat[sb]{-3 & -1 & 1} \\
        \mat[sb]{-6 & -2 & 6} + \mat[sb]{-6 & -2 & 2}} \\
&= \mat{18 & 12 & -9 \\ -9 & -6 & 3 \\ 0 & 0 & 6}
 + \mat{-36 & 0 & 6 \\ 3 & 1 & -5 \\ -12 & -4 & 8} \\
&= \mat{-18 & 12 & -3 \\ -6 & -5 & -2 \\ -12 & -4 & 14}
\end{align*}
\end{answer}
\section*{4.9.10}
\label{sec:orge9516bb}
The following matrices \(A\) are invertible. In each case, find \(A^{-1}\) by hand, then verify that
\(AA^{-1} = I_n\) and \(A^{-1}A = I_n\).
\subsection*{a)}
\label{sec:orgc12b220}
\[ A = \mat{-1&2\\1&-1} \]

\begin{answer}
To find the inverse, perform Gaussian Elimination on the augmented matrix \(\mat{A&|&I_n}\) until the
augmented matrix is in the form \(\mat{I_n&|&A^{-1}}\).
\begin{align*}
& \left[{\begin{array}{rr|rr} -1&2 & 1&0 \\ 1&-1 & 0&1\end{array}}\right] \\
\text{$\vect{r}_2 \to \vect{r}_2 + \vect{r}_1$} \\
& \left[{\begin{array}{rr|rr} -1&2 & 1&0 \\ 0&1 & 1&1\end{array}}\right] \\
\text{$\vect{r}_1 \to \vect{r}_1 - 2 \vect{r}_2$} \\
& \left[{\begin{array}{rr|rr} -1&0 & -1&-2 \\ 0&1 & 1&1\end{array}}\right] \\
\text{$\vect{r}_1 \to -\vect{r}_1$} \\
& \left[{\begin{array}{rr|rr} 1&0 & 1&2 \\ 0&1 & 1&1\end{array}}\right]
\end{align*}

\(AA^{-1} = I_2\):
\begin{align*}
AA^{-1} &= \mat{-1 & 2 \\ 1 & -1} \mat{1 & 2 \\ 1 & 1} \\
        &= \mat{1 \left(\mat{-1\\1}\right) + 1 \left(\mat{2\\-1}\right) & 2 \left(\mat{-1\\1}\right) + 1 \left(\mat{2\\-1}\right)} \\
        &= \mat{-1 + 2 & -2 + 2\\1 - 1 & 2 - 1} \\
        &= \mat{1 & 0\\0 & 1}
\end{align*}

\(A^{-1}A = I_2\):
\begin{align*}
A^{-1}A &=  \mat{1 & 2 \\ 1 & 1} \mat{-1 & 2 \\ 1 & -1} \\
        &= \mat{-1 \left(\mat{1\\1}\right) + 1 \left(\mat{2\\1}\right) & 2 \left(\mat{1\\1}\right) + -1 \left(\mat{2\\1}\right)} \\
        &= \mat{-1 + 2 & 2 - 2\\-1 + 1 & 2 - 1} \\
        &= \mat{1 & 0\\0 & 1}
\end{align*}
\end{answer}
\subsection*{b)}
\label{sec:org0485ece}
\[ A = \mat{0&1&1\\0&0&-1\\1&1&-1} \]

\begin{answer}
\begin{align*}
& \left[{\begin{array}{rrr|rrr} 0&1&1 & 1&0&0 \\ 0&0&-1 & 0&1&0 \\ 1&1&-1 & 0&0&1 \end{array}}\right] \\
\text{swap $\vect{r}_1,\vect{r}_3$} \\
& \left[{\begin{array}{rrr|rrr} 1&1&-1 & 0&0&1 \\ 0&0&-1 & 0&1&0 \\ 0&1&1 & 1&0&0 \end{array}}\right] \\
\text{swap $\vect{r}_2,\vect{r}_3$} \\
& \left[{\begin{array}{rrr|rrr} 1&1&-1 & 0&0&1 \\ 0&1&1 & 1&0&0 \\ 0&0&-1 & 0&1&0 \end{array}}\right] \\
\text{$\vect{r}_1 \to \vect{r}_1 - \vect{r}_2$} \\
& \left[{\begin{array}{rrr|rrr} 1&0&-2 & -1&0&1 \\ 0&1&1 & 1&0&0 \\ 0&0&-1 & 0&1&0 \end{array}}\right] \\
\text{$\vect{r}_2 \to \vect{r}_2 + \vect{r}_3$} \\
& \left[{\begin{array}{rrr|rrr} 1&0&-2 & -1&0&1 \\ 0&1&0 & 1&1&0 \\ 0&0&-1 & 0&1&0 \end{array}}\right] \\
\text{$\vect{r}_1 \to \vect{r}_1 - 2\vect{r}_3$} \\
& \left[{\begin{array}{rrr|rrr} 1&0&0 & -1&-2&1 \\ 0&1&0 & 1&1&0 \\ 0&0&-1 & 0&1&0 \end{array}}\right] \\
\text{$\vect{r}_3 \to -\vect{r}_3$} \\
& \left[{\begin{array}{rrr|rrr} 1&0&0 & -1&-2&1 \\ 0&1&0 & 1&1&0 \\ 0&0&1 & 0&-1&0 \end{array}}\right]
\end{align*}

\(AA^{-1} = I_3\):
\begin{align*}
AA^{-1} &= \mat{0 & 1 & 1\\0 & 0 & -1\\ 1 & 1 & -1} \mat{-1 & -2 & 1 \\ 1 & 1 & 0 \\ 0 & -1 & 0}  \\
        &= \mat{1 & 0 & 0\\0 & 1 & 0\\0 & 0 & 1}
\end{align*}

\(A^{-1}A = I_3\):
\begin{align*}
A^{-1}A &= \mat{-1 & -2 & 1 \\ 1 & 1 & 0 \\ 0 & -1 & 0} \mat{0 & 1 & 1\\0 & 0 & -1\\ 1 & 1 & -1}   \\
        &= \mat{1 & 0 & 0\\0 & 1 & 0\\0 & 0 & 1}
\end{align*}
\end{answer}
\subsection*{c)}
\label{sec:org29a360b}
\[ A = \mat{0 & 0 & 0 & 2\\
               0 & 0 & 3 & 0\\
               0 & 4 & 0 & 0\\
               5 & 0 & 0 & 0} \]

\begin{answer}
\begin{align*}
& \left[{
  \begin{array}{rrrr|rrrr}
  0 & 0 & 0 & 2  &  1 & 0 & 0 & 0 \\
  0 & 0 & 3 & 0  &  0 & 1 & 0 & 0 \\
  0 & 4 & 0 & 0  &  0 & 0 & 1 & 0 \\
  5 & 0 & 0 & 0  &  0 & 0 & 0 & 1
  \end{array}
  }\right] \\
  \text{swap $\vect{r}_1,\vect{r}_4$, swap $\vect{r}_2,\vect{r}_3$} \\
& \left[{
  \begin{array}{rrrr|rrrr}
  5 & 0 & 0 & 0  &  0 & 0 & 0 & 1 \\
  0 & 4 & 0 & 0  &  0 & 0 & 1 & 0 \\
  0 & 0 & 3 & 0  &  0 & 1 & 0 & 0 \\
  0 & 0 & 0 & 2  &  1 & 0 & 0 & 0
  \end{array}
  }\right] \\
  \text{$\vect{r}_1 \to \frac{1}{5}\vect{r}_1, \vect{r}_2 \to \frac{1}{4}\vect{r}_2, \vect{r}_3 \to \frac{1}{3}\vect{r}_3, \vect{r}_4 \to \frac{1}{2}\vect{r}_4$}\\
& \left[{
  \begin{array}{rrrr|rrrr}
  1 & 0 & 0 & 0  &  0 & 0 & 0 & 1/5 \\
  0 & 1 & 0 & 0  &  0 & 0 & 1/4 & 0 \\
  0 & 0 & 1 & 0  &  0 & 1/3 & 0 & 0 \\
  0 & 0 & 0 & 1  &  1/2 & 0 & 0 & 0
  \end{array}
  }\right]
\end{align*}

\(AA^{-1} = I_4\):
\begin{align*}
AA^{-1} &= \mat{0 & 0 & 0 & 2\\
                0 & 0 & 3 & 0\\
                0 & 4 & 0 & 0\\
                5 & 0 & 0 & 0}
           \mat{0 & 0 & 0 & 1/5 \\
                0 & 0 & 1/4 & 0 \\
                0 & 1/3 & 0 & 0 \\
                1/2 & 0 & 0 & 0} \\
        &= \mat{0\\0\\0\\5} \mat{0&0&0&1/5}
         + \mat{0\\0\\4\\0} \mat{0&0&1/4&0}
         + \mat{0\\3\\0\\0} \mat{0&1/3&0&0}
         + \mat{2\\0\\0\\0} \mat{1/2&0&0&0} \\
        &= \mat{0&0&0&0\\0&0&0&0\\0&0&0&0\\0&0&0&1}
         + \mat{0&0&0&0\\0&0&0&0\\0&0&1&0\\0&0&0&0}
         + \mat{0&0&0&0\\0&1&0&0\\0&0&0&0\\0&0&0&0}
         + \mat{1&0&0&0\\0&0&0&0\\0&0&0&0\\0&0&0&0} \\
        &= \mat{1 & 0 & 0 & 0  \\
                0 & 1 & 0 & 0  \\
                0 & 0 & 1 & 0  \\
                0 & 0 & 0 & 1}
\end{align*}

\(A^{-1}A = I_4\):
\begin{align*}
A^{-1}A &= \mat{0 & 0 & 0 & 1/5 \\
                0 & 0 & 1/4 & 0 \\
                0 & 1/3 & 0 & 0 \\
                1/2 & 0 & 0 & 0} 
           \mat{0 & 0 & 0 & 2 \\
                0 & 0 & 3 & 0 \\
                0 & 4 & 0 & 0 \\
                5 & 0 & 0 & 0} \\
        &= \mat{0\\0\\0\\1/2} \mat{0&0&0&2}
         + \mat{0\\0\\1/3\\0} \mat{0&0&3&0}
         + \mat{0\\1/4\\0\\0} \mat{0&4&0&0}
         + \mat{1/5\\0\\0\\0} \mat{5&0&0&0} \\
        &= \mat{0&0&0&0\\0&0&0&0\\0&0&0&0\\0&0&0&1}
         + \mat{0&0&0&0\\0&0&0&0\\0&0&1&0\\0&0&0&0}
         + \mat{0&0&0&0\\0&1&0&0\\0&0&0&0\\0&0&0&0}
         + \mat{1&0&0&0\\0&0&0&0\\0&0&0&0\\0&0&0&0} \\
        &= \mat{1 & 0 & 0 & 0  \\
                0 & 1 & 0 & 0  \\
                0 & 0 & 1 & 0  \\
                0 & 0 & 0 & 1}
\end{align*}
\end{answer}
\subsection*{d)}
\label{sec:org7291351}
\[ A = \mat{3 & 2 & 0 & 0\\
               4 & 3 & 0 & 0\\
               0 & 0 & 6 & 5\\
               0 & 0 & 7 & 6} \]

\begin{answer}
\begin{align*}
& \left[{
  \begin{array}{rrrr|rrrr}
  3 & 2 & 0 & 0  &  1 & 0 & 0 & 0 \\
  4 & 3 & 0 & 0  &  0 & 1 & 0 & 0 \\
  0 & 0 & 6 & 5  &  0 & 0 & 1 & 0 \\
  0 & 0 & 7 & 6  &  0 & 0 & 0 & 1
  \end{array}
  }\right] \\
  \text{$\vect{r}_2 \to 3\vect{r}_2 - 4\vect{r}_1$} \\
& \left[{
  \begin{array}{rrrr|rrrr}
  3 & 2 & 0 & 0  &  1 & 0 & 0 & 0 \\
  0 & 1 & 0 & 0  &  -4 & 3 & 0 & 0 \\
  0 & 0 & 6 & 5  &  0 & 0 & 1 & 0 \\
  0 & 0 & 7 & 6  &  0 & 0 & 0 & 1
  \end{array}
  }\right] \\
  \text{$\vect{r}_4 \to 6\vect{r}_4 - 7\vect{r}_3$} \\
& \left[{
  \begin{array}{rrrr|rrrr}
  3 & 2 & 0 & 0  &  1 & 0 & 0 & 0 \\
  0 & 1 & 0 & 0  &  -4 & 3 & 0 & 0 \\
  0 & 0 & 6 & 5  &  0 & 0 & 1 & 0 \\
  0 & 0 & 0 & 1  &  0 & 0 & -7 & 6
  \end{array}
  }\right] \\
  \text{$\vect{r}_1 \to 1/3(\vect{r}_1 - 2\vect{r}_2)$} \\
& \left[{
  \begin{array}{rrrr|rrrr}
  1 & 0 & 0 & 0  &  3 & -2 & 0 & 0 \\
  0 & 1 & 0 & 0  &  -4 & 3 & 0 & 0 \\
  0 & 0 & 6 & 5  &  0 & 0 & 1 & 0 \\
  0 & 0 & 0 & 1  &  0 & 0 & -7 & 6
  \end{array}
  }\right] \\
  \text{$\vect{r}_3 \to 1/6(\vect{r}_3 - 5\vect{r}_4)$} \\
& \left[{
  \begin{array}{rrrr|rrrr}
  1 & 0 & 0 & 0  &  3 & -2 & 0 & 0 \\
  0 & 1 & 0 & 0  &  -4 & 3 & 0 & 0 \\
  0 & 0 & 1 & 0  &  0 & 0 & 6 & -5 \\
  0 & 0 & 0 & 1  &  0 & 0 & -7 & 6
  \end{array}
  }\right] \\
\end{align*}

\(AA^{-1} = I_4\):
\begin{align*}
 AA^{-1} &= \mat{3 & 2 & 0 & 0\\
                 4 & 3 & 0 & 0\\
                 0 & 0 & 6 & 5\\
                 0 & 0 & 7 & 6}
            \mat{3 & -2 & 0 & 0 \\
                 -4 & 3 & 0 & 0 \\
                 0 & 0 & 6 & -5 \\
                 0 & 0 & -7 & 6} \\
         &= \mat{3\\4\\0\\0} \mat{3&-2&0&0}
          + \mat{2\\3\\0\\0} \mat{-4&3&0&0}
          + \mat{0\\0\\6\\7} \mat{0&0&6&-5}
          + \mat{0\\0\\5\\6} \mat{0&0&-7&6} \\
         &= \mat{9&-6&0&0\\12&-8&0&0\\0&0&0&0\\0&0&0&0}
          + \mat{-8&6&0&0\\-12&9&0&0\\0&0&0&0\\0&0&0&0}
          + \mat{0&0&0&0\\0&0&0&0\\0&0&36&-30\\0&0&42&-35}
          + \mat{0&0&0&0\\0&0&0&0\\0&0&-35&30\\0&0&-42&36} \\
         &= \mat{1 & 0 & 0 & 0 \\
                 0 & 1 & 0 & 0 \\
                 0 & 0 & 1 & 0 \\
                 0 & 0 & 0 & 1}
\end{align*}

\(A^{-1}A = I_4\):
\begin{align*}
 AA^{-1} &= \mat{3 & -2 & 0 & 0 \\
                 -4 & 3 & 0 & 0 \\
                 0 & 0 & 6 & -5 \\
                 0 & 0 & -7 & 6}
            \mat{3 & 2 & 0 & 0\\
                 4 & 3 & 0 & 0\\
                 0 & 0 & 6 & 5\\
                 0 & 0 & 7 & 6} \\
         &= \mat{1 & 0 & 0 & 0 \\
                 0 & 1 & 0 & 0 \\
                 0 & 0 & 1 & 0 \\
                 0 & 0 & 0 & 1}
\end{align*}
\end{answer}
\subsection*{e)}
\label{sec:org280ffa7}
\[ A = \mat{2&1&0\\1&2&1\\0&1&2} \]

\begin{answer}
\begin{align*}
& \left[{\begin{array}{rrr|rrr}
2 & 1 & 0  &  1 & 0 & 0 \\
1 & 2 & 1  &  0 & 1 & 0 \\
0 & 1 & 2  &  0 & 0 & 1
\end{array}}\right] \\
\text{$\vect{r}_1 \to 1/2\vect{r}_1$} \\
& \left[{\begin{array}{rrr|rrr}
1 & 1/2 & 0  &  1/2 & 0 & 0 \\
1 & 2 & 1  &  0 & 1 & 0 \\
0 & 1 & 2  &  0 & 0 & 1
\end{array}}\right] \\
\text{$\vect{r}_2 \to \vect{r}_2 - \vect{r}_1$} \\
& \left[{\begin{array}{rrr|rrr}
1 & 1/2 & 0  &  1/2 & 0 & 0 \\
0 & 3/2 & 1  &  -1/2 & 1 & 0 \\
0 & 1 & 2  &  0 & 0 & 1
\end{array}}\right] \\
\text{$\vect{r}_2 \to 2/3\vect{r}_2$} \\
& \left[{\begin{array}{rrr|rrr}
1 & 1/2 & 0  &  1/2 & 0 & 0 \\
0 & 1 & 2/3  &  -1/3 & 2/3 & 0 \\
0 & 1 & 2  &  0 & 0 & 1
\end{array}}\right] \\
\text{$\vect{r}_3 \to \vect{r}_3 - \vect{r}_2$} \\
& \left[{\begin{array}{rrr|rrr}
1 & 1/2 & 0  &  1/2 & 0 & 0 \\
0 & 1 & 2/3  &  -1/3 & 2/3 & 0 \\
0 & 0 & 4/3  &  1/3 & -2/3 & 1
\end{array}}\right] \\
\text{$\vect{r}_3 \to 3/4\vect{r}_3$} \\
& \left[{\begin{array}{rrr|rrr}
1 & 1/2 & 0  &  1/2 & 0 & 0 \\
0 & 1 & 2/3  &  -1/3 & 2/3 & 0 \\
0 & 0 & 1  &  1/4 & -1/2 & 3/4
\end{array}}\right] \\
\text{$\vect{r}_2 \to \vect{r}_2 - 2/3\vect{r}_3$} \\
& \left[{\begin{array}{rrr|rrr}
1 & 1/2 & 0  &  1/2 & 0 & 0 \\
0 & 1 & 0  &  -1/2 & 1 & -1/2 \\
0 & 0 & 1  &  1/4 & -1/2 & 3/4
\end{array}}\right] \\
\text{$\vect{r}_1 \to \vect{r}_1 - 1/2\vect{r}_2$} \\
& \left[{\begin{array}{rrr|rrr}
1 & 0 & 0  &  3/4 & -1/2 & 1/4 \\
0 & 1 & 0  &  -1/2 & 1 & -1/2 \\
0 & 0 & 1  &  1/4 & -1/2 & 3/4
\end{array}}\right]
\end{align*}

\(AA^{-1} = I_3\):
\begin{align*}
AA^{-1} &= \mat{2&1&0\\1&2&1\\0&1&2} \mat{3/4 & -1/2 & 1/4 \\ -1/2 & 1 & -1/2 \\ 1/4 & -1/2 & 3/4} \\
&= \mat{2\\1\\0} \mat{3/4&-1/2&1/4} + \mat{1\\2\\1} \mat{-1/2&1&-1/2} + \mat{0\\1\\2} \mat{1/4&-1/2&3/4} \\
&= \mat{3/2&-1&1/2\\3/4&-1/2&1/4\\0&0&0} + \mat{-1/2&1&-1/2\\-1&2&-1\\-1/2&1&-1/2} + \mat{0&0&0\\1/4&-1/2&3/4\\1/2&-1&3/2} \\
&= \mat{1&0&0\\0&1&0\\0&0&1}
\end{align*}

\(A^{-1}A = I_3\):
\begin{align*}
AA^{-1} &= \mat{3/4 & -1/2 & 1/4 \\ -1/2 & 1 & -1/2 \\ 1/4 & -1/2 & 3/4} \mat{2&1&0\\1&2&1\\0&1&2} \\
&= \mat{3/4\\-1/2\\1/4} \mat{2&1&0} + \mat{-1/2\\1\\-1/2} \mat{1&2&1} + \mat{1/4\\-1/2\\3/4} \mat{0&1&2} \\
&= \mat{3/2&3/4&0\\-1&-1/2&0\\1/2&1/4&0} + \mat{-1/2&-1&-1/2\\1&2&1\\-1/2&-1&-1/2} + \mat{0&1/4&1/2\\0&-1/2&-1\\0&3/4&3/2} \\
&= \mat{1&0&0\\0&1&0\\0&0&1}
\end{align*}
\end{answer}
\section*{4.9.11}
\label{sec:orgecb7048}
Respond to the following questions
\subsection*{a)}
\label{sec:orga9c5d07}
Find two invertible matrices \(A\) and \(B\) such that \(A + B\) is not invertible.

\begin{answer}
Consider two matrices \(A = \mat{1&0\\0&1}\) and \(B = \mat{0&1\\1&0}\). Their sum is \(\mat{1&1\\1&1}\), which is
not invertible.
\end{answer}
\subsection*{b)}
\label{sec:org641bb48}
Find two singular matrices \(A\) and \(B\) such that \(A + B\) is invertible.

\begin{answer}
Consider two matrices \(A = \mat{1&1\\1&1}\) and \(B = \mat{1&-1\\-1&1}\). These two matrices are both singular
non-invertible. However, the sum is \(\mat{2&0\\0&2}\), which is invertible.

Another example is the two matrices \(\mat{1&0\\0&0}\) and \(\mat{0&0\\0&1}\). These are not invertible, but their
sum is the identity matrix, which is invertible.
\end{answer}
\section*{4.9.15}
\label{sec:org8b99b2a}
Let \(R_\theta = \mat{\cos\theta & -\sin\theta \\ \sin\theta & \cos\theta}\) be the rotation matrix for an angle
\(\theta\).
\subsection*{a)}
\label{sec:org3edf5f2}
Let \(\vect{v} = \mat{x\\y}\). Show that the vectors \(\vect{v}\) and \(R_{\pi/2}(\vect{v})\) are linearly
independent.

\begin{answer}
These vectors are independent if there are no nonzero
\(a,b \in \RR\) such that \(a\vect{v} + bR_{\pi/2}(\vect{v}) = \vect{0}\)

\begin{align*}
\shortintertext{First calculate $R_{\pi/2}(\vect{v})$}
R_{\pi/2}(\vect{v}) &= \mat{\cos(\pi/2) & -\sin(\pi/2) \\ \sin(\pi/2) & \cos(\pi/2)} \vect{v} \\
                    &= \mat{0 & -1 \\ 1 & 0} \mat{x\\y} \\
                    &= \mat{-y\\x}
\shortintertext{Show that $a = b = 0$ in:}
\mat{x&-y\\y&x}\mat{a\\b} &= \mat{0\\0}
\shortintertext{Row reduce the matrix}
\mat{x&-y\\y&x} \\
\text{$\vect{r}_2 \to x\vect{r}_2 - y\vect{r}_1$} \\
\mat{x&-y\\0&x^2 + y^2} \\
\text{$\vect{r}_1 \to (x^2 + y^2)\vect{r}_1 + y\vect{r}_2$} \\
\mat{x(x^2 + y^2)&0\\0&x^2 + y^2} \\
\text{Assuming both $x$ and $y$ are nonzero then $\vect{r}_2 \to \frac{1}{x^2 + y^2}\vect{r}_2$}\\
\mat{x(x^2 + y^2)&0\\0&1} \\
\text{$\vect{r}_1 \to \frac{1}{x(x^2 + y^2)}\vect{r}_1$}
\mat{1&0\\0&1}
\shortintertext{Since we have the identity matrix, the only solution to the equation is $a = b = 0$}
\end{align*}
\end{answer}
\subsection*{b)}
\label{sec:org4a425f6}
Show that \(R_0 = I_2\).

\begin{answer}
\begin{align*}
R_{0} &= \mat{\cos(0) & -\sin (0) \\ \sin (0) & \cos (0)} \\
      &= \mat{1 & 0 \\ 0 & 1}
\end{align*}
\end{answer}
\subsection*{c)}
\label{sec:orgf6b4ee2}
Show that \(R_\theta R_\phi = R_\phi R_\theta = R_{\theta + \phi}\) for any two angles \(\theta,\phi\).

\begin{answer}
\begin{align*}
R_\theta R_\phi &= \mat{\cos\theta & -\sin\theta \\ \sin\theta & \cos\theta} \mat{\cos\phi & -\sin\phi \\ \sin\phi & \cos\phi} \\
&= \mat{\cos\phi \mat{\cos\theta\\\sin\theta} + \sin\phi \mat{-\sin\theta\\\cos\theta} & -\sin\phi \mat{\cos\theta\\\sin\theta} + \cos\phi \mat{-\sin\theta\\\cos\theta}} \\
&= \mat{\cos\theta \cos\phi - \sin\theta \sin\phi & -\cos\theta \sin\phi - \cos\theta \sin\phi \\
        \cos\phi \sin\theta + \cos\theta \sin\phi & \cos\theta \cos\phi - \sin\theta \sin\phi} \\
R_\phi R_\theta &= \mat{\cos\phi & -\sin\phi \\ \sin\phi & \cos\phi} \mat{\cos\theta & -\sin\theta \\ \sin\theta & \cos\theta} \\
&= \mat{\cos\theta \mat{\cos\phi\\\sin\phi} + \sin\theta \mat{-\sin\phi\\\cos\phi} & -\sin\theta \mat{\cos\phi\\\sin\phi} + \cos\theta \mat{-\sin\phi\\\cos\phi}} \\
&= \mat{\cos\theta \cos\phi - \sin\theta \sin\phi & -\cos\theta \sin\phi - \cos\theta \sin\phi \\
        \cos\phi \sin\theta + \cos\theta \sin\phi & \cos\theta \cos\phi - \sin\theta \sin\phi} \\
&= R_\theta R_\phi \\
R_{\theta+\phi} &= \mat{\cos(\theta + \phi) & -\sin(\theta + \phi)\\\sin(\theta + \phi) & \cos(\theta + \phi)} \\
\shortintertext{Use angle-sum trignometric identity}
&= \mat{\cos\theta \cos\phi - \sin\theta \sin\phi & -(\sin\theta \cos\phi + \cos\theta \sin\phi) \\
        \sin\theta \cos\phi + \cos\theta \sin\phi & \cos\theta \cos \phi - \sin\theta \sin\phi} \\
&= R_\theta R_\phi
\end{align*}
\end{answer}
\subsection*{d)}
\label{sec:org2aa30c3}
Show that \(R_\theta^{-1} = R_{-\theta}\) for any angle \(\theta\).

\begin{answer}
First find \(R_\theta^{-1}\) using formula \(\frac{1}{ad - cb}\mat{d & -b\\-c & a}\):
\begin{align*}
R_\theta^{-1} &= \frac{1}{\cos\theta \cos\theta - \sin\theta -\sin\theta} \mat{\cos\theta & \sin\theta \\ -\sin\theta & \cos\theta} \\
\shortintertext{Use pythagorean trignometric identity}
&= \mat{\cos\theta & \sin\theta \\ -\sin\theta & \cos\theta} \\
R_{-\theta} &= \mat{\cos(-\theta) & -\sin(-\theta) \\ \sin(-\theta) & \cos(-\theta)}
\shortintertext{Use odd/even trignometric identities}
&= \mat{\cos(\theta) & \sin(\theta) \\ -\sin(\theta) & \cos(\theta)} \\
&= R_\theta^{-1}
\end{align*}
\end{answer}
\section*{4.9.19}
\label{sec:org8406ece}
\subsection*{a)}
\label{sec:org908bcf1}
Give the precise definition of an invariant of a linear transformation
\[ T : \RR^n \to \RR^m \]

\begin{answer}
An invariant of a linear transformation \(T\) is a property that holds for all matrix representations
of \(T\) for a given basis.
\end{answer}
\subsection*{b)}
\label{sec:org9ee3ee0}
Give at least two examples of such invariants. Be precise in your explanation of why they are invariants.

\begin{answer}
\end{answer}
\section*{4.9.20}
\label{sec:orgfc7ecbc}
For the following vectors \(\vect{x} \in \RR^n\), verify that the given set of vectors
\(\mathcal{B} = \{\vect{v}_1,\ldots,\vect{v}_n\} \subset \RR^n\) is a basis and then find the coordinate vector
\([\vect{x}]_\mathcal{B}\) of \(\vect{x}\) with respect to the basis \(\mathcal{B}\). Do this by computing the
inverse matrix of \(P = \mat{\vect{v}_1&\cdots&\vect{v}_n}\) and then computing
\([\vect{x}]_\mathcal{B} = P^{-1}\vect{x}\).
\subsection*{a)}
\label{sec:org4121e3d}
\[ \mathcal{B} = \left\{\mat{1\\1\\-1},\mat{0\\1\\0},\mat{0\\-1\\1}\right\}, \vect{x} = \mat{2\\1\\-4} \]

\begin{answer}
For a set of vectors to be a basis they must span the vector space and be linearly independent.
We are given three vectors in \(\RR^3\). If these vectors are linearly independent then they will span the
vector space. Therefore it is only necessary to prove linear independence.

Consider the equation \(\mat{1&0&0\\1&1&-1\\-1&0&1}\mat{x_1\\x_2\\x_3} = \vect{0}\).
For the set of vectors to be linearly independent, it must hold that \(x_1 = x_2 = x_3 = 0\).
We can show this with Gaussian Elimination. Perform elimination on an augmented matrix.
\begin{align*}
\left[{\begin{array}{rrr|r}
1 & 0 & 0   &  0 \\
1 & 1 & -1  &  0 \\
-1 & 0 & 1  &  0
\end{array}}\right]
\xrightarrow{\vect{r}_2 \to \vect{r}_2 - \vect{r}_1}
\left[{\begin{array}{rrr|r}
1 & 0 & 0   &  0 \\
0 & 1 & -1  &  0 \\
-1 & 0 & 1  &  0
\end{array}}\right]
\xrightarrow{\vect{r}_3 \to \vect{r}_3 + \vect{r}_1}
\left[{\begin{array}{rrr|r}
1 & 0 & 0   &  0 \\
0 & 1 & -1  &  0 \\
0 & 0 & 1  &  0
\end{array}}\right]
\xrightarrow{\vect{r}_2 \to \vect{r}_2 + \vect{r}_3}
\left[{\begin{array}{rrr|r}
1 & 0 & 0  &  0 \\
0 & 1 & 0  &  0 \\
0 & 0 & 1  &  0
\end{array}}\right]
\end{align*}
We have obtained the identity matrix and the zero vector after performing elimination. This indicates that
\(\mat{x_1\\x_2\\x_3} = \vect{0}\), and so the vectors are independent.

To find the coordinate vector, we first compute the inverse matrix of
\(P = \mat{\vect{v}_1&\cdots&\vect{v}_n}\)

\begin{align*}
\left[{\begin{array}{rrr|rrr}
1 & 0 & 0   &  1 & 0 & 0 \\
1 & 1 & -1  &  0 & 1 & 0 \\
-1 & 0 & 1  &  0 & 0 & 1
\end{array}}\right]
\xrightarrow{\vect{r}_2 \to \vect{r}_2 - \vect{r}_1}
\left[{\begin{array}{rrr|rrr}
1 & 0 & 0   &  1 & 0 & 0 \\
0 & 1 & -1  &  -1 & 1 & 0\\
-1 & 0 & 1  &  0 & 0 & 1
\end{array}}\right] \\
\xrightarrow{\vect{r}_3 \to \vect{r}_3 + \vect{r}_1}
\left[{\begin{array}{rrr|rrr}
1 & 0 & 0   &  1 & 0 & 0 \\
0 & 1 & -1  &  -1 & 1 & 0\\
0 & 0 & 1  &  1 & 0 & 1
\end{array}}\right]
\xrightarrow{\vect{r}_2 \to \vect{r}_2 + \vect{r}_3}
\left[{\begin{array}{rrr|rrr}
1 & 0 & 0  &  1 & 0 & 0 \\
0 & 1 & 0  &  0 & 1 & 1\\
0 & 0 & 1  &  1 & 0 & 1
\end{array}}\right]
\end{align*}

Now we compute \(P^{-1}\vect{x}\):

\begin{align*}
P^{-1}\vect{x} &= \mat{1 & 0 & 0 \\ 0 & 1 & 1\\ 1 & 0 & 1} \mat{2\\1\\-4} \\
&= 2\mat{1\\0\\1} + 1\mat{0\\1\\0} + -4\mat{0\\1\\1} \\
&= \mat{2\\-3\\-2}
\end{align*}
\end{answer}
\subsection*{b)}
\label{sec:org53d0a23}
\[ \mathcal{C} = \left\{\mat{0\\-1\\0},\mat{-1\\1\\-1},\mat{-1\\1\\1}\right\}, \vect{x} = \mat{-3\\-2\\1} \]

\begin{answer}
If the vectors are independent then they will be a basis.

Consider the equation \(\mat{0&-1&-1\\-1&1&1\\0&-1&1}\mat{x_1\\x_2\\x_3} = \vect{0}\).
For the set of vectors to be linearly independent, it must hold that \(x_1 = x_2 = x_3 = 0\).
We can show this with Gaussian Elimination. Perform elimination on an augmented matrix.
\begin{align*}
& \left[{\begin{array}{rrr|rrr}
 0 & -1 & -1  &  1 & 0 & 0 \\
 -1 & 1 & 1   &  0 & 1 & 0 \\
 0 & -1 & 1   &  0 & 0 & 1 \\
\end{array}}\right]
\xrightarrow{\vect{r}_2 \leftrightarrow \vect{r}_1}
\left[{\begin{array}{rrr|rrr}
 -1 & 1 & 1   &  0 & 1 & 0 \\
 0 & -1 & -1  &  1 & 0 & 0 \\
 0 & -1 & 1   &  0 & 0 & 1 \\
\end{array}}\right]
\xrightarrow{\vect{r}_3 \to \vect{r}_3 + -\vect{r}_2}
\left[{\begin{array}{rrr|rrr}
 -1 & 1 & 1   &  0 & 1 & 0 \\
 0 & -1 & -1  &  1 & 0 & 0 \\
 0 & 0 & 2   &  -1 & 0 & 1 \\
\end{array}}\right] \\
& \xrightarrow{\vect{r}_1 \to \vect{r}_1 + \vect{r}_2}
\left[{\begin{array}{rrr|rrr}
 -1 & 0 & 0   &  1 & 1 & 0 \\
 0 & -1 & -1  &  1 & 0 & 0 \\
 0 & 0 & 2   &  -1 & 0 & 1 \\
\end{array}}\right] 
\xrightarrow{\vect{r}_3 \to 1/2\vect{r}_3}
\left[{\begin{array}{rrr|rrr}
 -1 & 0 & 0   &  1 & 1 & 0 \\
 0 & -1 & -1  &  1 & 0 & 0 \\
 0 & 0 & 1   &  -1/2 & 0 & 1/2 \\
\end{array}}\right] \\
& \xrightarrow{\vect{r}_2 \to \vect{r}_2 + \vect{r}_3}
\left[{\begin{array}{rrr|rrr}
 -1 & 0 & 0   &  1 & 1 & 0 \\
 0 & -1 & 0  &  1/2 & 0 & 1/2 \\
 0 & 0 & 1   &  -1/2 & 0 & 1/2 \\
\end{array}}\right]
\xrightarrow[\vect{r}_2 \to -\vect{r}_2]{\vect{r}_1 \to -\vect{r}_1}
\left[{\begin{array}{rrr|rrr}
 1 & 0 & 0   &  -1 & -1 & 0 \\
 0 & 1 & 0  &  -1/2 & 0 & -1/2 \\
 0 & 0 & 1   &  -1/2 & 0 & 1/2 \\
\end{array}}\right]
\end{align*}

We have a reduced echelon form with no free variables, so the vectors are independent.

Calculate the coordinate vector with \(P^{-1}\vect{x}\)
\begin{align*}
P^{-1}\vect{x} &= \mat{-1 & -1 & 0 \\ -1/2 & 0 & -1/2 \\ -1/2 & 0 & 1/2} \mat{-3\\-2\\1} \\
&= \mat{5\\1\\2}
\end{align*}
\end{answer}
\section*{4.9.21}
\label{sec:org8bfabb0}
Let \(T:\RR^3 \to \RR^3\) be a linear transformation with matrix representation with respect to the standard
basis given by \[ A = \mat{-1&-3&-3\\-1&-3&0\\1&1&2} \]
For each of the bases \(\mathcal{B},\mathcal{C}\) of \(\RR^3\) in the previous problem, let
\(P_\mathcal{B},P_\mathcal{C}\) be the \(3 \times 3\) matrices with those respective basis vectors as columns.
Then verify that both the Kernel and the Image of \(T\) are invariant under the change of basis by computing the
Null Spaces and the Column Spaces of these matrices and showing that they are the same.

\begin{answer}
\end{answer}
\section*{4.9.22}
\label{sec:orgb03698e}
Consider the vectors
\begin{align*}
\vect{v}_1 = \mat{21\\30\\-84\\7\\41\\-80\\85}, \vect{v}_2 = \mat{-53\\97\\-69\\-22\\56\\92\\-92},
\vect{v}_3 = \mat{-82\\17\\65\\59\\-4\\-80\\-41}, \vect{v}_4 = \mat{-78\\-63\\100\\28\\18\\-23\\-83}, \\
\vect{v}_5 = \mat{-169\\104\\114\\-65\\-11\\424\\-439}, \vect{v}_6 = \mat{246\\-51\\-195\\-177\\12\\240\\123},
\vect{v}_7 = \mat{5\\257\\-337\\-184\\176\\436\\-194} \in \RR^7
\end{align*}

\begin{answer}
I am using SageMath for my CAS, rather than Maple
\end{answer}

\subsection*{a)}
\label{sec:org8a96dba}
Code the vectors into a computer algebra system. Then form the matrix \(A\) with those vectors as the columns.
\begin{verbatim}
v1 = vector([21,30,-84,7,41,-80,85])
v2 = vector([-53,97,-69,-22,56,92,-92])
v3 = vector([-82,17,65,59,-4,-80,-41])
v4 = vector([-78,-63,100,28,18,-23,-83])
v5 = vector([-169,104,114,-65,-11,424,-439])
v6 = vector([246,-51,-195,-177,12,240,123])
v7 = vector([5,257,-337,-184,176,436,-194])

# Matrix constructor uses vectors as rows by default, so we must transpose
A = Matrix([v1,v2,v3,v4,v5,v6,v7]).transpose()
\end{verbatim}
\subsection*{b)}
\label{sec:org441e4e4}
Use a computer algebra system to decide wheter or not the vectors are linearly independent or dependent
\begin{verbatim}
# Get vector space
K = RR^7
K.linear_dependence(A.columns())
#> [
#> (3, 1, 1, 0, 1, 1, -1),
#> (0, 3, 1, 0, 0, 1, -1),
#> (0, 0, 3, 0, 0, 1, 0)
#> ]
# not independent
\end{verbatim}
\subsection*{c)}
\label{sec:org92e55c3}
Use a CAS to find a basis for \(\operatorname{Nul}(A)\) and \(\operatorname{Col}(A)\).

\begin{verbatim}
# Nul(A)
A.kernel()
#> Free module of degree 7 and rank 3 over Integer Ring
#> Echelon basis matrix:
#> [       1        0  2532429 12834043  5447574  7998142  6345724]
#> [       0        1  7739485 39222758 16648604 24443523 19393488]
#> [       0        0 13498762 68410081 29037536 42632987 33825005]

# Col(A)
A.column_space()
#> Free module of degree 7 and rank 4 over Integer Ring
#> Echelon basis matrix:
#> [        1         1         0   8051627  -1126426 -23744153  14609912]
#> [        0         3         0   7835620  -1096207 -23107149  14217959]
#> [        0         0         1   8294741  -1160437 -24461093  15051048]
#> [        0         0         0  11458346  -1603025 -33790528  20791502]
\end{verbatim}
\subsection*{d)}
\label{sec:org2fea58d}
Consider the basis \(\mathcal{B} = \{\vect{w}_1,\ldots,\vect{w}_7\} \subseteq \RR^7\) consisting of the columns
of the matrix \[ P = \mat{2 & 3 & -1 & -1 & 1 & -3 & -2\\
                             -2 & 0 & -1 & -3 & 3 & 1 & -2\\
                             -1 & -1 & 2 & 2 & -1 & -1 & 0\\
                             -1 & 2 & -2 & -2 & -2 & -3 & 3\\
                             -3 & 2 & -2 & -3 & -3 & 1 & -2\\
                             -3 & -1 & 1 & 1 & 1 & -3 & 1\\
                             1 & 3 & 1 & 2 & 3 & -3 & 2} \]
Using a CAS, verify that \(P\) is invertible by computing \(P^{-1}\).
\begin{verbatim}
P = Matrix([
[2,3,-1,-1,1,-3,-2],
[-2,0,-1,-3,3,1,-2],
[-1,-1,2,2,-1,-1,0],
[-1,2,-2,-2,-2,-3,3],
[-3,2,-2,-3,-3,1,-2],
[-3,-1,1,1,1,-3,1],
[1,3,1,2,3,-3,2]
])
P.inverse()
#> [  626/6135   337/6135   937/6135     44/409  -379/2045 -1402/6135  -463/6135]
#> [ -269/6135   257/6135   842/6135      2/409   336/2045 -1142/6135  1522/6135]
#> [ -116/2045  1388/2045  2773/2045    182/409  -508/2045 -1648/2045   223/2045]
#> [  -83/6135 -3661/6135 -5191/6135   -194/409   537/2045  3616/6135   424/6135]
#> [ -136/6135   358/6135 -1262/6135    -37/409   -81/2045   677/6135   473/6135]
#> [ -361/2045    18/2045  -132/2045    -33/409   182/2045  -263/2045   218/2045]
#> [-1073/6135   569/6135   599/6135     84/409  -203/2045  -929/6135   529/6135]
\end{verbatim}
\subsection*{e)}
\label{sec:org82dd066}
Consider the linear transformation \(T : \RR^7 \to \RR^7\) given by \(T(\vect{x}) = A\vect{x}\), so that \(A\) is
the matrix representation of \(T\) with respect to the standard basis. Compute \([T]_\mathcal{B} = P^{-1}AP\)
using a CAS.
\begin{verbatim}
P^(-1) * A * P
#> [  641598/2045 -3487526/6135   -83647/1227  -642311/6135 -1236254/2045  1302756/2045 -1151117/6135]
#> [ 1269958/2045 -3703141/6135   209008/1227  1618349/6135  -135874/2045   524621/2045    43178/6135]
#> [ 2840461/2045 -4450634/2045   -277847/409 -2073799/2045 -6587818/2045  6752167/2045 -2268063/2045]
#> [-1934604/2045  8173883/6135   642484/1227  4863083/6135  4527792/2045 -4787393/2045  5252681/6135]
#> [ -197583/2045  1899391/6135   214763/1227  1525936/6135  1288714/2045 -1045936/2045   896512/6135]
#> [  688746/2045  -246529/2045     36147/409   285016/2045   266042/2045    23347/2045    40232/2045]
#> [  877851/2045 -2615002/6135  -105962/1227  -794512/6135 -1052288/2045  1287557/2045 -1344004/6135]
\end{verbatim}
\subsection*{f)}
\label{sec:org3e348dd}
Using a CAS, verify that \(\operatorname{Nul}([T]_\mathcal{B})\) has the same dimension as
\(\operatorname{Nul}(A)\) and that \(\operatorname{Col}([T]_\mathcal{B})\) has the same dimension as
\(\operatorname{Col}(A)\).
\begin{verbatim}
T_B = P^(-1) * A * P
T_B.kernel().dimension()
#> 3
A.kernel().dimension()
#> 3
T_B.column_space().dimension()
#> 4
A.column_space().dimension()
#> 4
\end{verbatim}
\subsection*{g)}
\label{sec:org4b17b76}
The \emph{trace} of a matrix \(A = [a^i_j]\), denoted \(\operatorname{tr}(A)\), is the sum of the diagonal entries:
\[ \operatorname{tr}(A) = \sum_{i=1}^n a_i^i \]
Use a CAS to verify that \(\operatorname{tr}(A) = \operatorname{tr}([T]_\mathcal{B})\).
\begin{verbatim}
T_B.trace()
#> 246
A.trace()
#> 246
\end{verbatim}
\section*{5.4.1}
\label{sec:orgf38cd14}
\subsection*{a)}
\label{sec:orgb03850f}
Provide the precise definition of a basis \(\mathcal{B}\) for a finite dimensional vector space \(V\) over \(K\).
\subsection*{b)}
\label{sec:org4209385}
Provide the precise definition of a linear transformation \(T : V \to W\) between two vector spaces \(V\) and \(W\)
over the same field \(K\).
\subsection*{c)}
\label{sec:org30030c9}
Provide the precise defintion of the coordinate mapping \(\vect{v} \mapsto [\vect{v}]_\mathcal{B}\). Explain in
complete sentences why the coordinate mapping provides an isomorphism \(V \cong K^n\).
\subsection*{d)}
\label{sec:org68fb095}
If the basis \(\mathcal{B} = \{\vect{v}_1,\ldots,\vect{v}_n\}\), what are the coordinate vectors
\([\vect{v}_i]_\mathcal{B} \in K^n\) for \(i = 1,\ldots,n\)?
\end{document}