% Created 2019-11-21 Thu 13:44
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 5}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 5},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{5.4.2}
\label{sec:org47bda88}
Let \(V\) be a 4-dimensional vector space over \(\RR\) and suppose that
\(\{\vect{v}_1,\vect{v}_2,\vect{v}_3,\vect{v}_4\} \subset V\) is a basis. Show that the set
\(\mathcal{B} = \{\vect{w}_1,\vect{w}_2,\vect{w}_3,\vect{w}_4\} \subset V\) is a basis, where
\begin{align*}
\vect{w}_1 &= \vect{v}_1 - 2\vect{v}_2 + 3\vect{v}_3 \\
\vect{w}_2 &= -\vect{v}_1 + 2\vect{v}_2 + 2\vect{v}_4 \\
\vect{w}_3 &= 3\vect{v}_1 + \vect{v}_2 + 3\vect{v}_3 + 3\vect{v}_4 \\
\vect{w}_4 &= 3\vect{v}_2 - \vect{v}_4 \\
\end{align*}
\begin{answer}
\end{answer}
\section*{5.4.3}
\label{sec:orga6d5559}
Let \(V\) be a 3-dimensional vector space over \CC with a basis given by
\(\{\vect{v}_1,\vect{v}_2,\vect{v}_3\} \subseteq V\). Fidn a basis for the subspace
\(W = \operatorname{span}\{\vect{w}_1,\vect{w}_2,\vect{w}_3,\vect{w}_4\} \subseteq V\), where
\begin{align*}
\vect{w}_1 &= (3 - 2i)\vect{v}_1 + (2-3i)\vect{v}_2 + (4+i)\vect{v}_3 \\
\vect{w}_2 &= -(30+6i)\vect{v}_1 - (4+6i)\vect{v}_2 + (28+19i)\vect{v}_3 \\
\vect{w}_3 &= (-5+7i)\vect{v}_1 + (-3+i)\vect{v}_2 + 11i\vect{v}_3\\
\vect{w}_4 &= -(7+i)\vect{v}_1 - (15+5i)\vect{v}_2 + (-34+3i)\vect{v}_3 \\
\end{align*}
\begin{answer}
\end{answer}
\section*{5.4.4}
\label{sec:org1722537}
Consider the vector space \(M_{2,3}(\RR)\) of all \(2 \times 3\) matrices with entries in \(\RR\). The vector operations are
that of matrix addition and scalar multiplication of matricies, and the zero vector is the \(2 \times 3\) matrix
of all 0s.

A natural basis for this vector space is the collection of matricies  \(\vect{e}^i_j\) with a 1 in the \(ij\) spot
and 0s elsewhere. For example, we have
\[ \vect{e}^1_1 = \mat{1&0&0\\0&0&0},~~\vect{e}^2_3 = \mat{0&0&0\\0&0&1} \]
This implies that \(M_{2,3}(\RR)\) is a 6-dimensional vector space over \(\RR\).
\subsection*{a}
\label{sec:org65eb30b}
Show that the collection \(W\) of all matrices of the form \[ \mat{a&b&c\\0&0&d} \] with \(a,b,c,d \in \RR\) is
a subspace of \(V\).
\begin{answer}
\end{answer}
\subsection*{b}
\label{sec:org328bf32}
Find a basis for \(W\) and \(\operatorname{dim}(W)\)
\begin{answer}
\end{answer}
\subsection*{c}
\label{sec:org36a1dbc}
Suppose that \(U = \operatorname{span}\{\vect{m}_1,\vect{m}_2,\vect{m}_3,\vect{m}_4\} \subseteq M_{2,3}(\RR)\)
where
\begin{align*}
 \vect{m}_1 &= \mat{-7&-2&-5\\6&1&-3} \\
 \vect{m}_2 &= \mat{-7&-2&6\\-6&3&7} \\
 \vect{m}_3 &= \mat{-7&-2&17\\-18&5&17} \\
 \vect{m}_4 &= \mat{21&6&26\\-30&-1&19}
\end{align*}
Find a basis for \(U\) and \(\operatorname{dim}(U)\).
\begin{answer}
\end{answer}
\section*{5.4.7}
\label{sec:org6f0da81}
Consider the vector space \(\PP_3\) of all cubic polyomials with real coefficients.

\subsection*{a}
\label{sec:orgb52b6c5}
Consider the standard basis \(\mathcal{E} = \{t^3,t^2,t,1\} \subseteq \PP_3\). For the following polynomials
\(\vect{f}_i \in \PP_3\), find the \(\mathcal{E}\) coordinate vectors \([\vect{f}]_{\mathcal{E}} \in \RR^4\):
\begin{align*}
 \vect{f}_1 &= 3t^3 - 7t^2 + 8t - 1 \\
 \vect{f}_2 &= -t^3 + 4t \\
 \vect{f}_3 &= 11t^3 + 7t^2 - 4t + 3 \\
 \vect{f}_4 &= 2t^3 - 7t^2 + 1
\end{align*}
\begin{answer}
\end{answer}
\subsection*{b}
\label{sec:orgf021fbc}
Show that the polynomials \(\mathcal{B} = \{\vect{f}_1,\vect{f}_2,\vect{f}_3,\vect{f}_4\}\) are a basis for
\(\PP_3\) by showing that their coordinate vectors
\([\vect{f}_1]_{\mathcal{E}},[\vect{f}_2]_{\mathcal{E}},[\vect{f}_3]_{\mathcal{E}},[\vect{f}_4]_{\mathcal{E}}\)
are a basis for \(\RR^4\). Explain why this computation is sufficient to show that the polynomials are a basis
for \(\PP_3\).
\begin{answer}
\end{answer}
\subsection*{c}
\label{sec:orgb925f77}
Show that the mapping \(T:\PP_3 \to \PP_3\) given by \[ \vect{f} \mapsto \frac{d}{dt}(\vect{f}) \]
is a linear transformation
\begin{answer}
\end{answer}
\subsection*{d}
\label{sec:org647657b}
Compute the images of the basis \(\mathcal{E}\) under \(T: T(t^3),T(t^2),T(t),T(1) \in \PP_3\), and then find their
respective \(\mathcal{E}\) coordinate vectors in \(\RR^4\). Do the same for the polynomials \(\vect{f}_{1-4}\) in
part a).
\begin{answer}
\end{answer}
\subsection*{e}
\label{sec:orgfbe07c4}
Using the coordinate mapping \(P_{\mathcal{E}} : \PP_3 \to \RR^4\), there is an induced linear transformation
\(T : \RR^4 \to \RR^4\) defined by \(\tilde{T} = P_\epsilon \circ T \circ P^{-1}_\epsilon\). With respect to the
standard basis, the matrix representation of \(\tilde{T}\) is given by
\[ A = \mat{[T(t^3)]_\epsilon&[T(t^2)]_\epsilon&[T(t)]_\epsilon&[T(1)]_\epsilon }\] Find a basis for
\(\Nul(A)\) and \(\Col(A)\), and interpret your results as polynomials in \(\PP_3\) using the inverse coordinate
mapping \(P^{-1}_\epsilon\). What is the rank of \(T\)? Is \(T\) invertible? Are your results consistent with
what you would expect for the derivative operator \(T\)?
\begin{answer}
\end{answer}
\subsection*{f}
\label{sec:orge4fa9c7}
Show that \(A^4 = 0\), the zero matrix. How can you interpret this result in terms of the derivative operator
\(T\) on \(\PP_3\)?
\begin{answer}
\end{answer}
\subsection*{g}
\label{sec:org880a46a}
\section*{6.6.1}
\label{sec:org8abc83a}
Provide the precise definition of 
\section*{6.6.2}
\label{sec:org524b649}
\section*{6.6.3}
\label{sec:orgb2080ab}
\section*{6.6.4a}
\label{sec:org6081c83}
\end{document}