% Created 2019-10-01 Tue 02:23
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 3}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 3},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{3.4.3}
\label{sec:org5719c43}
\subsection*{a)}
\label{sec:org5a538e8}
Consider the vectors \(\vect{v}_1 = [1,1,1]^T, \vect{v}_2=[0,1,1]^T, \vect{v}_3=[0,0,1]^T\) from Problem 3.4.2.
Is there an "obvious" linear combination \(x^1\vect{v}_1 + x^2\vect{v}_2 + x^3\vect{v}_3\) that yields the
vector \(\vect{b} = [-3,-3,-3]^T\), without doing any computations?
\begin{quote}
If we let \(x^1 = -3, x^2 = 0, x^3 = 0\), then the existence of a linear combination is easily verified.
\end{quote}
\subsection*{b)}
\label{sec:org132a346}
Let \(A = \mat{\vect{v}_1 & \vect{v}_2 & \vect{v}_3}\) be the same matrix as in the previous problem 2.4.2.
Using the Row Reduction Algorithm, solve the equation \(A\vect{x} = \vect{b}\), where \(\vect{b}\) is the same
vector as in part a).
\begin{quote}
We start with the augmented matrix \[ \mat{ A & : & \vect{b}} \] Our goal is to get the matrix into the
upper triangular form, after which we can easily solve for \(\vect{x}\) using back substitution.
\begin{align*}
& \mat{
1 & 0 & 0 & : & -3\\
1 & 1 & 0 & : & -3\\
1 & 1 & 1 & : & -3
}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 - \vect{r}_1$}
& \mat{
1 & 0 & 0 & : & -3\\
0 & 1 & 0 & : & 0\\
1 & 1 & 1 & : & -3
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_1$}
& \mat{
1 & 0 & 0 & : & -3\\
0 & 1 & 0 & : & 0\\
0 & 1 & 1 & : & 0
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_2$}
& \mat{
1 & 0 & 0 & : & -3\\
0 & 1 & 0 & : & 0\\
0 & 0 & 1 & : & 0
}
\end{align*}
We now have the equation
\[ \mat{1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1} \vect{x} = \mat{-3\\0\\0} \]
This is solved by \(\vect{x} = \mat{-3\\0\\0}\) since the matrix is the identity matrix.
\end{quote}
\subsection*{c)}
\label{sec:orgd7f1444}
Using the same matrix \(A\), solve the equation \(A\vect{x} = \vect{b}\), where \(\vect{b} = [1,4,9]^T\) via the
Row Reduction Algorithm.
\begin{quote}
We start with the augmented matrix \[ \mat{ A & : & \vect{b}} \] Our goal is to get the matrix into the
upper triangular form, after which we can easily solve for \(\vect{x}\) using back substitution.
\begin{align*}
& \mat{
1 & 0 & 0 & : & 1\\
1 & 1 & 0 & : & 4\\
1 & 1 & 1 & : & 9
}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 - \vect{r}_1$}
& \mat{
1 & 0 & 0 & : & 1\\
0 & 1 & 0 & : & 3\\
1 & 1 & 1 & : & 9
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_1$}
& \mat{
1 & 0 & 0 & : & 1\\
0 & 1 & 0 & : & 3\\
0 & 1 & 1 & : & 8
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_2$}
& \mat{
1 & 0 & 0 & : & 1\\
0 & 1 & 0 & : & 3\\
0 & 0 & 1 & : & 5
}
\end{align*}
We now have the equation
\[ \mat{1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1} \vect{x} = \mat{1\\3\\5} \]
This is solved by \(\vect{x} = \mat{1\\3\\5}\) since the matrix is the identity matrix.
\end{quote}
\subsection*{d)}
\label{sec:org41b1a29}
Using the same matrix \(A\), solve the equation \(A\vect{x} = \vect{0}\), where \(\vect{0} = [0,0,0]^T\) via the
Row Reduction Algorithm.
\begin{quote}
We start with the augmented matrix \[ \mat{ A & : & \vect{b}} \] Our goal is to get the matrix into the
upper triangular form, after which we can easily solve for \(\vect{x}\) using back substitution.
\begin{align*}
& \mat{
1 & 0 & 0 & : & 0\\
1 & 1 & 0 & : & 0\\
1 & 1 & 1 & : & 0
}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 - \vect{r}_1$}
& \mat{
1 & 0 & 0 & : & 0\\
0 & 1 & 0 & : & 0\\
1 & 1 & 1 & : & 0
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_1$}
& \mat{
1 & 0 & 0 & : & 0\\
0 & 1 & 0 & : & 0\\
0 & 1 & 1 & : & 0
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_2$}
& \mat{
1 & 0 & 0 & : & 0\\
0 & 1 & 0 & : & 0\\
0 & 0 & 1 & : & 0
}
\end{align*}
We now have the equation
\[ \mat{1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1} \vect{x} = \mat{0\\0\\0} \]
This is solved by \(\vect{x} = \mat{0\\0\\0}\) since the matrix is the identity matrix.
\end{quote}
\section*{3.4.4}
\label{sec:orgee54c61}
\subsection*{a)}
\label{sec:orgcc9362a}
Are the vectors \(\vect{v}_1, \vect{v}_2, \vect{v}_3\) from the previous two problems linearly independent
or linearly dependent? Use your calculation from Problem 3.4.3 d) to justify your answer. Make sure to use
complete sentences in explaining your result.
\begin{quote}
The vectors are linearly independent. This is because there is no vector other than the zero vector that
solves \(A\vect{x} = \vect{0}\), which is what we pound in part d) of the previous problem. In other words,
there are no non-zero coefficients that solve \(c^1\vect{v}_1 + c^2\vect{v}_2 + c^3\vect{v}_3 = \vect{0}\).
\end{quote}
\subsection*{b)}
\label{sec:orgaa3d087}
Consider the vectors from Problem 2.5.10:
\[
   \vect{v}_1 = \mat{1\\3}, \vect{v}_2 = \mat{2\\7}, \vect{v}_3 = \mat{1\\5}
   \]
Let \(A = \mat{\vect{v}_1&\vect{v}_2&\vect{v}_3}\). This problem will examine whether or not the vectors \(\vect{v}_1, \vect{v}_2, \vect{v}_3\)
are linearly independent or linearly dependent.

\subsubsection*{i)}
\label{sec:orgaf7807d}
Use row reduction on the augmented matrix \([A : \vect{0}]\) to show that the system can be reduced to the
augmented matrix
\[
\mat{
1 & 0 & -3 & : & 0\\
0 & 1 & 2 & : & 0
}
\]
\begin{quote}
\begin{align*}
[A:\vect{0}] &= \mat{
1 & 2 & 1 & : & 0\\
3 & 7 & 5 & : & 0
}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 - 3\vect{r}_1$}
& \mat{
1 & 2 & 1 & : & 0\\
0 & 1 & 2 & : & 0
}
& \shortintertext{$\vect{r}_1 \leftarrow \vect{r}_1 - 2\vect{r}_2$}
& \mat{
1 & 0 & -3 & : & 0\\
0 & 1 & 2 & : & 0
}
\end{align*}
\end{quote}

\subsubsection*{ii)}
\label{sec:orgd0d92f9}
Write the previous augmented matrix as a system of linear equations in variables \(c^1,c^2,c^3\), and solve for
\(c^1,c^2\) in terms of \(c^3\). Now answer the question: are the vectors \(\vect{v}_1, \vect{v}_2, \vect{v}_3\)
linearly independent or linearly dependent? Explain why in a complete sentence.
\begin{quote}
\[
\mat{1 & 0 & -3\\0 & 1 & 2} \mat{c^1\\c^2\\c^3} = \mat{0\\0}
\implies
\begin{cases}
c^1 -3c^3 = 0\\
c^2 + 2c^3 = 0
\end{cases}
\]
Solve for $c^1$:
\begin{align*}
c^1 -3c^3 &= 0\\
c^1 &= 3c^3
\end{align*}
Solve for $c^2$:
\begin{align*}
c^2 + 2c^3 &= 0 \\
c^2 &= -2c^3
\end{align*}
The vectors are linearly dependent, because have a vector \(\vect{c} = [3c^3,-2c^3,c^3]^T\) which solves
\(A\vect{c} = \vect{0}\) with non-zero coefficients, since \(c^3\) can be any number in \(\RR\). We can also say
that the vectors are linearly dependent because the fact that we can express \(c^1,c^2\) in terms of \(c^3\)
implies that we can represent \(\vect{v}_3\) as a linear combination of \(\vect{v}_1\) and \(\vect{v}_2\).
\begin{align*}
\mat{\vect{v}_1&\vect{v}_2&\vect{v}_3} \mat{3c_3\\-2c^3\\c^3} &= \vect{0}\\
3c_3 \vect{v}_1 -2c^3 \vect{v}_2 + c_3 \vect{v}_3 &= \vect{0}\\
3c_3 \vect{v}_1 -2c^3 \vect{v}_2 &= -c_3 \vect{v}_3\\
-3 \vect{v}_1 + 2 \vect{v}_2 &= \vect{v}_3
\end{align*}
\end{quote}
\subsubsection*{iii)}
\label{sec:org931323d}
The variables \(c^2,c^2,c^3\) are the components of a vector \(\vect{x} \in \RR^3\) such that
\(A\vect{x} = \vect{0}\).
Using the result from ii), show that
\[
    \vect{x} = c^3\mat{3\\-2\\1}
    \]
This is called the \emph{parameteric vector form} of the solution to \(A\vect{x} = \vect{0}\). In particular,
you have shown that every solution to this equation is a scalar multiple of the vector \([3,-2,1]^T\).
\begin{quote}
Earlier we had a matrix equation which was equivalent to the system
\(\begin{cases}c^1 -3c^3 = 0\\c^2 + 2c^3 = 0\end{cases}\)
\[
    \mat{1 & 0 & -3\\0 & 1 & 2} \mat{c^1\\c^2\\c^3} = \mat{0\\0}
    \]
Substitute \(c^1,c^2\) with the equivalents that we found in terms of \(c^3\), and pull out the common scalar
\(c^3\). 
\begin{align*}
\mat{1 & 0 & -3\\0 & 1 & 2} \mat{3c^3\\-2c^3\\1c^3} &= \mat{0\\0}\\
\mat{1 & 0 & -3\\0 & 1 & 2} c^3 \mat{3\\-2\\1} &= \mat{0\\0}
\shortintertext{Substitute the earlier definition of $A$ and $\vect{0}$}
A c^3 \mat{3\\-2\\1} &= \vect{0}
\end{align*}
It is now obvious that \(\vect{x} = c^3 \mat{3\\-2\\1}\) in \(A\vect{x} = \vect{0}\).
\end{quote}
\section*{3.4.5}
\label{sec:orgb8c2601}
Consider the vectors
\[
  \vect{v}_1 = \mat{3\\-3\\3}, \vect{v}_2 = \mat{1\\-1\\3} \in \RR^3
  \]
\subsection*{a)}
\label{sec:org4e93d42}
If \(\vect{v}_3 = \mat{5\\-5\\9}\), show that \(\{\vect{v}_1,\vect{v}_2,\vect{v}_3\} \subset \RR^3\)
is linearly independent by row reducing the augmented system
\(\mat{\vect{v}_1&\vect{v}_2&\vect{v}_3&:&\vect{0}}\) and showing that there are nontrivial solutions to the
vector equation \(c^1\vect{v}_1 + c^2\vect{v}_2 + c^3\vect{v}_3 = \vect{0}\).
\begin{quote}
\begin{align*}
\mat{\vect{v}_1&\vect{v}_2&\vect{v}_3&:&\vect{0}} =
& \mat{
  3 & 1 & 5 & : & 0\\
  -3 & -1 & -5 & : & 0\\
  3 & 3 & 9 & : & 0
}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 + \vect{r}_1$}
& \mat{
  3 & 1 & 5 & : & 0\\
  0 & 0 & 0 & : & 0\\
  3 & 3 & 9 & : & 0
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_1$}
& \mat{
  3 & 1 & 5 & : & 0\\
  0 & 0 & 0 & : & 0\\
  0 & 2 & 4 & : & 0
}
& \shortintertext{swap $\vect{r}_3$ and $\vect{r}_2$}
& \mat{
  3 & 1 & 5 & : & 0\\
  0 & 2 & 4 & : & 0\\
  0 & 0 & 0 & : & 0
}
& \shortintertext{$\vect{r}_1 \leftarrow \frac{1}{3}\vect{r}_1$}
& \mat{
  1 & 1/3 & 5/3 & : & 0\\
  0 & 2 & 4 & : & 0\\
  0 & 0 & 0 & : & 0
}
& \shortintertext{$\vect{r}_2 \leftarrow \frac{1}{2}\vect{r}_2$}
& \mat{
  1 & 1/3 & 5/3 & : & 0\\
  0 & 1 & 2 & : & 0\\
  0 & 0 & 0 & : & 0
}
\end{align*}
Now we have the matrix equation
\begin{align*}
\mat{
  1 & 1/3 & 5/3\\
  0 & 1 & 2 \\
  0 & 0 & 0 \\
} \vect{c} &= \vect{0} \\
c^1\mat{1\\0\\0} + c^2\mat{1/3\\1\\0} + c^3\mat{5/3\\2\\0} &= \vect{0}
\shortintertext{Let $c^3 = -1, c^2 = 2, c^1 = 1$}
\mat{3/3\\0\\0} + \mat{2/3\\2\\0} + \mat{-5/3\\-2\\0} &= \vect{0}\\
\vect{0} &= \vect{0}
\end{align*}
We have a solution \(\vect{c} = \mat{1\\2\\-1}\). Let us show that this solution works
with the original vectors \(\vect{v}_1,\vect{v}_2,\vect{v}_3\).
\begin{align*}
c^1\vect{v}_1 + c^2\vect{v}_2 + c^3\vect{v}_3 &= \vect{0}\\
1\mat{3\\-3\\3} + 2\mat{1\\-1\\3} + -1\mat{5\\-5\\9} &= \vect{0}\\
\mat{3\\-3\\3} + \mat{2\\-2\\6} + \mat{-5\\5\\-9} &= \vect{0}\\
\mat{5\\-5\\9} + \mat{-5\\5\\-9} &= \vect{0}\\
\vect{0} &= \vect{0}
\end{align*}
\end{quote}
\subsection*{b)}
\label{sec:orgfd0690d}
The vector \(\vect{v}_3\) from part a) above is a linear combination of \(\vect{v}_1, \vect{v}_2\). Use the row
reduced augmented system from part a) to find weights \(c^1, c^2 \in \RR\) such that \(\vect{v}_3 = c^1\vect{v}_1 + c^2\vect{v}_2\).
\begin{quote}
We have the equation \(1\vect{v}_1 + 2\vect{v}_2 -1\vect{v}_3 = \vect{0}\), which we proved true in a). Now we
can solve the equation for \(\vect{v}_3\).
\begin{align*}
1\vect{v}_1 + 2\vect{v}_2 -1\vect{v}_3 &= \vect{0}\\
1\vect{v}_1 + 2\vect{v}_2 &= \vect{v}_3
\end{align*}
\end{quote}
\subsection*{c)}
\label{sec:org3a5ea33}
Let \(\vect{b} = \mat{x^1\\x^2\\x^3} \in \RR^3\) be arbitrary. Show that
\(\vect{b} \in \operatorname{span}\{\vect{v}_1,\vect{v}_2\}\) if and only if \(x^1 + x^2 = 0\) by row reducing
the augmented system \(\mat{\vect{v}_1&\vect{v}_2&:&\vect{b}}\) and show that the system is consistent if and
only if the equation \(x^1 + x^2 = 0\) holds.
\begin{quote}
\begin{align*}
\mat{\vect{v}_1&\vect{v}_2&:&\vect{b}} = & \mat{3 & 1 &:& x^1\\-3 & -1 &:& x^2 \\3 & 3 &:& x^3}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 + \vect{r}_1$}
& \mat{
     3 & 1 &:& x^1
  \\ 0 & 0 &:& x^2 + x^1
  \\ 3 & 3 &:& x^3
  }
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_1$}
& \mat{
     3 & 1 &:& x^1
  \\ 0 & 0 &:& x^2 + x^1
  \\ 0 & 1 &:& x^3 - x^1
  }
& \shortintertext{Swap $\vect{r}_2$ and $\vect{r}_3$}
& \mat{
     3 & 1 &:& x^1
  \\ 0 & 1 &:& x^3 - x^1
  \\ 0 & 0 &:& x^2 + x^1
  }
& \shortintertext{$\vect{r}_1 \leftarrow \frac{1}{3}\vect{r}_1$}
& \mat{
     1 & 1/3 &:& \frac{1}{3} x^1
  \\ 0 & 1 &:& x^3 - x^1
  \\ 0 & 0 &:& x^2 + x^1
  }
\end{align*}
Because the span is the all linear combinations of a set of vectors, we can now express
\(\vect{b} \in \operatorname{span}\{\vect{v}_1,\vect{v}_2\}\) as
\[ c^1 \mat{1\\0\\0} + c^2 \mat{1/3\\1\\0} = \mat{\frac{1}{3}x^1\\x^3 - x^1\\x^2 + x^1} \]
Notice that the only way for this equation to hold true is if \(x^2 + x^1 = 0\).
\end{quote}
\section*{3.4.6}
\label{sec:org4ea7d12}
In this problem, use the same vectors \(\vect{v}_1 = \mat{3\\-3\\3}, \vect{v}_2 = \mat{1\\-1\\3} \in \RR^3\)
from part a) of the previous problem 3.4.5.
\subsection*{a)}
\label{sec:orgbd6e88e}
Let \(\vect{v}_3 = \mat{2\\2\\-3} \in \RR^3\). Using c) from the previous problem,
show that \(\vect{v}_3 \notin \operatorname{span}\{\vect{v}_1,\vect{v}_2\}\). Without doing any computations,
does this mean that the set \(\{\vect{v}_1, \vect{v}_2, \vect{v}_3\} \subset \RR^3\) is linearly independent?
\begin{quote}
We have the equation from c):
\[ c^1 \mat{1\\0\\0} + c^2 \mat{1/3\\1\\0} = \mat{\frac{1}{3}x^1\\x^3 - x^1\\x^2 + x^1} \]
Let \(x^1 = 2, x^2 = 2, x^3 = -3\) from \(\vect{v}_3\). Now we test and see if this equation holds:
Remember that \(x^2 + x^1\) must equal 0. We have \(x^2 + x^1 = 4\), so
\(\vect{v}_3 \notin \operatorname{span}\{\vect{v}_1,\vect{v}_2\}\).
\end{quote}
\subsection*{b)}
\label{sec:org80f54e8}
Now do the necessary computations to decide whether or not \(\{\vect{v}_1, \vect{v}_2, \vect{v}_3\}\) is
linearly independent or linearly dependent. Use a complete sentence after your computations to explain how
your work supports or contradicts your conlusion from part a).
\begin{quote}
\begin{align*}
\mat{\vect{v}_1&\vect{v}_2&:&\vect{v}_3} = & \mat{3 & 1 &:& 2\\-3 & -1 &:& 2 \\3 & 3 &:& -3}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 + \vect{r}_1$}
& \mat{
     3 & 1 &:& 2
  \\ 0 & 0 &:& 4
  \\ 3 & 3 &:& -3
  }
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_1$}
& \mat{
     3 & 1 &:& 2
  \\ 0 & 0 &:& 4
  \\ 0 & 1 &:& -5
  }
& \shortintertext{Swap $\vect{r}_2$ and $\vect{r}_3$}
& \mat{
     3 & 1 &:& 2
  \\ 0 & 1 &:& -5
  \\ 0 & 0 &:& 4
  }
& \shortintertext{$\vect{r}_1 \leftarrow \frac{1}{3}\vect{r}_1$}
& \mat{
     1 & 1/3 &:& 2/3
  \\ 0 & 1 &:& -5
  \\ 0 & 0 &:& 4
  }
\end{align*}
We now have the following equation for testing if \(\vect{v}_3\) is in
\(\operatorname{span}\{\vect{v}_1,\vect{v}_2\}\). This would indicate that \(\vect{v}_3\) is a linear combination
of vectors \(\vect{v}_1\) and \(\vect{v}_2\).
\[ c^1\mat{1\\0\\0} + c^2\mat{1/3\\1\\0} = \mat{2/3\\-5\\4} \]
Notice that there is no way that \(c^10 + c^20 = 4\). Therefore \(\vect{v}_3\) is not in the span of
\(\{\vect{v}_1,\vect{v}_2\}\), and \(\{\vect{v}_1, \vect{v}_2, \vect{v}_3\}\) is linearly independent.
\end{quote}
\section*{3.4.7}
\label{sec:org21540e3}
\subsection*{a)}
\label{sec:org88a4356}
Prove equation 3.2): that if \(A = \mat{\vect{a}_1&\cdots&\vect{a}_n}\) is an \(m \times n\) matrix,
then \[ A(c\vect{u} + d\vect{v}) = cA\vect{u} + dA\vect{v} \] for all \(\vect{u},\vect{v} \in \RR^n\) and
for all \(c,d \in \RR\).
\begin{quote}
Let the vector \(\vect{x} = c\vect{u} + d\vect{v}\). First we multiply the vectors \(\vect{u}\) and \(\vect{v}\)
by the scalars \(c\) and \(d\), giving us \(\vect{x} = \mat{cu^1\\\vdots\\cu^n} + \mat{dv^1\\\vdots\\dv^n}\). Next
we perform the vector addition, giving us \(\vect{x} = \mat{cu^1 + dv^1\\\vdots\\cu^n + dv^n}\). Recall
that matrix-vector multiplication can be represented as the linear combination of columns of the matrix
with corresponding coefficients from the vector. This representation gives us the following
\[
   A\vect{x} = (cu^1 + dv^1) \vect{a}_1 + \cdots + (cu^n + dv^n) \vect{a}_n
   \]
We know that scalar multiplication distributes by the definition of a vector space, so we can say
\[
   A\vect{x} = (cu^1\vect{a}_1 + dv^1\vect{a}_1) + \cdots + (cu^n\vect{a}_n + dv^n\vect{a}_n)
   \]
Next we can group products containing components of \(\vect{u}\) and products containing components of
\(\vect{v}\).
\[
   A\vect{x} = (cu^1\vect{a}_1 + \cdots + cu^n\vect{a}_n) + (dv^1\vect{a}_1 + \cdots + dv^n\vect{a}_n)
   \]
We pull out the common factors \(c\) and \(d\).
\[
   A\vect{x} = c(u^1\vect{a}_1 + \cdots + u^n\vect{a}_n) + d(v^1\vect{a}_1 + \cdots + v^n\vect{a}_n)
   \]
Now we turn these linear combinations back into matrix-vector multiplication:
\[
   A\vect{x} = c(A\mat{u^1\\\vdots\\u^n}) + d(A\mat{v^1\\\vdots\\v^n}) = cA\vect{u} + dA\vect{v}
   \]
\end{quote}
\subsection*{b)}
\label{sec:org6f6614d}
Generalize this result for an arbitrary linear combination \[c^1\vect{v}_1 + \cdots + c^p\vect{v}_p\]
for any vectors \(\vect{v}_1, \ldots, \vect{v}_p \in \RR^n\) and scalars \(c^1, \ldots, c^p \in \RR\).
\begin{quote}
We wish to prove that
\[ A(c^1\vect{v}_1 + \cdots + c^p\vect{v}_p) = c^1A\vect{v}_1 + \cdots + c^pA\vect{v}_p \]

First we let \(\vect{x} = c^1\vect{v}_1 + \cdots + c^p\vect{v}_p\). We perform scalar multiplication and
vector addition to get
\begin{align*}
\vect{x} &= \mat{c^1v^1_1 + \cdots + c^pv^1_p\\\vdots\\c^1v^n_1 + \cdots + c^pv^n_p}\\
&= \mat{\sum_{i=1}^p c^iv^1_i \\ \vdots \\ \sum_{i=1}^p c^iv^n_i}
\end{align*}
Multiply \(A\vect{x}\) to get a linear combination representation.
\begin{align*}
A\vect{x} &= \vect{a}_1 \sum^p_{i=1} c^iv_i^1 + \cdots + \vect{a}_n \sum^p_{i=1} c^iv_i^n \\
&= \sum_{j=1}^n \left[ \vect{a}_j \sum^p_{i=1} c^iv_i^j \right]
\shortintertext{Distribute the scalar multiplication}
&= \sum_{j=1}^n \sum^p_{i=1} \vect{a}_j c^iv_i^j
\shortintertext{Group products containing components of the same vectors $\vect{v}_{1..p}$}
&= \left(\sum_{j=1}^n \vect{a}_j c^1 v^j_1\right) + \cdots + \left(\sum_{j=1}^n \vect{a}_j c^p v^j_p\right) \\
&= \sum^p_{i=1} \sum^n_{j=1} \vect{a}_j c^iv_i^j
\shortintertext{Pull out common scalar factors}
&= \sum^p_{i=1} \left[ c^i \sum^n_{j=1} \vect{a}_j v_i^j \right]
\shortintertext{Turn the linear combinations back into matrix-vector multiplication of $A$ with $\vect{v}_i$}
&= \sum^p_{i=1} c^i A \vect{v}_i \\
&= c^1A\vect{v}_1 + \cdots + c^pA\vect{v}_p
\end{align*}
\end{quote}
\section*{3.4.8}
\label{sec:org79c3077}
For each matrix, find the numbers \(c \in \RR\) such that the columns of the matrix are linearly independent.
\subsection*{a)}
\label{sec:org168a276}
\[
\mat{
1 & 1 & 0\\
3 & 2 & 1\\
7 & 4 & c
}
\]
\begin{quote}
\begin{align*}
\operatorname{rref} & \left(\mat{
1 & 1 & 0\\
3 & 2 & 1\\
7 & 4 & c
}\right)
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 - 3 \vect{r}_1$}
& \mat{
1 & 1 & 0\\
0 & -1 & 1\\
7 & 4 & c
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - 7 \vect{r}_1$}
& \mat{
1 & 1 & 0\\
0 & -1 & 1\\
0 & -3 & c
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 + 3 \vect{r}_2$}
& \mat{
1 & 1 & 0\\
0 & -1 & 1\\
0 & 0 & c + 3
}
& \shortintertext{$\vect{r}_2 \leftarrow -1\vect{r}_2$}
& \mat{
1 & 1 & 0\\
0 & 1 & -1\\
0 & 0 & c + 3
}
\end{align*}
Any \(c \neq 3\) will make these columns independent.
\end{quote}
\subsection*{b)}
\label{sec:org5e88393}
\[
\mat{
1 & 0 & c\\
1 & 1 & 0\\
0 & 1 & 1
}
\]
\begin{quote}
\begin{align*}
\operatorname{rref} & \left(\mat{
1 & 0 & c\\
1 & 1 & 0\\
0 & 1 & 1
}\right)
& \shortintertext{$vect{r}_2 \leftarrow \vect{r}_2 - \vect{r}_1$}
\mat{
1 & 0 & c\\
0 & 1 & -c\\
0 & 1 & 1
}
& \shortintertext{$vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_2$}
\mat{
1 & 0 & c\\
0 & 1 & -c\\
0 & 0 & 1 + c
}
\end{align*}
Any \(c \neq -1\) will make these columns independent.
\end{quote}
\subsection*{c)}
\label{sec:orgc0e9704}
\[
\mat{
c & c & c\\
2 & 1 & 5\\
3 & 3 & 6
}
\]
\begin{quote}
\begin{align*}
\operatorname{rref} & \left(\mat{
c & c & c\\
2 & 1 & 5\\
3 & 3 & 6
}\right)
& \shortintertext{$\vect{r}_3 \leftarrow 2\vect{r}_3 - 3\vect{r}_2$}
& \mat{
c & c & c\\
2 & 1 & 5\\
0 & 3 & -3
}
& \shortintertext{$\vect{r}_3 \leftarrow 1/3\vect{r}_3$}
& \mat{
c & c & c\\
2 & 1 & 5\\
0 & 1 & -1
}
\end{align*}
For this matrix to be linearly dependent, it must be that 
\[
   \mat{
   c & c & c\\
   2 & 1 & 5\\
   0 & 1 & -1
   } \mat{x^1\\x^2\\x^3} = \vect{0}
   \]
This means that \(x^2 = -x^3\). Next we solve for \(x^1\) in terms of \(x^3\):
\begin{align*}
0 &= 2x^1 + x^2 + 5x^3 \\
&= 2x^1 + -x^3 + 5x^3\\
&= 2x^1 + 4x^3\\
&= x^1 + 2x^3\\
-2x^3 &= x^1
\end{align*}
Finally, we have the following restriction
\begin{align*}
0 &= cx^1 + cx^2 + cx^3\\
&= c(x^1 + x^2 + x^3)\\
&= c(-2x^3 + -x^3 + x^3)\\
&= c(-2x^3)\\
&= cx^3
\end{align*}
For there to be a vector \(\vect{x} = \mat{x^1\\x^2\\x^3}\) such that \(A\vect{x} = \vect{0}\),
either \(x^3\) must be 0, or \(c\) must be 0. If \(x^3\) is zero, then the \(\vect{x}\) is the trivial solution,
the zero vector, which doesn't tell us anything about the independence of the matrix columns.
If \(c\) is zero, then it is possible to construct a vector \(\vect{x} = \mat{-2x^3\\-x^3\\x^3}\)
that enables a non-trivial solution. Therefore, any non-zero \(c\) will make the columns independent.
\end{quote}
\section*{3.4.9}
\label{sec:org9a7092d}
Each of the matrices below have linearly dependent columns. Show that this is true by row reducing to an upper
triangular matrix \(U\) and identifying the pivot positions, showing that there is not a pivot in each column.
\subsection*{a)}
\label{sec:org419f4b6}
\[
A = \mat{
1 & 2 & 2 & 4 & 6 \\
1 & 2 & 3 & 6 & 9 \\
0 & 0 & 1 & 2 & 3
}
\]
\begin{quote}
\begin{align*}
& \mat{
1 & 2 & 2 & 4 & 6 \\
1 & 2 & 3 & 6 & 9 \\
0 & 0 & 1 & 2 & 3
}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 - \vect{r}_1$}
& \mat{
1 & 2 & 2 & 4 & 6 \\
0 & 0 & 1 & 2 & 3 \\
0 & 0 & 1 & 2 & 3
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_2$}
& \mat{
1 & 2 & 2 & 4 & 6 \\
0 & 0 & 1 & 2 & 3 \\
0 & 0 & 0 & 0 & 0
}
\end{align*}
Column 2 has no pivots.
\end{quote}
\subsection*{b)}
\label{sec:orga09aa65}
\[
B = \mat{
2 & 4 & 2 \\
0 & 4 & 4 \\
0 & 8 & 8
}
\]
\begin{quote}
\begin{align*}
& \mat{
2 & 4 & 2 \\
0 & 4 & 4 \\
0 & 8 & 8
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - 2 \vect{r}_2$}
& \mat{
2 & 4 & 2 \\
0 & 4 & 4 \\
0 & 0 & 0
}
& \shortintertext{$\vect{r}_1 \leftarrow 1/2\vect{r}_1, \vect{r}_2 \leftarrow 1/4\vect{r}_2$}
& \mat{
1 & 2 & 1 \\
0 & 1 & 1 \\
0 & 0 & 0
}
\end{align*}
Column 3 has no pivots.
\end{quote}
\section*{3.4.10}
\label{sec:org71ee15e}
\section*{3.4.11}
\label{sec:org8e86d76}
We have show explicitly that a set of vectors \(\{\vect{v}_1,\ldots,\vect{v}_n\} \in K^m\) are linearly
independent if and only if there is a pivot in each column. The other idea that we have talked about is \emph{span}.
We are interested in the following question: when does a set of vectors
\(\{\vect{v}_1,\ldots,\vect{v}_n\} \subset K^m\) span, in the sense that
\(\operatorname{span}\{\vect{v}_1,\ldots,\vect{v}_n\} = K^m\). Recall Theorem 3.1:
A set \(\{\vect{v}_1,\ldots,\vect{v}_n\} \subset \RR^m\) spans if and only if there is a pivot in each row of the
matrix \(A = \mat{\vect{v}_1 & \cdots & \vect{v}_n}\).
Using this result, determine whether or not the following vectors span. Then answer whether or not the vectors
are linearly independent or not by analyzing the pivots in the columns.
\subsection*{a)}
\label{sec:org64f68fd}
\(\vect{v}_1 = [-2, 2, -2]^T, \vect{v}_2 = [-2, 0, 1]^T, \vect{v}_3=[1,2,2]^T \in \RR^3\)
\begin{quote}
\begin{align*}
A = \mat{\vect{v}_1&\vect{v}_2&\vect{v}_3} = &\mat{-2&-2&1\\2&0&2\\-2&1&2}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 + \vect{r}_1$}
& \mat{
-2 & -2 & 1\\
0 & -2 & 3\\
-2 & 1 & 2
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_1$}
& \mat{
-2 & -2 & 1\\
0 & -2 & 3\\
0 & 3 & 1
}
& \shortintertext{$\vect{r}_3 \leftarrow 2\vect{r}_3 + 3\vect{r}_2$}
& \mat{
-2 & -2 & 1\\
0 & -2 & 3\\
0 & 0 & 11
}
& \shortintertext{$\vect{r}_3 \leftarrow 1/11\vect{r}_3,\vect{r}_2 \leftarrow -1/2\vect{r}_2,\vect{r}_1 \leftarrow -1/2\vect{r}_1$}
& \mat{
1 & 1 & -1/2\\
0 & 1 & -3/2\\
0 & 0 & 1
}
\end{align*}
There is a pivot in each row, therefore these vectors span \(\RR^3\).
The columns are independent.
\end{quote}
\subsection*{b)}
\label{sec:org253e096}
\(\vect{v}_1 = [-2, -2, 1, -1]^T, \vect{v}_2 = [1, 0, -1, 2]^T, \vect{v}_3=[-3,-2,0,1]^T, \vect{v}_4=[-1,-2,2,-3]^T \in \RR^4\)
\begin{quote}
\begin{align*}
A = \mat{\vect{v}_1&\vect{v}_2&\vect{v}_3&\vect{v}_4} =
&\mat{
-2 & 1 & -3 & -1\\
-2 & 0 & -2 & -2\\
1 & -1 & 0 & 2\\
-1 & 2 & 1 & -3
}
& \shortintertext{$\vect{r}_2 \leftarrow \vect{r}_2 - \vect{r}_1$}
& \mat{
-2 & 1 & -3 & -1\\
0 & -1 & 1 & -1\\
1 & -1 & 0 & 2\\
-1 & 2 & 1 & -3
}
& \shortintertext{$\vect{r}_3 \leftarrow 2\vect{r}_3 + \vect{r}_1$}
& \mat{
-2 & 1 & -3 & -1\\
0 & -1 & 1 & -1\\
0 & -1 & -3 & 3\\
-1 & 2 & 1 & -3
}
& \shortintertext{$\vect{r}_4 \leftarrow 2\vect{r}_4 - \vect{r}_1$}
& \mat{
-2 & 1 & -3 & -1\\
0 & -1 & 1 & -1\\
0 & -1 & -3 & 3\\
0 & 3 & 5 & -5
}
& \shortintertext{$\vect{r}_3 \leftarrow \vect{r}_3 - \vect{r}_2$}
& \mat{
-2 & 1 & -3 & -1\\
0 & -1 & 1 & -1\\
0 & 0 & -4 & 4\\
0 & 3 & 5 & -5
}
& \shortintertext{$\vect{r}_4 \leftarrow \vect{r}_4 + 3\vect{r}_2$}
& \mat{
-2 & 1 & -3 & -1\\
0 & -1 & 1 & -1\\
0 & 0 & -4 & 4\\
0 & 0 & 8 & -8
}
& \shortintertext{$\vect{r}_4 \leftarrow \vect{r}_4 + 2\vect{r}_3$}
& \mat{
-2 & 1 & -3 & -1\\
0 & -1 & 1 & -1\\
0 & 0 & -4 & 4\\
0 & 0 & 0 & 0
}
& \shortintertext{$\vect{r}_1 \leftarrow -1/2\vect{r}_1,\vect{r}_2 \leftarrow -\vect{r}_2,\vect{r}_3 \leftarrow -1/4\vect{r}_3$}
& \mat{
1 & -1/2 & 3/2 & 1/2\\
0 & 1 & -1 & 1\\
0 & 0 & 1 & -1\\
0 & 0 & 0 & 0
}
\end{align*}
There is not a pivot in the last row, so the vectors do not span \(\RR^4\). The columns are dependent.
\end{quote}
\end{document}