% Created 2019-09-17 Tue 01:37
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in \usepackage{mathtools} \usepackage{pgfplots}
\author{Abraham White}
\date{\today}
\title{Homework 2}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 2},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{2.5.6}
\label{sec:orga9f728b}
Consider the vector space \(\mathbb{R}^4\), and let
\[
  W = \{[x^1,x^2,x^3,x^4]^T \in \mathbb{R}^4 \mid x^1 + x^2 + x^3 + x^4 = 0 \} \subset \mathbb{R}^4
  \]
We will show that \(W\) is a subspace of \(\mathbb{R}^4\).

\begin{enumerate}
\item Show that \(\mathbf{0} \in W\).
\begin{quote}
Suppose that \(x^1 = x^2 = x^3 = x^4 = 0\). This is valid because \(0 \in \mathbb{R}\). The summation
\(x^1 + x^2 + x^3 + x^4\) must then equal 0, so the vector \([0,0,0,0]^T \in W\).
\end{quote}

\item Show that if \(\mathbf{v}_1,\mathbf{v}_2 \in W\), then \(\mathbf{v}_1 + \mathbf{v}_2 \in W\).
\begin{quote}
Consider the two vectors \(\mathbf{v}_1 = [x^1,x^2,x^3,x^4]^T,\mathbf{v}_2 = [y^1,y^2,y^3,y^4]^T\).
We know \(\mathbf{v}_1 + \mathbf{v}_2 = [(x^1 + y^2), (x^2 + y^2), (x^3 + y^3), (x^4 + y^4)]^T\).
For this vector to be in \(W\), the following must hold: \((x^1 + y^2) + (x^2 + y^2) + (x^3 + y^3) + (x^4 + y^4) = 0\).
Notice that we can rearrange this summation using the fact that \mathbb{R} is a field, giving us
\((x^1 + x^2 + x^3 + x^4) + (y^1 + y^2 + y^3 + y^4)\). We know that these two sums are zero because they
consist of elements of vectors in \(W\), resulting in \(0 + 0\). Thus \(\mathbf{v}_1 + \mathbf{v}_2 \in W\).
\end{quote}

\item Show that \(c\mathbf{v} \in W\) for all \(c \in \mathbb{R}\) and for all \(\mathbf{v} \in W\). Hence
\(W\) is a subspace of \(\mathbb{R}^4\).
\begin{quote}
Suppose we have some \(c \in \mathbb{R}\), and some \(\mathbf{v} = [x^1,x^2,x^3,x^4]^T \in W\).
We know that \(c\mathbf{v} = [cx^1,cx^2,cx^3,cx^4]^T\), and so for \(c\mathbf{v}\) to be in \(W\), 
\(cx^1 + cx^2 + cx^3 + cx^4 = 0\) must hold. Notice that we can extract \(c\) using the
distributive property of multiplication in \(\mathbb{R}\): \(c(x^1 + x^2 + x^3 + x^4) = 0\). We already know
that \(x^1 + x^2 + x^3 + x^4 = 0\) because \(\mathbf{v} \in W\). Therefore \(c(x^1 + x^2 + x^3 + x^4) = c * 0 = 0\),
and so \(c\mathbf{v} \in W\).
\end{quote}
\end{enumerate}

\section*{2.5.7}
\label{sec:orgd42719a}
Let \(W = \{[x^1, x^2, x^3]^T \in \mathbb{R}^3 \mid x^1 x^2 x^3 = 0 \} \subset \mathbb{R}^3\).
Show that \(W\) is not a subspace by finding two vectors \(\mathbf{v}_1,\mathbf{v}_2 \in W\) such that
\(\mathbf{v}_1 + \mathbf{v}_2 \notin W\). Explain in a complete sentence why this shows that \(W\) is not
a subspace of \(\mathbb{R}^3\).
\begin{quote}
Suppose that \(\mathbf{v}_1 = [0,x^2,x^3]^T\), and \(\mathbf{v}_1 = [y^1,y^2,0]^T\). Both of these vectors
are in \(W\) because the product of the components is zero, but when added together we get the vector
\([y^1,x^2 + y^2,x^3]^T\), which may not be in \(W\) if none of its components are 0.

For a concrete example, consider \(\mathbf{v}_1 = [0,1,1]^T\), and \(\mathbf{v}_1 = [1,0,0]^T\).
Adding the vectors gives us \([1,1,1]^T\), but \(1 * 1 * 1 \neq 0\), so \(\mathbf{v}_1 + \mathbf{v}_2 \notin W\).
\end{quote}
\section*{2.5.8}
\label{sec:org3822530}
For any \(n \in \mathbb{N}\), let \(\mathbb{P}_n\) be the collection of all polynomials of degree \(n\) with
coefficients in \(\mathbb{R}\). Note then that if \(m \geq n\), we have the natural inclusion
\(\mathbb{P}_n \subseteq \mathbb{P}_m\).

\begin{enumerate}
\item Is it true that \(\mathbb{P}_2\) is a subspace of \(\mathbb{P}_3\)? Explain why or why not. If not,
make sure to offer a concrete counterexample.
\begin{quote}
Yes, \(\mathbb{P}_2\) is a subspace of \(\mathbb{P}_3\). We can define \(\mathbb{P}_2\) as
\(\mathbb{P}_2 = \{ax^3 + bx^2 + cx + d \in \mathbb{P}_3 \mid a = 0 \}\). Now we must show
that \(\mathbb{P}_2\) fulfills the subspace axioms.

\begin{enumerate}
\item \(\mathbb{P}_2\) contains zero.\\
Yes, let \(b = c = d = 0\).
\item \(\mathbf{v}_1 + \mathbf{v}_2 \in \mathbb{P}_2\) for any \(\mathbf{v}_1, \mathbf{v}_2 \in \mathbb{P}_2\) (Closure under vector addition).\\
Let \(\mathbf{v}_1 = 0x^3 + ax^2 + bx + c\), and \(\mathbf{v}_2 = 0x^3 + dx^2 + ex + f\). Adding the vectors gives us
\(0x^3 + (a+d)x^2 + (b+e)x + (c+f)\), which is still in \(\mathbb{P}_2\), because the coefficients are in \(\mathbb{R}\), which we
know to be true because \(\mathbb{R}\) is a field and therefore closed under addition.
\item \(c\mathbf{v} \in \mathbb{P}_2\) for any \(\mathbf{v}\in \mathbb{P}_2, c \in \mathbb{R}\) (Closure under scalar multiplication).\\
Let \(\mathbf{v} = 0x^3 + ax^2 + bx + d\). This gives us \(c\mathbf{v} = 0cx^3 + cax^2 + cbx + cd\), which is in
\(\mathbb{P}_2\), because \(\mathbb{R}\) is closed under multiplication.
\end{enumerate}
\end{quote}

\item Expanding your answer in part 1, is it true that \(\mathbb{P}_n\) is a subspace of \(\mathbb{P}_m\)
whenever \(m \geq n\)? Explain your reasoning in complete sentences.
\begin{quote}
Yes, \(\mathbb{P}_n\) is a subspace of \(\mathbb{P}_m\) whenever \(m \geq n\).
We can define any space \(\mathbb{P}_n\) using a polynomial space of higher degree \(\mathbb{P}_m\)
by letting the coefficients of the variables of degree greater than \(n\) be zero:
\(\mathbb{P}_n = \{ c_m x^m + c_{m-1} x^{m-1} + \cdots + c_n x^n + \cdots + c_0 x^0 \in \mathbb{P}_m \mid c_i = 0 \text{ where } i > n \}\).
We know that the zero vector exists, by letting all the coefficients be zero.
We also know that adding two polynomials of the same degree will always result in a polynomial of the
same degree. Finally, scalar multiplication of a polynomial of degree \(n\) will result in a
polynomial of the same degree, since scalar multiplication cannot create new terms in the polynomial,
only change the coefficients.
\end{quote}
\end{enumerate}
\section*{2.5.9}
\label{sec:org5177892}
For this problem, consider the augmented matrix \([ A : \mathbf{b} ]\) given by
\[
\begin{bmatrix*}[r]
  2 & 4 & 5 & 5 & : & 5 \\
  2 & 2 & 3 & 2 & : & 1 \\
  -2 & 1 & -1 & 5 & : & -2
\end{bmatrix*}
\]
Write the components of \(A\) as \(A = [a_j^i]\) and the components of \(\mathbf{b}\) as \(\mathbf{b} = [b^i]\), where
\(i = 1,2,3\) and \(j = 1,2,3,4\).

\begin{enumerate}
\item Write this augmented matrix as a system of equations in the variables \(x^1, x^2, x^3, x^4\).
\begin{align*}
2x^1 + 4x^2 + 5x^3 + 5x^4 &= 5 \\
2x^1 + 2x^2 + 3x^3 + 2x^4 &= 1 \\
-2x^1 + 1x^2 + -1x^3 + 5x^4 &= -2
\end{align*}

\item In terms of the components of \(A\) and \(\mathbf{b}\), expand out the following expressions written in
Einstein summation notation:
\[
     a^1_jx^j = b^1, a^2_jx^j = b^2, a^3_jx^j = b^3
     \]

\begin{align*}
b^1 &= a_j^1x^j \\
&= \sum_j a_j^1 x^j \\
&= a_1^1 x^1 + a_2^1 x^2 + a_3^1 x^3 + a_4^1 x^4 \\
b^2 &= a_j^2x^j \\
&= \sum_j a_j^2 x^j \\
&= a_1^2 x^1 + a_2^2 x^2 + a_3^2 x^3 + a_4^2 x^4 \\
b^3 &= a_j^3x^j \\
&= \sum_j a_j^3 x^j \\
&= a_1^3 x^1 + a_2^3 x^2 + a_3^3 x^3 + a_4^3 x^4
\end{align*}

\item Write the following equations in terms of the Einstein summation notation, as in Example 2.10.
\begin{align*}
a_j^1 x^j &= b^1 \\
a_j^2 x^j &= b^2 \\
a_j^3 x^j &= b^3
\end{align*}

\item Use the Row Reduction algorithm to solve the system of equations from part 1.
\begin{quote}
First do the operation \(\mathbf{r}^2 \to \mathbf{r}^2 - \mathbf{r}^1\), giving us:
\[
\begin{bmatrix*}[r]
  2 & 4 & 5 & 5 & : & 5 \\
  0 & -2 & -2 & -3 & : & -4 \\
  -2 & 1 & -1 & 5 & : & -2
\end{bmatrix*}
\]
Apply the operation \(\mathbf{r}^3 \to \mathbf{r}^3 + \mathbf{r}^1\), resulting in:
\[
\begin{bmatrix*}[r]
  2 & 4 & 5 & 5 & : & 5 \\
  0 & -2 & -2 & -3 & : & -4 \\
  0 & 5 & 4 & 10 & : & 3
\end{bmatrix*}
\]
Apply \(\mathbf{r}^3 \to 2\mathbf{r}^3 + 5\mathbf{r}^2\)
\[
\begin{bmatrix*}[r]
  2 & 4 & 5 & 5 & : & 5 \\
  0 & -2 & -2 & -3 & : & -4 \\
  0 & 0 & -2 & 5 & : & -14
\end{bmatrix*}
\]
\(\mathbf{r}^1 \to \mathbf{r}^1 + 2\mathbf{r}^2\)
\[
\begin{bmatrix*}[r]
  2 & 0 & 1 & -1 & : & -3 \\
  0 & -2 & -2 & -3 & : & -4 \\
  0 & 0 & -2 & 5 & : & -14
\end{bmatrix*}
\]
\(\mathbf{r}^2 \to \mathbf{r}^2 - \mathbf{r}^3\)
\[
\begin{bmatrix*}[r]
  2 & 0 & 1 & -1 & : & -3 \\
  0 & -2 & 0 & -8 & : & 10 \\
  0 & 0 & -2 & 5 & : & -14
\end{bmatrix*}
\]
\(\mathbf{r}^1 \to 2\mathbf{r}^1 + \mathbf{r}^3\)
\[
\begin{bmatrix*}[r]
  4 & 0  & 0  & 3  & : & -20 \\
  0 & -2 & 0  & -8 & : & 10 \\
  0 & 0  & -2 & 5  & : & -14
\end{bmatrix*}
\]
\(\mathbf{r}^1 \to 1/4\mathbf{r}^1; \mathbf{r}^2 \to -1/2\mathbf{r}^2; \mathbf{r}^3 \to -1/2\mathbf{r}^3\)
\[
\begin{bmatrix*}[r]
  1 & 0 & 0 & 3/4  & : & -5 \\
  0 & 1 & 0 & 4    & : & -5 \\
  0 & 0 & 1 & -5/2 & : & 7
\end{bmatrix*}
\]
The solution is 
\[
\left \{
\begin{align*}
x^1 &= -5 - \frac{3}{4} x^4 \\
x^2 &= -5 - 4 x^4 \\
x^3 &= 7 + \frac{5}{2} x^4
\end{align*}
\]
where $x^4 \in \mathbb{R}$ is free.
\end{quote}
\end{enumerate}
\section*{2.5.10a}
\label{sec:orgf198d98}
In \(\mathbb{R}^2\), find two \emph{different} linear combinations of the vectors
\[
  \mathbf{v}_1 = \begin{bmatrix}1\\3\end{bmatrix}, \mathbf{v}_2 = \begin{bmatrix}2\\7\end{bmatrix}, \mathbf{v}_3 = \begin{bmatrix}1\\5\end{bmatrix}
  \]
that produce the vector \(\mathbf{b} = \begin{bmatrix}0\\1\end{bmatrix}\).
\begin{quote}
We must find two solutions to the system
\[
\begin{bmatrix*}
1 & 2 & 1 & : & 0 \\
3 & 7 & 5 & : & 1
\end{bmatrix*}
\]
Solve using Gaussian elimination:\\
$\mathbf{r}_2 \to \mathbf{r}_2 - 3 \mathbf{r}_1$
\[
\begin{bmatrix*}
1 & 2 & 1 & : & 0 \\
0 & 1 & 2 & : & 1
\end{bmatrix*}
\]
$\mathbf{r}_1 \to \mathbf{r}_1 - 2 \mathbf{r}_2$
\[
\begin{bmatrix*}
1 & 0 & -3 & : & -2 \\
0 & 1 & 2 & : & 1
\end{bmatrix*}
\]
The solution is
\[
\left \{
\begin{align*}
x^1 &= -2 + 3 x^3 \\
x^2 &= 1 - 2 x^3 \\
\end{align*}
\]
where $x^3 \in \mathbb{R}$ is free.
Two possible linear combinations are:
$-2\mathbf{v}_1 + 1\mathbf{v}_2 + 0\mathbf{v}_3$ and
$1\mathbf{v}_1 + -1\mathbf{v}_2 + 1\mathbf{v}_3$.
\end{quote}
\section*{2.5.10b}
\label{sec:orgdfe0d41}
For the same vectors \(\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3 \in \mathbb{R}^2\), find all solutions
\(c^1,c^2,c^3 \in \mathbb{R}\) to the vector equation
\[
  c^1\mathbf{v}_1 + c^2\mathbf{v}_2 + c^3\mathbf{v}_3 = \mathbf{0}
  \]
Geometrically, we are asking the question: what are the different ways to get \(\mathbf{0}\) from the vectors
\(\mathbf{v}_1,\mathbf{v}_2,\mathbf{v}_3\)? One answer that will always work is to go \emph{no} units in the directions of
\(\mathbf{v}_1,\mathbf{v}_2,\mathbf{v}_3\). (This is called the \emph{trivial} solution to the equation \(c^1 = c^2 = c^3 = 0\).
You will find here that there are nontrivial solutions, that is, nontrivial ways to arrive back at \(\mathbf{0}\).\\

\begin{quote}
We want the general solution for the system
\[
\begin{bmatrix*}
1 & 2 & 1 & : & 0 \\
3 & 7 & 5 & : & 0
\end{bmatrix*}
\]
or in other words, we wish to find the nullspace of the matrix 
\[
A = \begin{bmatrix*}
1 & 2 & 1 \\
3 & 7 & 5
\end{bmatrix*}
\]
When we convert the matrix $A$ to reduced row echelon form, we get
\[
A = \begin{bmatrix*}
1 & 0 & -3 \\
0 & 1 & 2
\end{bmatrix*}
\]
Therefore, the vector $\mathbf{x} = [c^1,c^2,c^3]^T$ solving $A\mathbf{x} = \mathbf{0}$ is
\[
\begin{bmatrix*}
3c^3\\-2c^3\\c^3
\end{bmatrix*}
\]
where $c^3$ is a free variable in $\mathbb{R}$.
\end{quote}

\noindent Also, answer this question in complete sentences: How many solutions are there? How do you know that you have found \emph{all}
the solutions?
\begin{quote}
There are infinitely many solutions, because there are infinitely many numbers in \(\mathbb{R}\) that could be \(c^3\).
We know we have all of the solutions because we have solved the equation \(A\mathbf{x} = \mathbf{0}\) symbolically.
\end{quote}
\section*{2.5.11}
\label{sec:org2cdd214}
Consider the vectors \(\mathbf{v}_1 = \begin{bmatrix}1\\1\\2\end{bmatrix}, \mathbf{v}_2 = \begin{bmatrix}1\\2\\3\end{bmatrix}, \mathbf{v}_3 = \begin{bmatrix}2\\2\\4\end{bmatrix} \in \mathbb{R}^3\).

\begin{enumerate}
\item Are there any relationships that you can see between these vectors? If so, write them out explicitly.
\begin{quote}
The vectors \(\mathbf{v}_1\) and \(\mathbf{v}_3\) are scalar multiples of each other. \(\mathbf{v}_2\) is
independent of the other two.
\end{quote}
\item Let \(\mathbf{b} = \begin{bmatrix}2\\3\\5\end{bmatrix} \in \mathbb{R}^3\). Consider the vector equation \(c^1\mathbf{v}_1 + c^2\mathbf{v}_2 + c^3\mathbf{v}_3 = \mathbf{b}\).
Write this equation as a system of linear equations in the variables \(c^1,c^2,c^3\).
\begin{quote}
\[
\left \{
\begin{align*}
c^1 + c^2 + 2c^3 &= 2 \\
c^1 + 2c^2 + 2c^3 &= 3 \\
2c^1 + 3c^2 + 4c^3 &= 5
\end{align*}
\]
\end{quote}
\item Notice that the in system you derived in part 2, the sum of the first two equations equals the third equation.
This means that the first two planes meet in a line \(L\). The third plane must also contain that line. Explain why in 
complete sentences.
\begin{quote}
     
\end{quote}
\item This means that there are how many solutions to the system of equations? Provide your answer in a complete sentence.
Then find all solutions to the system by finding the equation of the line \(L\).
\begin{quote}
     
\end{quote}
\end{enumerate}
\section*{2.5.12}
\label{sec:org9045125}
Consider the vectors \(\mathbf{v}_1 = \begin{bmatrix}-1\\0\\2\end{bmatrix}, \mathbf{v}_1 = \begin{bmatrix}1\\2\\0\end{bmatrix} \in \mathbb{R}^3\).
Let \(W = \operatorname{span}\{\mathbf{v}_1,\mathbf{v}_2\} \subseteq \mathbb{R}^3\).
\begin{enumerate}
\item Let \(\mathbf{v} = \begin{bmatrix}x^1\\x^2\\x^3\end{bmatrix} \in \mathbb{R}^3\) be an arbitrary vector. Show that
\(\mathbf{v} \in W\) if and only if \(2x^1 - x^2 + x^3 = 0\).
\begin{quote}
\(\operatorname{span}\{\mathbf{v}_1,\mathbf{v}_2\} = c^1\mathbf{v}_1 + c^2\mathbf{v}_2\) where \(c^1,c^2 \in \mathbb{R}\).
\end{quote}
\item Using the result in part 1, describe \(W\) geometrically using a complete sentence.
\item Using the same \(\mathbf{v}_1\) and \(\mathbf{v}_2\), show that \(c^1\mathbf{v}_1 + c^2\mathbf{v}_2 = \mathbf{0}\)
if and only if \(c^1 = 0 = c^2\).
\item By definition, every vector \(\mathbf{v} \in W\) can be written as a linear combination \(\mathbf{v} = c^1\mathbf{v}_1 + c^2\mathbf{v}_2\).
Using the result of part 3, show that the weights \(c^1\) and \(c^2\) for \(\mathbf{v}\) are unique.\\
(\emph{Hint}. Suppose that there are two expressions for \(\mathbf{v}\) as a linear combination of \(\mathbf{v}_1,\mathbf{v}_2\),
say \(c^1\mathbf{v}_1 + c^2\mathbf{v}_2\), and \(d^1\mathbf{v}_1 + d^2\mathbf{v}_2\). Use part 3 to conclude that \(c^1 = d^1\) and \(c^2 = d^2\).)
\end{enumerate}
\section*{3.4.1}
\label{sec:org0eedc98}
Let \(V\) be a vector space over a field \(K\). Use complete sentences to provide answers to the following:
\begin{enumerate}
\item Give the precise definition of the span of a collection of vectors \(\{\mathbf{v}_1,\ldots,\mathbf{v}_r\} \subseteq V\).
\begin{quote}
The span of a set of vectors \(S\) in a vector space \(V\) over a field \(K\) is the intersection of
all subspaces of \(V\) that contain \(S\), or the linear combination of all the vectors in \(S\): \(\{\sum_{i=1}^{|S|} c^i\mathbf{v}_i \mid \mathbf{v}_i \in S, c^i \in K \}\).
\end{quote}
\item Give the precise definition of linear independence for the set \(\{\mathbf{v}_1,\ldots,\mathbf{v}_r\} \subseteq V\).
\begin{quote}
A set of vectors is linearly independent if \(c^1\mathbf{v}_1 + c^2\mathbf{v}_2 + \cdots + c^n\mathbf{v}_n = \mathbf{0}\), has only the
trivial solution \(c^1 = c^2 = \cdots = c^n = 0\). In other words, a set of vectors is linearly independent if the only subspace
in \(V\) that contains the set is the trivial vector space \(\{\mathbf{0}\}\).
\end{quote}
\item Give the precise definition of linear dependence for the set \(\{\mathbf{v}_1,\ldots,\mathbf{v}_r\} \subseteq V\).
\begin{quote}
A set of vectors is linearly dependent if \(c^1\mathbf{v}_1 + c^2\mathbf{v}_2 + \cdots + c^n\mathbf{v}_n = \mathbf{0}\), has
some solution where a scalar \(c_n\) is non-zero. In other words, a set of vectors is linearly dependent if there exists
a vector in the set which can be expressed as a linear combination of the other vectors.
\end{quote}
\end{enumerate}
\section*{3.4.2}
\label{sec:org7907e70}
\begin{enumerate}
\item Let \(\mathbf{v}_1 = [1,1,1]^T, \mathbf{v}_2 = [0,1,1]^T, \mathbf{v}_3 = [0,0,1]^T\) and \(A = [\mathbf{v}_1, \mathbf{v}_2, \mathbf{v}_3]\).
Compute \(A\mathbf{x}\), where \(\mathbf{x} = [3,4,5]^T\) by first using the linear combination defintion and then
by using the dot product defintion.
\begin{quote}
\begin{align*}
A\mathbf{x} &= 3[1,1,1]^T + 3[0,1,1]^T + 5[0,0,1]^T \\
&= [3,3,3]^T + [0,3,3]^T + [0,0,5]^T \\
&= 
\begin{bmatrix*}
3 \\
6 \\
11
\end{bmatrix*} \\
A\mathbf{x} &=
\begin{bmatrix*}
[1,0,0] [3,3,5]^T \\
[1,1,0] [3,3,5]^T \\
[1,1,1] [3,3,5]^T
\end{bmatrix*} \\
&=
\begin{bmatrix*}
3 + 0 + 0 \\
3 + 3 + 0 \\
3 + 3 + 5
\end{bmatrix*} \\
&=
\begin{bmatrix*}
3 \\
6 \\
11
\end{bmatrix*}
\end{align*}
\end{quote}
\item Do the same for \(\mathbf{x} = [-2,0,3]^T\) - make sure to use both the linear combination and the dot product method.
\begin{quote}
\begin{align*}
A\mathbf{x} &= -2[1,1,1]^T + 0[0,1,1]^T + 3[0,0,1]^T \\
&= [-2,-2,-2]^T + [0,0,3]^T \\
&= 
\begin{bmatrix*}
-2 \\
-2 \\
1
\end{bmatrix*} \\
A\mathbf{x} &=
\begin{bmatrix*}
[1,0,0] [-2,0,3]^T \\
[1,1,0] [-2,0,3]^T \\
[1,1,1] [-2,0,3]^T
\end{bmatrix*} \\
&=
\begin{bmatrix*}
-2 + 0 + 0 \\
-2 + 0 + 0 \\
-2 + 0 + 3
\end{bmatrix*} \\
&=
\begin{bmatrix*}
-2 \\
-2 \\
1
\end{bmatrix*}
\end{align*}
\end{quote}
\end{enumerate}
\end{document}