% Created 2019-11-18 Mon 23:39
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 6}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 6},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{6.6.4}
\label{sec:orgf18678f}
For the given subspaces \(W \subseteq V\), find a basis for the annihilator \(\operatorname{ann}(W) \subseteq V^*\).
\subsection*{b}
\label{sec:org0356b81}
Let \(V\) be a 6-dimensional vector space over \(\RR\) with a basis
\(\mathcal{B} = \{\vect{v}_1,\ldots,\vect{v}_6\} \subseteq V\), and \(\{\omega^1,\ldots,\omega^6\}\) be the
corresponding dual basis. Find the annihilator of the 4-dimensional subspace \(W \subseteq V\) with basis given
by the vectors
\begin{align*}
\vect{z}_1 &= -\vect{v}_2 + 2\vect{v}_3 + 3\vect{v}_4 - 2\vect{v}_5 - \vect{v}_6 \\
\vect{z}_2 &= -4\vect{v}_1 - 3\vect{v}_2 - \vect{v}_3 - 2\vect{v}_4 + \vect{v}_5 + 4\vect{v}_6 \\
\vect{z}_3 &= -4\vect{v}_1 - 5\vect{v}_2 - 2\vect{v}_3 + 4\vect{v}_4 + 3\vect{v}_5 - 2\vect{v}_6 \\
\vect{z}_4 &= \vect{v}_1 - 2\vect{v}_3 + \vect{v}_4 - 5\vect{v}_6
\end{align*}

\begin{answer}
Recall the definition of an annihilator:
\[ \ann(W) = \{ \omega \in V^* \mid  \omega(\vect{v}) = 0 \text{ for all } \vect{v} \in W \} \]
Suppose that \(\omega = d_1\omega^1 + \cdots + d_6\omega^6 \in \ann(W)\) is an arbitrary covector
that annihilates \(W\). We need to find values for the weights \(d_1,\ldots,d_6\). We can do this by
solving the system of equations
\[ \begin{cases}
   \omega(\vect{z}_1) = 0 \\
   \omega(\vect{z}_2) = 0 \\
   \omega(\vect{z}_3) = 0 \\
   \omega(\vect{z}_4) = 0
   \end{cases} \]
which reduces to
\[ \begin{cases}
   -d_2 + 2d_3 + 3d_4 - 2d_5 - d_6 = 0 \\
   -4d_1 -3d_2 -d_3 -2d_4 + d_5 + 4d_6 = 0 \\
   -4d_1-5d_2-2d_3+4d_4+3d_5-2d_6 = 0 \\
   d_1-2d_3+d_4-5d_6 = 0
   \end{cases} \]
Using Maple, we find the following solution:
\[ \begin{cases}
      d_1 = -\frac{31}{7} d_3 + \frac{65}{7} d_5 \\
      d_2 = \frac{53}{14} d_3 - \frac{62}{7} d_5 \\
      d_3 = d_3 \\
      d_4 = \frac{5}{28} d_3 - \frac{25}{14} d_5 \\
      d_5 = d_5 \\
      d_6 = -\frac{5}{4} d_3 + \frac{3}{2} d_5
      \end{cases} \]
which gives us
\[\omega = (-\frac{31}{7} d_3 + \frac{65}{7} d_5)\omega^1 + (\frac{53}{14} d_3 - \frac{62}{7} d_5)\omega^2 + d_3\omega^3 + (\frac{5}{28} d_3 - \frac{25}{14}d_5)\omega^4 + d_5\omega^5 + (-\frac{5}{4} d_3 + \frac{3}{2} d_5)\omega^6 \]
We know that \(\dim(\ann(W)) = 2\), since \(\dim(W) = 4\) and \(\dim(V) = 6\). Therefore we want two independent
vectors to form a basis for \(\ann(W)\). Let \(d_3 = 0\) and \(d_5 = 1\) for the first vector, and
\(d_3 = 1, d_5 = 0\) for the second.

\[\phi^1 = \frac{65}{7}\omega^1 -\frac{62}{7}\omega^2 - \frac{25}{14}\omega^4 + \omega^5 + \frac{3}{2}\omega^6 \]
\[\phi^2 = -\frac{31}{7} \omega^1 + \frac{53}{14} \omega^2 + \omega^3 + \frac{5}{28} \omega^4 -\frac{5}{4}\omega^6 \]

The final answer is \(\ann(W) = \spn\{\phi^1,\phi^2\} \subseteq V^*\). \\

Maple Code:
\begin{verbatim}
A := <<0|-1|2|3|-2|-1>,<-4|-3|-1|-2|1|4>,<-4|-5|-2|4|3|-2>,<1|0|-2|1|0|-5>>:
LinearAlgebra[LinearSolve](A, <0, 0, 0, 0>)
\end{verbatim}
\end{answer}
\section*{6.6.7}
\label{sec:org4b8c074}
Let \(V\) be a finite dimensional vector space over \(K\).
\subsection*{a}
\label{sec:orga5c1da0}
Is it true that \(V^* \cong V\)?
\begin{answer}
\end{answer}
\subsection*{b}
\label{sec:orgb48e534}
The dual space \(V^*\) is a vector space in its own right, so we can consider its dual, denoted by
\(V^{**} = (V^*)^*\). What is the dimension of \(V^{**}\)? Is it true that \(V^{**} \cong V^*\)? Is it true that
\(V^{**} \cong V\)?
\begin{answer}
\end{answer}
\subsection*{c}
\label{sec:org7c96d6c}
Consider the vector space \(V = \CC^3\), and the covector \[\vect{r} = \mat{1+2i & 0 & 4-3i} \in \CC^{3*}\]
By definition, the dual \(\CC^{3**}\) of the dual \(\CC^{3*}\) is the collection of all linear maps
\[ \Omega : \CC^{3*} \to \CC \]
Find an \(\Omega \in \CC^{3**}\) such that \(\Omega(\vect{r}) = 0\).
\begin{answer}
\end{answer}
\section*{6.6.10}
\label{sec:org280f3b5}
Provide the precise definition of the tensor product \[ \vect{w} \otimes \phi \] of a vector \(\vect{w} \in W\)
and a covector \(\phi \in V^*\). Explain how the tensor product is related to the study of linear algebra we have
seen so far.
\begin{answer}
\begin{definition*}{}
Let $V$ and $W$ be finite dimensional spaces
over $K$; let $\vect{w} \in W$ and $\phi \in V^*$. Then we define the tensor product $\vect{w} \otimes \phi$
as a mapping $V \to W$ by \[ (\vect{w} \otimes \phi)(\vect{v}) = \phi(\vect{v})\vect{w} \]
for any $\vect{v} \in V$. In this way, the mapping $T : V \to W$ defined by
\[ T(\vect{v}) = (\vect{w} \otimes \phi)(\vect{v}) \] is naturally a linear mapping. \\
\end{definition*}
The tensor product is a linear mapping between vector spaces. It can generalize other linear maps
(and bilinear maps) that we have seen so far, such as the dot product. The tensor product, along with
the vector space and the dual space are the fundamental concepts that all of linear algebra is built on.
\end{answer}
\section*{6.6.11}
\label{sec:org3e4c798}
One of the results of 6.5 is that every linear transformation \[ T : \RR^n \to \RR^m \] can be written in terms
of tensor products as follows:
\[ T(\vect{x}) = (\vect{v}_1 \otimes \epsilon^1 + \cdots + \vect{v}_n \otimes \epsilon^n)\vect{x} \]
where \(T(\vect{e}_i) = \vect{v}_i \in \RR^m\) for \(i = 1,\ldots,n\) and the row vectors
\(\epsilon^j = [0,\ldots,1,\ldots,0]\) are the \emph{dual basis} of the standard basis vectors
\(\vect{e}_1,\ldots,\vect{e}_n\), in the sense that \(\epsilon^i(\vect{e}_j) = \delta^i_j\) where \(\delta^i_j\) is
the Kronecker delta.

Show that using the tensor product definition above, we have \(T(\vect{x}) = A\vect{x}\), where \(A\) is the
matrix representation of \(T\) with respect to the standard basis.
\begin{answer}
Using the definition of the tensor product as \[ \vect{v} \otimes \vect{r} = \vect{v}\vect{r} \]
we see that the tensor product of a \(m \times 1\) column vector with a \(1 \times n\) basis row vector will
create a matrix that consists of the column vector and the remaining columns as the zero vector.
For example, if we let \(m = 3\), \(n = 4\), and \(\vect{v}_1 = \mat{1\\2\\3}\) and compute \(\vect{v}_1 \otimes \epsilon^1\), where
\(\epsilon^1 = \mat{1&0&0&0}\), we get the \(3 \times 4\) matrix
\[ \mat{1&0&0&0\\2&0&0&0\\3&0&0&0} \]
This means that the sum of the matrices in
\((\vect{v}_1 \otimes \epsilon^1 + \cdots + \vect{v}_n \otimes \epsilon^n)\) will result in the complete
matrix \(A = \mat{\vect{v}_1 & \cdots & \vect{v}_n}\). Notice that since \(\vect{v}_i = T(\vect{e}_i)\),
we can say that \(A\) is the matrix representation of \(T\) with respect to the santdard basis
\(\{\vect{e}_1,\ldots,\vect{e}_n\}\).
\end{answer}
\section*{6.6.12}
\label{sec:org2c3f840}
This problem is a continuation of the previous one. You may be concerned that the expression for a linear
transformation \(T:\RR^n\to\RR^m\) in terms of tensor products as 
\[ T(\vect{x}) = (\vect{v}_1 \otimes \epsilon^1 + \cdots + \vect{v}_n \otimes \epsilon^n)\vect{x} \]
is a bit contrived - it requires in advance that we \emph{know} what the images \(T(\vect{e}_i)\) are for
\(i = 1,\ldots,n\). You are correct! It is a bit contrived. But we may rescue the situation in the following way.
Given any collection of column vectors \(\vect{v}_1,\ldots,\vect{v}_n \in \RR^m\) and row vectors
\(\vect{r}^1,\ldots,\vect{r}^n \in \RR^{n*}\) (recall that \(\RR^{n*}\) is the \emph{dual space} of \(\RR^n\), which
consists of all \(1 \times n\) row vectors of real numbers), we may define a transformation \(T:\RR^n\to\RR^m\) in
terms of tensor products as
\[ T(\vect{x}) = (\vect{v}_1 \otimes \vect{r}^1 + \cdots + \vect{v}_n \otimes \vect{r}^n)\vect{x} \]
Then the transformation is \emph{automatically} linear - the expression
\(\vect{v}_1 \otimes \vect{r}^1 + \cdots + \vect{v}_n \otimes \vect{r}^n\) is a sum of \(m \times n\) matricies,
so \(T\) is a matrix transformation and hence linear. In the following examples, simplify the tensor products of
column vectors and row vectors into a single matrix. Use row reduction on this matrix to find a basis for the
image of the linear transformation and the null space. State whether or not the linear transformation is
injective, surjective, or bijective.

\subsection*{a}
\label{sec:orga1867c0}
\(T:\RR^4 \to \RR^3\), given by
\[ T(\vect{x}) = (\vect{v}_1 \otimes \vect{r}^1 + \vect{v}_2 \otimes \vect{r}^2)\vect{x} \]
where \(\vect{v}_1 = \mat{3\\0\\-1}, \vect{v}_2 = \mat{2\\-2\\-1}, \vect{r}^1 = \mat{2&1&1&2}, \vect{r}^2 = \mat{-1&-1&1&-1}\)
\begin{answer}
\end{answer}
\subsection*{b}
\label{sec:orga7c9744}
\(T : \RR^2 \to \RR^3\), given by
\[ T(\vect{x}) = (\vect{v}_1\otimes\vect{r}^1 + \vect{v}_2\otimes\vect{r}^2)\vect{x} \]
where \(\vect{v}_1=\mat{3\\1\\2},\vect{v}_2=\mat{-2\\3\\-3},\vect{r}^1=\mat{2&2},\vect{r}^2=\mat{2&1}\).
\begin{answer}
\end{answer}
\subsection*{c}
\label{sec:org60852a9}
\(T:\RR^3\to\RR^3\), given by
\[ T(\vect{x}) = (\vect{v}_1\otimes\vect{r}^1 + \vect{v}_2\otimes\vect{r}^2+\vect{v}_3\otimes\vect{r}^3)\vect{x} \]
where \(\vect{v}_1=\mat{-1\\2\\-2},\vect{v}_2=\mat{-2\\2\\3},\vect{v}_3=\mat{-3\\-2\\1},\vect{r}^1=\mat{2&1&-1},\vect{r}^2=\mat{-1&-1&2},\vect{r}^3=\mat{-1&1&2}\)
\begin{answer}
\end{answer}
\section*{7.10.1}
\label{sec:org02ba3ce}
Prove using the definition of the dot product (Equation 7.1) that the dot product is a bilinear form for all
\(\vect{v},\vect{u},\vect{w} \in \RR^n\) and for all \(c,d \in \RR\)
\begin{answer}
A bilinear form \(g : V \times V \to K\) must satisfy
\[ g(c\vect{v} + d\vect{w}, \vect{u}) = cg(\vect{v}, \vect{u}) + dg(\vect{w}, \vect{u}) \]
\[ g(\vect{v},c\vect{u} + d\vect{w}) = cg(\vect{v}, \vect{u}) + dg(\vect{v}, \vect{w}) \]
We are dealing with the dot product, so this becomes
\[ (c\vect{v} + d\vect{w}) \dotp \vect{u} = c\vect{v} \dotp \vect{u} + d\vect{w} \dotp \vect{u} \]
\[ \vect{v} \dotp (c\vect{u} + d\vect{w}) = c\vect{v} \dotp \vect{u} + d\vect{v} \dotp \vect{w} \]
The definition of the dot product is defined as \(\vect{v} \dotp \vect{u} = v^1u^1 + \cdots + v^nu^n\).
To prove that the dot product satisifies the above equations, we will assume that they are true and then
attempt to arrive at a trivial equality using algebraic manipulation. \\

First show 
\[ (c\vect{v} + d\vect{w}) \dotp \vect{u} = c\vect{v} \dotp \vect{u} + d\vect{w} \dotp \vect{u} \]
We want to have the same terms on both sides to show that the equality is valid.
\begin{align*}
(c\vect{v} + d\vect{w}) \dotp \vect{u} &= c\vect{v} \dotp \vect{u} + d\vect{w} \dotp \vect{u} \\
c\vect{v} \dotp \vect{u} + d\vect{w} \dotp \vect{u} &= (c\vect{v} + d\vect{w}) \dotp \vect{u}  \\
&= \begin{bmatrix}cv^1 + dw^1 \\ \vdots \\ cv^n + dw^n\end{bmatrix} \dotp \vect{u} \\
\shortintertext{substitute the defintion of the dot product}
&= (cv^1 + dw^1)u^1 + \cdots + (cv^n + dw^n)u^n \\
&= cv^1u^1 + dw^1u^1 + \cdots + cv^nu^n + dw^nu^n \\
\shortintertext{group by products containing $c$ and products containing $d$}
&= (cv^1u^1 + \cdots + cv^nu^n) + (dw^1u^1 + \cdots + dw^nu^n) \\
&= \begin{bmatrix}cv^1\\\vdots\\cv^n\end{bmatrix}\dotp\vect{u} + \begin{bmatrix}dw^1\\\vdots\\dw^n\end{bmatrix}\dotp\vect{u} \\
&= c\vect{v} \dotp \vect{u} + d\vect{w} \dotp \vect{u}
\end{align*}
Next we show 
\[ \vect{v} \dotp (c\vect{u} + d\vect{w}) = c\vect{v} \dotp \vect{u} + d\vect{v} \dotp \vect{w} \]
We want to have the same terms on both sides to show that the equality is valid.
\begin{align*}
\vect{v} \dotp (c\vect{u} + d\vect{w}) &= c\vect{v} \dotp \vect{u} + d\vect{v} \dotp \vect{w} \\
c\vect{v} \dotp \vect{u} + d\vect{v} \dotp \vect{w} &= \vect{v} \dotp (c\vect{u} + d\vect{w}) \\
&= \vect{v} \dotp \begin{bmatrix}cu^1 + dw^1 \\ \vdots \\ cu^n + dw^n\end{bmatrix} \\
&= v^1(cu^1 + dw^1) + \cdots + v^n(cu^n + dw^n) \\
&= v^1cu^1 + v^1dw^1 + \cdots + v^ncu^n + v^ndw^n \\
&= (v^1cu^1 + \cdots + v^ncu^n) + (v^1dw^1 + \cdots + v^ndw^n) \\
&= \begin{bmatrix}v^1c\\\vdots\\v^nc\end{bmatrix}\dotp\vect{u} + \begin{bmatrix}v^1d\\\vdots\\v^nd\end{bmatrix}\dotp\vect{w} \\
&= c\vect{v}\dotp\vect{u} + d\vect{v}\dotp\vect{w}
\end{align*}

Both of our assumptions were valid, so the dot product must be a bilinear form.
\end{answer}
\section*{7.10.2}
\label{sec:orgcdbb3f8}
\subsection*{a}
\label{sec:orgad4ff70}
Provide the precise definition of the tensor product \(\phi \otimes \omega\) of two covectors
\(\phi,\omega \in V^*\), where \(V\) is a vector space over \(K\).
\begin{answer}
\[ g : V \times V \to K \]
\[ g(\vect{v},\vect{u}) = (\phi \otimes \omega)(\vect{v},\vect{u}) = \phi(\vect{v})\omega(\vect{u}) \]
\end{answer}
\subsection*{b}
\label{sec:orgf83e105}
Provide the precise definition of a bilinear form \(g : V \times V \to K\)
\begin{answer}
\begin{definition*}{7.2}
A mapping $g : V \times V \to K$ is called a \textbf{bilinear form} if for all
$\vect{v},\vect{u},\vect{w} \in V$, and for all $c, d \in K$, we have
\[ g(c\vect{v} + d\vect{w}, \vect{u}) = cg(\vect{v}, \vect{u}) + dg(\vect{w}, \vect{u}) \]
\[ g(\vect{v},c\vect{u} + d\vect{w}) = cg(\vect{v}, \vect{u}) + dg(\vect{v}, \vect{w}) \]
\end{definition*}
\end{answer}
\subsection*{c}
\label{sec:orgbe6b7a9}
Explain the relationship between bilinear forms \(g\) and linear combinations of tensor products of two
covectors.
\begin{answer}
We know that everly tensor product of two covectors creates a bilinear form. Any arbitrary bilinear form 
\(g : V \times V \to K\) can be represented as a linear combination of other bilinear forms, which means
that we can use a linear combination of tensor products to represent any bilinear form. 
\end{answer}
\section*{7.10.3}
\label{sec:orgc362cbb}
Let \(\phi,\omega \in V^*\). Prove that the tensor product defines a bilinear map \(V \times V \to K\).
Do this using the definition. For example, to show the first equation is true, use the fact that the
covector \(\phi\) in the tensor product \(\phi \otimes \omega\) is a linear map \(V \to K\) and the definition
of the tensor product.
\begin{answer}
First we will try and show the first equation defining a bilinear map to be true
\begin{align*}
(\phi \otimes \omega)(c\vect{v} + d\vect{w},\vect{u}) &= c(\phi \otimes \omega)(\vect{v},\vect{u}) + d(\phi \otimes \omega)(\vect{w},\vect{u})
\shortintertext{Subsitute the definition for the tensor product}
\phi(c\vect{v} + d\vect{w})\omega(\vect{u}) &= 
\shortintertext{$\phi$ is a linear map}
(c\phi(\vect{v}) + d\phi(\vect{w}))\omega(\vect{u}) &= \\
c\phi(\vect{v})\omega(\vect{u}) + d\phi(\vect{w})\omega(\vect{u}) &=
\shortintertext{substitute for the definition of the tensor product}
c(\phi \otimes \omega)(\vect{v},\vect{u}) + d(\phi \otimes \omega)(\vect{w}, \vect{u}) &= c(\phi \otimes \omega)(\vect{v},\vect{u}) + d(\phi \otimes \omega)(\vect{w},\vect{u})
\end{align*} \\

Next we show the second equation to be true
\begin{align*}
(\phi \otimes \omega)(\vect{v}, c\vect{u} + d\vect{w}) &= c(\phi \otimes \omega)(\vect{v},\vect{u}) + d(\phi \otimes \omega)(\vect{v},\vect{w})
\shortintertext{Subsitute the definition for the tensor product}
\phi(\vect{v})\omega(c\vect{u} + d\vect{w}) &= \\
\shortintertext{$\omega$ is a linear map $V \to K$}
\phi(\vect{v})(c\omega(\vect{u}) + d\omega(\vect{w})) &= \\
c\phi(\vect{v})\omega(\vect{u}) + d\phi(\vect{v})\omega(\vect{w}) &= \\
\shortintertext{substitute for the definition of the tensor product}
c(\phi \otimes \omega)(\vect{v},\vect{u}) + d(\phi \otimes \omega)(\vect{v},\vect{w}) &= c(\phi \otimes \omega)(\vect{v},\vect{u}) + d(\phi \otimes \omega)(\vect{v},\vect{w})
\end{align*}
\end{answer}
\section*{7.10.5}
\label{sec:orgb527ac8}
Compute the transposes of the following matrices.
\[ A = \mat{11&6&-6\\11&7&3\\3&-4&-5\\10&-4&8},~~ B = \mat{0&-3&3\\-4&-4&0},~~ C=\mat{-11&-3&0\\0&-7&-5\\2&-6&-5} \]
\begin{answer}
\[ A = \mat{11&11&3&10\\6&7&-4&-4\\-6&3&-5&8},~~ B = \mat{0&-4\\-3&-4\\-3&0},~~ C=\mat{-11&0&2\\-3&-7&-6\\0&-5&-5} \]
\end{answer}
\section*{7.10.6}
\label{sec:orgf22147c}
Compute the matrices \(A = [a_{ij}]\) of the following bilinear forms.
\subsection*{a}
\label{sec:org87af681}
\(\phi \otimes \omega\), where \(\phi = \mat{2&-4&7&1},~\omega = \mat{-1&3&-2&11} \in \RR^{4*}\)
\begin{answer}
If we let \(g = \phi \otimes \omega\), we want to compute
\[ g(\vect{e}_i,\vect{e}_j) \text{ for all $\vect{e}_i,\vect{e}_j$ in the standard basis of $\RR^4$} \]
and use the results as the \(i,j\) entry of the matrix.
There are 16 different combinations, so I'll compute the first by hand and then use a CAS for the remainder.

\begin{align*}
g(\vect{e}_1,\vect{e}_1) &= (\phi \otimes \omega)(\vect{e}_1,\vect{e}_1) \\
                         &= \phi(\vect{e}_1)\omega(\vect{e}_1) \\
                         &= \mat{2&-4&7&1}(\vect{e}_1)\mat{-1&3&-2&11}(\vect{e}_1) \\
                         &= \mat{2&-4&7&1}\mat{1\\0\\0\\0} \cdot \mat{-1&3&-2&11}\mat{1\\0\\0\\0} \\
                         &= 2 \cdot -1 \\
                         &= -2
\end{align*}
Here is the Maple code:
\begin{verbatim}
phi := <2|-4|7|1>:
omega := <-1|3|-2|11>:
g := (v,u) -> phi . v * omega . u:
e1 := <1,0,0,0>:
e2 := <0,1,0,0>:
e3 := <0,0,1,0>:
e4 := <0,0,0,1>:
v1 := <g(e1,e1)|g(e1,e2)|g(e1,e3)|g(e1,e4)>:
v2 := <g(e2,e1)|g(e2,e2)|g(e2,e3)|g(e2,e4)>:
v3 := <g(e3,e1)|g(e3,e2)|g(e3,e3)|g(e3,e4)>:
v3 := <g(e4,e1)|g(e4,e2)|g(e4,e3)|g(e4,e4)>:
A := <v1,v2,v3,v4>
\end{verbatim}
\[ A = \mat{-2&6&-4&22\\4&-12&8&-44\\-7&21&-14&77\\-1&3&-2&11} \]
\end{answer}
\subsection*{b}
\label{sec:org38a0774}
The bilinear form defined by the linear combination
\[ -2\epsilon^1 \otimes \epsilon^1 - \epsilon^1 \otimes \epsilon^2 - 2\epsilon^1 \otimes \epsilon^3 - \epsilon^2 \otimes \epsilon^3 - \epsilon^3 \otimes \epsilon^1 + 3\epsilon^3 \otimes \epsilon^2 - \epsilon^3 \otimes \epsilon^3 \]
where \(\{\epsilon^1,\epsilon^2,\epsilon^3\} \subseteq \RR^{3*}\) is the standard basis of covectors.
\begin{answer}
We can get the matrix by looking at the scalar coefficients of the individual tensor products.
\begin{align*}
&a_{1,1} = -2 ~~ a_{1,2} = -1 ~~ a_{1,3} = -2 \\
&a_{2,1} = 0 ~~ a_{2,2} = 0 ~~ a_{2,3} = -1 \\
&a_{3,1} = -1 ~~ a_{3,2} = 3 ~~ a_{3,3} = -1
\end{align*}
This gives us the matrix
\[ A = \mat{-2&-1&-2\\0&0&-1\\-1&3&-1} \]
\end{answer}
\subsection*{c}
\label{sec:org968798d}
The bilinear form defined by the linear combination
\[ 7\phi \otimes \omega - 4 \omega \otimes \psi + 3\psi \otimes \omega \] where the covectors
\(\phi,\omega,\psi \in \RR^{5*}\) are given by
\begin{align*}
\phi &= \mat{-2&-1&2&7&7},\\
\omega &= \mat{-1&-3&5&6&0},\\
\psi &= \mat{1&3&2&1&5}
\end{align*}
\begin{answer}
\end{answer}
\section*{7.10.7}
\label{sec:org354f5d8}
For the following matrices \(A = [a_{ij}]\) of a bilinear form \(g : \RR^n \times \RR^n \to \RR\), express \(g\)
as a linear combination of tensor products \[ g = a_{ij}\epsilon^i \otimes \epsilon^j \] where
\(\{\epsilon^1,\ldots,\epsilon^n\} \subseteq \RR^{n*}\) is the standard basis of covectors.
\subsection*{a}
\label{sec:org9ea8fe9}
\[ A = \mat{-4&0&0&0\\0&2&0&0\\0&0&7&0\\0&0&0&1} \]
\begin{answer}
\[ g = -4\epsilon^1 \otimes \epsilon^1 + 2\epsilon^2 \otimes \epsilon^2 + 7\epsilon^3\otimes\epsilon^3 + \epsilon^4 \otimes \epsilon^4 \]
\end{answer}
\subsection*{b}
\label{sec:org8539007}
\[ A = \mat{1&3&-4\\0&1&-8\\0&0&1} \]
\begin{answer}
\[ g = \epsilon^1 \otimes \epsilon^1 + 3\epsilon^1\otimes\epsilon^2 -4\epsilon^1\otimes\epsilon^3 + \epsilon^2\otimes\epsilon^2 -8\epsilon^2\otimes\epsilon^3 + \epsilon^3\otimes\epsilon^3 \]
\end{answer}
\subsection*{c}
\label{sec:org51f3bdb}
\[ A = \mat{0&1&3\\-1&0&12\\-3&-12&0} \]
\begin{answer}
\[ g = \epsilon^1 \otimes \epsilon^2 + 3\epsilon^1\otimes\epsilon^3 -1\epsilon^2\otimes\epsilon^1 + 12\epsilon^2\otimes\epsilon^3 -3\epsilon^3\otimes\epsilon^1 + -12\epsilon^3\otimes\epsilon^2 \]
\end{answer}
\end{document}