% Created 2019-12-05 Thu 10:44
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 7}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 7},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{8.4.1}
\label{sec:org338f24d}
\subsection*{a}
\label{sec:org9a22fb9}
Provide the precise definition of the tensor product \(\vect{v} \otimes \vect{u}\) of two vectors
\(\vect{u},\vect{v} \in K^n\).
\begin{answer}
\[ \vect{u} \otimes \vect{v} = \vect{u}\vect{v}^T \]
\end{answer}
\subsection*{b}
\label{sec:orgad969b0}
Provide a precise definition of \(\vect{u} \wedge \vect{v}\)
\begin{answer}
\[ \vect{u} \wedge \vect{v} = \vect{u} \otimes \vect{v} - \vect{v} \otimes \vect{u} \]

Given vectors \(\vect{v},\vect{u},\vect{w} \in V\), and scalars \(\alpha, \beta \in K\),
the wedge product is

\textbf{multilinear}:
\[ \vect{u} \wedge (\alpha\vect{v} + \beta\vect{w}) = \alpha\vect{u} \wedge \vect{v} + \beta\vect{u} \wedge \vect{w} \]
\textbf{associative}:
\[ (\vect{u} \wedge \vect{v}) \wedge \vect{w} = \vect{u} \wedge (\vect{v} \wedge \vect{w}) = \vect{u}\wedge\vect{v}\wedge\vect{w} \]
\textbf{alternating}:
\[ \vect{u} \wedge \vect{v} = - \vect{v} \wedge \vect{u},~~\vect{u}\wedge\vect{u} = 0 \]
\end{answer}
\section*{8.4.2}
\label{sec:org72d5503}
Simplify the following wedge products as much as possible
\subsection*{a}
\label{sec:org2f4bc8d}
\(\vect{u} \wedge \vect{v} \in \wedge^2\RR^2\), where
\[ \vect{u} = \mat{-4\\7},~\vect{v} = \mat{5\\-2} \]
\begin{answer}
\begin{align*}
\vect{u} \wedge \vect{v} &= \vect{u} \otimes \vect{v} - \vect{v} \otimes \vect{u} \\
                         &= \vect{u}\vect{v}^T - \vect{v}\vect{u}^T \\ 
                         &= \mat{-4\\7}\mat{5&-2} - \mat{5\\-2}\mat{-4&7}\\
                         &= \mat{-20&8\\35&-14} - \mat{-20&35\\8&-14}\\
                         &= \mat{0&-27\\27&0}
\end{align*}
\end{answer}
\subsection*{b}
\label{sec:org3630767}
Let \(V\) be a four dimensional vector space, and let
\(\alpha_1 \wedge \alpha_2 \wedge \alpha_3 \in \wedge^3V\), where
\(\{\vect{v}_1,\vect{v}_2,\vect{v}_3,\vect{v}_4\} \subseteq V\) is a basis and
\begin{align*}
 \alpha_1 &= 4\vect{v}_1 + 3\vect{v}_3 \\
 \alpha_2 &= 2\vect{v}_2 - 5\vect{v}_4 \\
 \alpha_3 &= -\vect{v}_1 + \vect{v}_2 - 3\vect{v}_3 + 6\vect{v}_4
\end{align*}
What is the dimension of \(\wedge^3V\)?
\begin{answer}
Recall that \(\wedge^kV\) is the collection of all \emph{k}-forms on \(V\), and has dimension \(\binom{n}{k}\) where
\(n = \dim(V)\). In this case, we know that \(n = \dim(V) = 4\) since it is stated in the problem description.
Consequently, \(\dim(\wedge^3V) = \binom{4}{3} = 4\).
\end{answer}
\subsection*{c}
\label{sec:orgffdee76}
\(\vect{v}_1 \wedge \vect{v}_2 \wedge\vect{v}_3 \in \wedge^3\CC^3\), where
\[ \vect{v}_1=\mat{-2+i\\0\\-5+5i},~\vect{v}_2=\mat{3+i\\1+2i\\1+7i},~\vect{v}_3=\mat{0\\0\\3-4i} \in \CC^3 \]
Write everything as a scalar multiple of \(\vect{e}_1\wedge\vect{e}_2\wedge\vect{e}_3 \in \wedge^3\CC^3\), where
\(\{\vect{e}_1,\vect{e}_2,\vect{e}_3\} \subseteq \CC^3\) is the standard basis.
\begin{answer}
We want to find some scalar \(C\) such that \(\vect{v}_1\wedge\vect{v}_2\wedge\vect{v}_3 = C\vect{e}_1\wedge\vect{e}_2\wedge\vect{e}_3\).
To find this scalar, we write each vector \(\vect{v}_i\) as a linear combination of the standard basis and
compute using the exterior algebra rules.

\begin{align*}
\vect{v}_1 &= (-2+i)\vect{e}_1 + 0\vect{e}_2 + (-5 + 5i)\vect{v}_3 \\
\vect{v}_2 &= (3+i)\vect{e}_1 + (1+2i)\vect{e}_2 + (1 + 7i)\vect{v}_3 \\
\vect{v}_3 &= 0\vect{e}_1 + 0\vect{e}_2 + (3 + 4i)\vect{v}_3
\end{align*}
\begin{align*}
\vect{v}_1 \wedge \vect{v}_2 \wedge\vect{v}_3 &= ((-2+i)\vect{e}_1 + (-5 + 5i)\vect{e}_3) \\
                                              &\quad\wedge ((3+i)\vect{e}_1 + (1+2i)\vect{e}_2 + (1 + 7i)\vect{e}_3) \\
                                              &\quad\wedge (3 + 4i)\vect{e}_3
\shortintertext{let $c_{11} = -2+i,c_{13}=-5+5i,c_{21}=3+i,c_{22}=1+2i,c_{23}=1+7i,c_{33}=3+4i$}
                                              &= (c_{11}\vect{e}_1 + c_{13}\vect{e}_3) \\
                                              &\quad\wedge (c_{21}\vect{e}_1 + c_{22}\vect{e}_2 + c_{23}\vect{e}_3) \\
                                              &\quad\wedge c_{33}\vect{e}_3
\shortintertext{distribute $c_{33}\vect{e}_3$}
                                              &= (c_{11}\vect{e}_1 + c_{13}\vect{e}_3) \\
                                              &\quad\wedge (c_{33}c_{21}\vect{e}_1\wedge\vect{e}_3 + c_{33}c_{22}\vect{e}_2\wedge\vect{e}_3 + c_{33}c_{23}\vect{e}_3\wedge\vect{e}_3) \\
                                              &= (c_{11}\vect{e}_1 + c_{13}\vect{e}_3) \\
                                              &\quad\wedge (c_{33}c_{21}\vect{e}_1\wedge\vect{e}_3 + c_{33}c_{22}\vect{e}_2\wedge\vect{e}_3)
\shortintertext{let $\vect{u} = c_{11}\vect{e}_1 + c_{13}\vect{e}_3$}
                                              &= \vect{u} \wedge (c_{33}c_{21}\vect{e}_1\wedge\vect{e}_3 + c_{33}c_{22}\vect{e}_2\wedge\vect{e}_3)
\shortintertext{distribute $\vect{u}$}
                                              &= c_{33}c_{21}\vect{u}\wedge\vect{e}_1\wedge\vect{e}_3 + c_{33}c_{22}\vect{u}\wedge\vect{e}_2\wedge\vect{e}_3
\shortintertext{swap $\vect{e}_1\wedge\vect{e}_3$ and \vect{e}_2\wedge\vect{e}_3}
                                              &= -c_{33}c_{21}\vect{u}\wedge\vect{e}_3\wedge\vect{e}_1 - c_{33}c_{22}\vect{u}\wedge\vect{e}_3\wedge\vect{e}_2
\shortintertext{distribute $\vect{u}\wedge\vect{e_3}$}
                                              &= -c_{33}c_{21}(c_{11}\vect{e}_1\wedge\vect{e}_3 + c_{13}\vect{e}_3\wedge\vect{e}_3)\wedge\vect{e}_1 - c_{33}c_{22}(c_{11}\vect{e}_1\wedge\vect{e}_3 + c_{13}\vect{e}_3\wedge\vect{e}_3)\wedge\vect{e}_2 \\
                                              &= -c_{33}c_{21}(c_{11}\vect{e}_1\wedge\vect{e}_3)\wedge\vect{e}_1 - c_{33}c_{22}(c_{11}\vect{e}_1\wedge\vect{e}_3)\wedge\vect{e}_2 \\
                                              &= 0 - c_{33}c_{22}c_{11}\vect{e}_1\wedge\vect{e}_3\wedge\vect{e}_2
\shortintertext{swap $\vect{e}_3\wedge\vect{e}_2$}
                                              &= c_{33}c_{22}c_{11}\vect{e}_1\wedge\vect{e}_2\wedge\vect{e}_3 \\
                                              &= (0-25i)\vect{e}_1\wedge\vect{e}_2\wedge\vect{e}_3
\end{align*}
\end{answer}
\section*{8.4.3}
\label{sec:org165e0e5}
Let \(V\) be a vector space of dimension \(n\) over \(K\) and \(T:V\to V\) be a linear transformation.
\subsection*{a}
\label{sec:org882b30c}
Provide the precise definition of the exterior algebra \(\wedge^*V\)
\begin{answer}
\begin{definition*}{8.6}
The \textbf{exterior algebra} of a finite dimensional vector space is the direct sum of all k-forms:
\begin{align*}
\wedge^*V &= \bigoplus\limits_{k=1}^n \wedge^kV \\
&= V \oplus \wedge^2V \oplus \cdots \oplus \wedge^n V
\end{align*}
Hence, every element $\Omega \in \wedge^*V$ is a formal linear combination
\[ \Omega = \vect{v} + a^{ij}\vect{v}_{i_1} \wedge \vect{v}_{i_2} + \cdots + a^{i_1 \ldots i_k}\vect{v}_{i_1} \wedge \cdots \wedge \vect{v}_{i_k} + \cdots + C\vect{v}_1 \wedge \cdots \wedge \vect{v}_n \]
\end{definition*}
\end{answer}
\subsection*{b}
\label{sec:orgb41bc3d}
Provide the precise definition of the determinant \(\det(T)\)
\begin{answer}
\begin{definition*}{8.8}
Let $A$ be an $n\times n$ matrix and $\{\vect{v}_1,\cdots,\vect{v}_n\} \subseteq K^n$. Then the
\textbf{determinant} of $A$ is the scalar $\det(A) \in K$ defined by the equation
\[ A\vect{v}_1\wedge\cdots\wedge A\vect{v}_n = \det(A)\vect{v}_1\wedge\cdots\wedge\vect{v}_n \]
\end{definition*}
\end{answer}
\subsection*{c}
\label{sec:orge59b96b}
Explain in complete sentences why it is necessary to introduce the full exterior algebra \(\wedge^*V\) even
though the determinant \(\det(T)\) is defined in terms of the top exterior power \(\wedge^nV\) only.
\begin{answer}
In order to manipulate \emph{k}-forms, we must be able to use the rules of the general exterior algebra. e.g.
to take the wedge product of forms of different degrees. This is necessary because we calculate the
determinant through \emph{k}-forms.
\end{answer}
\section*{8.4.4}
\label{sec:org6bbce74}
Compute the determinants of the following matrices \(A = \mat{\vect{v}_1&\cdots&\vect{v}_n}\) by finding the
scalar \(\det(A)\) that satisifies the equation
\[ \vect{v}_1 \wedge \cdots \wedge \vect{v}_n = \det(A) \vect{e}_1 \wedge \cdots \wedge \vect{e}_n \]
\subsection*{a}
\label{sec:orgc0b29b9}
\[ A = \mat{0&-4&-3\\-1&0&-2\\-4&-3&1} \]
\begin{answer}
First we define \(\vect{v}_1,\vect{v}_2,\vect{v}_3\) in terms of \(\vect{e}_i\).
\begin{align*}
\vect{v}_1 &= -\vect{e}_2 - 4\vect{e}_3 \\
\vect{v}_2 &= -4\vect{e}_1 - 3\vect{e}_3 \\
\vect{v}_3 &= -3\vect{e}_1 -2\vect{e}_2 + \vect{e}_3
\end{align*}
Next we find the scalar \(\det(A)\) in
\(\vect{v}_1 \wedge \vect{v}_2 \wedge \vect{v}_3 = \det(A) \vect{e}_1 \wedge \vect{e}_2 \wedge \vect{e}_3\)
\begin{align*}
\vect{v}_1 \wedge \vect{v}_2 \wedge \vect{v}_3 &= (-\vect{e}_2 - 4\vect{e}_3) \wedge (-4\vect{e}_1 - 3\vect{e}_3) \wedge (-3\vect{e}_1 -2\vect{e}_2 + \vect{e}_3)
\shortintertext{let $\vect{u} = -\vect{e}_2 - 4\vect{e}_3,\vect{w}=-3\vect{e}_1 -2\vect{e}_2 + \vect{e}_3$}
&= \vect{u} \wedge (-4\vect{e}_1 - 3\vect{e}_3) \wedge \vect{w} \\
&= (-4\vect{u} \wedge \vect{e}_1 - 3\vect{u} \wedge \vect{e}_3) \wedge \vect{w} \\
&= (-4\vect{u} \wedge \vect{e}_1 \wedge \vect{w} - 3\vect{u} \wedge \vect{e}_3 \wedge \vect{w}) \\
&= (-4\vect{u} \wedge (-3\vect{e}_1\wedge\vect{e}_1 -2\vect{e}_1\wedge\vect{e}_2 + \vect{e}_1\wedge\vect{e}_3) - 3\vect{u} \wedge \vect{e}_3 \wedge \vect{w}) \\
&= 12\vect{u} \wedge \vect{e}_1\wedge\vect{e}_1 + 8\vect{u} \wedge \vect{e}_1\wedge\vect{e}_2 -4\vect{u} \wedge \vect{e}_1\wedge\vect{e}_3 - 3\vect{u} \wedge \vect{e}_3 \wedge \vect{w} \\
&= 8\vect{u} \wedge \vect{e}_1\wedge\vect{e}_2 -4\vect{u} \wedge \vect{e}_1\wedge\vect{e}_3 - 3\vect{u} \wedge (-3\vect{e}_3\wedge\vect{e}_1 -2\vect{e}_3\wedge\vect{e}_2 + \vect{e}_3\wedge\vect{e}_3) \\
&= 8\vect{u} \wedge \vect{e}_1\wedge\vect{e}_2 -4\vect{u} \wedge \vect{e}_1\wedge\vect{e}_3 - 3\vect{u} \wedge (-3\vect{e}_3\wedge\vect{e}_1 -2\vect{e}_3\wedge\vect{e}_2) \\
&= 8\vect{u} \wedge \vect{e}_1\wedge\vect{e}_2 -4\vect{u} \wedge \vect{e}_1\wedge\vect{e}_3 + 9\vect{u} \wedge \vect{e}_3\wedge\vect{e}_1 + 6\vect{u} \wedge \vect{e}_3\wedge\vect{e}_2 \\
&= 8(-\vect{e}_2\wedge\vect{e}_1 - 4\vect{e}_3\wedge\vect{e}_1) \wedge\vect{e}_2 -4\vect{u} \wedge \vect{e}_1\wedge\vect{e}_3 + 9\vect{u} \wedge \vect{e}_3\wedge\vect{e}_1 + 6\vect{u} \wedge \vect{e}_3\wedge\vect{e}_2 \\
&= -8\vect{e}_2\wedge\vect{e}_1 \wedge\vect{e}_2 - 32\vect{e}_3\wedge\vect{e}_1 \wedge\vect{e}_2 -4\vect{u} \wedge \vect{e}_1\wedge\vect{e}_3 + 9\vect{u} \wedge \vect{e}_3\wedge\vect{e}_1 + 6\vect{u} \wedge \vect{e}_3\wedge\vect{e}_2 \\
&= -32\vect{e}_3\wedge\vect{e}_1 \wedge\vect{e}_2 -4\vect{u} \wedge \vect{e}_1\wedge\vect{e}_3 + 9\vect{u} \wedge \vect{e}_3\wedge\vect{e}_1 + 6\vect{u} \wedge \vect{e}_3\wedge\vect{e}_2 \\
&= -32\vect{e}_3\wedge\vect{e}_1 \wedge\vect{e}_2 + 4\vect{u} \wedge \vect{e}_3\wedge\vect{e}_1 + 9\vect{u} \wedge \vect{e}_3\wedge\vect{e}_1 + 6\vect{u} \wedge \vect{e}_3\wedge\vect{e}_2 \\
&= -32\vect{e}_3\wedge\vect{e}_1 \wedge\vect{e}_2 \\
&\quad+ 4(-\vect{e}_2\wedge\vect{e}_3 - 4\vect{e}_3\wedge\vect{e}_3)\wedge\vect{e}_1 \\
&\quad+ 9(-\vect{e}_2\wedge\vect{e}_3 - 4\vect{e}_3\wedge\vect{e}_3)\wedge\vect{e}_1 \\
&\quad+ 6(-\vect{e}_2\wedge\vect{e}_3 - 4\vect{e}_3\wedge\vect{e}_3)\wedge\vect{e}_2 \\
&= -32\vect{e}_3\wedge\vect{e}_1 \wedge\vect{e}_2 - 4\vect{e}_2\wedge\vect{e}_3 \wedge\vect{e}_1 \\
&\quad- 9\vect{e}_2\wedge\vect{e}_3\wedge\vect{e}_1 - 6\vect{e}_2\wedge\vect{e}_3\wedge\vect{e}_2 \\
&= -32\vect{e}_3\wedge\vect{e}_1 \wedge\vect{e}_2 - 13\vect{e}_2\wedge\vect{e}_3 \wedge\vect{e}_1 \\
&= -32\vect{e}_1\wedge\vect{e}_2 \wedge\vect{e}_3 - 13\vect{e}_1\wedge\vect{e}_2 \wedge\vect{e}_3 \\
&= -45\vect{e}_1\wedge\vect{e}_2 \wedge\vect{e}_3 \\ \\
\det(A) = -45
\end{align*}
\end{answer}
\subsection*{b}
\label{sec:org0c20037}
\[ A = \mat{-3&0&2&1\\0&2&-1&12\\0&0&-4&1\\0&0&0&1} \]
\begin{answer}
\begin{align*}
\vect{v}_1 &= -3\vect{e}_1 \\
\vect{v}_2 &= 2\vect{e}_2 \\
\vect{v}_3 &= 2\vect{e}_1-\vect{e}_2-4\vect{e}_3 \\
\vect{v}_4 &= \vect{e}_1 + 12 \vect{e}_2 + \vect{e}_3 + \vect{e}_4 \\
\vect{v}_1 \wedge \vect{v}_2 \wedge \vect{v}_3 &= (-3\vect{e}_1) \wedge (2\vect{e}_2) \wedge (2\vect{e}_1-\vect{e}_2-4\vect{e}_3) \wedge (\vect{e}_1 + 12 \vect{e}_2 + \vect{e}_3 + \vect{e}_4) \\
&= (-3\vect{e}_1) \wedge (4\vect{e}_2\wedge\vect{e}_1-2\vect{e}_2\wedge\vect{e}_2-8\vect{e}_2\wedge\vect{e}_3) \wedge (\vect{e}_1 + 12 \vect{e}_2 + \vect{e}_3 + \vect{e}_4) \\
&= (-3\vect{e}_1) \wedge (4\vect{e}_2\wedge\vect{e}_1-8\vect{e}_2\wedge\vect{e}_3) \wedge (\vect{e}_1 + 12 \vect{e}_2 + \vect{e}_3 + \vect{e}_4) \\
&= (-12\vect{e}_1 \wedge \vect{e}_2\wedge\vect{e}_1 + 24\vect{e}_1 \wedge \vect{e}_2\wedge\vect{e}_3) \wedge (\vect{e}_1 + 12 \vect{e}_2 + \vect{e}_3 + \vect{e}_4) \\
&= (24\vect{e}_1 \wedge \vect{e}_2\wedge\vect{e}_3) \wedge (\vect{e}_1 + 12 \vect{e}_2 + \vect{e}_3 + \vect{e}_4) \\
&= 24\vect{e}_1 \wedge \vect{e}_2\wedge\vect{e}_3\wedge\vect{e}_4 \\ \\
\det(A) = 24
\end{align*}
\end{answer}
\section*{8.4.6}
\label{sec:org0901793}
Use a CAS to verify that
\begin{align*}
\det(A^{-1}) &= 1/\det(A) \\
\det(AB) &= \det(A)\det(B) \\
\det(P^{-1}AP) &= \det(A) \\
\det(A^T) &= \det(A)
\end{align*}
for the following matrices:
\[ A = \mat{-1&-4&-1&-1\\-1&1&-2&2\\-2&-3&1&-1\\1&-3&1&0} ~B=\mat{-4&-1&-1&-4\\-1&2&1&-3\\1&2&2&0\\-4&-3&1&1}
     ~P=\mat{1&1&2&0\\-1&2&1&-4\\-1&-3&-2&-4\\-2&2&-2&0} \]
\begin{answer}
\begin{verbatim}
with(LinearAlgebra):
A := <<<-1,-1,-2,1>>|<<-4,1,-3,-3>>|<<-1,-2,1,1>>|<<-1,2,-1,0>>>:
B := <<<-4,-1,1,-4>>|<<-1,2,2,-3>>|<<-1,1,2,1>>|<<-4,-3,0,1>>>:
P := <<<1,-1,-1,-2>>|<<1,2,-3,2>>|<<2,1,-2,-2>>|<<0,-4,-4,0>>>:
Determinant(A^(-1)) = 1/Determinant(A)
#> -1/50 = -1/50
Determinant(A.B) = Determinant(A)*Determinant(B)
#> 350 = 350
Determinant(P^(-1).A.P) = Determinant(A)
#> -50 = -50
Determinant(Transpose(A)) = Determinant(A)
#> -50 = -50
\end{verbatim}
\end{answer}
\section*{8.4.8}
\label{sec:org4c4a75a}
We say that an \(n \times n\) matrix \(A\) is \emph{orthogonal} if \(A^TA = I_n\). Show that if \(A\) is orthogonal, then
\(\det(A) = \pm 1\).
\begin{answer}
We know that \(\det(I_n) = 1\), since \(I_n\) is upper triangular and every number multiplied along its diagonal
is 1. We also know that \(\det(A) = \det(A^T)\) and \(\det(AB) = \det(A)\det(B)\). \\

Start with the definition of an orthogonal matrix
\begin{align*}
A^T A &= I_n \\
\shortintertext{We want the determinant, so take the determinant of the matrices on both sides}
\det(A^T A) &= \det(I_n) \\
\det(A^T)\det(A) &= 1 \\
\det(A)\det(A) &= 1 \\
\det(A)^2 &= 1 \\
\shortintertext{Solve for $\det(A)$}
\det(A) &= \pm 1
\end{align*}
\end{answer}
\section*{8.4.9}
\label{sec:orgd9a1e90}
Compute the following determinants from the definition.
You can check your work with Maple, but to get full credit you must work with the wedge product
\subsection*{a}
\label{sec:orga5b1f16}
\[ A = \mat{0&2&-1\\1&-1&3\\0&0&4} \]
\begin{answer}
First we let \(\vect{v}_1 = \mat{0&1&0}^T, \vect{v}_2=\mat{2&-1&0}^T, \vect{v}_3=\mat{-1&3&4}^T\).

We want to find \(C\) in \(\vect{v}_1 \wedge\vect{v}_2 \wedge\vect{v}_3 = C\vect{e}_1 \wedge\vect{e}_2 \wedge\vect{e}_3\).

Find the vectors \(\vect{v}_i\) in terms of \(\vect{e}_i\).
\begin{align*}
\vect{v}_1 &= \vect{e}_2 \\
\vect{v}_2 &= 2\vect{e}_1 - \vect{e}_2 \\
\vect{v}_3 &= -\vect{e}_1 + 3\vect{e}_2 + 4\vect{e}_3 \\ \\
\vect{v}_1 \wedge\vect{v}_2 \wedge\vect{v}_3 &= \vect{e}_2 \wedge (2\vect{e}_1 - \vect{e}_2) \wedge (-\vect{e}_1 + 3\vect{e}_2 + 4\vect{e}_3) \\
&= (2\vect{e}_2 \wedge\vect{e}_1 - \vect{e}_2 \wedge \vect{e}_2) \wedge (-\vect{e}_1 + 3\vect{e}_2 + 4\vect{e}_3) \\
&= (2\vect{e}_2 \wedge\vect{e}_1) \wedge (-\vect{e}_1 + 3\vect{e}_2 + 4\vect{e}_3) \\
&= -2\vect{e}_2 \wedge\vect{e}_1 \wedge \vect{e}_1 + 6\vect{e}_2 \wedge \vect{e}_1 \wedge \vect{e}_2 + 8\vect{e}_2 \wedge\vect{e}_1 \wedge\vect{e}_3 \\
&= 8\vect{e}_2 \wedge\vect{e}_1 \wedge\vect{e}_3 \\
&= -8\vect{e}_1 \wedge\vect{e}_2 \wedge\vect{e}_3 \\
\det(A) = -8
\end{align*}
\end{answer}
\subsection*{b}
\label{sec:org24e1953}
\[ A = \mat{1&2&-4&-1\\0&0&3&2\\0&2&0&1\\0&0&0&-1} \]
\begin{answer}
\begin{align*}
\vect{v}_1 &= \vect{e}_1 \\
\vect{v}_2 &= 2\vect{e}_1 + 2\vect{e}_3 \\
\vect{v}_3 &= -4\vect{e}_1 + 3\vect{e}_2 \\
\vect{v}_4 &= -\vect{e}_1 + 2\vect{e}_2 + \vect{e}_3 - \vect{e}_4 \\ \\
\vect{v}_1\wedge\vect{v}_2\wedge\vect{v}_3\wedge\vect{v}_4 &= \vect{e}_1\wedge(2\vect{e}_1 + 2\vect{e}_3)\wedge(-4\vect{e}_1 + 3\vect{e}_2)\wedge(-\vect{e}_1 + 2\vect{e}_2 + \vect{e}_3 - \vect{e}_4) \\
&= (2\vect{e}_1\wedge\vect{e}_1 + 2\vect{e}_1\wedge\vect{e}_3)\wedge(-4\vect{e}_1 + 3\vect{e}_2)\wedge(-\vect{e}_1 + 2\vect{e}_2 + \vect{e}_3 - \vect{e}_4) \\
&= 2\vect{e}_1\wedge\vect{e}_3\wedge(-4\vect{e}_1 + 3\vect{e}_2)\wedge(-\vect{e}_1 + 2\vect{e}_2 + \vect{e}_3 - \vect{e}_4) \\
&= -2\vect{e}_3\wedge\vect{e}_1\wedge(-4\vect{e}_1 + 3\vect{e}_2)\wedge(-\vect{e}_1 + 2\vect{e}_2 + \vect{e}_3 - \vect{e}_4) \\
&= -2\vect{e}_3\wedge(-4\vect{e}_1\wedge\vect{e}_1 + 3\vect{e}_1\wedge\vect{e}_2)\wedge(-\vect{e}_1 + 2\vect{e}_2 + \vect{e}_3 - \vect{e}_4) \\
&= -6\vect{e}_3\wedge \vect{e}_1\wedge\vect{e}_2 \wedge(-\vect{e}_1 + 2\vect{e}_2 + \vect{e}_3 - \vect{e}_4) \\
&= -6(\vect{e}_3\wedge \vect{e}_1\wedge\vect{e}_2) \wedge(-\vect{e}_1 + 2\vect{e}_2 + \vect{e}_3 - \vect{e}_4) \\
&= -6(-(\vect{e}_3\wedge\vect{e}_1\wedge\vect{e}_2) \wedge\vect{e}_1 + 2(\vect{e}_3\wedge\vect{e}_1\wedge\vect{e}_2) \wedge\vect{e}_2 + (\vect{e}_3\wedge\vect{e}_1\wedge\vect{e}_2) \wedge\vect{e}_3 - (\vect{e}_3\wedge\vect{e}_1\wedge\vect{e}_2) \wedge\vect{e}_4) \\
&= -6(0+0+0-\vect{e}_3\wedge\vect{e}_1\wedge\vect{e}_2 \wedge\vect{e}_4) \\
&= 6\vect{e}_3\wedge\vect{e}_1\wedge\vect{e}_2 \wedge\vect{e}_4 \\
&= -6\vect{e}_1\wedge\vect{e}_3\wedge\vect{e}_2 \wedge\vect{e}_4 \\
&= 6\vect{e}_1\wedge\vect{e}_2\wedge\vect{e}_3 \wedge\vect{e}_4 \\
\det(A) = 6
\end{align*}
\end{answer}
\section*{8.4.11}
\label{sec:orga6f33ce}
Use a CAS to compute the determinants of the following matrices and determine whether or not the columns
are a basis of \(\RR^n\). If the columns are a basis, determine whether or not the associated linear
transformation is orientation preserving or reversing.
\subsection*{a}
\label{sec:org92f3d82}
\[ A = \mat{1&1&0\\1&0&1\\0&1&1} \]
\begin{answer}
\begin{verbatim}
with(LinearAlgebra):
A := <<1|1|0>,<1|0|1>,<0|1|1>>:
d := Determinant(A);
#> -2

# It's obvious that the columns of A are independent, since the determinant is non-zero
# we can also verify by checking if the basis of the columns has the same number of vectors
Basis({A[1]^+, A[2]^+, A[3]^+});
#> {A[1]^+, A[2]^+, A[3]^+}

# If the rank of A = 3 then the columns of A span R^3
Rank(A);
#> 3

# therefore the columns are a basis
# we need to determine if the transformation is orientation preserving or reversing

# since the determinant is positive, the linear transformation is orientation preserving
\end{verbatim}
\end{answer}
\subsection*{b}
\label{sec:org74f5ee8}
\[ B = \mat{1&2&3\\4&5&6\\7&8&9} \]
\begin{answer}
\begin{verbatim}
with(LinearAlgebra):
B := <<1|2|3>,<4|5|6>,<7|8|9>>:
d := Determinant(B);
#> 0

# the determinant is 0, so some columns must be dependent
# these are not a basis for R^3, since we only have 3 column vectors
# and at least one is dependent.
\end{verbatim}
\end{answer}
\subsection*{c}
\label{sec:org5061fae}
\[ C = \mat{1&1&1\\1&1&0\\1&0&0} \]
\begin{answer}
\begin{verbatim}
with(LinearAlgebra):
C := <<1|1|1>,<1|1|0>,<1|0|0>>:
d := Determinant(C);
#> -1

# the determinant is non-zero, so we know the columns are independent
# the columns span R^3

# since the determinant is negative, the linear transformation is orientation reversing
\end{verbatim}
\end{answer}
\section*{8.4.12}
\label{sec:org890cdb1}
Consider the one parameter family of matrices
\[ B_\lambda = \mat{4-\lambda&4&4&0\\5&5-\lambda&2&-2\\-5&-5&-2-\lambda&2\\10&9&5&-3-\lambda} \]
where \(\lambda \in \RR\). Use a CAS to compute \(\det(B_\lambda)\). The result will be a polynomial in \(\lambda\).
Then find all values where \(B_\lambda\) is not invertible, is orientation preserving, and is orientation
reversing. For the latter two, provide your answers as unions of intervals of real numbers.
\begin{answer}
\begin{verbatim}
with(LinearAlgebra):
Bl := <<4-l,5,-5,10>|<4,5-l,-5,9>|<4,2,-2-l,5>|<0,-2,2,-3-l>>:
d := Determinant(Bl);
#> (4-l)(-l^3 + l)
solve(d=0);
#> 0, 4, 1, -1
plot(d,l=-2..5);
# the line is decreasing from the left, crossing the l-axis at -1
# the line increases slightly, crossing the axis again at 0
# the line decreases slightly, crossing the axis at 1
# the line continues decreasing and then begins increasing again around l=3 and
# crosses the axis at 4
\end{verbatim}

\(B_\lambda\) is noninvertible when \(\lambda = 0\)

\(B_\lambda\) is orientation preserving where \(\lambda\) is in the intervals \((\infty, -1) \cup (0, 1) \cup (4, \infty)\)

\(B_\lambda\) is orientation reversing where \(\lambda\) is in the intervals \((-1, 0) \cup (1, 4)\)
\end{answer}
\section*{9.5.1}
\label{sec:orgca4a95a}
Let \(V\) be a complex vector space and \(T:V\to V\) be a linear transformation
\subsection*{a}
\label{sec:orgc3bc044}
Provide a precise definition of an eigenvalue \(\lambda\) for \(T\) as well as for an eigenvector
\(\vect{v}\) associated to the eigenvalue \(\lambda\). Provide a precise definition for the algebraic
multiplicity \(a(\lambda)\).
\begin{answer}
\begin{definition*}{Eigenvectors and Eigenvalues}
An eigenvalue is the number $\lambda \in K$ satisfying
$T(\vect{x}) = \lambda\vect{x}$, where the associated eigenvector $\vect{x}$ is a non-zero vector in $\CC^n$.
\end{definition*}

\begin{definition*}{9.5 - algebraic multiplicity}
Let $\lambda_0$ be an eigenvalue of a transformation $T : V \to V$. The \textbf{algebraic multiplicity}
of $\lambda_0$ is the integer $a(\lambda_0)$ number of times that $\lambda_0$ appears in the characteristic
polynomial, i.e.,
\[ p(\lambda) = (\lambda-\lambda_0)^{a(\lambda_0)} f(\lambda) \]
for some other polynomial $f(\lambda)$.
\end{definition*}
\end{answer}
\subsection*{b}
\label{sec:org50f43fa}
Provide a precise definition of an eigenspace \(V_\lambda\) for \(T\). Provide a precise definition for the
geometric multiplicity \(g(\lambda)\).
\begin{answer}
The eigenspace \(V_\lambda\) of \(T\) is the subspace of \(\CC^n\) associated with some eigenvalue \(\lambda\), and
equal to \(\NulSp(A - \lambda I)\), where \(A\) is the \(n\times n\) matrix defining \(T\).

\begin{definition*}{9.5 - geometric multiplicity}
Let $\lambda_0$ be an eigenvalue of a transformation $T : V \to V$. Then the \textbf{geometric multiplicity}
of $\lambda_0$ is the integer $g(\lambda_0) = \dim(V_{\lambda_0})$.
\end{definition*}
\end{answer}
\subsection*{c}
\label{sec:orge47a3cf}
Provide a precise definition of the spectrum \(\Sigma\) for \(T\). 
\begin{answer}
\begin{definition*}{Spectrum}
The spectrum \[ \Sigma = \{\lambda_1^{(a(\lambda_1))},\cdots,\lambda_r^{(a(\lambda_r))}\} \subseteq K \]
is the collection of all the eigenvalues of $T$ counting multiplicity.
\end{definition*}
\end{answer}
\subsection*{d}
\label{sec:orgdd9166d}
Explain why \(T\) has exactly \(n\) eigenvalues counting multiplicity. Explain further why there are eigenvectors
associated to each eigenvalue. Lastly, explain why it is necessary to take the ground field as \(K = \CC\) in
order to guarantee the truth of these statements.
\begin{answer}
The characteristic polynomial has exactly \(n\) roots \(\lambda_1,\cdots,\lambda_n\) because we are calculating
\(\det(A - \lambda I_n)\), therefore there are exactly \(n\) eigenvalues if we count multiplicity, since the
eigenvalues are just the roots of the characteristic polynomial.

Because the definition of the eigenvalue relies on the equation \(A \vect{x} = \lambda \vect{x}\), every
specific eigenvalue \(\lambda_i\) will have a related eigenvector \(\vect{x}_i\).

\(K\) must be \emph{algebraically closed} since when calculating the eigenvalues through the determinant of
\(A - \lambda I\), we may get the square root of a negative, which results in numbers in the complex field
if we are going from the real numbers.
\end{answer}
\end{document}