% Created 2020-01-08 Wed 10:59
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\input{../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Multiagent Systems}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Multiagent Systems},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{Definitions}
\label{sec:org661defe}
\begin{description}
\item[{(pareto) optimal}] There exists no other solution where one party is advantaged without hurting others
\item[{stability}] 

\item[{utility}] a numerical value assigned to various decisions/results to communicate desirability
\end{description}
\end{document}