% Created 2017-11-20 Mon 14:19
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}

\section*{2: Show the graph G is not planar}
\label{sec:org7e8b6f1}
Show that the graph G = (V, E), where \(V = \{\text{2-sets of } [5]\}\), with
vertices x and y adjacent if and only if \(x \cap y = \emptyset\), is not
planar, using Kuratowski's Theorem, and the Euler identity \(n - e + f = 2\)
\subsection*{Vertex set}
\label{sec:orgefdf8ae}
\(V = \{\text{2-subsets of } [5]\}\)
\(= \{\{1,2\}, \{1,3\}, \{1,4\}, \{1,5\}, \{2,3\}, \{2,4\}, \{2,5\}, \{3,4\}, \{3,5\}, \{4,5\}\}\)

Edges are between disjoint subsets of \(V\)

\subsection*{Adjacency matrix}
\label{sec:org224414d}
\begin{center}
\begin{tabular}{l|rrrrrrrrrr}
 & 1,2 & 1,3 & 1,4 & 1,5 & 2,3 & 2,4 & 2,5 & 3,4 & 3,5 & 4,5\\
\hline
1,2 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 1\\
1,3 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1\\
1,4 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 1 & 0\\
1,5 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 0 & 0\\
2,3 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1\\
2,4 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0\\
2,5 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 0\\
3,4 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0\\
3,5 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0\\
4,5 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0\\
\end{tabular}
\end{center}

\subsection*{Facts}
\label{sec:org27bfe77}
\subsubsection*{G has 10 vertices}
\label{sec:orgf0c9b43}
This is simple to prove -- there are 10 ways to choose 2 elements from a 5 element set

\subsubsection*{Every vertex of G has degree 3}
\label{sec:orgf5fecd3}
If we fix two items out of 5, we get a set of 3 items
i.e. a vertex v = (x, y) is adjacent to vertices: \(V_a = \{\text{2-sets of } [5]\} \setminus \{x, y\}\)
and \(|V_a| = 3\)

\subsubsection*{G has 15 edges}
\label{sec:org355c4b2}
We know every vertex has degree 3, and there are 10 vertices, so we can
start with the value \(|E| = |V| * deg(V)\), or \(|E| = 10 * 3\). This is an
over-estimation though, so we must reduce it by realizing that each edge
connects two vertices. Therefore our value becomes
\(\frac{10}{2} * 3\) or \(15\)

\subsubsection*{The minimal cycle length of G is 5}
\label{sec:org1651517}
Consider the graph \(G(V,E)\), where
\(V := \{\text{2-subsets of } S\}\), \(S := [5]\),
\(E := \{ x \cap y = \emptyset\}\), \(x, y \in V\). \\
First, if there were a cycle of length 3, there must be 6 elements in our
set \(S\). This is true because vertices x, y are only adjacent if \(x \cap y = \emptyset\)
If we fix some \(x,y = {a, b}\) from the set \(S\), where \(a,b \in S\), there
remains one possible element in \(S\). However, 1 element cannot create a
vertex, and so \(|S|\) must be greater than 5 to produce a cycle of 3 adjacent
vertices. \\
Second, if there is a cycle of length 4, then
\emph{(I wasn't able to prove a solution for this in time, however I believe it to be true from examination of graph visualizations)}

\subsection*{Graph Visualization}
\label{sec:orgb6ab0e1}
\begin{center}
\includegraphics[width=.9\linewidth]{dot_success.png}
\end{center}
Created using graphviz, with the sfdp visualizer
\subsection*{Euler's Identity}
\label{sec:org269c374}
From this graph visualization we can determine the number of faces and edges: the graph has
15 edges, and 11 faces. Using Euler's identity, if a graph is planar, then the
number of vertices minus the number of edges plus the number of faces must
equal two: \(n - e + f = 2\). Therefore, by inputting our known values, we can
find that the graph must have 7 faces to be planar.
When we input our known values, we get \(10 - 15 + 11 = 2\), or \(6 = 2\),
which is not correct. Unfortunately, this does not prove that this graph
is not planar, since a different drawing may have a different number of
faces. We do know the girth of \(G\) is 5, and each edge in \(G\) is used 
by (or adjacent to) two faces. We can use this to obtain an inequality
\(5f \leq 2e\), which contradicts Euler's identity.
\subsection*{Kuratowski's Theorem}
\label{sec:org0edbece}
\begin{center}
\includegraphics[width=.9\linewidth]{./colored.png}
\end{center}
Produces a graph homeomorphic to K\(_{\text{3,3}}\) (See attached)
\section*{3: Chemical Storage}
\label{sec:org586ae54}
Suppose \(C = \{c_1, c_2, \cdots, c_n\}\) is a collection of chemicals which
must be stored very carefully at very specific temperatures. For each \(c_i \in C\) 
you know the lowest temperature at which it can be stored, call it \(l_i\), and
the highest temperature at which it can be stored, call it \(h_i\). \\
Determine the smallest number of temperature-controlled storage units into
which the chemicals can be stored

\subsection*{Indifference function}
\label{sec:org449babb}
We define an indifference function \(I: C^2 \mapsto \{0, 1\}\), where, given a
\(c_i\) and a \(c_j\) from \(C\), the function results in \{1\}, or \emph{true} if
\(l_j \leq l_i \leq h_j\), and \{0\} or \emph{false} otherwise

\subsection*{Finding the minimum number of storage units}
\label{sec:orgbacc005}
We define a graph \(G = (V, E)\) where \(V = C\), our chemical collection,
and two vertices \(c_i, c_j \in V\) are adjacent if \(I(c_i, c_j) = \{1\}\)

Chemicals can be stored in the same container if they belong to the same
clique in the graph G. Attempting to maximize the number of vertices in
each clique will result in the minimum number of cliques, and therefore the
minimum number of containers.
\end{document}