% Created 2018-01-24 Wed 23:13
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}

\section*{Assignment 1: Algorithm Analysis}
\label{sec:org5d8d150}
\subsection*{1.1}
\label{sec:org3c8a6b7}
Given an algorithm \(A\) whose running time is \(O(2^n)\). Assume \(A\) needs \(2^n\)
instructions to finish for any input size of \(n\). Sunway TaihuLight can
perform 1.25 \texttimes{} 10\(^{\text{17}}\) instructions per second. 
\subsubsection*{a}
\label{sec:org8b33cc9}
For the input size \(n = 100\), how much time does Sunway TaihuLight need to
finish the algorithm? Give time in \textbf{centuries} \\
\begin{align*}
2^{100} \frac{1}{1.25 \times 10^17} \frac{1}{3600}
\frac{1}{24} \frac{1}{365} \frac{1}{100}
&= 3297.05
\end{align*}
\subsubsection*{b}
\label{sec:org4159fb7}
For the input size \(n = 1000\), how much time does Sunway TaihuLight need to
finish the algorithm? Give the time in \textbf{centuries} \\
\begin{align*}
2^{1000} \frac{1}{1.25 \times 10^17} \frac{1}{3600}
\frac{1}{24} \frac{1}{365} \frac{1}{100}
&= 2.787 \times 10^{274}
\end{align*}
\subsection*{1.2}
\label{sec:org17b3618}
Order the following list of functions in increasing order asymptotically
(i.e. from small to large) \\
\begin{table}[h]
\begin{center}
\begin{tabular}{ccccccc}
$\log n$ & $n!$ & $2^{500}$ &  $2^n$ & $\log(\log n)^2$
& $2^{\log n}$\\
$\log^3n$  & $n\log n$   &  $\log_4n$   & $n^3$   &
$\sqrt{n}$  & $n^2\log^5 n$  \\
\end{tabular}
\end{center}
\vspace{-0.2in}
\end{table}
\begin{table}[h]
\text{Answer}
\begin{center}
\begin{tabular}{ccccccc}
$2^{500}$ & $\log(\log n)^2$ & $\log_4 n$ & $\log n$ & $\log^3 n$ & $\sqrt{n}$ \\
$n\log n$ & $n^2\log^5 n$ & $n^3$ & $2^{\log n}$ & $2^n$ & $n!$ \\
\end{tabular}
\end{center}
\vspace{-0.2in}
\end{table}
\subsection*{1.3}
\label{sec:org943b25e}
For each of the following pairs of functions, indicate whether it is one of
the three cases: \(f(n) = O(g(n))\), \(f(n) = \Omega(g(n))\), or \(f(n) =
   \Theta(g(n))\).
\subsubsection*{\(f(n) = 7 \log n\) and \(g(n) = \log n^3 + 56\)}
\label{sec:org10c54fb}
Answer: \(f(n) = \Theta(g(n))\)
\subsubsection*{\(f(n) = n^2 + n\log^3 n\) and \(g(n) = 6n^3 + \log^2n\)}
\label{sec:orge6c827e}
Answer: \(f(n) = \Omega(g(n))\)
\subsubsection*{\(f(n) = 5^n\) and \(g(n) = n^2 2^n\)}
\label{sec:org2d950f4}
Answer: \(f(n) = \Omega(g(n))\)
\subsubsection*{\(f(n) = n \log^2 n\) and \(g(n) = \frac{n^2}{\log^3 n}\)}
\label{sec:org71c571e}
Answer: \(f(n) = O(g(n))\)
\subsubsection*{\(f(n) = \sqrt{n} \log n\) and \(g(n) = \log^8 n + 25\)}
\label{sec:org68ec385}
Answer: \(f(n) = \Omega(g(n))\)
\subsubsection*{\(f(n) = n \log n + 6n\) and \(g(n) = n \log_3 n - 8n\)}
\label{sec:org6b32301}
Answer: \(f(n) = \Theta(g(n))\)
\subsection*{1.4}
\label{sec:org51ea1e1}
Given as input a knapsack of size \(K\) and \(n\) items whose sizes are \(k_1,
   k_2, \cdots, k_n\), where \(K, k_1, \cdots, k_n \in \mathbb{R}_{>0}\), choose a
subset of the \(n\) items such that the total sum of the sizes of the items in
the chosen subset is \emph{at least} \(K/2\), but no more than \(K\).
\end{document}