% Created 2018-02-22 Thu 15:04
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in \usepackage{mathtools} \DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}

\section*{Assignment 2: Algorithm Analysis}
\label{sec:org4287c15}
\subsection*{1.1}
\label{sec:org2a9adc2}
Given a \emph{unimodal} array \(A\) with \(n\) entries, find the peak entry \(p\) in
\(O(\log n)\) time.
\subsubsection*{Solution}
\label{sec:org9bd7bcc}
We will use a modified form of the binary search to solve this problem.
\begin{enumerate}
\item Select the middle value \(m := A\left[\floor*{\frac{n}{2}}\right]\)
\item Compare with the values \(a := A\left[\floor*{\frac{n}{2}} - 1\right]\) and
\(b := A\left[\floor*{\frac{n}{2}} + 1\right]\).\\
If \(m > a\) and \(m > b\), return \(m\). \\
Otherwise, if \(m > a\), perform the algorithm from step 1 on the sub array
\(A\left[\floor*{\frac{n}{2}} + 1 \cdots n\right]\). \\
Otherwise, if \(m > b\), perform the algorithm from step 1 on the sub array
\(A\left[1 \cdots \floor*{\frac{n}{2}} - 1\right]\)
\end{enumerate}
\subsubsection*{Analysis}
\label{sec:org6301a80}
We divide the search space in half at each step of recursion, and only
perform a single recursive step. The comparison operation takes constant
time. Therefore, we have \(T(n) = O(1) + T(\frac{n}{2})\), which becomes
\(T(n) = O(\log n)\)
\subsection*{1.2}
\label{sec:org79eb870}
Yes, the SELECTION algorithm will work for groups of 7. \\
As long as we shrink our search space by some fixed amount, we can say that
it will run in \(O(n)\) time.

Given some pivot calculated using the median of medians with groups of five,
half of the \(n/5\) groups (\(n/10\) groups) will have a median less than the
pivot, and half will have a median greater than the pivot. In each of the
\(n/10\) groups where the median is less than the pivot, there will be 2
elements smaller than the median of that group. Therefore, we have at least
\(3 \frac{n}{10}\) elements less than the pivot. We can use the same argument
to find the number of elements greater than the pivot, giving us \(3
   \frac{n}{10}\). Therefore, the pivot is greater than \(3 \frac{n}{10}\) elements
and less than \(3 \frac{n}{10}\) elements. The worst case is if \(3
   \frac{n}{10}\) elements are greater than the pivot, giving us \(7 \frac{n}{10}\)
elements to recurse over.
This gives us the inequality \(T(n) \leq T(n / 5) + T(n \frac{7}{10}) + cn\)
\(T(n / 5)\) represents the cost of finding the median for each of the \(n / 5\)
groups. \(T(n \frac{7}{10})\) represents the cost of finding the median for the
remaining 70\% of the array \(A\). \(cn\) represents the cost of sorting the array
so that elements smaller than the pivot are to the left of it, and elements
greater are to the right.

We can use the same analysis to find how much our set is reduced by if we use
groups of size 7.
This gives us the inequality \(T(n) \leq T(n / 7) + T(n \frac{5}{7}) + cn\)
We therefore decrease the search space of our array by 2/7, and so it still
can run in \(O(n)\) time.
\subsection*{1.3}
\label{sec:org9474d18}
Given a list \(A\) of \(n\) points \((x_1,y_1),(x_2,y_2),\cdots,(x_n,y_n\)) where
\(x_i,y_i\) \(\in\) \(\mathbb{R}\), find a \(y\) such that the sum
\(\sum_{i = 1}^n |y - y_i|\) is minimized.
\subsubsection*{Solution}
\label{sec:orgd3487cf}
This problem can be expressed as finding the central value of a set of
numbers (our \(y\) values from the list \(A\)). There are two typical
representations of the central value of some set of data: the median and the
arithmetic mean. The arithmetic mean minimizes the sum of squared deviations
from a value, i.e. for a set \(x_1,x_2,\cdots,x_n\), it minimizes the sum
\(\sum_{i = 1}^n (x_i - \bar{x})^2\), where \(\bar{x}\) is the mean.

However, we want to minimize the sum of \(|y - y_i|\) not the sum of the
squares. In multiple dimensions, the geometric median is the point that
minimizes the sum of the distances to the sample points. This is equivalent
to the median for a one dimensional set. Therefore we need to find the
median. This can be done in \(O(n)\) time with the selection algorithm (SELECTION)
discussed in class, as long as we use the median of medians optimization
when picking the pivot.\\
\textbf{Algorithm}:
\begin{enumerate}
\item Map the array \(A\) of \(x,y\) pairs to an array \(B\) of \(y\) -- \emph{\(O(n)\) time}
\item Perform SELECTION on \(B\) with \(k = \floor*{\frac{n}{2}}\) -- \emph{\(O(n)\) time}
\end{enumerate}
Total time: \(2 O(n) = O(n)\)
\subsection*{1.4}
\label{sec:org62d1bff}
Let \(A[1 \cdots n]\) be an array of \(n\) numbers. Given a sequence \(B\) of \(m\)
sorted integers \(k_1,k_2,\cdots,k_m\) with \(1 \leq k_1 < k_2 < \cdots < k_m
   \leq n\), find the \(k\) -th smallest number in \(A\) for all \(k \in B\).
\subsubsection*{a) Design an \(O(n \log n)\) time algorithm}
\label{sec:org643949f}
\subsubsection*{b) Design an \(O(nm)\) time algorithm}
\label{sec:org2c45335}
Perform the Selection algorithm for every element of \(B\) \\
Selection algorithm: \(O(n)\) \\
Performed \(m\) times: \(m O(n) = O(nm)\)
\subsubsection*{c) Design an \(O(n \log m)\) time algorithm}
\label{sec:orgf2d072b}
The key for this algorithm is to notice that SELECTION partially
sorts the input array \(A\). SELECTION(\(A\), \(k\)) will move the \(k\) -th smallest
element (let us call this \(p\)) to the \(k\) -th position in \(A\), partitioning \(A\) into two
sets -- those less than \(p\) on the left of \(p\) and those greater than \(p\) on
the right. We can create an algorithm as follows: \\
\textbf{MULTISELECT}:
\begin{enumerate}
\item Let \(b := \floor*{\frac{m}{2}}\). Perform SELECTION on \(A\), with \(k = B[b]\)
\item At this point \(A\) is partitioned into two groups - those less than the
\(k\) -th smallest element, and those greater. Therefore, we do not have to
search all of \(A\) for the \(B[b - 1]\) smallest number, just \(A[1 \cdots k - 1]\).
We do not have to search all of \(A\) for the \(B[b + 1]\) smallest number,
just \(A[k + 1 \cdots n]\)
\item Perform this algorithm recursively on the left and right halves of \(A\) with
the left and right halves of \(B\) i.e MULTISELECT(\(A[1 \cdots k-1]\),
\(B[1 \cdots b-1]\) and MULTISELECT(\(A[k+1 \cdots n]\), \(B[b+1 \cdots m]\).
\end{enumerate}
\end{document}