% Created 2018-04-12 Thu 14:53
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in \usepackage{mathtools} \usepackage{alltt} \DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\author{Abraham White}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.3.1 (Org mode 9.1.2)}, 
 pdflang={English}}
\begin{document}

Abraham White
\section*{Assignment 6: Graph Algorithms 1}
\label{sec:org8eb9320}
\section*{1}
\label{sec:org8ebccf8}
We say that a \textbf{directed} graph \(G\) is strongly connected if for every pair of
vertices \(u\) and \(v\), there exists a path from \(u\) to \(v\) and there also
exists a path from \(v\) to \(u\) in \(G\). \\
Given a directed graph \(G\) of \(n\) vertices and \(m\) edges, let \(s\) be a vertex
of \(G\).
\subsection*{a) There exists a path from \(s\) to \(v\) in \(G\) for all vertices \(v\) of \(G\): \(O(m + n)\)}
\label{sec:orgdc625c4}
Perform a breadth first search from \(s\), first coloring every vertex to
white. Perform the BFS search. Iterate through the nodes after the search. If
any are still colored white, then there doesn't exist a path from \(s\) to \(v\)
for all \(v \in V(G)\). Time analysis: \(O(m + n)\) for BFS plus \(O(n)\) for
iteration over nodes gives us \(O(m + n)\).
\subsection*{b) There exists a path from \(v\) to \(s\) in \(G\) for all vertices \(v\) of \(G\): \(O(m + n)\)}
\label{sec:orgb850ade}
Naively we could perform our algorithm for part \textbf{a} for every node \(v \in
   V(G)\). However, this would give us a time of \(O(n^2 + nm)\). \\
Instead iterate over every vertex of \(G\) and reverse the direction
of every outgoing edge. Then perform the algorithm in \textbf{a} on the new graph.
In other words, perform \textbf{a} on \(G^T\), the transpose of the graph \(G\). Time
analysis: \(O(m + n)\) for \textbf{a} plus \(O(n + m)\) for the initial transpose
creation gives us \(O(m + n)\).
\subsection*{c) Prove \(G\) is strongly connected iff there exists a path from s to v and there is a path from v to s for all vertices v of \(G\)}
\label{sec:org7cc0979}
Perform the algorithms in \textbf{a} and \textbf{b}. The graph is fully connected if both
are successful.
\section*{2}
\label{sec:orgde8d425}
Given an undirected graph \(G\) of \(n\) vertices and \(m\) edges, suppose \(s\) and
\(t\) are two vertices in \(G\). We know that we can find a shortest path from \(s\)
to \(t\) using BFS. However, there may be multiple shortest paths from \(s\) to
\(t\). \\
Design an \(O(m + n)\) time algorithm to compute the number of different
shortest paths from \(s\) to \(t\)
\subsection*{Solution}
\label{sec:org16ee047}
We modify BFS. For every vertex \(x\), maintain a \emph{count} that stores the
number of shortest paths from a vertex \(s\) to a vertex \(x\) (this can be
implemented as a list of size \emph{n}). As we do the DFS, if a node \(v\) is white,
set \(\operatorname{count}(v) = \operatorname{count}(u)\), where \(u\) is the
previous, parent node (the node we were at before we enter \(v\)). If a node
\(v\) is black, we have three cases:
\begin{enumerate}
\item \(d(v) = d(u) + 1\): the shortest path to \(v\) is the shortest path of \(u\) +
1
\item \(d(v) > d(u) + 1\): the shortest path to \(v\) is greater than shortest path
of \(u\) + 1
\item \(d(v) < d(u) + 1\): the shortest path to \(v\) is less than shortest path of
\(u\) + 1
\end{enumerate}
With case 1, we set \(\operatorname{count}(v) += \operatorname{count}(u)\),
since the shortest paths are the same. \\
With case 2, set \(d(v) = d(u) + 1\) and \(\operatorname{count}(v) =
   \operatorname{count}(u)\). \\
With case 3, we do nothing. \(v\) is already the shortest path. \\
At the end of our breadth first traversal, \(\operatorname{count}(t)\) will be
the number of shortest paths from \(s\) to \(t\).
\subsection*{Pseudocode}
\label{sec:org624a7e3}
\begin{alltt}
let \(A(v)\) represent the set of adjacent vertices to a vertex \(v\)

for each \(u \in V(G) \setminus \{s\}\)
  let color(\(u\)) = WHITE
  let \(d(u) = inf\)
let color(\(s\)) = GREY
let \(d(s) = 0\)
let count(\(s\)) = 1
let \(Q = \{\}\)
ENQUEUE(\(Q,s\))
while \(Q \neq \{\}\)
  let u = DEQUEUE(\(Q\))
  for \(v \in A(u)\)
    if color(\(v\)) is WHITE
      let color(\(v\)) = GREY
      let \(d(v) = d(u) + 1\)
      ENQUEUE(\(Q,v\))
    else if color(\(v\)) is BLACK
      if \(d(v) = d(u) + 1\)
        let count(\(v\)) = count(\(v\)) + count(\(u\))
      if \(d(v) > d(u) + 1\)
        let \(d(v) = d(u) + 1\)
        let count(\(v\)) = count(\(u\))
  let color(\(u\)) = BLACK
return count(\(t\))
\end{alltt}
\section*{3}
\label{sec:org3c8faa1}
Given a DAG \(G\) of \(n\) vertices and \(m\) edges, \(s, t \in V(G)\). There may be
multiple paths from \(s\) to \(t\). \\
Design an \(O(m + n)\) algorithm to compute the number of different paths in \(G\)
from \(s\) to \(t\).
\subsection*{Solution}
\label{sec:orgd376377}
We can use a dynamic programming algorithm for this. \\
Our relation is: \(\operatorname{Path}(u,v) = \sum_{x \in
   \operatorname{Desc}(u)} \operatorname{Path}(x, v)\) where
\(\operatorname{Desc}(u)\) is the set of direct children of a vertex \(u\).
\subsection*{Pseudocode}
\label{sec:org105815d}
\begin{verbatim}
count(adj, u, v):
 if (s == t) return 1
 if (cache[s] != null) return cache[s]
 count = 0
 for n in adj(u):
   count += count(adj, n, v)
 return cache(u) = count
\end{verbatim}
\section*{4}
\label{sec:org95a0115}
Let \(G\) be a DAG of \(n\) vertices and \(m\) edges. Each edge \((u,v)\) of \(E\) has a
weight \(w(u,v)\) (which is positive, negative, or zero). Let \(k\) be a positive
integer given as input. A path in \(G\) is called a \emph{k-link} path if the path
has \textbf{no more than} \(k\) edges. Let \(s,t \in V(G)\). A \emph{k-link shortest path}
from \(s\) to \(t\) is defined as a \emph{k}-link path from \(s\) to \(t\) that has the
minimum total sum of edge weights among all possible \emph{k}-link \emph{s}-to-\emph{t} paths
in \(G\). \\
Design an \(O(k(m + n))\) time algorithm to compute a \emph{k}-link shortest path
from \(s\) to \(t\). You only need to return the length of the path, and not the
full path.
\end{document}