% Created 2020-04-29 Wed 04:00
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\input{../../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 8}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 8},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section*{1}
\label{sec:org6be1895}
Consider all binary strings of length \(n\) (a.k.a. sequences consisting of 0s and 1s of length n). Define
a \textbf{prime binary string} to be a binary string that is \emph{not} expressible as the concatenation of several
identical smaller binary strings. For example, 100100100 is not prime, but 1101 is a prime binary string.
\subsection*{a}
\label{sec:org7953b57}
Determine a formula (should be a divisor sum) for the number \(f(n)\) of prime binary strings of length \(n\).
\begin{answer}
First, we calculate the total number of binary strings of length \(n\). This is \(2^n\), as every of the \(n\)
positions can take on two values. Next, we want to subtract all length \(n\) binary strings that are
composite. For a binary string to be composite, it must be able to be divided into chunks of length
\(k\). Then \(n/k = m\) is the number of chunks. We then sum over all possible \(k\), or all divisors of \(n\),
finding how many possible unique strings can be generated from \(m\) binary strings.

For example, suppose we have a binary string of length \(n = 8\). There are 256 total possible strings.
\begin{itemize}
\item Let \(k=1\). For a chunk of size 1, we can either let it be 1 or 0, resulting in 2 strings.
\item Let \(k=2\). We have 4 possibilites, but two of those result in strings already accounted for with \(k=1\),
so 2 new strings.
\item Let \(k=4\). There are 16 different configurations, but two (1111 and 0000) are already handled by
\(k=1\), and two (1010 and 0101) are taken by \(k=2\). So we have 12 new strings.
\end{itemize}

From this we can determine that there are \(256 - (2 + 2 + 12) = 240\) prime binary strings of length 8.

It seems that for each divisor \(k\) of \(n\) (excluding \(n\) itself), we are finding the total number of
strings and subtracting the number that are composite in a previous \(k\). This is the same process that
we were using to find the prime binary strings of length \(n\). Thus, the formula should be
\[ f(n) = 2^n - \sum_{d \divides n} f(d) \]

Lets test this for \(n \in \{1,2\}\). We cannot divide a one-bit string into smaller binary strings,
so a one-bit string must be prime. There are two such one-bit strings, and \(f(1) = 2^1 - 0 = 2\).

For \(n=2\), by observation there are two prime strings, 01 and 10. Using the formula, we have
\begin{align*}
f(2) &= 2^2 - \sum_{d \divides n} f(d) \\
     &= 4 - f(1) \\
     &= 4 - 2 \\
     &= 2
\end{align*}
This aligns with our observed data.

For a final test, we will walk through the formula for \(n=8\) and confirm that it matches the findings above.
\begin{align*}
f(8) &= 2^8 - \sum_{d \divides 8} f(d) \\
&= 256 - (f(1) + f(2) + f(4)) \\
&= 256 - (2^1 + f(2) + f(4)) \\
&= 256 - (2 + (2^2 - f(1)) + f(4)) \\
&= 256 - (2 + (4 - 2) + f(4)) \\
&= 256 - (4 + f(4)) \\
&= 256 - (4 + (2^4 - (f(1) + f(2)))) \\
&= 256 - (4 + (16 - (2 + f(2)))) \\
&= 256 - (4 + (16 - (2 + (4 - 2)))) \\
&= 256 - (4 + (16 - 4))) \\
&= 256 - 16 \\
&= 240
\end{align*}
\end{answer}
\subsection*{b}
\label{sec:orgb9f6be4}
For \(n\) ranging over at least [1..20], compute \(f(n)\) and conjecture an approximate function for \(f(n)\),
or for the ratio \(f(n)/2^n\).
\begin{answer}
\begin{center}
\begin{tabular}{rrrr}
\(n\) & \(f(n)\) & \(2^n - f(n)\) & \(f(n):2^n\)\\
\hline
1 & 2 & 0 & 1\\
2 & 2 & 2 & 1:2\\
3 & 6 & 2 & 3:4\\
4 & 12 & 4 & 3:4\\
5 & 30 & 2 & 15:16\\
6 & 54 & 10 & 27:32\\
7 & 126 & 2 & 63:64\\
8 & 240 & 16 & 15:16\\
9 & 504 & 8 & 63:64\\
10 & 990 & 34 & 495:512\\
11 & 2046 & 2 & 1023:1024\\
12 & 4020 & 76 & 1005:1024\\
13 & 8190 & 2 & 4095:4096\\
14 & 16254 & 130 & 8127:8192\\
15 & 32730 & 38 & 16365:16384\\
16 & 65280 & 256 & 255:256\\
17 & 131070 & 2 & 65535:65536\\
18 & 261576 & 568 & 32697:32768\\
19 & 524286 & 2 & 262143:262144\\
20 & 1047540 & 1036 & 261885:262144\\
\end{tabular}
\end{center}
\end{answer}
\section*{2}
\label{sec:org4fb974c}
Use Möbius inversion to prove the converse of Theorem 15.5. That is, using Möbius inversion, prove the
statement: If \(F(n) = \sum_{d \divides n} f(d)\) and \(F\) is multiplicative, then so is \(f\).
\begin{answer}
Suppose we have a function \(F(n) = \sum_{d \divides n} f(d)\), where \(f\) is a number-theoretic function, and \(F\) is
multiplicative.

By Theorem 15.7 (Möbius Inversion), we can find a definition for \(f\) as
\[ f(n) = \sum_{d \divides n} F(d) \mu(\frac{n}{d}) \]

Now we want to show that \(f\) is multiplicative. Let \(m,n \in \ZZ\) and \(m \perp n\).
\begin{align}
f(mn) &= \sum_{d \divides mn} F(d) \mu(\frac{mn}{d}) \nonumber \\
&= \sum_{d_m \divides m, d_n \divides n} F(d_m d_n) \mu(\frac{mn}{d_m d_n}) \label{eq:2.1}
\end{align}
We know that both \(F\) and \(\mu\) are multiplicative, so this gets us close. However, in order to use the multiplicity of \(\mu\),
we need to find a way to represent \(\frac{mn}{d_m d_n}\) as a product of relatively prime integers.

We know by the division algorithm that \(mn = d_m d_n k\), where \(k\) is an integer. Since \(m\) and \(n\) are relatively prime,
we know \(k\) is a product of two divisors, one occuring only as a factor in \(m\) and one occuring only in \(n\). Let \(k = q_m q_n\), where
\(q_m \divides m\), and \(q_n \divides n\). 
\begin{align*}
mn &= d_m d_n k \\
   &= (d_m d_n) (q_m q_n) \\
\frac{mn}{d_m d_n} &= q_m q_n
\end{align*}
Now we have \(\frac{mn}{d_m d_n}\) as a product. However, we should represent \(q_m\) and \(q_n\) in terms of \(m,n,d_m, \text{ and } d_n\).
Since \(q_m \divides m\), and \(d_m \divides m\) then \(q_m = m/d_m\). Similarly, we know that \(q_n = n/d_n\).
\[ \frac{mn}{d_m d_n} = q_m q_n = \frac{m}{d_m} \cdot \frac{n}{d_n} \]

Now we return to Eq. \eqref{eq:2.1}. and substitute for \(\frac{mn}{d_m d_n}\).
\begin{align*}
f(mn) &= \sum_{d_m \divides m, d_n \divides n} F(d_m d_n) \mu(\frac{mn}{d_m d_n}) \\
&= \sum_{d_m \divides m, d_n \divides n} F(d_m d_n) \mu(\frac{m}{d_m} \cdot \frac{n}{d_n})
\shortintertext{Both $F$ and $\mu$ are multiplicative}
&= \sum_{d_m \divides m, d_n \divides n} F(d_m) F(d_n) \mu(\frac{m}{d_m}) \mu(\frac{n}{d_n}) \\
&= \sum_{d_m \divides m} F(d_m) \mu(\frac{m}{d_m}) \sum_{d_n \divides n} F(d_n) \mu(\frac{n}{d_n}) \\
&= f(m) f(n)
\end{align*}
Thus, if \(F\) is multiplicative, then \(f\) is multiplicative by Möbius Inversion.
\end{answer}
\section*{3}
\label{sec:org0896175}
Prove that every even perfect number is one of the form \(2^{p-1}(2^p - 1)\), where \(p,2^p - 1 \in \mathcal{P}\).
\begin{answeri}
Assume that we have an even perfect number \(n\). Since \(n\) is even, we know that 2 is a factor of \(n\), and
appears at least once in a prime decomposition of \(n\). That means we can split \(n\) into odd and even parts by
writing \(n\) as \(2^k m\), where \(k \geq 1\) and \(m\) is an odd integer. We know that \(n\) is perfect, so by the
definition of perfect numbers,
\[ \sigma(n) = 2n = 2(2^k m) = 2^{k+1} m \label{eq:3} \]
The sigma function is multiplicative, so \(\sigma(2^k m) = \sigma(2^k)\sigma(m)\). Since 2 is prime, the positive
divisors of \(2^k\) are \(2^0, 2^1, 2^2, \cdots, 2^k\). Their sum is then \(\sigma(2^k) = \sum_{i=0}^k 2^i\). Using the
closed form for a geometric series, this evaluates to \(\frac{2^{k+1} - 1}{2 - 1} = 2^{k+1} - 1\).
Using this information, we can set up the equality:
\begin{align}
\sigma(n) &= \sigma(2^k m) \nonumber \\
&= \sigma(2^k)\sigma(m) \nonumber \\
2^{k+1} m &= (2^{k+1} - 1)\sigma(m) \label{eq:1}
\end{align}
By the Division algorithm, \(2^{k+1} - 1\) divides \(2^{k+1} m\). Consequtive integers are relatively
prime, so \(2^{k+1} - 1\) must divide \(m\). Using the division algorithm \(m = (2^{k+1} - 1) x\) for some integer \(x\).
We can reorder this to say \(x = \frac{m}{2^{k+1} - 1}\) also divides \(m\). Returning to Eq. \eqref{eq:1},
after dividing by \(2^{k+1} - 1\), \[ \sigma(m) = 2^{k+1} x \]
Using the definition of the sigma function, we learn more about \(m\). Let \(y\) be the remaining divisors of \(m\),
excluding the known divisors \(m\) and \(x\).
\begin{align}
\sigma(m) &= m + x + y \label{eq:2}
\end{align}
First, let us find out what \(m + x\) reduces to:
\begin{align*}
m + x &= m + \frac{m}{2^{k+1} - 1} \\
&= \frac{(2^{k+1} - 1)m + m}{2^{k+1} - 1} \\
&= \frac{2^{k+1}m - m + m}{2^{k+1} - 1} \\
&= \frac{2^{k+1}m}{2^{k+1} - 1} \\
&= 2^{k+1} x
\end{align*}
Returning to Eq. \eqref{eq:2}, we substitute for both \(m+x\) and \(\sigma(m)\).
\begin{align*}
\sigma(m) &= m + x + y \\
2^{k+1} x &= 2^{k+1} x + y
\end{align*}
For this to be true, \(y\) must be 0, meaning \(m\) has no divisors other than \(m\) and \(x\). This means that \(m\)
must be prime, and \(x = 1\). We can find \(m\) by solving 
\begin{align*}
1 &= x \\
&= \frac{m}{2^{k+1} - 1} \\
m &= 2^{k+1} - 1
\end{align*}
Now we know that \(m\) is a prime number equal to \(2^{k+1} - 1\). We previously defined \(n\) as \(2^k m\), where \(k\geq 1\) and
\(m\) was an odd integer. We now know that \(n = 2^k (2^{k+1} - 1)\). If we let \(k \geq 2\) this takes the form given in the
problem: \[ n = 2^{k-1} (2^{k} - 1) \]

All that remains is to show that \(k \in \mathcal{P}\). We do this by contradiction. Suppose that \(k\) is composite.
Then we can say that \(k = ab\), where \(a,b \in \ZZ_{> 1}\). Now we want to show that if \(k\) is composite,
then \(2^k - 1\) must also be composite, a contradiction with our previous finding that \(2^k - 1\) was prime.

Because we supposed that \(k\) was composite, \(2^k - 1\) becomes
\begin{align*}
2^k - 1 &= 2^{ab} - 1 \\
&= (2^a)^b - 1
\shortintertext{Let $r = 2^a$ be a nonzero integer}
&= r^b - 1
\end{align*}
Now we want to show that \(r^b - 1\) is composite.
\begin{proof}
Let $r, n \in \ZZ_{> 0}$ be nonzero integers. We know that the geometric series $\sum_{k=0}^{n-1} r^k$ evaluates
to $\frac{r^n - 1}{r - 1}$. Since the integers are closed under addition, we know that $r - 1$ must divide $r^n - 1$.
\end{proof}
Therefore, \(r^b - 1\) is divided by \(r - 1\), and consequently \(2^k - 1\) is divided by \(2^a - 1\) if \(k\) is composite.
By contradiction, \(k\) must be prime.
\end{answeri}
\section*{4}
\label{sec:org5d1fc75}
Decrypt the following RSA message using the published key (\(e = 253, N=899\)).
\begin{verbatim}
412
596
692
52
244
121
343
761
121
\end{verbatim}
The padding scheme is as follows: The letters A through Z are mapped to \(\{0,1,\ldots,9\}\) via the function \(f\)
where \(f(A) = 0, f(B) = 1, f(C) = 2, \ldots, f(J)=9, f(K) = 0, f(L)=1,\ldots,f(T)=9,\ldots,f(U)=0,\ldots,f(Z)=5,f(\text{\textvisiblespace})=1\).
Equivalently, the function maps each letter to to a number 
by \[ f(x) = \begin{cases}1 & x = \text{\textvisiblespace} \\p(x) \mod{10} \end{cases} \] where \(p(x)\)
is a function returning the order of a letter \(x\) in the alphabet (with A having position 0).
\begin{answeri}
Decryption of an RSA encrypted message requires a private key, consisting of \(\varphi(N)\) and \(e\). We already
have \(e\), so the first step then will be to calculate \(\varphi(N)\). Since \(\varphi\) is multiplicative and 
we know that \(N\) is the product of two primes, \(p\) and \(q\), we can easily calculate \(\varphi(N)\).

The toitent function \(\varphi(n)\) is defined as the number of positive integers less than or equal to \(n\) that
are relatively prime to \(n\). We know that both \(p\) and \(q\) are prime. All numbers less than a prime are
relatively prime to that prime, since they cannot share any divisors. Therefore, given \(p \in \mathcal{P}\),
\(\varphi(p) = p - 1\). Now we can determine \(\varphi(N)\). Let \(p,q \in \mathcal{P}\) be the two prime factors that
construct \(N\).
\begin{align*}
\varphi(N) &= \varphi(pq) \\
&= \varphi(q)\varphi(q) && \text{$\varphi$ is multiplicative, and two primes are relatively prime} \\
&= (p - 1)(q - 1)
\end{align*}
\(N\) is a small integer, so we could calculate its prime factors by hand. However, to save time
we use a CAS such as Wolfram-Alpha, resulting in \(p=29\) and \(q=31\).
\[ \varphi(N) = (p - 1)(q - 1) = (29 - 1)(31 - 1) = 28 \cdot 30 = 840 \]

Now we need to find \(d\), such that \(de \equiv 1 \mod{\varphi(N)}\). To do this we can use the Extended Euclidean Algorithm.
We want to find \(d\) such that \(ed + k\varphi(N) = 1\) for some \(k \in \ZZ\). This is possible because \(e \perp \varphi(N)\).
It is easy to make mistakes while executing the algorithm, so the following Python code (taken from \href{https://en.wikibooks.org/wiki/Algorithm\_Implementation/Mathematics/Extended\_Euclidean\_algorithm\#Python}{wikibooks}) finds \(d\).
\begin{minted}[]{python}
def gcd(a, b):
    """solves bezouts identity gcd(a, b) = a*u + b*v, returning (gcd, u, v)"""
    u0, u1 = 0, 1
    v0, v1 = 1, 0
    print("||{}|{}|{}|".format(b,u0,v0))
    print("||{}|{}|{}|".format(a,u1,v1))
    while a != 0:
        (q, a), b = divmod(b, a), a
        v0, v1 = v1, v0 - q*v1
        u0, u1 = u1, u0 - q*u1
        print("|{}|{}|{}|{}|".format(q,a,u0,v0))
    return (b,u0,v0)

def inverse(a, m):
    """solves for x in ax = 1 (mod m)"""
    g, x, _ = gcd(a, m)
    return x % m

print("|$q$|$r$|$u$|$v$|")
print("|---+---+---+---|")
print("We have found that $d = {}$".format(inverse(253, 840)))
\end{minted}

\begin{center}
\begin{tabular}{rrrr}
\(q\) & \(r\) & \(u\) & \(v\)\\
\hline
 & 840 & 0 & 1\\
 & 253 & 1 & 0\\
3 & 81 & 1 & 0\\
3 & 10 & -3 & 1\\
8 & 1 & 10 & -3\\
10 & 0 & -83 & 25\\
\end{tabular}
\end{center}
We have found that \(d = 757\)

Now that we have \(d\), we can decrypt some cypher \(c\) with \(c^d \bmod N\). Doing this for our message gives us the following:
\begin{center}
\begin{tabular}{rr}
\(c\) & decrypted\\
\hline
412 & 847\\
596 & 741\\
692 & 547\\
52 & 197\\
244 & 418\\
121 & 324\\
343 & 314\\
761 & 384\\
121 & 324\\
\end{tabular}
\end{center}

Finally, we treat each digit of each number as a letter and attempt to reverse the padding scheme. Unfortunately,
the padding function is not bijective. Each digit 0 to 9 maps to up to three letters (except for 1, which maps to four letters because of the space)
through the inverse padding function, so the message could be gibberish depending on our choice of output.

\begin{center}
\begin{tabular}{rlll}
decrypted & unpadded 100 & unpadded 010 & unpadded 001\\
\hline
847 & i,s & e,o,y & h,r\\
741 & h,r & e,o,y & b,i, ,v\\
547 & f,p,z & e,o,y & h,r\\
197 & b,i, ,v & j,t & h,r\\
418 & e,o,y & b,i, ,v & i,s\\
324 & d,n,x & c,m,w & e,o,y\\
314 & d,n,x & b,i, ,v & e,o,y\\
384 & d,n,x & i,s & e,o,y\\
324 & d,n,x & c,m,w & e,o,y\\
\end{tabular}
\end{center}

We could use a script to brute force, instead of manually looking through all the combinations and generating all possible strings by hand.
This would be the cartesian product of 27 lists, each having up to four options, an extremely large number of combinations.

Rather than generating all possible strings at once, we consider the input at possible word boundaries (spaces). This shrinks the combinations
greatly since we don't have to consider as many characters at once.

We can use the following python functions to pad and unpad, letting us verify the results. 

\begin{minted}[]{python}
import string
import itertools
strs = string.ascii_lowercase
def unpad(n):
  n1 = n + 10*0
  n2 = n + 10*1
  n3 = n + 10*2
  ss = [strs[n1], strs[n2]]
  if n == 1:
    ss += [' ']
  if n3 < 26:
    ss += [strs[n3]]
  return ss

def pad(c):
  if c == ' ':
    return 1
  return strs.index(c) % 10

decrypted = [8,4,7,7,4,1,5,4,7,1,9,7,4,1,8,3,2,4,3,1,4,3,8,4,3,2,4]
chars = [unpad(n) for n in decrypted]

list(itertools.product(*chars[:5])) # sorry
\end{minted}
The first set of characters has 72 different combinations, but out of those there is only one English word: "sorry".
\begin{minted}[]{python}
list(itertools.product(*chars[6:9])) # for
\end{minted}
The next word boundary occurs only three characters later. A reasonable guess for a three-letter word following
"sorry" would be "for", which fits the possible options. 
\begin{minted}[]{python}
list(itertools.product(*chars[10:13])) # the
\end{minted}
The next word boundary occurs three characters later, so "the" is the best option given the previous words.
\begin{minted}[]{python}
list(itertools.product(*chars[14:])) # inconvenience
\end{minted}
This word can begin with a vowel or consonant followed by two consonants. Words starting with three consonants are rare
(nonexistent?) in English, so its a good guess that the word starts with "i" rather than "s". None of the combinations
up to the next space are words, so we can assume that this is a longer word and we should consider the space as a letter 
instead. Most of the combinations up to that space are not valid word prefixes in English, but we can consider "inced",
"incen", and "incon". Inconvenience seems like the most likely word given those prefixes, and that uses up the rest of
the letters in the cypher

The final message is "sorry for the inconvenience".
\end{answeri}
\end{document}