% Created 2020-04-20 Mon 17:07
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\input{../../preamble.tex} \newcommand{\Ringr}{\mathbf{R}} \newcommand{\Rings}{\mathbf{S}} \newcommand{\Field}{\mathbf{F}}
\usepackage{polynom} \newcommand*{\Ph}{\hphantom{)}} \usepackage{booktabs} \usepackage{array}
\author{Abraham White}
\date{\today}
\title{HW 10}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={HW 10},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section*{5.3}
\label{sec:orga866eeb}
\subsection*{1}
\label{sec:orgfa3bc58}
Determine whether the given congruence-class ring is a field. Justify your answer.
\subsubsection*{a}
\label{sec:orgd04e812}
\[ \ZZ_3[x]/(x^3 + 2x^2 + x + 1) \]
\begin{answer}
By Theorem 5.10, we know that if \(p(x)\) is irreducible in \(F[x]\), then \(F[x]/(p(x))\) is
a field.

To determine if \(p(x) = x^3 + 2x^2 + x + 1\) is irreducible in \(\ZZ_3[x]\), we can test for
roots in \(\ZZ_3\). If there are no roots, then by Corollary 4.19, \(p(x)\) is irreducible.

Because we are in \(\ZZ_3\), we only have to test whether \(p(x)\), the function induced by
\(x^3 + 2x^2 + x + 1\), is equal to zero when \(x\) is one of 0, 1, 2.

\begin{align*}
p(0) &= 0^3 + 2(0)^2 + 0 + 1 \\
     &= 1 \neq 0 \\
p(1) &= 1^3 + 2(1)^2 + 1 + 1 \\
     &= 1 + 2 + 1 + 1 \\
     &= 5 \neq 0 \\
p(2) &= 2^3 + 2(2)^2 + 2 + 1 \\
     &= 8 + 8 + 2 + 1 \\
     &= 19 \neq 0
\end{align*}

Therefore, since \(p(x)\) is irreducible by Corollary 4.19, we can say by Theorem 5.10 that
\(\ZZ_3[x]/(x^3 + 2x^2 + x + 1)\) is a field.
\end{answer}
\subsubsection*{b}
\label{sec:org3e3abd3}
\[ \ZZ_5[x]/(2x^3 - 4x^2 + 2x + 1) \]
\begin{answer}
Since \(2x^3 - 4x^2 + 2x + 1\) is of degree 2 or 3, we can use the same process as in part a.
First test whether \(p(x) = 2x^3 - 4x^2 + 2x + 1\) is equal to zero for any \(x \in \{0,1,2,3,4\}\).
\begin{align*}
p(0) &= 1 \neq 0 \\
p(1) &= 1 \neq 0 \\
p(2) &= 5 \neq 0 \\
p(3) &= 25 \neq 0 \\
p(4) &= 73 \neq 0
\end{align*}
Therefore, by Corollary 4.19 and Theorem 5.10, \(\ZZ_5[x]/(2x^3 - 4x^2 + 2x + 1)\) is a field.
\end{answer}
\subsubsection*{c}
\label{sec:org1d2992c}
\[ \ZZ_2[x]/(x^4 + x^2 + 1) \]
\begin{answer}
\(x^4 + x^2 + 1\) factors as \((x^2 + x + 1)^2\). Since it is reducible, \(\ZZ_2[x]/(x^4 + x^2 + 1)\) is
not a field.
\end{answer}
\subsection*{2}
\label{sec:orge0de7b6}
\subsubsection*{a}
\label{sec:orgf337904}
Verify that \(\QQ(\sqrt{2}) = \{ r + s \sqrt{2} \mid r,s \in \QQ \}\) is a subfield of \(\RR\).
\begin{answer}
First we want to check that \(\QQ(\sqrt{2})\) is a subring of \(\RR\).
We know that all elements of \(\QQ(\sqrt{2})\) are in \(\RR\), since \(\QQ \subset \RR\) and 
\(\sqrt{2} \in \RR\). We must show that \(\QQ(\sqrt{2})\) is closed under subtraction and
multiplication to use Theorem 3.6. Let \((r_a + s_a\sqrt{2}), (r_b + s_b\sqrt{2}) \in \QQ(\sqrt{2})\).
\begin{align*}
(r_a + s_a\sqrt{2}) - (r_b + s_b\sqrt{2}) &= r_a + s_a\sqrt{2} - r_b - s_b\sqrt{2} \\
&= r_a - r_b + s_a\sqrt{2} - s_b\sqrt{2} \\
&= (r_a - r_b) + (s_a - s_b)\sqrt{2}
\end{align*}
Since \((r_a - r_b), (s_a - s_b) \in \QQ\), we know \((r_a - r_b) + (s_a - s_b)\sqrt{2} \in \QQ(\sqrt{2})\). Therefore, 
\(\QQ(\sqrt{2})\) is closed under subtraction.
\begin{align*}
(r_a + s_a\sqrt{2})(r_b + s_b\sqrt{2}) &= r_a r_b + r_a s_b\sqrt{2} + s_a\sqrt{2} \cdot r_b + s_a\sqrt{2} \cdot s_b\sqrt{2} \\
                                       &= r_a r_b + r_a s_b\sqrt{2} + r_b s_a\sqrt{2} + s_a s_b \cdot \sqrt{2} \sqrt{2} \\
                                       &= r_a r_b + r_a s_b\sqrt{2} + r_b s_a\sqrt{2} + 2 s_a s_b \\
                                       &= (r_a r_b + 2 s_a s_b) + (r_a s_b + r_b s_a) \sqrt{2}
\end{align*}
Since \((r_a r_b + 2s_a s_b), (r_a s_b + r_b s_a) \in \QQ\), we know \((r_a r_b + 2 s_a s_b) + (r_a s_b + r_b s_a) \sqrt{2} \in \QQ(\sqrt{2})\).
Therefore, \(\QQ(\sqrt{2})\) is closed under multiplication.

By Theorem 3.6, \(\QQ(\sqrt{2})\) is a subring of \(\RR\).

Now we must show that \(\QQ(\sqrt{2})\) is commutative, has an additive identity, and every nonzero element \(r+s\sqrt{2}\) has
a multiplicative inverse. Since \(\RR\) is commutative, \(\QQ(\sqrt{2})\) is also commutative. We can let \(1 = 1 + 0 \sqrt{2} \in \QQ(\sqrt{2})\).
Finally, for all nonzero elements \(r+s\sqrt{2}\) an inverse exists as
\[ (r + s\sqrt{2})^{-1} = \left(\frac{r}{r^2 - 2s^2}\right) - \left(\frac{-s}{r^2 - 2s^2}\right)\sqrt{2} \in \QQ(\sqrt{2}) \]
\end{answer}
\subsubsection*{b}
\label{sec:orga0ddcef}
Show that \(\QQ(\sqrt{2})\) is isomorphic to \(\QQ[x]/(x^2 - 2)\).
\begin{answeri}
Using Corollary 5.5, we can uniquely write every element of \(K = \QQ[x]/(x^2 - 2)\) in the form
\([a + bx] = [a] + [b][x] = a+b\alpha\), where \(\alpha = [x]\). Let \([a+bx],[c+dx] \in K\). By Theorem 5.6,
\[ [a + bx] + [c + dx] = [(a + c) + (b + d)x] \]
and
\begin{align*}
[a + bx][c + dx] &= [ac + adx + bcx + bdx^2] \\
                 &= [ac + (ad + bc)x + bdx^2] \\
                 &= [(ac + 2bd) + (ad + bc)x] && \text{$x^2 \equiv 2 \pmod{x^2 - 2}$}
\end{align*}

Define a function \(f:\QQ(\sqrt{2}) \to \QQ[x]/(x^2 - 2)\), where \(f(a+b\sqrt{2}) = [a + bx]\). To
show that \(f\) is an isomorphism, we must prove that \(f\) is both injective and surjective, and that
\(f(a + b) = f(a) + f(b)\) and \(f(ab) = f(a)f(b)\) for all \(a,b \in \QQ(\sqrt{2})\).

Let \((a + b \sqrt{2}),(c + d\sqrt{2}) \in \QQ(\sqrt{2})\). \\

An injective function is one that maps distinct elements of its domain to distinct elements of its
codomain. That is, a function is injective if, for a function \(g:R \to C\) and \(a,c \in R\),
then \(g(a) = g(c)\) implies \(a = c\). \\

Assume that \(f(a + b \sqrt{2}) = f(c + d\sqrt{2})\), implying \([a+bx] = [c+dx]\). By Corollary 5.5,
we know that \([a+bx] = [c+dx]\) if and only if \(a+bx\) is equal to \(c+dx\). By the definition of polynomial
equality, \(a+bx=c+dx\) if and only if \(a=c\) and \(b=d\). Therefore, \(a+b\sqrt{2} = c+d\sqrt{2}\), and \(f\)
is injective. \\

A surjective function is one in which every element of its codomain is mapped by an element of the domain. \\

Let \(p \in \QQ[x]/(x^2 - 2)\). By Corollary 5.5, \(p = [r + sx]\) for some \(r,s \in \QQ\). Since \(r,s \in \QQ\),
we know that \(f(r + s\sqrt{2})\) is defined. By the definition of \(f\), this maps to \(p\). Therefore, every
element \(p \in \QQ[x]/(x^2 - 2)\) is mapped by an element of \(\QQ(\sqrt{2})\) and so \(f\) is surjective by
defintion. \\

Now we show that \(f\) is a homomorphism.
\begin{align*}
f((a + b \sqrt{2}) + (c + d\sqrt{2})) &= f(a + b \sqrt{2}) + f(c + d\sqrt{2}) \\
f((a + c) + (b + d) \sqrt{2}) &= [a + bx] + [c + dx] \\
[(a + c) + (b + d)x] &= [(a + c) + (b + d)x] \\
f((a + b \sqrt{2})(c + d\sqrt{2})) &= f(a + b \sqrt{2})f(c + d\sqrt{2}) \\
f((ac + 2bd) + (ad + bc)\sqrt{2}) &= [a + bx][c + dx] \\
[(ac + 2bd) + (ad + bc)x] &= [(ac + 2bd) + (ad + bc)x]
\end{align*}

The function \(f\) is a bijective homomorphism, and therefore is an isomorphism by defintion. There
exists a isomorphism between \(\QQ(\sqrt{2})\) and \(\QQ[x]/(x^2 - 2)\) and so they are isomorphic.
\end{answeri}
\subsection*{5}
\label{sec:org8493ee8}
\subsubsection*{a}
\label{sec:org92a547a}
Verify that \(\QQ(\sqrt{3}) = \{ r + s \sqrt{3} \mid r,s \in \QQ \}\) is a subfield of \(\RR\).
\begin{answer}
We can use Theorem 3.6 to show that \(\QQ(\sqrt{3})\) is a subring of \(\RR\).
We know \(\QQ(\sqrt{3}) \subset \RR\) since \(\QQ \subset \RR\) and \(\sqrt{3} \in \RR\).
Let \((r_a + s_a\sqrt{3}), (r_b + s_b\sqrt{3}) \in \QQ(\sqrt{3})\).
\begin{align*}
(r_a + s_a\sqrt{3}) - (r_b + s_b\sqrt{3}) &= r_a + s_a\sqrt{3} - r_b - s_b\sqrt{3} \\
&= r_a - r_b + s_a\sqrt{3} - s_b\sqrt{3} \\
&= (r_a - r_b) + (s_a - s_b)\sqrt{3} \\
(r_a + s_a\sqrt{3})(r_b + s_b\sqrt{3}) &= r_a r_b + r_a s_b\sqrt{3} + s_a\sqrt{3} \cdot r_b + s_a\sqrt{3} \cdot s_b\sqrt{3} \\
                                       &= r_a r_b + r_a s_b\sqrt{3} + r_b s_a\sqrt{3} + s_a s_b \cdot \sqrt{3} \sqrt{3} \\
                                       &= r_a r_b + r_a s_b\sqrt{3} + r_b s_a\sqrt{3} + 3 s_a s_b \\
                                       &= (r_a r_b + 3 s_a s_b) + (r_a s_b + r_b s_a) \sqrt{3}
\end{align*}
Therefore, by Theorem 3.6, \(\QQ(\sqrt{3})\) is a subring of \(\RR\).

Now we must show that \(\QQ(\sqrt{3})\) is commutative, has an additive identity, and every nonzero element \(r+s\sqrt{3}\) has
a multiplicative inverse. Since \(\RR\) is commutative, \(\QQ(\sqrt{3})\) is also commutative. We can let \(1 = 1 + 0 \sqrt{3} \in \QQ(\sqrt{3})\).
Finally, for all nonzero elements \(r+s\sqrt{3}\) an inverse exists as
\[ (r + s\sqrt{3})^{-1} = \left(\frac{r}{r^2 - 3s^2}\right) - \left(\frac{-s}{r^2 - 3s^2}\right)\sqrt{3} \in \QQ(\sqrt{3}) \]
\end{answer}
\subsubsection*{b}
\label{sec:org6680a87}
Show that \(\QQ(\sqrt{3})\) is isomorphic to \(\QQ[x]/(x^2 - 3)\).
\begin{answer}
We use the same process as in problem 2b. We define a function \(f: \QQ(\sqrt{3}) \to \QQ[x]/(x^2 - 3)\), where \(f(a+b\sqrt{3}) = [a+bx]\), and
show that this is an isomorphism.
The key is that the congruence class \([bdx^2] \in \QQ[x]/(x^2 - 3)\) is equivalent to \([3bd]\), which occurs when multiplying \([a+bx][c+dx]\).
This is analogous to how the term \(bd\sqrt{3}\sqrt{3} = 3bd\) when multiplying \((a+b\sqrt{2})(c+d\sqrt{2})\). Otherwise,
the proof is exactly the same, and does not need to be repeated here.
\end{answer}
\section*{6.1}
\label{sec:orgd4bda10}
\subsection*{4}
\label{sec:orgd3c0bb5}
Is the set \(J = \left \{ \mat{0&0\\0&r} \mid r \in \RR \right \}\) an ideal in the ring \(M(\RR)\) of
2 by 2 matrices over \(\RR\).
\begin{answer}
\end{answer}
\subsection*{5}
\label{sec:org86cc8e8}
Show that the set \(J = \left \{ \mat{a&b\\0&0} \mid a,b \in \RR \right \}\) is a subring of \(M(\RR)\)
that absorbs products on the right. Show that \(K\) is not an ideal because it may fail to absorb
products on the left. Such a set \(K\) is sometimes called a \textbf{right ideal}.
\begin{answer}
\end{answer}
\subsection*{11}
\label{sec:orgc2628f3}
List the distinct principal ideals in each ring:
\subsubsection*{a \(\ZZ_5\)}
\label{sec:org47e3b81}
\begin{answer}
\end{answer}
\subsubsection*{b \(\ZZ_9\)}
\label{sec:orgd04ac63}
\begin{answer}
\end{answer}
\subsubsection*{c \(\ZZ_{12}\)}
\label{sec:org56ea0a6}
\begin{answer}
\end{answer}
\subsection*{17a}
\label{sec:orgac8a9df}
If \(I\) and \(J\) are ideals in \(R\), prove that \(I \cap J\) is an ideal.
\begin{answer}
\end{answer}
\end{document}