% Created 2019-08-30 Fri 12:21
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\textheight=9.25in \textwidth=7in \topmargin=-0.75in \oddsidemargin=-0.25in \evensidemargin=-0.25in \usepackage{mathtools}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.2 (Org mode 9.2.3)}, 
 pdflang={English}}
\begin{document}

\section{Worksheet 1}
\label{sec:orgf70b32b}
\begin{enumerate}
\item Consider the experiment of selecting a random card from a deck of 52 playing cards.
Find the probability that the card selected is neither a spade nor a face card.\\

Let \(F\) be the event of the card selected is a face.\\
Let \(S\) be the event of the card selected is a spade.\\

We are looking for \(P((F \cup S)^c)\)

\begin{enumerate}
\item First step: Find \(P(F \cup S)\)
\begin{align*}
P(F) &= 12/52 \\
P(S) &= 13/52 \\
P(F \cap S) &= 3/52 \\
P(F \cup S) &= P(F) + P(S) - P(F \cap S) \\
&= 12/52 + 13/52 - 3/52 \\
&= 22/52
\end{align*}

\item Use the Complement rule: \(P(A^c) = 1 - P(A)\)
\begin{align*}
P((F \cup S)^c) &= 1 - P(F \cup S) \\
&= 1 - 22/52 \\
&= 30/52 \\
\end{align*}
\end{enumerate}

\item In a freshman class 62\% of students have math, 49\% take science, and 38\% take both.
What is the probability for a freshman to only take a math class? \\

Let \(M\) be the event of a student taking math.\\
Let \(S\) be the event of a student taking science.\\

We are looking for \(P(M \cap S^c) = P(M) - P(M \cap S)\)
\begin{align*}
P(M \cap S^c) &= P(M) - P(M \cap S) \\
&= 62/100 - 38/100 \\
&= 24/100
\end{align*}
\end{enumerate}

\textbf{Multiplication Rule}: Suppose that \(r\) actions (or experiments) are to be performed in a definite
order. Further, suppose that there are \(m_1\) possibilities of the first action, and that corresponding
to each of these possibilities, there are \(m_2\) possibilities for the second action, and so on. Then,
there are \(m_1 m_2 \ldots m_r\) possibilities.

\begin{enumerate}
\item Roll a fair die and toss a balanced coin. What is the total number of possible outcomes\\
Total number of possible outcomes: \(6 * 2 = 12\)

\item How many ways can 5 people stand in line?\\
5 factorial

\item Roll a die 12 times. How many possible outcomes are there?\\
\(6^12\)
\end{enumerate}
\end{document}