% Created 2020-01-08 Wed 21:19
% Intended LaTeX compiler: pdflatex
\documentclass[10pt,AMS Euler]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\input{../../../preamble.tex}
\author{Abraham White}
\date{\today}
\title{Homework 1 - Get MPI Working}
\hypersetup{
 pdfauthor={Abraham White},
 pdftitle={Homework 1 - Get MPI Working},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.2.6)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\section{Installation}
\label{sec:org8b89700}
\begin{itemize}
\item On linux install open-mpi or \texttt{mpich} (for open-mpi install \texttt{libopenmpi-dev} and \texttt{openmpi-bin})
\begin{itemize}
\item I used \texttt{sudo apt install libopenmpi-dev openmpi-bin}
\end{itemize}
\item On macOS install \texttt{mpi} using homebrew
\item On Windows, install linux and see above
\end{itemize}
\section{First MPI Program}
\label{sec:org3b93bfe}
See the appendix for full source code without interleaved comments.

First we have some required headers. Note the \texttt{<mpi.h>}, which imports the special MPI macros.
\begin{minted}[]{c++}
#include <iostream>
#include <mpi.h>
#include <unistd.h>
#include <stdlib.h>
\end{minted}

Next we define the mpi communicator world, which is set to the default, \texttt{MPI\_COMM\_WORLD}.
\begin{minted}[]{c++}
#define MCW MPI_COMM_WORLD
\end{minted}

Inside the main function, we initialize MPI and then set up variables to store the rank and size.
Rank is the number of the current process, and Size is the total number of processes in the system.
\texttt{MPI\_Comm\_rank} and \texttt{MPI\_Comm\_size} receive values for Rank and Size from the communicator
world and store them in the given variables.
\begin{minted}[]{c++}
int main(int argc, char** argv) {
  int rank, size;
  MPI_Init(&argc, &argv);

  MPI_Comm_rank(MCW, &rank);
  MPI_Comm_size(MCW, &size);
\end{minted}

Next we send our rank to the process with rank defined by \texttt{(rank + 1) \% size}.
The \texttt{MPI\_Send} macro takes a buffer to send, a count of items in the buffer,
a datatype for the buffer, a rank destination, a tag which is used to distinguish
between different messages over the same channel, and the communicator world.
\begin{minted}[]{c++}
  MPI_Send( &rank/*buffer*/
          , 1/*count*/
          , MPI_INT/*datatype*/
          , (rank+1) % size/*destination*/
          , 0/*tag*/
          , MCW/*communicator*/);
\end{minted}

Finally we receive a message from some other process. Since we don't have multiple processes
sending to a single process, we can indicate that we want to receive from a source with any rank.

The \texttt{MPI\_Recv} macro takes a variable to store the received buffer in, a count of items in the
buffer, a datatype, the source to receive from, a tag to distinguish, a communicator world, and a
status.
\begin{minted}[]{c++}
  int data;
  MPI_Recv( &data/*buffer*/
          , 1/*count*/
          , MPI_INT/*datatype*/
          , MPI_ANY_SOURCE/*source*/
          , 0/*tag*/
          , MCW/*communicator*/
          , MPI_STATUS_IGNORE/*status*/);
\end{minted}

Finally we output the current process's rank and size, and the rank of the process that we received a
message from. We must make sure to quit mpi at the end of the main function using the \texttt{MPI\_Finalize}
macro.
\begin{minted}[]{c++}
  std::cout << "I am " << rank << " of " << size << "; got a message from " << data << std::endl;

  MPI_Finalize();
  return 0;
} // end main
\end{minted}

\section{Building and Running}
\label{sec:orgd4530e6}
Build a file with \texttt{mpic++ <file.cpp>}, and run with \texttt{mpirun -np <num\_processes> <executable>}
\begin{minted}[]{bash}
    mpic++ ./parallelHello.cpp -o parallelHello
    mpirun -np 4 ./parallelHello
\end{minted}

\begin{verbatim}
I am 0 of 4; got a message from 3
I am 1 of 4; got a message from 0
I am 2 of 4; got a message from 1
I am 3 of 4; got a message from 2
\end{verbatim}

\section{Appendix}
\label{sec:orgbf70e52}
\subsection{Source Code}
\label{sec:org0b6bd94}
\subsubsection{parallelHello.cpp}
\label{sec:orgebec5f7}
\begin{minted}[]{c++}
    #include <iostream>
    #include <mpi.h>
    #include <unistd.h>
    #include <stdlib.h>
    #define MCW MPI_COMM_WORLD
    int main(int argc, char** argv) {
      int rank, size;
      MPI_Init(&argc, &argv);
    
      MPI_Comm_rank(MCW, &rank);
      MPI_Comm_size(MCW, &size);
      MPI_Send( &rank/*buffer*/
              , 1/*count*/
              , MPI_INT/*datatype*/
              , (rank+1) % size/*destination*/
              , 0/*tag*/
              , MCW/*communicator*/);
      int data;
      MPI_Recv( &data/*buffer*/
              , 1/*count*/
              , MPI_INT/*datatype*/
              , MPI_ANY_SOURCE/*source*/
              , 0/*tag*/
              , MCW/*communicator*/
              , MPI_STATUS_IGNORE/*status*/);
      std::cout << "I am " << rank << " of " << size << "; got a message from " << data << std::endl;
    
      MPI_Finalize();
      return 0;
    } // end main
\end{minted}
\end{document}